亚洲国家电子政府最新排名
根据联合国2008电子政府调查最新数据，全球5大洲电子政务发展水平很不平衡。就整体发展水平而言，欧洲居世界首位，其电子政府发达程度明显优于世界其他地区；以下依次为美洲、亚洲、大洋洲和非洲，其中亚洲和大洋洲略低于世界平均水平。 排在前35位的国家中，亚洲国家约占20% 。
图表01.  亚洲区域电子政务总体发展水平对比
与2005年调查结果比较，中亚国家退步明显，远远低于世界平均水平。一方面，该地区在网站互动性及网上业务受理能力方面基本没有改进，失分较多。另一方面，也是由于新加入测评的土库曼斯坦本次得分过低，拖累了中亚国家的整体得分。
图表02.  中亚各国电子政府发展水平对比
国别
2008得分
2005得分
2008世界排名
2005世界排名
哈萨克斯坦
0.4743
0.4813
81
65
吉尔吉斯坦
0.4195
0.4417
102
76
乌兹别克斯坦
0.4057
0.4114
109
79
土库曼斯坦
0.3262
128
塔吉克斯坦
0.3150
0.3346
132
117
中亚地区
0.3881
0.4173
全球平均
0.4514
0.4267
东亚地区此次平均得分居亚洲首位，韩国、日本、中国分列本该地区第一、二、三位，而且蒙古国也首次超过世界平均水平。其中，韩国门户网站具备很强的公众参与能力，并利用电子签名技术很好地保障了网上支付的安全性。日本的教育部门网站支持在线咨询和注册功能，并允许公众自行建立网站个人帐户，是成功采用电子签名技术的少数网站之一。中国国家门户网站http://www.gov.cn/鼓励公众参与，支持网上民意调查，并利用音频、视频工具发布方针、政策等多媒体信息。
图表03.  东亚各国电子政府发展水平对比
国别
2008得分
2005得分
2008世界排名
2005世界排名
韩国
0.8317
0.8727
6
5
日本
0.7703
0.7801
11
14
中国
0.5017
0.5078
65
57
蒙古
0.4735
3962
82
93
朝鲜
东亚地区
0.6443
0.6392
全球平均
0.4514
0.4267
南亚地区此次得分依然低于世界平均水平，排名亚洲倒数第一。其中，马尔代夫、斯里兰卡、伊朗分列本地区第一、二、三位。
图表04.  南亚各国电子政府发展水平对比
国别
2008得分
2005得分
2008世界排名
2005世界排名
马尔代夫
0.4491
0.4321
95
77
斯里兰卡
0.4244
0.3950
101
94
伊朗
0.4067
0.3813
108
98
印度
0.3814
0.4001
113
87
巴基斯坦
0.3160
0.2836
131
136
不丹
0.3074
0.2941
134
130
孟加拉国
0.2936
0.1762
142
162
尼泊尔
0.2725
0.3021
150
126
阿富汗
0.2048
0.1490
167
168
南亚地区
0.3395
0.3126
全球平均
0.4514
0.4267
东南亚地区，新加坡、马来西亚、泰国分列综合得分第一、二、三位。 新加坡在公众服务方面很有特色，公众可以便利地表达个人对于公共政策的意见和建议，同时还可以在网上完成护照更新、养路费缴纳等事项，甚至还能收到有关图书催还的短信提醒！
图表05.  东南亚各国电子政府发展水平对比
国别
2008得分
2005得分
2008世界排名
2005世界排名
新加坡
0.7009
0.8503
23
7
马来西亚
0.6063
0.5706
34
43
泰国
0.5031
0.5518
64
46
菲律宾
0.5001
0.5721
66
41
文莱
0.4667
0.4475
87
73
越南
0.4558
0.3640
91
105
印尼
0.4107
0.3819
106
96
柬埔寨
0.2989
0.2989
139
128
缅甸
0.2922
0.2959
144
129
东帝汶
0.2462
0.2512
155
144
老挝
0.2383
0.2421
156
147
南亚地区
0.4290
0.4388
全球平均
0.4514
0.4267
Western Asia
西亚国家中，以色列此次以0.7393分居于本地区首位，其次是阿联酋0.6301分，塞甫路斯0.6019分。此外，值得注意的是巴林、约旦、卡塔尔、科威特、沙特阿拉伯几个国家与上届相比进步显著，平均排名前移了18个名次，整个西亚地区平均得分也超出了世界平均水平。
图表06.  西亚各国电子政府发展水平对比
国别
2008得分
2005得分
2008世界排名
2005世界排名
以色列
0.7393
0.6903
17
24
阿联酋
0.6301
0.5718
32
42
塞甫路斯
0.6019
0.5872
35
37
巴林
0.5723
0.5282
42
53
约旦
0.5480
0.4639
50
68
卡塔尔
0.5314
0.4895
53
62
科威特
0.5202
0.4431
57
75
沙特阿拉伯
0.4935
0.4105
70
80
黎巴嫩
0.4840
0.4560
74
71
土耳其
0.4834
0.4960
76
60
阿曼
0.4691
0.3405
84
112
阿塞拜疆
0.4609
0.3773
89
101
乔治亚
0.4598
0.4034
90
83
亚美尼亚
0.4182
0.3625
103
106
叙利亚
0.3614
0.2871
119
132
伊拉克
0.2690
0.3334
151
118
也门
0.2142
0.2125
164
154
南亚地区
0.4857
0.4384
全球平均
0.4514
0.4267