电子政府排名：韩国三连冠、日本跃居第六
联合国经济社会事务部（UNDESA）于2014年6月25日公布了全球各国电子政务排名情况。该排名每两年发布一次，日本由上次（2012年）的第18名跃居第六（见附表）。韩国从该排名诞生的2010年开始已连续三次位列榜首。此次二三名分别是澳大利亚和新加坡，两个国家的排名较上次有了大幅上升，进入了前三强。
该排名的依据是以193个联合国成员国为对象的“联合国电子政务调查”。根据在线服务、通信基础设施、人力资源三项指标计算出“电子政务发展总指标”（EGDI：e-government development index）并进行排名（得分范围为0.0～1.0）。
EGDI超过0.75而被评为“优（very high）”的国家共有25个，占总体的13％，日本也名列其中。这些国家均在2012年世界银行的分类中属于“高收入国家”，其中欧洲有16个国家，比例超过6成，亚洲有5个国家，北中南美和大洋洲各有两个国家。这些被评为“优”的国家的EGDI平均值为“0.8368”，远远高于总体平均值“0.4712”。
非洲国家方面，排名最靠前的突尼斯仅排在第75位。该排名与各国为通信基础设施、人力资源、在线服务进行持续投资的经济实力密切相关。EGDI为0.5～0.75而被评为“高（high）”的国家有62个，占总体的32％，EGDI为0.25～0.5而被评为“中（middle）”的国家有74个，占总体的38％，EGDI低于0.25而被评为“低（low）”的国家有32个，占总体的17％。
日本的排名为世界第六、亚洲第三。UNDESA的调查报告中提到了日本政府的IT战略“世界最先进IT国家创造宣言”中利用在线申请实现无纸化的目标设定等，并给予了高度评价。作为EGDI基础的三个领域的评分方面，日本的在线服务得分为0.9449（上次为0.8627），通信基础设施为0.8553（上次为0.6460），人力资源为0.8621（上次为0.8969），通信基础设施方面的得分大幅拉高了总体分数。作为评估要素之一，此次以无线宽带使用率代替了固定互联网使用率，成为日本的通信基础设施获得高分的有利条件。
联合国电子政府排名最近几年被日本政府人士视为推进电子政府的“隐形KPI（业绩评估指标）”，日本政府信息化总负责人（政府CIO）远藤纮一在呼吁日本推进电子政府、强调其必要性时就提到了该排名，而且还有人在政府CIO制度设计过程中指出日本的排名太低。设置政府CIO以及基于世界最先进IT国家创造宣言的各种IT相关措施，对提高日本的在线服务得分作出了主要贡献，可以说日本政府的一系列措施得到了回报。（作者：井出 一仁，日经技术在线！供稿）
表：联合国电子政务排名前20强变化
2014年国名的右侧为得分（EGDI：e-government development index）和相较于2012年的排名变化
排名
2010年
2012年
2014年
1
韩国
韩国
韩国
［0.9462］
---
2
美国
荷兰
澳大利亚
［0.9103］
↑10
3
加拿大
英国
新加坡
［0.9076］
↑7
4
英国
丹麦
法国
［0.8938］
↑2
5
荷兰
美国
荷兰
［0.8897］
↓3
6
挪威
法国
日本
［0.8874］
↑12
7
丹麦
瑞典
美国
［0.8748］
↓2
8
澳大利亚
挪威
英国
［0.8695］
↓5
9
西班牙
芬兰
新西兰
［0.8694］
↑4
10
法国
新加坡
芬兰
［0.8449］
↓1
11
新加坡
加拿大
加拿大
［0.8418］
---
12
瑞典
澳大利亚
西班牙
［0.8410］
↑11
13
巴林
新西兰
挪威
［0.8357］
↓5
14
新西兰
列支敦士登公国
瑞典
［0.8225］
↓7
15
德国
瑞士
爱沙尼亚
［0.8180］
↑5
16
比利时
以色列
丹麦
［0.8162］
↓12
17
日本
德国
以色列
［0.8162］
↓1
18
瑞士
日本
巴林
［0.8089］
↑18
19
芬兰
卢森堡
冰岛
［0.7970］
↑3
20
爱沙尼亚
爱沙尼亚
奥地利
［0.7912］
↑1