国家电力监管委员会2011年政府信息公开工作年度报告
2011年，电监会按照《中华人民共和国政府信息公开条例》和国务院有关要求，紧紧围绕电力监管中心工作，认真贯彻落实党中央、国务院的各项方针政策和决策部署，深入贯彻落实科学发展观，在做好电力监管各项工作，促进电力事业科学发展、安全发展、又好又快发展的同时，积极推进电力监管信息公开，推进供电企业信息公开。现将国家电力监管委员会信息公开有关情况公布如下：
一、主动公开政府信息情况
1、总体数据统计。自2008年5月1日至2011年12月31日，电监会系统各单位通过中国电力信息公开网累计公开政府信息16990条。
2、电监会本级公开情况。2011年，电监会本级公开政府信息89条。其中，涉及综合办公类信息5条，政策法规(含电改)类信息6条，市场监管类信息5条，输电监管类信息6条，供电监管类信息3条，价格与财务监管(稽查)类信息17条，安全监管类信息30条。直属事业单位及中电联共发布信息151条。行政许可类信息29份。
3、电监会各派出机构公开情况。电监会所属6个区域电监局、12个省电监办(新疆电监办于2010年12月27日正式揭牌成立，因人员尚未到位，暂不计在内)，2011年全年共公开信息4474条，其中涉及综合办公类信息82条，政策法规(含电改)类信息15条，市场监管类信息508条，输电监管类信息56条，供电监管类信息198条，价格与财务监管(稽查)类信息298条，安全监管类信息706条。行政许可类信息978条。(电监会本级及各派出机构信息公开情况见附表1)
4、电监会财政预决算公开情况。2011年，根据国务院和财政部有关要求，按照财政部统一制定的报表和格式，电监会通过门户网站及中国电力信息公开网，按时向社会公布了《2011年电监会财政收支预算总表》、《2011年电监会财政拨款支出预算表》、《电监会“三公经费”财政拨款情况表》和《国家电力监管委员会2010年收支决算》。
5、其它渠道公开情况。2011年，电监会对外召开新闻发布会8场，向全社会重点通报了“2.24”甘肃酒泉风电事故情况、2010年及“十一五”电力行业节能减排情况、2010年度全国30万千瓦及以上常规燃煤机组发电利用小时专项监管情况，公布了《电力监管年度报告(2010)》、2010年度电力可靠性指标、《2010年度全国电力交易与市场秩序监管报告》、《2011年供电监管报告》及《风电安全监管报告》等。
除网站外，电监会还通过中国电力报和社会新闻媒体，及时向社会通报2010年度12398投诉举报受理情况、2010年用户受电工程“三指定”专项治理重点抽查企业复查情况，发布《风电、光伏发电情况监管报告》、《电力工程建设标准强制性条文执行情况监管报告》、《2010年全国电力安全监管报告》、《2010年度发电业务情况通报》和《2010年度电价执行及电费结算情况通报》等。
二、公用企事业单位信息公开情况
2011年，电监会继续推进供电企业信息公开。部分派出机构根据省内电力监管工作实际，制定了供电企业信息公开考评暂行办法，对辖区内供电企业贯彻落实国家有关政策情况、相关规章制度的执行情况及企业健全信息公开制度、落实岗位职责、人员配备情况、业务态度和水平及企业信息发布的及时准确情况等进行量化考核，从而加强了对供电企业信息公开的有效监督，进一步维护了广大电力用户的切身利益，规范和促进了当地电力企业信息公开工作的开展。
三、依申请公开政府信息情况
2011年，电监会本级接到并受理依申请公开信息3件，全部在规定时限内予以回复，申请人均表示满意。全年没有涉及依申请公开信息的收费及减免问题，也没有发生行政复议、提起行政诉讼等情况。
四、信息公开平台建设情况
2011年，中国电力信息公开网积极配合电监会信息公开领导小组办公室落实《中华人民共和国政府信息公开条例》，一切从维护电力用户的根本利益、服务电力企业的角度出发，不断完善信息公开平台建设。如，在网站首页增加了电监会“领导信息”栏目，公开了电监会主席、副主席等主要领导的职务及分工，开设了新疆电监办信息公开专栏，增加了“单位快捷入口”功能等，使社会公众能够更加直观快速便捷地获取信息。
五、下一步工作及改进措施
1、继续加强对电监会各部门、各派出机构和事业单位信息公开工作的督促指导，进一步推进供电企业信息公开。
2、加强信息公开工作的制度建设。
3、健立和完善网上互动功能，倾听和接纳网民有利于电力监管工作的意见和建议。
4、完善信息公开网站的电力企业“资质查询”专栏功能，为相关企业提供便利服务。
附表1：
2011年国家电力监管委员会主动公开信息情况统计表
(2011年1月1日—12月31日)
序号
单位名称
发布信息总量（条）
1
国家电监会
89
2
华北电监局
294
3
东北电监局
516
4
西北电监局
247
5
华东电监局
334
6
华中电监局
305
7
南方电监局
210
8
山西电监办
469
9
山东电监办
103
10
甘肃电监办
161
11
浙江电监办
124
12
江苏电监办
270
13
福建电监办
615
14
河南电监办
278
15
湖南电监办
134
16
四川电监办
130
17
云南电监办
210
18
贵州电监办
74
19
新疆电监办
20
信息中心
0
21
资质中心
29
22
服务中心
12
23
大坝中心
0
24
可靠性中心
4
25
中电联
106
合计
4714
附表2：
2011年各监管区域内供电企业主动公开信息情况统计表
(2011年1月1日—12月31日)
监管机构
辖区省份
2011年发布信息总量
华北电监局
北京
238
天津
266
河北
3761
内蒙古(西)
531
东北电监局
黑龙江
927
吉林
2776
辽宁
3782
内蒙古(东)
3189
西北电监局
陕西
773
青海
685
宁夏
267
新疆
451
华东电监局
上海
796
安徽
3388
华中电监局
重庆
71
江西
1625
湖北
830
南方电监局
广东
1470
广西
809
海南
16
山西电监办
山西
2613
山东电监办
山东
786
甘肃电监办
甘肃
1129
浙江电监办
浙江
9989
江苏电监办
江苏
4471
福建电监办
福建
3979
河南电监办
河南
1066
湖南电监办
湖南
2411
四川电监办
四川
179
云南电监办
云南
2321
贵州电监办
贵州
484
合计
56079
国家电力监管委员会
二O一二年三月十三日