国务院各有关部门新闻发言人名单及新闻发布工作机构电话
国新办公布国务院各有关部门新闻发言人名单及新闻发布工作机构电话 北京12月29日电  29日,国务院新闻办公室在本年度最后一场新闻发布会上公布了国务院各有关部门新闻发言人名单及新闻发布工作机构电话。
国务院各有关部门新闻发言人名单及新闻发布工作机构电话(2009年12月29日)
序号 部门名称 新闻发言人 职务 新闻发布工作机构电话
1 外交部 马朝旭 新闻司司长 65963342
外交部 秦刚 新闻司副司长 65963374(传真)
外交部 姜瑜 新闻司副司长 13910869861
2 国防部 胡昌明 新闻事务局局长 62355893(传真)
国防部 黄雪平 新闻事务局副局长62355893(传真)
3 国家发展和改革委员会 李朴民 政策研究室主任 68501425
4 教育部 续梅 办公厅副主任兼新闻办主任66097225
5 科学技术部 李朝晨 办公厅主任    58881888
6 工业和信息化部 刘利华 党组成员、办公厅主任 68205048
工业和信息化部 朱宏任 党组成员、总工程师68205049
7 国家民族事务委员会 武翠英 文化宣传司司长 66508094
国家民族事务委员会 魏国雄 办公厅副主任 66508094
8 公安部 武和平 办公厅副主任66262549
9 监察部 王伟 副部长 59598809
10 民政部 王来柱 办公厅主任 58123032
民政部 王建军 政策法规司司长 58123032
民政部 俞建良 办公厅副主任、信息中心主任 58123032
民政部 庞陈敏 救灾司副司长 58123032
11 司法部 郭庆良 办公厅主任 65206706
司法部 肖义舜 法制宣传司司长 65206706
12 财政部 胡静林 部长助理兼办公厅主任 68551512
13 人力资源和社会保障部 尹成基 政策研究司司长 84234244 84234209
14 国土资源部 冀文林 党组成员、办公厅主任 66558043
国土资源部 孙家海 办公厅副主任 66558043
15 环境保护部 陶德田 宣传教育司司长 66556620
16 住房和城乡建设部 王铁宏 办公厅主任58933970
17 交通运输部 何建中 政策法规司司长、新闻办公室主任 65292608
18 铁道部 王勇平 政治部副主任兼宣传部部长 51890812
19 水利部 陈小江 党组成员、办公厅主任 63202811
20 农业部 陈萌山 总经济师、办公厅主任 59192389
农业部 张合成 办公厅副主任、巡视员 59192389
21 商务部 姚坚 办公厅主任 65198912
商务部 杨建昆 办公厅主任 65198912
22 文化部 陈向红 办公厅副巡视员 59881429
文化部 洪永平 政策法规司副司长 59881429
23 卫生部 邓海华 办公厅副主任 68792084
卫生部 毛群安 新闻宣传中心主任 68792084
24 国家人口和计划生育委员会 于学军 发展规划与信息司司长 62030599
国家人口和计划生育委员会 汝小美        国际合作司副司长 62030599
25 中国人民银行 金琦 办公厅主任 66194181
26 审计署 侯凯 办公厅主任 68301627
27 国务院国有资产监督管理委员会 杜渊泉 宣传局局长 63193501
28 海关总署 杨晨光 办公厅主任 65195587
29 国家税务总局 孙瑞标 办公厅主任 63959412
国家税务总局 郭晓林 办公厅副主任 63959412
30 国家工商行政管理总局 滕佳材 办公厅主任 68024751(传真)
31 国家质量监督检验检疫总局 李元平 办公厅主任 82262141 82261675
32 国家广播电影电视总局 朱虹 办公厅主任86093743
33 国家新闻出版总署(国家版权局) 刘建国 办公厅主任 83138612
国家新闻出版总署(国家版权局) 王自强 版权管理司司长 83138612
国家新闻出版总署(国家版权局) 周慧琳 全国“扫黄打非”工作小组办公室专职副主任 83138612
34 国家体育总局 张海峰 宣传司司长 87182478 87182445
35 国家安全生产监督管理总局 黄毅 国家煤矿安全监察局副局长政策法规司司长 64463053 64463024(传真)
36 国家统计局 李晓超 综合司司长 68576370
国家统计局 盛来运 综合司副司长 68576370
37 国家林业局 程红 新闻办主任 84238928 84239220
38 国家知识产权局 尹新天 条法司司长 62083621
39 国家旅游局 刘小军 综合协调司副司长 65201731
国家旅游局 刘克智 旅游促进与国际合作司司长 65201724
40 国家宗教事务局    郭伟 外事司司长 64095076 64095071
41 国务院参事室 黄国梁 办公室主任 65130941
42 国家预防腐败局 于贤成 办公室副主任 59598826
43 国务院侨务办公室 刘辉 文教宣传司司长 68320124
44 国务院港澳事务办公室 暂时空缺 68576774
45 国务院法制办公室 胡可明 秘书行政司司长 63097477
46 中国地震局 张宏卫 办公室主任 88015370
47 中国气象局 于新文 办公室主任 68406751
中国气象局 陈振林 应急减灾与公共服务司司长 68406751
48 中国银行业监督管理委员会 廖岷 办公厅主任 66279742
中国银行业监督管理委员会 黄毅 政策法规部主任 66279742
49 中国证券监督管理委员会 赵争平 办公厅负责人 88061457
50 中国保险监督管理委员会 袁力 主席助理 66286080
51 国家电力监管委员会 谭荣尧 总监 66597330
52 全国社会保障基金理事会 刘昌林 秘书长兼办公厅主任 58362346
53 国务院台湾事务办公室 杨毅 新闻局局长 83551789
国务院台湾事务办公室 范丽青 新闻局副局长 83551789
54 国家档案局 郭嗣平 政策法规研究司司长 66174061
55 国家信访局 许杰 副局长 83087353
56 国家粮食局 颜波 政策法规司司长 63906251
57 国家能源局 周喜安 综合司司长 88653399
国家能源局 曾亚川 政策法规司司长 88653399
58 国家国防科技工业局 邵术林 综合司司长 88581590
59 国家烟草专卖局 张修连 办公室主任、外事司司长 63605564 63605086
60 国家外国专家局 夏鸣九 政策法规司司长 68946898
61 国家海洋局 李海清 办公室主任 68023967
62 国家测绘局 李维森 副局长 63882528
63 中国民用航空局 王志清 综合司司长64092507
中国民用航空局 王照明 航空安全办公室主任 64091557 64092557
64 国家邮政局 刘君 办公室主任 88323011
65 国家文物局 张柏 副局长 59881471
66 国家食品药品监督管理局 颜江瑛 政策法规司副司长 88331408
67 国家中医药管理局 闫树江 办公室主任 65930629
国家中医药管理局 蒋健 办公室副主任、新闻办主任 65930629
68 国家外汇管理局 韩玉婷 总会计师、综合司司长 68402428
69 国家保密局 杜永胜 副局长 83085255
70 国家防汛抗旱总指挥部办公室 束庆鹏 副主任 63204777
71 国务院三峡工程建设委员会办公室 童崇德 综合司司长 63301019
72 国务院扶贫开发领导小组办公室 蒋晓华 党组成员、政法司司长 84419706
73 国家禁毒委员会办公室 杨凤瑞 常务副主任 66262740
74 国务院南水北调办公室 蒋旭光 综合司司长  63204875