国务院各有关部门新闻发言人名单
国务院各有关部门新闻发言人名单    及新闻发布工作机构电话    (2007年12月27日)
国务院新闻办公室
序号
部门名称
新闻发言人
职务
新闻发布
工作机构电话
1
外交部
刘建超
新闻司司长
65963342
65963374
（传真）
秦刚
新闻司副司长
姜瑜
新闻司副司长
2
国家发展和改革委员会
韩永文
秘书长
68501425
李朴民
政策研究室主任
3
教育部
王旭明
办公厅副主任兼
新闻办主任
66097225
4
科学技术部
尚勇
副部长
58881861
5
国防科学技术工业委员会
黄强
秘书长兼新闻发言人
88581590
6
国家民族事务委员会
武翠英
办公厅主任
66508826
7
公安部
武和平
办公厅副主任
66262549
单慧敏
宣传局局长
8
监察部
王伟
副部长
59595320
9
民政部
陈传书
办公厅主任
58123032
俞建良
办公厅副主任
10
司法部
郭庆良
办公厅主任
65206706
11
财政部
胡静林
办公厅主任
68551512
12
人事部
孔昌生
政策法规司司长
84214917
13
劳动和社会保障部
信长星
办公厅主任
84207636
84208636
尹成基
办公厅副主任（正局级）
14
国土资源部
吕国平
办公厅主任
66558043
15
建设部
李秉仁
办公厅主任
58933970
16
铁道部
王勇平
宣传部部长
51841979
17
交通部
何建中
体改法规司司长、
新闻办主任
65292608
18
信息产业部
刘利华
办公厅主任
66015650
19
水利部
顾浩
办公厅主任
63202637
20
农业部
薛亮
总经济师、办公厅主任
64192389
王辅捷
办公厅副主任、巡视员
21
商务部
王新培
信息化司司长、新闻办主任
65198502
姚申洪
信息化司副司长、
新闻办副主任
袁园
新闻处副处长、
助理新闻发言人
65197024
22
文化部
黄振春
办公厅主任
59881429
23
卫生部
毛群安
办公厅副主任
68792084
24
国家人口和计划生育
委员会
张建
宣传教育司司长
82504733
崔丽
办公厅主任
于学军
政策法规司司长
郝林娜
国际合作司司长
25
中国人民银行
李超
办公厅主任
66194181
26
国家审计署
刘达朱
办公厅主任
68301627
27
国务院国有资产
监督管理委员会
杜渊泉
宣传局局长
63193501
28
海关总署
刘广平
办公厅主任
65195587
29
国家税务总局
李林军
办公厅主任
63959412
30
国家工商行政管理总局
李建昌
办公厅主任
88651309
31
国家质量监督
检验检疫总局
项玉章
办公厅主任
82262163
82262164
刘德平
办公厅副主任
32
国家环境保护总局
陶德田
宣教司司长
66556051
33
中国民用航空总局
刘彦斌
办公厅主任
64092209
64092259
张增明
党委办公室主任
34
国家广播电影电视总局
朱虹
办公厅主任
86093743
35
国家新闻出版总署
张毅君
办公厅主任
65212801
李宝中
全国“扫黄打非”工作小组
办公室专职副主任
65212871
王自强
版权司司长
65264622
36
国家体育总局
张海峰
宣传司司长
87182478
87182445
37
国家统计局
李晓超
综合司司长
68576370
38
国家林业局
曹清尧
新闻办主任
84238928
84239220
39
国家食品药品监督管理局
颜江瑛
政策法规司副司长
88331408
40
国家安全生产
监督管理总局
黄毅
政策法规司司长
64463024
41
国家知识产权局
尹新天
条法司司长
62083621
42
国家旅游局
张坚钟
政策法规司司长
65201724
43
国家宗教事务局
郭伟
外事司司长
64095070
44
国务院参事室
黄国梁
办公室主任
65130941
45
国务院侨务办公室
刘辉
文教宣传司司长
68320124
46
国务院港澳事务办公室
68576774
47
国务院法制办公室
胡可明
秘书行政司司长
63097477
48
国务院台湾事务办公室
李维一
新闻局局长
83551789
杨毅
新闻局副局长
范丽青
新闻局副局长
49
中国地震局
张宏卫
办公室（政策研究室）主任
88015375
50
中国气象局
于新文
办公室主任
68406751
矫梅燕
预测减灾司司长
51
中国银行业
监督管理委员会
赖小民
办公厅主任
66279742
黄毅
法规部主任
廖岷
办公厅副主任（正局级）
52
中国证券监督管理委员会
刘新华
主席助理兼办公厅主任
88061457
53
中国保险监督管理委员会
袁力
主席助理
66286080
54
国家电力监管委员会
谭荣尧
总监
66597302
55
全国社保基金理事会
李克平
秘书长
58362346
56
国家信访局
许杰
副局长
83087353
57
国家粮食局
颜波
政策法规司副司长
63906275
58
国家烟草专卖局
张修连
办公室主任、外事司司长
63605456
59
国家外国专家局
刘永志
法规与联络司司长
68468026
60
国家海洋局
李海清
办公室主任
68023967
61
国家测绘局
李维森
副局长
88386626
（兼传真）
62
国家邮政局
刘君
综合司司长
88323028
63
国家文物局
张柏
副局长
59881471
64
国家中医药管理局
王志勇
办公室主任
65930629
张奇
国际合作司司长
65
国家外汇管理局
韩玉亭
综合司司长
68402123
66
国家保密局
丛兵
副局长
83086053
67
国家防汛抗旱
总指挥部办公室
程殿龙
副主任
63202487
68
国务院三峡工程
建设委员会办公室
童崇德
综合司司长
63301035
69
国务院扶贫开发领导小组
刘福合
政法司司长
64193336
70
国家禁毒委员会办公室
杨凤瑞
常务副主任
66262740
71
国务院西部地区
开发领导小组办公室
赵艾
综合规划组组长
68504107
72
全国整顿和规范市场经济秩序领导小组办公室
温再兴
副秘书长
85226830
73
国务院南水北调办公室
蒋旭光
综合司司长
63204875
74
第29届奥运会组委会
王伟
执行副主席兼秘书长
66693158
蒋效愚
执行副主席