市民可上中国上海网评议政府
早报讯 为进一步促进为民办实事工作，真正做到实事实办、办出实效，今年市政府将继续通过网上接受市民评议、国家统计局上海调查总队抽样调查、征求部分人大代表和政协委员意见等途径，对2007年市政府实事成效进行评议。
11月15日起，市民可通过“中国上海”政府门户网站(http://www.shanghai.gov.cn)对2007年市政府实事项目实施情况进行评议。网上评议活动截止到12月15日。据了解，今年市政府为民办实事项目，基本是在去年网上公开征集市民意见和建议的基础上确定的，涉及促进就业、改善市民出行条件、提高为老服务水平、推进农村卫生和教育发展、维护智障人士权益、安全生产等。目前，各项目基本进入收尾阶段，部分已提前完成。又讯昨日，“2007年市政府要完成的与人民生活密切相关的实事项目及其进展情况”在“中国上海”政府门户网站上公布。
◇2007年实事项目进展（1-10月）
■新增50万个就业岗位，其中农村富余劳动力非农就业岗位10万个；完成5万名郊区劳动力职业教育培训；组织3万名青年参加职业见习实训。
进展情况（1-10月）>>
1、新增就业岗位70.03万个,占计划的140%,其中农村富余劳动力非农就业岗位11.9万个。
2、郊区劳动力职业培训已完成57176名，占计划的114%。
3、青年职业见习实训已完成3.26万名，占计划的109%。
■完善全市240所“阳光之家”建设，包括建立50所接纳轻度智障人士从事非正规就业的“阳光工场”；对2000名7岁以下残疾儿童实施康复救助。
进展情况（1-10月）>>
1、“阳光之家”建设：已完成180所，占计划的94.7%,其余进入收尾阶段；“阳光工场”：已完成40所，占计划的80%，其余进入内部装饰阶段。
2、实施康复救助：已完成1924名，占计划的96.2%。
■新增1万张养老床位；完成2万名独居老人紧急呼叫装置安装；为13万名老人提供社区居家养老服务；新建20家老年人日间服务机构。进展情况（1-10月）>>
1、已完成新增养老床位7500张，占计划的75%。
2、紧急呼叫装置安装已全部完成，共计2万名。
3、老人居家养老已全部完成，扩大至13万。
4、老年人日间服务机构：已完成12家，占计划的60%，其余8家已完成总工程量的80%。
■完成400所村卫生室标准化建设；加强医疗急救网络建设，新增100辆救护车；为3000名白内障贫困患者免费实施复明手术。进展情况（1-10月）>>
1、郊区村卫生室标准化建设：已完成381所，占计划的95.2%,其余19所进入施工阶段。
2、新增100辆救护车:政府采购车辆的招标工作完成，目前已交付到位60辆;15个急救分站:已完成4个,其余11个进入收尾阶段。3、白内障贫困患者免费实施复明手术：已完成12家，占计划的60%，其余8家已完成总工程量的80%。
■完成400所农村中小学信息化环境设施建设；在100万户家庭推广使用“家校互动”系统。进展情况（1-10月）>>
1、信息化环境设施建设：已完成448所学校，占计划的112%，目前进入验收阶段。
2、“家校互动”系统：已完成77.2万，占计划的77.2%。
■对50万农民工进行安全生产培训；将外来从业人员参加综合保险人数扩大至300万人。进展情况（1-10月）>>
1、安全生产培训：已完成64.3万，占计划的128.6%。
2、综合保险：覆盖人数已扩大至319.2万，占计划的106.4%。
■在300条内环线内及部分跨内环公交线路实施公交空调车优惠换乘；对内河区域15个渡口、30艘渡船实施改造；取消市区与崇明岛固定电话区间通话费。进展情况（1-10月）>>
1、公交空调车优惠换乘：已完成409条线路，占计划的136%。
2、渡口：已完成12个，占计划的80%，其余3个已完成总工程量的70%；渡船：24艘改造船已完成12艘，5艘正在进行维修保养，其余7艘已淘汰，新建的6艘，已全部完成。
3、取消市区与崇明岛固定电话区间通话费：已完成崇明岛固定电话用户拨打市区住宅、公用电话和办公电话的区间通话收费标准。
■完成200家菜市场标准化建设，实行规范化管理；在60万亩基本农田推广使用有机肥。进展情况（1-10月）>>
1、菜市场标准化建设：已完成182家，占计划的91%，在建41家。
2、已推广使用有机肥9.91万吨,推广面积66.3万亩，占计划的110.5%。
■完成100万个家用液化气等危险化学品气瓶的电子标签标志。进展情况（1-10月）>>
已完成96万个，占计划的96%。
■规范全市所有学校、幼儿园周边道路交通设施设置；对全市370辆中小学、幼儿园自备校车统一标志标识和规范管理。进展情况（1-10月）>>
1、规范全市所有学校、幼儿园周边道路交通设施设置：已完成2700套，占计划的54%，1607套进入养护阶段，其余693套进入施工阶段（周期约50天）。
2、自备车统一标志标识和规范管理：已完成514辆自有校车统一颜色和标志及车辆行驶证的换发工作，核发校车证1891张。目前正组织校车规范管理的情况反馈和总结工作。
■实施迎世博文明行动计划，开展百万家庭文明素质培训，组织系列活动为市民提供参与世博的渠道和平台；推进社区文化建设，新建20家社区文化活动中心。进展情况（1-10月）>>
1、文明素质培训活动：以在线方式参加考核44528人，以纸质方式参加考核455986人，共计完成培训500514人，占计划的167%。（注：今年计划培训为30万人次）
2、社区文化活动中心：建成9个，占计划的45%，其余11个进入装饰装修阶段。