关于湖南商务之窗及省商务厅公众信息网2007年1－3月运行情况的通报
湘商信息［2007］3号
各市州商务局（招商局）、厅机关各处室（中心）：
2007年3月份，我省在商务部网站湖南商务之窗上共发布信息11194条，湖南省所有子站月访问总量为4942882人次，信息量和访问量比上月均有所上升。3月份，全省14个市州对本市州级的地方商务之窗进行了自行维护，全省有61个县区商务部门对地方商务之窗进行自行维护。值得表扬的是以前没有一个县区维护的益阳市除一个县区外，其他县区都进行了自行维护。尽管全省县区数量有所增加，但只占全省总数的49.2％。
湖南省商务厅公众信息网3月份共发布信息750条，比上月有所增加。世贸处、产业处等14个处室和长沙市、郴州市等10个市州对商务子站进行了信息维护。省总站采编的原创信息只有182条，说明所发的信息质量有待提高。
一、湖南商务之窗的信息发布和访问情况
（一）信息发布情况
3月份，我省共发布信息11194条，比上月有所上升，信息量在全国省级商务之窗排名第3，和上月持平。
市州商务之窗信息发布量情况：
单位
本月
全年合计
全年市州总计(排名)
省总站
275
640
1
郴州市站
3096
8495
18382
郴州县区子站合计
3365
9887
2
长沙市站
1884
5404
5735
长沙县区子站合计
177
331
3
常德市站
180
321
1332
常德县区子站合计
466
1011
4
邵阳市站
109
707
910
邵阳县区子站合计
51
203
5
衡阳市站
472
605
678
衡阳县区子站合计
49
73
6
岳阳市站
186
385
446
岳阳县区子站合计
20
61
7
自治州站
145
296
412
自治州县区子站合计
58
116
8
益阳市站
55
121
384
益阳县区子站合计
263
263
9
株洲市站
84
165
334
株洲县区子站合计
46
169
10
湘潭市站
43
122
172
湘潭县区子站合计
21
50
11
怀化市站
9
22
160
怀化县区子站合计
75
138
12
张家界市站
2
20
94
张家界县区子站合计
28
74
13
永州市站
14
19
46
永州县区子站合计
16
27
14
娄底市站
5
6
11
娄底县区子站合计
0
5
合计
11194
29736
3月份县区信息发布量前10名的是：桂东县（1862条），临武县（475条），苏仙区（418条），北湖区（194条），安化县（188条），武陵区（168条）、汉寿县（102条）、嘉禾县（92条），汝城县（91条），桂阳县（63条）。3月份全省共有61个县区进行了自行维护。
1-3月份全省自行维护的县区共有72个。郴州市和常德市的所有的县区都进行了自行维护。1-3月份完全没有维护的县区有长沙市的望城县、岳麓区、天心区；衡阳市的珠晖区、衡阳县、南岳区、雁峰区、石鼓区、蒸湘区、常宁市、衡东县、衡山县、祁东县；株洲市的天元区；湘潭市的雨湖区、岳塘区、韶山市；邵阳市的新宁县、邵阳县；岳阳市的岳阳楼区、君山区、云溪区、汩罗市、岳阳县、湘阴县、平江县、华容县；张家界市的武陵源区；永州市的祁阳县、蓝山县、宁远县、东安县江永县、道县、江华县；怀化市的鹤城区、洪江市、辰溪县、溆浦县、中方县、新晃县、芷江县、通道县；自治州的吉首市、古丈县、凤凰县、花垣县；益阳市的赫山区；娄底市的娄星区、新化县、涟源市和双峰县。
另外还有：芙蓉区、石峰区、双清区、北塔区、隆回县、绥宁县、大祥区、沅陵县、永顺县、龙山县、冷水江市11个县区1-2月份进行维护但3月份没有维护。希望各市州在做好本市主站信息维护的同时，应积极创造条件，指导本市县区进行自行维护。
（二）网站访问情况
3月份我省商务之窗站群访问总量为4942882次，比上月上升了27.4％。湖南商务之窗访问量为1106527次，在全国省级地方商务之窗访问量排名中列第7位，和上月持平。
市州商务之窗访问量情况：
单位
访问量
比上月增加（％）
1
郴州市站
317515
-33.5%
2
长沙市站
167850
10.5%
3
常德市站
162189
33.9%
4
衡阳市站
112063
59.9%
5
邵阳市站
106643
2.2%
6
湘潭市站
88892
38.3%
7
岳阳市站
61982
6.3%
8
株洲市站
60738
29.7%
9
怀化市站
53440
27.8%
10
娄底市站,
42176
10.4%
11
自治州站
37874
-7.5%
12
永州市站
28942
26.2%
13
张家界市站
25859
18.0%
14
益阳市站
23466
53.1%
县区商务之窗访问量前十位的是：北湖区167655次，澧县73375次，浏阳市72644次，汉寿县68164次，汝城县61960次，津市59016次，桃源县57142次，桑植县54433次，武陵区46527次，临武县44033次。
二、湖南省商务厅公众信息网运行情况
湖南省商务厅公众信息网（www.hunancom.gov.cn）3月份共发布信息750条，比上个月有所增加，厅总站采编的原创信息182条。
（一）厅机关处室3月份发布信息199条
处室
本月发布量
厅总站
本月采编量
全年发布量
厅总站全年采编量
1
世贸组织处
82
18
221
46
2
产业损害调查处
22
12
61
25
3
市场体系建设处
14
12
29
26
4
市场运行调节处
20
12
28
19
5
对外贸易管理处
18
13
24
16
6
整规办
7
5
23
12
7
对外经济合作处
0
0
22
12
8
酒类管理处
7
7
15
13
9
商业改革处
11
6
11
6
10
规划财务处
2
2
6
6
11
加工贸易处
5
5
6
6
12
外资管理处
3
3
3
3
13
老干处
3
2
3
2
14
对外贸易发展处
0
0
3
1
15
外事处
0
0
2
2
16
科技处
0
0
1
1
17
外商联络处
1
1
1
1
18
信息中心 (包括代发)
4
4
17
17
合计
199
102
476
214
（二）市州3月份共发布信息551条
市州
本月发布量
厅总站本月采编量
全年发布量
厅总站全年采编量
1
长沙市
168
3
418
12
2
邵阳市
89
12
223
24
3
郴州市
58
27
202
58
4
衡阳市
78
10
202
17
5
株洲市
84
15
160
23
6
益阳市
22
6
107
12
7
常德市
26
3
94
9
8
岳阳市
16
1
44
5
9
张家界市
5
1
20
4
10
永州市
5
2
9
3
11
怀化市
1
1
12
自治州
13
湘潭市
14
娄底市
合计
551
80
1480
168
新开发的湖南省商务厅公众信息网和湖南招商信息网已于4月中旬开通使用，新版的公众信息网为省、市（州）、县（区）三级商务部门以及市（州）商务部门的科室开通了专门子站，有关新版网站的管理、维护及培训工作正在筹备中，请各市（州）商务（招商）主管部门尽快开通相关子站，制定切实有效的内容组织和审核办法及上网工作规范，确保上网信息的及时和准确，并注意收集整理新版网站管理和维护中存在的问题，以便进行修改和完善。全省商务系统电子政务内网平台正在抓紧测试，即将投入运行，该平台为全省各级商务主管部门提供了在线办公应用系统和信息共享环境，并与公众信息网实现信息交换。
从今年起，商务部网站不再按信息更新量对地方商务之窗进行支持，而将根据第三方网站绩效评估结果进行表彰奖励；全省商务系统电子政务内外网平台建成投入使用后，也将对平台应用情况和信息管理维护工作开展情况进行统计测评，并将根据测评结果进行表彰奖励。