工业和信息化部政府网站工作年度报表（2017年度）
政府网站工作年度报表
（2017年度）
填报单位：工业和信息化部办公厅
网站名称
中华人民共和国工业和信息化部网站
首页网址
http://www.miit.gov.cn/
主办单位
工业和信息化部办公厅
网站类型
√政府门户网站　　　□部门网站　　　□专项网站
政府网站标识码
bm07000001
ICP备案号
京ICP备 04000001号
公安机关备案号
无
独立用户访问总量（单位：个）
1.76亿
网站总访问量
（单位：次）
14.87亿
3信息发布
（单位：条）
总数
14523
概况类信息更新量
24
政务动态信息更新量
5933
信息公开目录信息更新量
858
专栏专题
（单位：个）
维护数量
25
新开设数量
12
解读回应
解读信息发布
总数
（单位：条）
70
解读材料数量
（单位：条）
66
解读产品数量
（单位：个）
4
媒体评论文章数量
（单位：篇）
16
回应公众关注热点或
重大舆情数量（单位：次）
12
办事服务
是否发布服务事项目录
√是　　　□否
注册用户数
（单位：个）
0
政务服务事项数量
（单位：项）
28
可全程在线办理政务服务事项数量（单位：项）
11
办件量
（单位：件）
总数
40999
自然人办件量
0
法人办件量
40999
互动交流
是否使用统一平台
□是 √否
留言办理
收到留言数量
（单位：条）
34943
办结留言数量
（单位：条）
34485
平均办理时间
（单位：天）
15
公开答复数量
（单位：条）
182
征集调查
征集调查期数
（单位：期）
232
收到意见数量
（单位：条）
9954
公布调查结果期数
（单位：期）
83
在线访谈
访谈期数
（单位：期）
15
网民留言数量
（单位：条）
132
答复网民提问数量
（单位：条）
121
是否提供智能问答
□是 √否
安全防护
安全检测评估次数
（单位：次）
6
发现问题数量
（单位：个）
38
问题整改数量
（单位：个）
38
是否建立安全监测预警机制
√是　　　□否
是否开展应急演练
√是　　　□否
是否明确网站安全责任人
√是　　　□否
移动新媒体
是否有移动新媒体
√是　　　□否
微博
名称
工信微报
信息发布量
（单位：条）
1372
关注量
（单位：个）
5372111
微信
名称
工信微报
信息发布量
（单位：条）
1537
订阅数
（单位：个）
153634
其他
网站移动版，相关数据和网站一致。
创新发展
□搜索即服务　　　□多语言版本　　　□无障碍浏览　　　□千人千网
√其他 文件发布与信息公开联动，更好的提升网站的实用性。