2017年度福建省电子政务绩效考核指标
2017年度福建省电子政务绩效考核指标
(政府网站建设部分)
一、主要编制依据
(一)《国务院办公厅关于印发"互联网+政务服务"技术体系建设指南的通知》(国办函〔2016〕108号)、《福建省人民政府关于印发加快推进"互联网+政务服务"工作方案的通知》(闽政〔2016〕66号)。
(二)《福建省人民政府办公厅转发国务院办公厅关于加强政府网站信息内容建设意见的通知》(闽政办〔2015〕2号)。
(三)《福建省人民政府办公厅转发国务院办公厅关于印发政府网站发展指引的通知》(闽政办〔2017〕65号)。
(四)《福建省人民政府办公厅转发国务院办公厅关于开展第一次全国政府网站普查的通知》(闽政办〔2015〕44号)、《福建省人民政府办公厅关于2017年第一次全省政府网站抽查情况的通报》(闽政办函〔2017〕19号)、《福建省人民政府办公厅关于2017年第二次全省政府网站抽查情况的通报》(闽政办函〔2017〕31号)。
(五)《福建省人民政府办公厅关于印发2017年政务公开工作主要任务分解表的通知》(闽政办〔2017〕45号)。
二、市县区政府、平潭综合实验区管委会政府门户网站考核指标体系
说明:
1.参照《福建省人民政府办公厅转发国务院办公厅关于开展第一次全国政府网站普查的通知》(闽政办〔2015〕44 号)要求，咨询信件超过3个月未回应的，或者监测时间点前1年内栏目中无任何有效信件、留言的，"咨询投诉"指标不得分。
2.参照闽政办〔2015〕44 号文要求，监测时间点前1年内开展次数少于6次的，对应的"内容丰富度"指标不得分。
三、省直部门网站绩效考核指标体系
说明:
1.参照《福建省人民政府办公厅转发国务院办公厅关于开展第一次全国政府网站普查的通知》(闽政办〔2015〕44号)要求，咨询信件超过3个月未回应的，或者监测时间点前1年内栏目中无任何有效信件、留言的，"咨询投诉"指标不得分。
2.参照闽政办〔2015〕44号文要求，监测时间点前1年内开展次数少于3次的，对应的"内容丰富度"指标不得分。
3.没有建设移动客户端但已开通微信公众号的单位，考核微信公众号建设及内容推送情况。
附件下载:
· 2017年度福建省电子政务绩效考核指标(政府网站建设部分)