2011 年中国政务微博客评估报告（25）
3.2.2 政务微博客排名（不含公安系统微博客）
表 3.5 党政机构微博客排名表（不含公安系统微博客）
综合 排名
微博客名称
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
1
微成都
四川省成都市人民 政府新闻办
腾讯网 新浪网
29.32
20.55
12.73
9.87
72.47
2
中国国际救 援队
中国国际救援队
新浪网 人民网
25.31
21.10
12.57
9.98
68.95
3
成都发布
四川省成都市人民 政府新闻办公室
新浪网 腾讯网
26.39
19.72
12.32
9.42
67.84
4
山东省旅游 局
山东省旅游局
腾讯网 新浪网 人民网
24.38
19.80
12.69
9.74
66.60
5
外交小灵通
外交部新闻司公共 外交办公室
新浪网
24.86
19.44
12.21
9.51
66.03
6
南京发布
江苏省南京市委宣 传部
新浪网
23.13
19.78
12.74
9.51
65.17
7
浙江省旅游 局
浙江省旅游局
新浪网 腾讯网 人民网
22.84
19.85
12.62
9.64
64.95
8
国家博物馆
中国国家博物馆
新浪网 腾讯网 人民网
23.03
19.28
12.94
9.31
64.56
9
中国旅游
国家旅游局
新浪网
23.80
19.02
12.32
9.26
64.40
10
山东交通出
行
山东省交通运输厅
新浪网
人民网
21.37
20.02
13.66
9.10
64.16
11
广西旅游局
广西自治区旅游局
新浪网 腾讯网
21.85
19.70
13.17
9.29
64.00
12
微博银川
宁夏自治区银川市 委市政府
新浪网 腾讯网
23.41
18.48
12.45
9.15
63.48
13
微博云南
云南省人民政府
新浪网 腾讯网
24.29
18.12
12.01
9.05
63.47
14
和谐肇庆
广东省肇庆市司法 局
新浪网 腾讯网
21.93
19.54
12.77
9.19
63.42