2011 年中国政务微博客评估报告（25）
综合 排名
姓名( 微博名 )
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
86
樊同贵
云南省红河哈尼族 彝族自治州公安局 副局长
腾讯网
21.25
18.22
12.17
9.05
60.69
87
李国平（李国 平微博）
北京市公安局西城 分局西长安街派出 所民警
新浪网 腾讯网
21.56
18.05
12.02
9.05
60.68
88
吕宏伟（民警 吕宏伟）
河南省郑州市公安 局便衣警察支队政 委
腾讯网 新浪网
21.46
18.04
12.07
9.10
60.68
89
王影
（王影警察）
黑龙江省哈尔滨市 公安局阿城分局松 峰山派出所所长
新浪网 腾讯网
21.56
18.04
12.01
9.06
60.67
90
缪毅
新疆自治区阿克苏
地区库车县公安局 党委书记、局长
腾讯网
21.17
18.37
12.07
9.05
60.67
91
蒋国勇
浙江省杭州市公安
局余杭区分局乔司 派出所教导员
腾讯网
21.12
18.21
12.24
9.05
60.62
92
朱绍平（边防 警察朱绍平）
云南省公安边防总
队普洱市支队勐马 边防派出所政治教 导员
新浪网 腾讯网
21.39
18.17
12.01
9.05
60.62
93
谭纪雄
湖北省武汉市公安 局特警支队突击大 队副大队长
腾讯网 新浪网
21.50
18.03
12.02
9.07
60.62
94
张长松（张长 松微博）
北京首都国际机场 公安分局西航站区 派出所民警
新浪网 腾讯网
21.41
18.11
12.04
9.05
60.61
95
阿瓦古丽·阿 不力孜（阿瓦 古丽微博）
新疆哈密市公安局 交警大队副大队长
新浪网 腾讯网
21.35
18.15
12.05
9.05
60.60
96
俱伟
新疆自治区阿克苏 地区公安局党委书 记、局长
腾讯网
21.45
18.04
12.05
9.05
60.59
97
常献忠
河南省巩义市公安 局副局长
腾讯网 新浪网
21.46
18.02
12.00
9.07
60.55
98
陆立才
江苏省常州市公安 局拘留所民警
腾讯网 新浪网
21.44
18.02
12.01
9.07
60.54
99
杨海龙
（畅通衡水）
河北省衡水市公安 局交警支队指挥中 心副主任
腾讯网
21.30
18.07
12.04
9.07
60.48
100
张薇
浙江省杭州市公安 局交警支队交警
腾讯网
21.34
18.03
12.03
9.06
60.46