2011 年中国政务微博客评估报告（24）
综合 排名
姓名( 微博名 )
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
69
潘琴
（潘琴微博）
贵州省贵阳市公安
局特警支队林豹突 击队副大队长潘琴
新浪网
21.65
18.18
12.05
9.06
60.94
70
孙海东（济南 博警孙海东）
山东省济南市公安
局警察公共关系办 公室民警
腾讯网 新浪网
21.66
18.07
12.08
9.11
60.92
71
李淑华（铁路 民警李淑华）
上海铁路公安局合
肥公安处太湖站派 出所教导员
新浪网 腾讯网
21.73
18.11
12.01
9.06
60.92
72
旦 增（ 西 藏 --
旦增）
西藏仲巴县公安局 局长
新浪网
21.64
18.11
12.08
9.08
60.90
73
曾 武（ 剑 兰 --
玉 林 平 安 卫 士）
广西壮族自治区容
县公安局指挥中心 主任
新浪网
21.44
18.31
12.09
9.05
60.90
74
庄宜生
广东省汕头市公安 局巡警支队民警
腾讯网 新浪网
21.47
18.22
12.10
9.08
60.86
75
陈骥
湖北省武汉市公安
局交通管理局新闻 发言人
腾讯网
21.31
18.32
12.16
9.07
60.86
76
贾永华
河北省公安厅政治 部副主任
腾讯网
21.50
18.17
12.06
9.10
60.82
77
刘峰（刘峰天 津港）
天津港公安局经侦 支队支队长
新浪网 腾讯网
21.71
18.01
12.00
9.08
60.81
78
彭沛
河南省开封市兰考
县公安局宣传科民 警
腾讯网 新浪网
21.55
18.15
12.05
9.04
60.79
79
周振震
（民警小周）
上海市公安局松江
分局新桥派出所民 警
新浪网
21.21
18.31
12.22
9.04
60.79
80
孟昆玉（孟昆 玉微博）
北京市公安局公安
交通管理局西城支 队广安门大队民警
新浪网
21.51
18.14
12.07
9.06
60.77
81
徐志刚
上海市公安局普陀
分局白丽路派出所 民警
腾讯网 新浪网
21.46
18.17
12.04
9.07
60.74
82
林春兰（林春 兰微博）
福建省福州市公安
局晋安分局鼓山派 出所副所长
新浪网 腾讯网
21.50
18.12
12.06
9.06
60.74
83
何小鸽（小鸽 警务室）
浙江省永康市经济 开发区派出所
腾讯网 新浪网
21.05
18.55
12.09
9.04
60.73
84
刘传品
陕西省汉阴县公安 局法医
新浪网 腾讯网
21.64
18.01
12.00
9.07
60.71
85
王晓斌
黑龙江省七台河市 公安局民警
腾讯网
21.30
18.30
12.04
9.06
60.71