2011 年中国政务微博客评估报告（21）
综合 排名
姓名( 微博名 )
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
16
左岸
山东省滨海公安局 滨南分局民警
腾讯网
21.17
20.21
12.77
9.08
63.23
17
张帅（单细胞 先森）
江苏省南京市公安 局民警
新浪网
21.52
19.28
13.32
9.09
63.21
18
林奕佳（大路 交响曲）
福建省厦门公安交
通管理局秩序处副 处长
新浪网
21.21
20.13
12.74
9.07
63.16
19
姚志宏（昆明 警方姚志宏）
云南省昆明市公安 局新闻办主任
新浪网 腾讯网
22.00
19.00
12.98
9.08
63.06
20
陈永博
广东省肇庆市公安
局警察公共关系科 科长
腾讯网 新浪网
22.04
19.50
12.34
9.13
63.00
21
李晋（警察李 所当然）
广西壮族自治区桂 平市公安局
新浪网
21.64
19.70
12.56
9.08
62.97
22
蔡海炳
（狮城苍狼）
福建省泉州市石狮 刑警
新浪网
22.19
18.81
12.82
9.08
62.90
23
童建华（童建 华围脖）
浙江省宁波市公安 局江东分局民警
新浪网
21.33
19.42
12.89
9.08
62.72
24
井昊
（井昊 CIB）
北京市公安局巡特 警总队团委副书记
新浪网
21.74
19.03
12.71
9.12
62.60
25
马江涛（潍坊 公安马江涛）
山东省潍坊市公安 局民警
新浪网 腾讯网
21.61
19.13
12.63
9.07
62.44
26
任立新（永新 话安全）
辽宁省公安厅民警
腾讯网 新浪网
22.33
18.22
12.16
9.65
62.35
27
黄培育（泉州 警察黄 SIR）
福建泉州市公安局 政治部
新浪网
21.35
19.29
12.60
9.06
62.30
28
李宝军
（阆风星）
广东省肇庆市大旺 分局刑警
腾讯网
22.07
18.70
12.33
9.12
62.22
29
周家伟
（伟伟道来）
江苏省徐州市公安 局泉山分局民警
腾讯网
21.07
18.82
13.13
9.16
62.19
30
张世平（片警 张世平）
山西省太原市公安 局万柏林分局建矿 派出所民警
腾讯网 新浪网
21.89
18.67
12.47
9.11
62.14
31
仲富荣
（富荣茶苑）
上海市闵行公安分 局一级警督
新浪网
21.49
19.24
12.35
9.06
62.14
32
张靖
（七星坛主）
广东省肇庆市公安 局大旺分局副局长
腾讯网
22.08
18.41
12.43
9.13
62.04
33
周光屏
（老警在线）
湖南省郴州市宜章 县公安局刑警大队 退役伤残警察
腾讯网
21.14
19.22
12.55
9.09
62.01