2011 年中国政务微博客评估报告（18）
表 3.4 公安系统个人微博客排名表
综合 排名
姓名( 微博名 )
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
1
段兴焱
（段郎说事）
江西省九江市公安 局民警
新浪网 腾讯网
24.11
22.44
13.04
9.31
68.90
2
陈士渠
公安部打拐办主任
新浪网
腾讯网 人民网 新华网
25.99
19.43
12.41
9.22
67.05
3
高媛（传说中 的女网警）
北京市公安局网警
新浪网
24.68
19.24
12.63
9.21
65.75
4
陆峰
（lamesaint）
上海市公安局新闻 发言人办公室
新浪网 腾讯网
21.79
19.98
13.69
9.11
64.58
5
王于京
浙江金华武义公安 局民警
新浪网 腾讯网
22.91
19.06
13.24
9.20
64.40
6
杜明
上海市公安局徐汇 分局民警
新浪网
21.67
20.05
13.41
9.19
64.32
7
刘志文
（66 哥）
山东省济南市公安 局历城区分局民警
腾讯网
21.47
20.25
13.27
9.17
64.17
8
杨华民
河南省郑州市交警 五大队民警
新浪网
21.66
20.67
12.70
9.10
64.12
9
高海臣
河北省威县公安局 刑警大队副大队长
腾讯网
21.06
18.93
12.82
10.82
63.63
10
刘毅
（交警大刘）
福建省厦门市公安 局交警支队副科长
新浪网 腾讯网
22.00
19.45
12.85
9.10
63.41
11
孙健（孙警官 说事）
山东省济南市公安
局警察公共关系办 公室民警
腾讯网 新浪网
21.74
19.48
12.79
9.38
63.38
12
王中明
（Police 王）
四川省遂宁市交警
支队直属一大队二 中队长
新浪网
21.85
19.72
12.70
9.10
63.37
13
刘贵德
云南省玉溪市易门
县公安局政工监督 室副主任
新浪网 腾讯网
21.78
19.05
13.46
9.08
63.37
14
马霄（广西百
色禁毒民警马 霄）
广西百色市公安局 禁毒民警
腾讯网 新浪网
21.68
19.12
13.39
9.14
63.33
15
林志敏
（淡志敏行）
福建省厦门市公安 局湖里派出所副所 长
新浪网 腾讯网
21.64
19.35
13.19
9.09
63.28