2011 年中国政务微博客评估报告（14）
综合 排名
微博客名称
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
32
河源市公安 局
广东省河源市公安 局
腾讯网 新浪网
23.99
18.22
12.13
9.08
63.42
33
广州交警
广州市公安局交警 支队
新浪网
21.60
19.62
12.75
9.44
63.41
34
山西公安
山西省公安厅
新浪网
人民网
24.05
18.19
12.10
9.06
63.40
35
烟台市公安 局
山东省烟台市公安 局
新浪网
21.97
19.19
12.98
9.19
63.33
36
西安公安
陕西省西安市公安 局
新浪网 腾讯网 人民网
23.57
18.38
12.23
9.11
63.29
37
派出所值班 那点事
福建省厦门市公安 局湖里分局金山派 出所
新浪网
21.73
19.19
13.06
9.20
63.18
38
济南公安公 共交通分局
山东省济南公安公 共交通分局
新浪网 腾讯网
21.74
18.82
13.41
9.18
63.15
39
浦东高速交 警
上海市公安局浦东 分局交通警察支队 高速大队
新浪网
21.46
18.61
13.65
9.43
63.15
40
历下车管服 务
山东省济南市交警 支队历下大队车管 所
新浪网 腾讯网
21.37
19.08
13.52
9.14
63.11
41
平安温州
浙江省温州市公安 局
腾讯网 新浪网
23.26
18.51
12.16
9.12
63.06
42
平安溧阳
江苏省溧阳市公安 局
腾讯网 新浪网
22.91
18.55
12.49
9.08
63.04
43
公安主持人
广东省佛山市公安 局
新浪网 腾讯网
22.11
18.84
12.78
9.15
62.89
44
大连公安
辽宁省大连市公安 局
新浪网 腾讯网
22.52
18.64
12.57
9.13
62.87
45
石家庄公安 网络发言人
河北石家庄市公安 局
新浪网 腾讯网
23.56
18.15
12.09
9.06
62.86
46
湛江公安
广东省湛江市公安 局
新浪网 腾讯网
21.87
18.85
12.95
9.17
62.85
47
韶关刑警在 线
广东省韶关市刑事 警察支队
新浪网 腾讯网
21.85
19.03
12.59
9.34
62.81
48
平安南京
江苏省南京市公安 局
新浪网
23.19
18.30
12.22
9.10
62.81
49
浙江台州公 安
浙江省台州市公安
腾讯网 新浪网
23.33
18.26
12.10
9.08
62.77
50
汕头市公安 局
广东省汕头市公安 局
腾讯网 新浪网
23.24
18.29
12.13
9.09
62.75