2011 年中国政务微博客评估报告（13）
综合 排名
微博客名称
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
14
广州公安
广东省广州市公安 局
新浪网 腾讯网
24.25
19.31
12.61
9.29
65.46
15
梅州市公安 局
广东省梅州市公安 局
腾讯网 新浪网
25.52
18.50
12.24
9.18
65.44
16
中国维和警 察
中国维和警察
腾讯网 新浪网
23.45
19.03
13.03
9.63
65.13
17
安徽公安在 线
安徽省公安厅
新浪网 腾讯网 人民网
25.05
18.50
12.38
9.15
65.08
18
泉州公安
福建省泉州市公安 局
新浪网 腾讯网
23.40
19.55
12.71
9.32
64.98
19
平安中原
河南省公安厅
新浪网 腾讯网
24.43
18.79
12.50
9.23
64.95
20
茂名市公安 局
广东省茂名市公安 局
腾讯网 新浪网
24.97
18.35
12.15
9.11
64.58
21
平安太原
山西省太原市公安 局
新浪网 腾讯网
23.97
18.77
12.68
9.15
64.57
22
济南车管
山东省济南市公安 局交通警察支队车 辆管理所
腾讯网 新浪网 人民网
23.47
18.91
13.03
9.14
64.55
23
福州市公安 局
福建省福州市公安 局
新浪网 腾讯网
23.19
18.78
13.26
9.31
64.53
24
松原市公安 局
吉林省松原市公安 局
腾讯网
21.46
20.44
13.40
9.14
64.43
25
龙岩公安博 警在线
福建省龙岩市公安 局
新浪网
23.47
18.79
12.82
9.13
64.22
26
公安最前线
广西百色市公安局
腾讯网
22.44
19.29
13.29
9.17
64.18
27
平安江苏
江苏省公安厅
新浪网 腾讯网
24.20
18.57
12.22
9.18
64.17
28
厦门警方在 线
福建省厦门市公安 局
新浪网 腾讯网
23.62
18.73
12.55
9.19
64.09
29
南京路况直 播间
江苏省南京市公安 局交通管理局指挥 中心
新浪网 腾讯网
22.27
20.00
12.38
9.13
63.78
30
平安荆楚
湖北省公安厅
新浪网 腾讯网
24.04
18.25
12.18
9.10
63.56
31
平安梅列
福建省三明市公安 局梅列分局
腾讯网 新浪网
23.03
18.73
12.58
9.14
63.48