2011 年中国政务微博客评估报告（12）
3.2 政务微博客分类排名
3.2.1 公安系统微博客排名
表 3.3 公安系统机构微博客排名表
综合 排名
微博客名称
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
1
平安北京
北京市公安局
新浪网 人民网
28.75
20.96
14.14
9.90
73.76
2
禁毒在线
广西自治区百色市 禁毒办
腾讯网
27.94
20.77
14.26
9.66
72.64
3
广东省公安 厅
广东省公安厅网络 问政平台
腾讯网 新浪网
31.30
18.66
12.24
9.32
71.52
4
昆山市公安 局新镇所
江苏省昆山市公安 局新镇派出所
新浪网
21.28
24.14
15.84
9.19
70.46
5
平安肇庆
广东省肇庆市公安 局
新浪网 腾讯网
23.90
20.50
15.77
9.66
69.83
6
公安网络发 言人
河北省公安厅
腾讯网 新浪网
29.29
18.31
12.08
9.22
68.90
7
昆山公安蓬 朗派出所
江苏省昆山市公安 局蓬朗派出所
新浪网 腾讯网
21.17
22.86
15.45
9.16
68.63
8
平安常州
江苏省常州市公安 局
新浪网 腾讯网
23.36
19.99
15.01
9.62
67.98
9
晋中市公安 局
山西省晋中市公安 局
新浪网
21.86
21.14
14.91
9.33
67.24
10
深圳公安微 网
广东省深圳市公安 局
腾讯网 新浪网
26.50
18.61
12.19
9.22
66.53
11
济南公安
山东省济南市公安 局
腾讯网
新浪网 人民网
25.79
18.67
12.49
9.23
66.18
12
珠海公安
广东省珠海市公安 局
腾讯网
新浪网 人民网
26.15
18.45
12.13
9.18
65.91
13
平安汕尾
广东省汕尾市公安 局
腾讯网 新浪网
25.68
18.42
12.28
9.13
65.52