2011 年中国政务微博客评估报告（11）
综合 排名
姓名( 微博名 )
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
88
胡坚
浙江省委宣传部常 务副部长
腾讯网
22.25
18.38
12.08
9.10
61.81
89
纪阿林（人民 法官纪阿林）
江苏省泰州市公安 局副局长
新浪网 腾讯网
21.39
18.83
12.52
9.06
61.81
90
陈灿淮
（麻灿）
安徽淮南市质量技 术监督局党委办公 室主任
新浪网
21.37
18.72
12.64
9.06
61.79
91
似传双（盛世 小评姒传双）
内蒙古满洲里市委 宣传部副部长
新浪网
21.40
18.81
12.48
9.07
61.76
92
夏科家
（科家 2011）
共青团上海市委副 书记
新浪网
21.96
18.37
12.30
9.09
61.71
93
李桂珍（曲靖 李桂珍）
云南省曲靖市人大 副主任、市妇联主 席
新浪网
21.25
18.65
12.73
9.07
61.70
94
褚峰
共青团中央组织部 副部长
新浪网
22.22
18.21
12.18
9.09
61.70
95
范强（郑州交 通范强）
河南省郑州交通委 员会主任
新浪网
21.30
18.88
12.46
9.06
61.70
96
谭乔
四川省成都市公安 局交管局宣传处民 警
新浪网 腾讯网
21.72
18.73
12.17
9.08
61.70
97
鲍学军（鲍学 军空间）
浙江省教育厅副厅 长
新浪网 腾讯网
22.27
18.22
12.05
9.13
61.68
98
霍琳
河北省邯郸市大名 县检察院检察官
新浪网 腾讯网
21.59
18.49
12.55
9.05
61.68
99
段金华（国防 战士段金华）
云南省西双版纳州 委宣传部副部长
新浪网 人民网
21.28
19.15
12.13
9.09
61.65
100
喻通（微博语 录经典）
宁夏回族自治区人 大常委
新浪网
21.40
18.62
12.47
9.10
61.59