2011 年中国政务微博客评估报告（8）
综合 排名
姓名( 微博名 )
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
1
蔡奇
浙江省委组织部部 长
腾讯网
33.62
20.21
12.31
9.76
75.91
2
郑开斌（文字 养心堂）
云南省曲靖市委宣 传部办公室副主任
新浪网 新华网
24.73
23.94
13.09
9.82
71.59
3
伍皓
云南红河州委宣传 部部长
腾讯网 新浪网 人民网 新华网
29.19
19.22
12.18
9.38
69.97
4
段兴焱（段郎 说事）
江西省九江公安局 纪委副书记
新浪网 腾讯网
24.11
22.44
13.04
9.31
68.90
5
陈玮麟（老辣 陈香）
浙江省台州市委宣 传部干部
新浪网 腾讯网
21.58
21.58
15.32
9.20
67.69
6
金中一（中一 在线）
浙江海宁市司法局 长
新浪网 腾讯网 人民网
24.42
19.98
13.68
9.20
67.29
7
陈士渠
公安部打拐办主任
新浪网 腾讯网 人民网 新华网
25.99
19.43
12.41
9.22
67.05
8
朱永新
全国人大常委、民 进中央副主席、中 国教育学会副会长
腾讯网 新浪网 人民网
25.74
19.39
12.13
9.19
66.44
9
郑继伟
浙江省人民政府副 省长
腾讯网
24.50
19.38
12.81
9.69
66.37
10
叶青
湖北统计局副局长
腾讯网
新浪网 人民网
24.15
19.64
12.71
9.37
65.88
11
邓建华
（安崇民）
四川省德阳市政府 新闻办副主任
腾讯网
新浪网 人民网 新华网
22.37
20.78
13.54
9.13
65.83
12
刘帅
（刘帅 168）
湖南省人大环境与 资源保护委员会办 公室副主任
新浪网 腾讯网
21.35
21.22
14.11
9.13
65.82
13
张海迪
中国残联主席
新浪网
25.58
19.03
12.01
9.18
65.81
14
高媛（传说中 的女网警）
北京市公安局网警
新浪网
24.68
19.24
12.63
9.21
65.75