2011 年中国政务微博客评估报告（7）
综合 排名
微博客名称
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
86
平安连云港
江苏省连云港市公 安局
腾讯网 新浪网
23.23
18.14
12.10
9.07
62.54
87
三明公安
福建省三明市公安 局
腾讯网 新浪网 人民网
22.95
18.28
12.19
9.07
62.49
88
四川工会法 律援助
四川省总工会法律 部
新浪网 腾讯网
21.31
18.93
13.10
9.13
62.47
89
十堰车管
湖北省十堰市公安 交通管理局车辆管 理所
新浪网
21.45
19.54
12.29
9.17
62.46
90
公正肇庆
广东省肇庆市法院
腾讯网 新浪网
22.35
18.58
12.33
9.12
62.38
91
潍坊交警
山东省潍坊市公安 局交警支队
腾讯网 新浪网
22.92
18.28
12.09
9.07
62.37
92
平安淮安
江苏省淮安市公安 局
腾讯网 新浪网
22.99
18.18
12.11
9.09
62.37
93
南通公安
江苏省南通市公安 局
腾讯网 新浪网 人民网
22.74
18.30
12.22
9.07
62.33
94
仙境烟台
山东省烟台市旅游 局
腾讯网 新浪网
22.63
18.35
12.24
9.09
62.31
95
平安杭州铁 路
浙江省杭州铁路警 方
新浪网
22.50
18.28
12.42
9.11
62.30
96
江西公安效 能在线
江西省公安厅效能 办
新浪网 腾讯网
21.82
18.75
12.63
9.10
62.29
97
北京天文馆
北京天文馆
腾讯网 新浪网
23.21
18.02
12.01
9.06
62.29
98
湖北交警
湖北省公安厅交通 管理局
新浪网
22.03
18.48
12.68
9.09
62.28
99
湖南省交警 总队
湖南省交警总队
新浪网
腾讯网 人民网
22.28
18.49
12.43
9.07
62.27
100
衡水公安网 络发言人
河北省衡水市公安 局
腾讯网 新浪网
22.80
18.29
12.08
9.09
62.27