2011 年中国政务微博客评估报告（6）
综合 排名
微博客名称
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
68
湛江公安
广东省湛江市公安 局
新浪网 腾讯网
21.87
18.85
12.95
9.17
62.85
69
韶关刑警在 线
广东省韶关市刑事 警察支队
新浪网 腾讯网
21.85
19.03
12.59
9.34
62.81
70
平安南京
江苏省南京市公安 局
新浪网
23.19
18.30
12.22
9.10
62.81
71
浙江台州公 安
浙江省台州市公安
腾讯网 新浪网
23.33
18.26
12.10
9.08
62.77
72
汕头市公安 局
广东省汕头市公安 局
腾讯网 新浪网
23.24
18.29
12.13
9.09
62.75
73
杭州市旅游 委员会
浙江省杭州市旅游 委员会
新浪网 腾讯网
22.17
18.78
12.57
9.23
62.75
74
平安中山
广东省中山市公安 局
腾讯网 新浪网
23.19
18.27
12.16
9.09
62.71
75
天府微博聚 焦四川
四川省人民政府新 闻办公室
新浪网 腾讯网
23.42
18.20
12.01
9.07
62.69
76
郑州铁路局
郑州铁路局
腾讯网
新浪网 人民网
23.51
18.08
12.03
9.07
62.69
77
合肥 110
安徽省合肥市公安 局
新浪网 腾讯网
23.38
18.16
12.08
9.07
62.69
78
辽宁省朝阳 市公安局
辽宁省朝阳市公安 局
腾讯网 新浪网
23.07
18.28
12.22
9.07
62.65
79
广州国税
广东省广州市国家 税务局
腾讯网 新浪网
23.12
18.24
12.19
9.10
62.64
80
平安哈尔滨
黑龙江省哈尔滨市 公安局
新浪网
腾讯网 人民网
23.21
18.20
12.15
9.08
62.63
81
昆明警方
云南省昆明市公安 局
新浪网
腾讯网 人民网
22.82
18.43
12.30
9.05
62.61
82
江宁公安在 线
江苏省南京市公安 局江宁分局
新浪网 腾讯网
21.49
19.15
12.60
9.34
62.59
83
揭阳市公安 局
广东省揭阳市公安 局
腾讯网 新浪网
23.33
18.16
12.03
9.07
62.59
84
大连刑侦警 犬管理大队
辽宁省大连市公安 局刑侦支队警犬管 理大队
新浪网
21.38
18.98
12.76
9.47
62.59
85
昆宣发布
云南省昆明市委宣 传部
新浪网
腾讯网 人民网 新华网
21.69
19.03
12.70
9.13
62.56