2011 年中国政务微博客评估报告（5）
综合 排名
微博客名称
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
49
山西公安
山西省公安厅
新浪网 人民网
24.05
18.19
12.10
9.06
63.40
50
山东省旅游 信息中心
山东省旅游信息中 心
腾讯网 新浪网
22.57
18.92
12.66
9.18
63.34
51
烟台市公安 局
山东省烟台市公安 局
新浪网
21.97
19.19
12.98
9.19
63.33
52
爱心钢城
山东省莱芜市钢城 区委宣传部
腾讯网 新浪网
23.07
18.57
12.53
9.14
63.30
53
西安公安
陕西省西安市公安 局
新浪网
腾讯网 人民网
23.57
18.38
12.23
9.11
63.29
54
中国红十字 会
中国红十字总会
腾讯网
新浪网 人民网
22.61
18.94
12.00
9.66
63.22
55
派出所值班 那点事
福建省厦门市公安 局湖里分局金山派 出所
新浪网
21.73
19.19
13.06
9.20
63.18
56
济南公安公 共交通分局
山东省济南公安公 共交通分局
新浪网 腾讯网
21.74
18.82
13.41
9.18
63.15
57
浦东高速交 警
上海市公安局浦东
分局交通警察支队 高速大队
新浪网
21.46
18.61
13.65
9.43
63.15
58
莞香花开
广东省东莞市人民 政府新闻办公室
新浪网 腾讯网
22.24
19.09
12.41
9.38
63.12
59
历下车管服 务
山东省济南市交警 支队历下大队车管 所
新浪网 腾讯网
21.37
19.08
13.52
9.14
63.11
60
平安温州
浙江省温州市公安 局
腾讯网 新浪网
23.26
18.51
12.16
9.12
63.06
61
广东省工商 局
广东省工商局
腾讯网 新浪网
23.76
18.12
12.08
9.09
63.04
62
平安溧阳
江苏省溧阳市公安 局
腾讯网 新浪网
22.91
18.55
12.49
9.08
63.04
63
北京市旅游 发展委员会
北京市旅游发展委 员会
新浪网
22.39
18.98
12.42
9.18
62.97
64
西湖先锋
浙江省杭州市委组 织部
腾讯网
21.88
18.92
13.03
9.10
62.93
65
公安主持人
广东省佛山市公安 局
新浪网 腾讯网
22.11
18.84
12.78
9.15
62.89
66
大连公安
辽宁省大连市公安 局
新浪网 腾讯网
22.52
18.64
12.57
9.13
62.87
67
石家庄公安 网络发言人
河北石家庄市公安 局
新浪网 腾讯网
23.56
18.15
12.09
9.06
62.86