2011 年中国政务微博客评估报告（4）
综合 排名
微博客名称
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
31
福州市公安 局
福建省福州市公安 局
新浪网 腾讯网
23.19
18.78
13.26
9.31
64.53
32
松原市公安 局
吉林省松原市公安 局
腾讯网
21.46
20.44
13.40
9.14
64.43
33
中国旅游
国家旅游局
新浪网
23.80
19.02
12.32
9.26
64.40
34
龙岩公安博 警在线
福建省龙岩市公安 局
新浪网
23.47
18.79
12.82
9.13
64.22
35
公安最前线
广西百色市公安局
腾讯网
22.44
19.29
13.29
9.17
64.18
36
平安江苏
江苏省公安厅
新浪网 腾讯网
24.20
18.57
12.22
9.18
64.17
37
山东交通出 行
山东省交通运输厅
新浪网 人民网
21.37
20.02
13.66
9.10
64.16
38
厦门警方在 线
福建省厦门市公安 局
新浪网 腾讯网
23.62
18.73
12.55
9.19
64.09
39
广西旅游局
广西自治区旅游局
新浪网
腾讯网
21.85
19.70
13.17
9.29
64.00
40
南京路况直 播间
江苏省南京市公安 局交通管理局指挥 中心
新浪网 腾讯网
22.27
20.00
12.38
9.13
63.78
41
平安荆楚
湖北省公安厅
新浪网 腾讯网
24.04
18.25
12.18
9.10
63.56
42
平安梅列
福建省三明市公安 局梅列分局
腾讯网 新浪网
23.03
18.73
12.58
9.14
63.48
43
微博银川
宁夏自治区银川市 委市政府
新浪网 腾讯网
23.41
18.48
12.45
9.15
63.48
44
微博云南
云南省人民政府
新浪网 腾讯网
24.29
18.12
12.01
9.05
63.47
45
和谐肇庆
广东省肇庆市司法 局
新浪网 腾讯网
21.93
19.54
12.77
9.19
63.42
46
广东天气
广东省气象局
腾讯网 新浪网
23.62
18.53
12.04
9.22
63.42
47
河源市公安 局
广东省河源市公安 局
腾讯网 新浪网
23.99
18.22
12.13
9.08
63.42
48
广州交警
广州市公安局交警 支队
新浪网
21.60
19.62
12.75
9.44
63.41