2011 年中国政务微博客评估报告（2）
三、评估结果
本次评估活动对在新浪网、腾讯网、人民网、新华网 4 家网站
经过认证的 32358 个党政机构微博客和 18203 个党政干部微博客进 行了分项评分和综合评分，报告分别列出了综合评分排名前 100 名 的党政机构微博客和排名前 100 名的党政干部微博客。考虑到目前各行业政务微博客的发展实际，由于公安系统微博 客起步相对较早，整体发展水平较高，所以评估报告单独列出了公 安系统微博客综合评分前 100 名，同时列出了公安系统以外的政务 微博客综合评分前 100 名。如在多个网站开通了微博客，取最高得分。
3.1 政务微博客总体排名
表 3.1 党政机构微博客综合排名表
综合 排名
微博客名称
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
1
平安北京
北京市公安局
新浪网 人民网
28.75
20.96
14.14
9.90
73.76
2
禁毒在线
广西自治区百色市 禁毒办
腾讯网
27.94
20.77
14.26
9.66
72.64
3
微成都
四川省成都市人民 政府新闻办
腾讯网 新浪网
29.32
20.55
12.73
9.87
72.47
4
广东省公安 厅
广东省公安厅网络 问政平台
腾讯网 新浪网
31.30
18.66
12.24
9.32
71.52
5
昆山市公安 局新镇所
江苏省昆山市公安 局新镇派出所
新浪网
21.28
24.14
15.84
9.19
70.46
6
平安肇庆
广东省肇庆市公安 局网络问政平台
新浪网 腾讯网
23.90
20.50
15.77
9.66
69.83
7
中国国际救 援队
中国国际救援队
新浪网 人民网
25.31
21.10
12.57
9.98
68.95
8
公安网络发 言人
河北省公安厅
腾讯网 新浪网
29.29
18.31
12.08
9.22
68.90
9
昆山公安蓬 朗派出所
江苏省昆山市公安 局蓬朗派出所
新浪网 腾讯网
21.17
22.86
15.45
9.16
68.63
10
平安常州
江苏省常州市公安 局
新浪网 腾讯网
23.36
19.99
15.01
9.62
67.98
11
成都发布
四川省成都市人民 政府新闻办公室
新浪网 腾讯网
26.39
19.72
12.32
9.42
67.84
12
晋中市公安 局
山西省晋中市公安 局
新浪网
21.86
21.14
14.91
9.33
67.24
13
山东省旅游 局
山东省旅游局
腾讯网
新浪网 人民网
24.38
19.80
12.69
9.74
66.60