中国城市政府门户网站总体排行(中)
总排名
城市名称
所在省市区
政网地址
OSA%
OAA%
EGR%
101
驻马店市
河南省
http://www.zmdxs.gov.cn
50
39
47.8
101
河池市
广西区
http://www.hechi.gov.cn
50
39
47.8
103
嘉兴市
浙江省
http://www.jxi.gov.cn
48
45
47.4
103
威海市
山东省
http://www.weihai.gov.cn
48
45
47.4
103
萍乡市
江西省
http://www.pingxiang.gov.cn
48
45
47.4
103
徐州市
江苏省
http://www.xz.gov.cn
48
45
47.4
103
湘西州
湖南省
http://www.xxz.gov.cn
48
45
47.4
103
柳州市
广西区
http://www.liuzhou.gov.cn
48
45
47.4
109
济宁市
山东省
http://www.jining.gov.cn
48
44
47.2
109
邢台市
河北省
http://www.xingtai.gov.cn
44
60
47.2
111
上饶市
江西省
http://www.srzc.com
48
43
47
111
宁波市
浙江省
http://www.ningbo.gov.cn
47
47
47
113
七台河市
黑龙江
http://www.qth.gov.cn
48
42
46.8
114
固原市
宁夏区
http://www.nxgy.gov.cn
48
41
46.6
114
六盘水市
贵州省
http://www.gzlps.gov.cn
48
41
46.6
114
宿州市
安徽省
http://www.su-zhou.gov.cn
48
41
46.6
114
阳江市
广东省
http://www.yangjiang.gov.cn
47
45
46.6
118
衡水市
河北省
http://www.hengshui.gov.cn
44
56
46.4
118
邯郸市
河北省
http://www.handan.gov.cn
44
56
46.4
120
来宾市
广西区
http://www.laibin.gov.cn
46
47
46.2
121
盐城市
江苏省
http://www.yancheng.gov.cn
47
41
45.8
122
梅州市
广东省
http://www.meizhou.gov.cn
46
44
45.6
122
淮南市
安徽省
http://www.huainan.gov.cn
46
44
45.6
122
克拉玛依市
新疆区
http://www.klmy.gov.cn
47
40
45.6
122
阿坝州
四川省
http://www.abazhou.gov.cn
44
52
45.6
126
昆明市
云南省
http://www.kmpg.gov.cn
48
34
45.2
127
眉山市
四川省
http://www.ms.gov.cn
44
48
44.8
127
晋城市
山西省
http://www.jcinfo.gov.cn
44
48
44.8
127
通辽市
内蒙古
http://www.tongliao.gov.cn
44
48
44.8
127
呼和浩特市
内蒙古
http://www.hhinfo.gov.cn
44
48
44.8
127
常德市
湖南省
http://www.cdcity.gov.cn
44
48
44.8
127
张家口市
河北省
http://www.zjk.gov.cn
44
48
44.8
127
马鞍山市
安徽省
http://www.maanshan.gov.cn
44
48
44.8
134
潍坊市
山东省
http://www.weifang.gov.cn
46
39
44.6
134
通化市
吉林省
http://www.th.jl.gov.cn
46
39
44.6
134
中山市
广东省
http://www.zs.gov.cn
46
39
44.6
137
资阳市
四川省
http://www.ziyang.gov.cn
44
45
44.2
137
达州市
四川省
http://www.dazhou.gov.cn
44
45
44.2
137
乌海市
内蒙古
http://www.wuhai.gov.cn
44
45
44.2
137
连云港市
江苏省
http://www.lyg.gov.cn
44
45
44.2
137
四平市
吉林省
http://www.siping.gov.cn
44
45
44.2
137
辽源市
吉林省
http://ly.jl.gov.cn
44
45
44.2
137
衡阳市
湖南省
http://www.hengyang.gov.cn
44
45
44.2
137
海口市
海南省
http://www.haikou.gov.cn
44
45
44.2
137
清远市
广东省
http://www.gdqy.gov.cn
44
45
44.2
146
铜陵市
安徽省
http://www.tl.gov.cn
42
52
44
147
齐齐哈尔市
黑龙江
http://www.qqhr.gov.cn
44
43
43.8
148
红河州
云南省
http://www.hh.gov.cn
44
41
43.4
148
德阳市
四川省
http://www.deyang.gov.cn
44
41
43.4
148
铁岭市
辽宁省
http://www.tieling.gov.cn
44
41
43.4
148
白城市
吉林省
http://www.bc.jl.gov.cn
44
41
43.4
148
永州市
湖南省
http://www.yzcity.gov.cn
44
41
43.4
148
鹤岗市
黑龙江
http://www.hegang.gov.cn
44
41
43.4
148
郑州市
河南省
http://www.zhengzhou.gov.cn
44
41
43.4
148
三门峡市
河南省
http://www.smx.gov.cn
44
41
43.4
148
梧州市
广西区
http://www.wz.cei.gov.cn
44
41
43.4
148
合肥市
安徽省
http://www.hefei.gov.cn
44
41
43.4
148
阜阳市
安徽省
http://www.fy.gov.cn
44
41
43.4
159
福州市
福建省
http://www.fuzhou.gov.cn(历史网页)
43
43
43
160
巴音郭楞州
新疆区
http://www.xjbz.gov.cn
44
38
42.8
161
枣庄市
山东省
http://www.zaozhuang.gov.cn
43
41
42.6
161
郴州市
湖南省
http://www.czdpc.gov.cn
43
41
42.6
161
开封市
河南省
http://www.kfinfo.ha.cn
43
41
42.6
161
韶关市
广东省
http://www.shaoguan.gov.cn
42
45
42.6
165
滨州市
山东省
http://www.chinabinzhou.net
43
40
42.4
166
益阳市
湖南省
http://www.cz.gov.cn
42
43
42.2
167
博尔塔拉州
新疆区
http://www.boz.xj.gov.cn
44
34
42
167
百色市
广西区
http://www.gxbsxs.gov.cn
44
34
42
167
安庆市
安徽省
http://www.anqing.gov.cn
44
34
42
170
台州市
浙江省
http://www.zjtz.gov.cn
41
45
41.8
170
秦皇岛市
河北省
http://www.qhd.gov.cn
41
45
41.8
170
河源市
广东省
http://www.heyuan.gov.cn
42
41
41.8
173
思茅地区
云南省
http://www.sm.yn.gov.cn
41
44
41.6
173
大同市
山西省
http://www.dtzc.gov.cn
41
44
41.6
173
赤峰市
内蒙古
http://www.chifeng.gov.cn
41
44
41.6
173
南通市
江苏省
http://www.nantong.gov.cn
41
44
41.6
177
巴中市
四川省
http://www.0827.gov.cn
41
42
41.2
177
日照市
山东省
http://www.rz.gov.cn
41
42
41.2
179
阳泉市
山西省
http://www.yq.gov.cn
41
40
40.8
179
银川市
宁夏区
http://www.yinchuan.gov.cn
41
40
40.8
179
朝阳市
辽宁省
http://www.zgcy.gov.cn
41
40
40.8
179
双鸭山市
黑龙江
http://www.shuangyashan.gov.cn
41
40
40.8
179
三明市
福建省
http://www.sm.gov.cn
41
40
40.8
179
池州市
安徽省
http://www.chizhou.gov.cn
41
40
40.8
185
宜春市
江西省
http://www.yichun.gov.cn
40
40
40
185
恩施州
湖北省
http://www.hbenshi.gov.cn
40
40
40
187
锡林郭勒盟
内蒙古
http://www.xlgl.gov.cn
41
35
39.8
187
锦州市
辽宁省
http://www.jz.gov.cn
41
35
39.8
189
六安市
安徽省
http://www.luan.gov.cn
42
30
39.6
190
塔城地区
新疆区
http://www.xjtc.gov.cn
41
33
39.4
190
喀什地区
新疆区
http://www.kashi.gov.cn
39
41
39.4
190
濮阳市
河南省
http://www.puyang.gov.cn
39
41
39.4
190
玉林市
广西区
http://www.yulin.gov.cn
41
33
39.4
194
阿克苏地区
新疆区
http://www.xjbz.gov.cn
39
37
38.6
195
德宏州
云南省
http://www.dh.gov.cn
37
44
38.4
195
泰州市
江苏省
http://www.taizhou.gov.cn
37
44
38.4
195
沧州市
河北省
http://www.cangzhou.gov.cn
37
44
38.4
198
乌兰察布盟
内蒙古
http://www.wulanchabu.gov.cn
39
35
38.2
198
鸡西市
黑龙江
http://www.jxzf.gov.cn(历史网页)
39
35
38.2