中国城市政府门户网站总体排行(上)
总排名
城市名称
所在省市区
政网地址
OSA%
OAA%
EGR%
1
北京市
北京市
http://www.beijing.gov.cn
74
70
73.2
2
上海市
上海市
http://www.shanghai.gov.cn
72
70
71.6
3
大连市
辽宁省
http://www.dalian.gov.cn
70
74
70.8
4
南京市
江苏省
http://www.nanjing.gov.cn
70
67
69.4
5
杭州市
浙江省
http://www.hangzhou.gov.cn
68
71
68.6
6
广州市
广东省
http://www.gz.gov.cn
68
62
66.8
7
长春市
吉林省
http://www.changchun.gov.cn
67
62
66
8
哈尔滨市
黑龙江
http://www.harbin.gov.cn
63
62
62.8
8
珠海市
广东省
http://www.zhuhai.gov.cn
63
62
62.8
10
武汉市
湖北省
http://www.wuhan.gov.cn
64
55
62.2
11
成都市
四川省
http://www.chengdu.gov.cn
62
62
62
12
汕头市
广东省
http://www.shantou.gov.cn
63
54
61.2
13
泉州市
福建省
http://www.fjqz.gov.cn
63
50
60.4
14
淄博市
山东省
http://www.zibo.gov.cn
61
55
59.8
14
深圳市
广东省
http://www.sz.gov.cn
61
55
59.8
16
南阳市
河南省
http://www.nanyang.gov.cn
61
54
59.6
17
济南市
山东省
http://www.jinan.gov.cn
59
57
58.6
18
鞍山市
辽宁省
http://www.anshan.gov.cn
59
54
58
19
盘锦市
辽宁省
http://www.panjin.gov.cn
58
54
57.2
20
大庆市
黑龙江
http://www.daqing.gov.cn
59
47
56.6
21
吉安市
江西省
http://www.jian.gov.cn
59
45
56.2
22
沈阳市
辽宁省
http://www.shenyang.gov.cn
59
44
56
23
天津市
天津市
http://www.tj.gov.cn
57
51
55.8
24
苏州市
江苏省
http://www.suzhou.gov.cn
56
54
55.6
24
衢州市
浙江省
http://www.quzhou.gov.cn
57
50
55.6
26
惠州市
广东省
http://www.huizhou.gov.cn
56
53
55.4
26
佛山市
广东省
http://www.foshan.gov.cn
56
53
55.4
28
金华市
浙江省
http://www.jinhua.gov.cn
56
52
55.2
28
烟台市
山东省
http://www.yantai.gov.cn
54
60
55.2
28
青岛市
山东省
http://www.qingdao.gov.cn
55
56
55.2
28
阜新市
辽宁省
http://www.fuxin.gov.cn
56
52
55.2
28
东莞市
广东省
http://www.dongguan.gov.cn
55
56
55.2
28
厦门市
福建省
http://www.xm.gov.cn
56
52
55.2
34
长治市
山西省
http://www.changzhi.gov.cn
55
55
55
35
玉溪市
云南省
http://www.yuxi.gov.cn
56
50
54.8
35
揭阳市
广东省
http://www.jieyang.gov.cn
56
50
54.8
35
泸州市
四川省
http://www.luzhou.gov.cn
55
54
54.8
38
扬州市
江苏省
http://www.yangzhou.gov.cn
54
55
54.2
39
重庆市
重庆市
http://www.cq.gov.cn
56
45
53.8
39
临沂市
山东省
http://www.linyi.gov.cn
56
45
53.8
39
岳阳市
湖南省
http://www.yueyang.gov.cn
56
45
53.8
39
漳州市
福建省
http://www.zhangzhou.gov.cn
56
45
53.8
43
鹰潭市
江西省
http://www.yingtan.gov.cn
56
43
53.4
43
新余市
江西省
http://www.xinyu.gov.cn
56
43
53.4
43
赣州市
江西省
http://www.ganzhou.gov.cn
56
43
53.4
46
钦州市
广西区
http://www.gx.xinhua.org/dtzx/qzzf/
53
52
52.8
47
宁德市
福建省
http://www.nds.gov.cn
56
39
52.6
48
绍兴市
浙江省
http://www.sx.gov.cn
52
54
52.4
48
淮安市
江苏省
http://www.huaian.gov.cn
52
54
52.4
50
平顶山市
河南省
http://www.pds.gov.cn
54
45
52.2
51
泰安市
山东省
http://www.taian.gov.cn
53
48
52
51
莱芜市
山东省
http://www.laiwu.gov.cn
53
48
52
53
温州市
浙江省
http://www.wenzhou.gov.cn
52
51
51.8
53
攀枝花市
四川省
http://www.pzh.gov.cn
52
51
51.8
53
葫芦岛市
辽宁省
http://www.hld.gov.cn
52
51
51.8
56
无锡市
江苏省
http://www.wuxi.gov.cn
50
56
51.2
57
菏泽市
山东省
http://www.e-heze.gov.cn
53
43
51
57
太原市
山西省
http://www.taiyuan.gov.cn
52
47
51
57
常州市
江苏省
http://www.changzhou.gov.cn
52
47
51
57
荆门市
湖北省
http://www.jingmen.gov.cn
52
47
51
57
黄石市
湖北省
http://www.huangshi.gov.cn
52
47
51
57
北海市
广西区
http://www.beihai.gov.cn
52
47
51
63
襄樊市
湖北省
http://www.xf.gov.cn
53
41
50.6
63
洛阳市
河南省
http://www.luoyang.gov.cn
53
41
50.6
63
江门市
广东省
http://www.jiangmen.gov.cn
53
41
50.6
66
德州市
山东省
http://www.dezhou.gov.cn
52
44
50.4
66
景德镇市
江西省
http://www.jdz.gov.cn
52
44
50.4
66
邵阳市
湖南省
http://www.shaoyang.gov.cn
52
44
50.4
66
贵阳市
贵州省
http://www.gygov.gov.cn
52
44
50.4
66
潮州市
广东省
http://www.chaozhou.gov.cn
52
44
50.4
71
舟山市
浙江省
http://www.zhoushan.gov.cn
50
51
50.2
71
西双版纳州
云南省
http://www.xsbn.gov.cn
50
51
50.2
71
聊城市
山东省
http://www.liaocheng.gov.cn
50
51
50.2
71
东营市
山东省
http://www.dongying.gov.cn
50
51
50.2
71
宿迁市
江苏省
http://www.suqian.gov.cn
50
51
50.2
71
漯河市
河南省
http://www.luohe.gov.cn
52
43
50.2
71
石家庄市
河北省
http://www.sjz.gov.cn
48
59
50.2
71
三亚市
海南省
sanya.hainan.gov.cn
50
51
50.2
79
乐山市
四川省
http://www.leshan.gov.cn
51
46
50
79
株洲市
湖南省
http://www.zhuzhou.gov.cn
52
42
50
81
唐山市
河北省
http://www.tangshan.gov.cn
48
56
49.6
81
肇庆市
广东省
http://www.today-zq.com
49
52
49.6
83
宜宾市
四川省
http://www.yibin.gov.cn
50
47
49.4
83
内江市
四川省
http://www.neijiang.gov.cn
50
47
49.4
83
牡丹江市
黑龙江
http://www.mudanjiang.gov.cn
50
47
49.4
83
南宁市
广西区
http://www.nanning.gov.cn
50
47
49.4
87
延边州
吉林省
http://www.yanbian.gov.cn
48
52
48.8
87
南昌市
江西省
http://www.nc.gov.cn
50
44
48.8
89
绵阳市
四川省
http://www.mianyang.gov.cn
50
43
48.6
89
张掖市
甘肃省
http://www.zy.gansu.gov.cn
50
43
48.6
89
龙岩市
福建省
http://www.longyan.gov.cn
50
43
48.6
92
贺州市
广西区
http://www.hezhou.gov.cn
48
50
48.4
92
乌鲁木齐市
新疆区
http://www.urumqi.gov.cn
50
42
48.4
94
吉林市
吉林省
http://www.jlcity.gov.cn
48
48
48
94
佳木斯市
黑龙江
http://www.jms.gov.cn
48
48
48
94
廊坊市
河北省
http://www.lf.gov.cn
48
48
48
94
云浮市
广东省
http://www.yunfu.gov.cn
48
48
48
94
茂名市
广东省
http://www.maoming.gov.cn
48
48
48
94
芜湖市
安徽省
http://www.wuhu.gov.cn
48
48
48
94
抚州市
江西省
http://www.jxfz.gov.cn
49
44
48