国务院：百余家政府网站不合格 个别6年不更新
原标题：国务院办公厅关于2016年第二次全国政府网站抽查情况的通报
国办函〔2016〕68号
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
为进一步加强全国政府网站信息内容建设，更好地发挥其政务公开和服务群众主平台作用，国务院办公厅组织开展了2016年第二次全国政府网站抽查。现将有关情况通报如下：
一、总体情况
2016年6月，按照《国务院办公厅关于开展第一次全国政府网站普查的通知》（国办发〔2015〕15号）确定的检查标准，国务院办公厅随机抽查了各级政府网站746个，大部分政府网站内容保障水平显著提升，“僵尸”、“睡眠”等现象明显减少，总体抽查合格率85%，比一季度有所提高。国务院部门（含内设、垂直管理机构）政府网站抽查合格率为98.5%；北京、辽宁、青海等地政府网站抽查合格率达100%，广东、湖北、山东、浙江、四川、湖南等地政府网站抽查合格率超过90%。
此外，按照《国务院办公厅关于加强政府网站信息内容建设的意见》（国办发〔2014〕57号）中做好国务院重要政策信息转载的有关要求，本次抽查还对71个国务院部门网站、32个省级政府（含新疆生产建设兵团）门户网站转载中国政府网发布的国务院重要信息情况开展了专项检查。90%以上的省部级政府门户网站在首页显著位置开设了国务院重要政策信息专栏，超过80%的网站能够在国务院重要信息发布后24小时内进行转载。
二、抽查发现的主要问题
（一）个别基层网站仍存在严重问题。抽查发现不合格网站112个。其中，云南省“勐腊县保护所”网超过6年未更新，内蒙古自治区科尔沁右翼中旗“科右中旗统计信息网”、黑龙江省“北安市公安局”网超过2年未更新；福建省福安市“晓阳镇人民政府”网存在大量空白栏目；陕西省“西乡县国土资源局”网部分咨询留言超过半年未回应；山西省“寿阳县环境保护局”网大量栏目无法访问。此外，山西省和黑龙江省连续两季度抽查不合格率均较高，陕西省被抽查的网站中无法访问的比例达14.3%。
（二）网站关停整改工作需进一步规范。个别网站出现关停整改不到位的情况。如，安徽省“蒙城县王集乡人民政府”网申请暂时关停后本应于今年3月份完成整改并开通运行，但至今页面仍提示“升级改版中”；福建省屏南县“屏南人事人才网”、河南省“民权县司法局”网已申请关停超过半年但尚未完成迁移及关停工作，仍“带病运行”。
（三）一些地方和部门忽视政府网站基本信息填报工作。从全国政府网站信息报送系统中的数据看，一些地方、部门网站主管单位错报、漏报和未及时填报新版网站信息的情况依然存在。如，山西省偏关县“偏关公安便民服务在线”报送的网址与实际网址不一致，内蒙古自治区“林西县环境保护局”网改版后未报送新网址等。网站基本情况得不到真实反映，降低了全国政府网站基本信息数据库的准确性，给做好政府网站管理工作带来困难。
三、有关工作要求
各地区、各部门要高度重视政府网站管理工作，建立完善常态化监管机制，切实提高本地区、本部门政府网站的建设管理水平。
（一）建立完善常态化监管机制。各级人民政府办公厅（室）是本级政府网站建设管理的第一责任主体。国务院办公厅负责对全国政府网站进行统一监管，各省（区、市）人民政府办公厅负责本地区政府网站的监管，国务院各部门办公厅（室）负责本部门政府网站的监管，中央垂直管理的部门由其办公厅（室）负责本系统政府网站的监管。各地区、各部门要加强对政府网站的日常监测，及时发现和解决存在的问题；建立季度抽查机制，抽查比例不低于10%，并于每季度末将抽查名单、抽查结果及有关网站整改情况报送国务院办公厅政府信息与政务公开办公室。
（二）加强各级政府门户网站与中国政府网的协同联动。中国政府网发布的对全局工作有指导意义、需要社会广泛知晓的政策信息，国务院部门和地方各级政府门户网站应在24小时内转载；涉及某个行业或地区的政策信息，有关部门和地方网站要及时转载。各级政府门户网站应在首页显著位置开设专栏转载国务院重要政策信息，转载内容参见中国政府网“国务院信息”栏目（http://www.gov.cn/pushinfo/v150203/index.htm）。国务院办公厅将把国务院部门及县级以上地方人民政府门户网站转载情况纳入抽查范围。
（三）做好存在严重问题网站的关停整改工作。严格政府网站关停标准和程序，县级以上人民政府门户网站不得申请关停，如需整改或改版升级，应在确保网站正常运行的情况下进行；其他政府网站申请暂时关停每年不得超过1次，关停时间不超过60天；拟永久关停的政府网站要做好内容迁移和公告等工作。推进网站集约化建设，将没有人力、财力保障的基层网站迁移到上级政府网站技术平台统一管理。做好全国政府网站信息报送系统有关数据核查更新工作，新建、改版、关停网站要及时填报有关信息，确保本地区、本部门政府网站信息的准确性和完整性，避免错报漏报。
（四）强化对政府网站的监督考核。中国政府网已开设了“我为政府网站找错”监督举报平台，县级以上地方各级政府门户网站和国务院部门网站要在首页添加平台入口（具体操作见全国政府网站信息报送系统“政府网站找错平台添加说明”）。对网民举报的问题，国务院办公厅政府信息与政务公开办公室将及时通过网站信息报送系统转有关地区和部门办公厅（室）进行处理。各地区、各部门要建立健全政府网站绩效考核问责机制，对成绩突出的予以表扬，对多次出现问题且长期整改不到位的要进行通报批评和约谈问责。
对本次通报的问题网站，各有关地区和部门要采取有力措施进行整改，并于8月15日前将整改情况书面报送国务院办公厅政府信息与政务公开办公室。
国务院办公厅
2016年7月18日
（此件公开发布）
附件1
各地区政府网站抽查情况
序号
省（区、市）
运行网站总数
抽查网站数
抽查存在突出
问题的网站数
1
北京
1069
13
0
2
天津
326
6
1
3
河北
1835
19
4
4
山西
1286
15
6
5
内蒙古
1999
21
4
6
辽宁
950
11
0
7
吉林
858
11
3
8
黑龙江
1257
14
5
9
上海
641
9
1
10
江苏
3771
37
4
11
浙江
3409
35
3
12
安徽
2012
19
4
13
福建
2506
26
10
14
江西
1646
17
4
15
山东
3710
36
3
16
河南
2165
20
5
17
湖北
3096
31
2
18
湖南
2956
30
3
19
广东
4352
41
2
20
广西
1855
19
3
21
海南
244
6
1
22
重庆
951
12
2
23
四川
3656
34
3
24
贵州
1472
15
2
25
云南
3530
37
14
26
西藏
163
6
3
27
陕西
2757
28
8
28
甘肃
1578
16
4
29
青海
275
6
0
30
宁夏
287
6
1
31
新疆
1641
16
4
32
新疆生产建设兵团
205
5
1
合计
58458
617
110
附件2
国务院部门及其内设、垂直管理机构
政府网站抽查情况
序号
部门
运行网站总数
抽查网站数
抽查存在突出
问题的网站数
1
外交部
9
2
0
2
发展改革委
7
2
0
3
教育部
48
2
0
4
科技部
7
2
0
5
工业和信息化部
44
2
0
6
国家民委
14
2
0
7
公安部
15
2
0
8
民政部
9
2
0
9
司法部
2
2
0
10
财政部
2
2
0
11
人力资源社会保障部
7
2
0
12
国土资源部
2
2
0
13
环境保护部
9
2
0
14
住房城乡建设部
4
2
0
15
交通运输部
104
3
0
16
水利部
36
2
0
17
农业部
12
2
0
18
商务部
9
2
0
19
文化部
3
2
0
20
卫生计生委
3
2
0
21
人民银行
3
2
1
22
审计署
1
1
0
23
国资委
3
2
0
24
海关总署
45
2
0
25
税务总局
487
6
0
26
工商总局
12
2
0
27
质检总局
367
5
0
28
新闻出版广电总局
2
2
0
29
体育总局
3
2
0
30
安全监管总局
69
2
0
31
食品药品监管总局
1
1
0
32
统计局
48
2
0
33
林业局
2
2
0
34
知识产权局
8
2
0
35
旅游局
1
1
0
36
宗教局
1
1
0
37
参事室
1
1
0
38
国管局
3
2
1
39
侨办
1
1
0
40
港澳办
1
1
0
41
法制办
1
1
0
42
中科院
33
2
0
43
社科院
2
2
0
44
工程院
1
1
0
45
发展研究中心
1
1
0
46
行政学院
1
1
0
47
地震局
31
2
0
48
气象局
152
3
0
49
银监会
1
1
0
50
证监会
1
1
0
51
保监会
42
2
0
52
社保基金会
1
1
0
53
自然科学基金会
1
1
0
54
信访局
1
1
0
55
粮食局
1
1
0
56
能源局
20
2
0
57
国防科工局
3
2
0
58
烟草局
78
2
0
59
外专局
1
1
0
60
公务员局
1
1
0
61
海洋局
14
2
0
62
测绘地信局
5
2
0
63
铁路局
1
1
0
64
民航局
8
2
0
65
邮政局
367
5
0
66
文物局
1
1
0
67
中医药局
1
1
0
68
外汇局
37
2
0
69
扶贫办
1
1
0
70
三峡办
1
1
0
71
南水北调办
1
1
0
合计
2215
129
2
附件3
抽查发现存在突出问题的政府网站名单
序号
省（区、市）
/部门
网站名称
存在的突出问题
网站标识码
1
天津
滨海新区“天津经济技术开发区·公用事业局”网
首页面长时间未更新
1201160060
2
河北
“迁安市环境保护局”网
多个栏目为空白
1302830002
3
河北
“磁县行政服务中心磁县公共资源交易中心”网
多个栏目为空白
1304270009
4
河北
张北县“张北房产信息网”
多个栏目长期不更新，多个栏目为空白
1307220002
5
河北
“香河县住房保障和房产管理局”网
多个栏目为空白
1310240006
6
山西
“寿阳县环境保护局”网
首页面大量内容无法访问，多个栏目为空白
1407250008
7
山西
“闻喜县公安局交通警察大队”网
首页面长时间未更新
1408230029
8
山西
偏关县“偏关公安便民服务在线”网
首页面长时间未更新
1409320006
9
山西
“大宁县人民政府”网
多个栏目为空白
1410300001
10
山西
“霍州市食品药品监督管理局”网
首页面长时间未更新
1410820005
11
山西
“中共吕梁市委吕梁市人民政府”网
多个栏目长期不更新
1411000003
12
内蒙古
“林西县环境保护局”网
多个栏目为空白
1504240012
13
内蒙古
“准格尔旗水务局”网
首页面长时间未更新
1506220021
14
内蒙古
“扎兰屯市兴华街道办事处”网
首页面长时间未更新
1507830022
15
内蒙古
科尔沁右翼中旗“科右中旗统计信息网”
首页面长时间未更新
1522220003
16
吉林
扶余市“扶余文化网”
多个栏目长期不更新
2207810006
17
吉林
图们市“中国中小企业图们网”
首页面长时间未更新
2224020008
18
吉林
“敦化市安全生产监督管理局敦化市安全生产委员会办公室”网
首页面长期未更新
2224030006
19
黑龙江
富裕县“中国富裕”网
多个栏目为空白
2302270001
20
黑龙江
“鸡西市国土资源局城子河分局”网
首页面长时间未更新
2303060002
21
黑龙江
“友谊县物价局”网
多个栏目为空白
2305220002
22
黑龙江
“大庆市文化广电新闻出版局”网
多个栏目为空白
2306000050
23
黑龙江
“北安市公安局”网
首页面长时间未更新
2311810001
24
上海
嘉定区“嘉定住房保障和房屋管理局”网
首页面长时间未更新
3101140042
25
江苏
南京市“南京高新区”网
多个栏目长期不更新
3201000015
26
江苏
“邳州市商务局”网
多个栏目为空白
3203820046
27
江苏
“如皋市行政审批局如皋市政务服务中心”网
多个栏目为空白
3206820005
28
江苏
“灌云县南岗乡”网
首页面长时间未更新
3207230018
29
浙江
瑞安市“瑞安教育信息网”
多个栏目长期不更新
3303810053
30
浙江
常山县“常山旅游网”
留言长期未回应
3308220015
31
浙江
岱山县“岱山地名网”
首页面长时间未更新
3309210030
32
安徽
和县“历阳镇人民政府网”
站点长期无法访问
3405230006
33
安徽
“淮北市人力资源和社会保障局”网
留言长期未回应
3406000039
34
安徽
“阜阳市颍上县商务之窗”网
首页面长时间未更新
3412260035
35
安徽
“蒙城县王集乡人民政府”网
站点长期无法访问
3416220019
36
福建
福州市仓山区“仓山商务局”网
首页面长时间未更新
3501040029
37
福建
福州市“仓山区教育局仓山教育网”
多个栏目为空白
3501040003
38
福建
厦门市“海沧区投资促进局”网
首页面长时间未更新
3502050013
39
福建
莆田市城厢区“常太镇人民政府政务公开网”
多个栏目长期不更新
3503020010
40
福建
“莆田市城厢区民政局”网
首页面长时间未更新
3503020026
41
福建
漳州市“龙文区经信局”网
首页面长时间未更新，多个栏目为空白
3506030026
42
福建
“云霄县建设局”网
多个栏目为空白
3506220002
43
福建
漳浦县“中国·古雷”网
首页面长时间未更新
3506230037
44
福建
宁德市“宁德旅游网”
多个栏目为空白
3509000034
45
福建
福安市“晓阳镇人民政府”网
首页面长时间未更新，多个栏目为空白
3509810004
46
江西
“乐平市后港镇”网
首页面长时间未更新
3602810042
47
江西
“吉安县旅游局”网
首页面长时间未更新
3608210005
48
江西
“上饶市建设局”网
多个栏目为空白
3611000009
49
江西
“德兴市人民政府”网
留言长期未回应
3611810011
50
山东
枣庄市山亭区“山东·冯卯”网
首页面长时间未更新，多个栏目长期不更新，多个栏目为空白
3704060008
51
山东
“招远市公安局警务e社区”网
多个栏目长期不更新
3706850007
52
山东
汶上县“联想控股（汶上）高端化工区”网
首页面长时间未更新
3708300027
53
河南
“新郑市八千乡人民政府”网
首页面长时间未更新
4101840030
54
河南
开封市“开封人防门户网站”
站点长期无法访问
4102000016
55
河南
汝阳县“汝阳水利网”
多个栏目长期不更新
4103260013
56
河南
“罗山县人口和计划生育委员会”网
站点长期无法访问
4115210004
57
河南
“商城县人民政府赤城街道办事处”网
首页面长时间未更新
4115240020
58
湖北
“红安县杏花乡政府”网
多个栏目为空白
4211220030
59
湖北
“蕲春县向桥乡人民政府”网
首页面长时间未更新
4211260025
60
湖南
邵阳县“七里山园艺场人民政府”网
多个栏目为空白
4305230029
61
湖南
“绥宁县扶贫办”网
多个栏目长期不更新
4305270001
62
湖南
“张家界市桑植县商务之窗”网
站点长期无法访问
4308220016
63
广东
“汕头市金平区鮀江街道”网
多个栏目为空白
4405110016
64
广东
汕尾市“中国汕尾·华侨”网
多个栏目为空白
4415000027
65
广西
“钦州市广播电影电视局”网
首页面长时间未更新
4507000009
66
广西
百色市“百色规划建设信息网”
多个栏目为空白
4510000006
67
广西
“贺州市公安局八步分局”网
多个栏目为空白
4511020007
68
海南
“海南省保亭黎族苗族自治县住房和城乡建设局”网
多个栏目为空白
4690290001
69
重庆
“沙坪坝区文化信息网”
首页面长时间未更新
5001060017
70
重庆
“云阳县财政信息网”
站点长期无法访问
5002350011
71
四川
“江油市彰明镇”网
首页面长时间未更新
5107810033
72
四川
“青川县国土资源局”网
多个栏目长期不更新
5108220059
73
四川
“南充市公安局”网
首页面长时间未更新，多个栏目为空白
5113000056
74
贵州
“遵义市汇川区统计局”网
首页面长时间未更新，多个栏目为空白
5203030024
75
贵州
“玉屏县国土资源局”网
多个栏目长期不更新，多个栏目为空白
5206220012
76
云南
禄劝彝族苗族自治县“禄劝科学技术和信息化局科普信息网”
首页面长时间未更新
5301280035
77
云南
“师宗县安全生产监督管理局”网
首页面长时间未更新
5303230028
78
云南
“罗平县交通运输局”网
首页面长时间未更新
5303240009
79
云南
“富源县公安局”网
首页面长时间未更新
5303250047
80
云南
“会泽县发展和改革局”网
首页面长时间未更新
5303260031
81
云南
“大关县经贸科技局”网
首页面长时间未更新
5306240020
82
云南
“彝良县煤炭工业局”网
首页面长时间未更新
5306280010
83
云南
“威信县林业局”网
首页面长时间未更新
5306290012
84
云南
“镇沅县和平乡政府信息公开网站”
首页面长时间未更新
5308250042
85
云南
临沧市“临翔区质量技术监督局”网
首页面长时间未更新
5309020042
86
云南
“勐腊县保护所”网
首页面长时间未更新
5328230020
87
云南
瑞丽市“瑞丽旅游局—试点”网
多个栏目为空白
5331020007
88
云南
“芒市教育信息网”
多个栏目为空白
5331030005
89
云南
“福贡县审计局政府信息公开网”
首页面长时间未更新
5333230006
90
西藏
“西藏自治区食品药品监督管理局”网
多个栏目长期不更新
5400000044
91
西藏
林芝市“西藏林芝政府网”
多个栏目为空白
5426000013
92
西藏
“西藏林芝市图书馆”网
首页面长时间未更新
5426000016
93
陕西
“三原县科技信息网”
站点长期无法访问
6104220027
94
陕西
“富县环境保护局”网
站点长期无法访问
6106280009
95
陕西
“西乡县国土资源局”网
首页面长时间未更新，留言长期未回应
6107240005
96
陕西
宁强县“陕西宁强文化旅游网”
多个栏目长期不更新
6107260005
97
陕西
略阳县“中国·略阳电子政务频道”网
多个栏目为空白
6107270013
98
陕西
“米脂县人力资源网”
多个栏目为空白
6108270002
99
陕西
商南县“商南林业网”
站点长期无法访问
6110230013
100
陕西
“柞水县环境保护局”网
站点长期无法访问
6110260017
101
甘肃
“白银市体育局”网
多个栏目为空白
6204000008
102
甘肃
“庄浪县卫生局卫生监督所”网
多个栏目为空白
6208250042
103
甘肃
“广河县科学技术局”网
首页面长时间未更新，多个栏目为空白
6229240003
104
甘肃
“甘南藏族自治州安全生产监督管理局”网
站点长期无法访问
6230000015
105
宁夏
“盐池县城关街道社区党务政务服务网”
首页面长期未更新
6403230001
106
新疆
哈密市“新疆维吾尔自治区哈密商务局”网
首页面长时间未更新
6522000014
107
新疆
“和田市司法局”网
首页面长时间未更新，多个栏目为空白
6532010002
108
新疆
“伊宁县卫生监督网”
首页面长时间未更新
6540210006
109
新疆
沙湾县“新疆沙湾科技网”
首页面长时间未更新
6542230004
110
新疆生产建设兵团
“第十四师·昆玉市”网
多个栏目为空白
BT14000024
111
人民银行
“全国金融标准化技术委员会”网
首页面长时间未更新
bm25000033
112
国管局
“正版软件采购网”
首页面长时间未更新
bm42000002
注：抽查采样时间为2016年6月6日至6月17日。