2011 年中国政务微博客评估报告（34）
综合 排名
姓名( 微博名 )
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
85
夏效鸿
杭州市府政研室副 处长
新浪网
21.70
18.29
12.16
9.05
61.19
86
姜建勋
浙江省衢州市委政 策研究室副主任
腾讯网
21.12
18.63
12.33
9.10
61.18
87
牛兴全
甘肃省司法厅副厅 长
新浪网 腾讯网
21.31
18.41
12.41
9.05
61.18
88
张黎明（首席 熊猫叔叔）
四川省林业厅国际 合作处副处长
腾讯网 新浪网
21.26
18.44
12.40
9.06
61.17
89
梁景明
北京市人民检察院 检察官
腾讯网
21.19
18.47
12.43
9.05
61.15
90
姚晓英（贵州 姚晓英）
贵州省安顺市西秀 区人民政府副区长
新浪网 腾讯网
21.68
18.27
12.06
9.07
61.08
91
杨红平（检察 官杨红平）
浙江省海宁市人民 检察院检察官
腾讯网
21.12
18.42
12.47
9.06
61.08
92
黄继满
浙江省台州市交通 运输局党委书记、 局长
腾讯网
21.55
18.23
12.22
9.08
61.08
93
张兵（小兵张 嘎）
浙江省舟山市委组 织部长
腾讯网
21.69
18.21
12.12
9.06
61.07
94
李华
浙江省常山县委书 记
腾讯网
21.30
18.45
12.19
9.13
61.07
95
吴志明（福建 省政协委员吴 志明）
民建中央委员、福 建省政协常委
新浪网
21.98
18.00
12.00
9.08
61.07
96
陈子民
浙江省丽水市委党 校党委书记
腾讯网
21.19
18.48
12.35
9.05
61.07
97
陈奕敏
浙江省温岭市委民 主恳谈工作办公室 主任
腾讯网
21.05
18.63
12.34
9.04
61.07
98
杨民
广西省南宁市副市 长
腾讯网
21.38
18.48
12.08
9.07
61.01
99
贺铿
全国人大财经委副 主任委员
腾讯网 人民网
21.69
18.22
12.01
9.09
61.00
100
付雄
共青团舟山市委副 书记
腾讯网
21.27
18.32
12.37
9.04
60.99