2011 年中国政务微博客评估报告（33）
综合 排名
姓名( 微博名 )
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
31
孙旺宅
四川省凉山州西昌 经久工业园区管委 会办公室主任
腾讯网
21.03
18.50
12.36
10.81
62.69
32
何文凯（检察 官何文凯）
广西防城港市检察 院副检察长
腾讯网
21.42
18.89
13.13
9.18
62.62
33
丁进亮
上海铁路局淮北车 务段行政办公室基 建科长
腾讯网
21.03
18.48
12.29
10.81
62.61
34
陈江
共青团浙江省委常 委、办公室主任
腾讯网
21.43
18.32
12.27
10.53
62.56
35
林炎志
全国政协委员、吉 林省政协常务副主 席
新浪网 腾讯网 人民网
23.40
18.04
12.00
9.12
62.55
36
廖新波
广东省卫生厅副厅 长
腾讯网 新浪网 人民网
22.70
18.55
12.11
9.14
62.50
37
干武东
浙江省委组织部调 研室主任
腾讯网
21.63
18.95
12.69
9.17
62.44
38
徐鹏
浙江省永康市方岩 镇党委副书记
腾讯网
21.06
18.25
12.21
10.81
62.33
39
韩世玉
安徽省宿州市埇桥 区财政局职工
腾讯网
21.05
18.32
12.12
10.80
62.30
40
章剑华（章剑 华博客）
江苏省委宣传部副 部长、文化厅厅长
新浪网 腾讯网
22.91
18.22
12.01
9.10
62.23
41
侯睿（哈密网 事）
新疆哈密地委办公 室秘书三科科长
新浪网
21.09
18.76
13.28
9.08
62.21
42
吕焕斌
新疆党委宣传部常 务副部长
新浪网
22.81
18.19
12.05
9.08
62.13
43
孙大海
天津滨海高新技术 产业开发区管委会 副主任
新浪网
21.47
19.25
12.25
9.11
62.08
44
万军（江南浪 子之万军）
江西省南昌铁路局 党委宣传部部长
新浪网
21.71
18.74
12.51
9.08
62.04
45
熊兴保（湘潭 广电熊兴保）
湖南湘潭广电局局 长
新浪网 腾讯网
21.75
18.74
12.46
9.09
62.04
46
辜胜阻
民建中央副主席
新浪网 人民网
22.70
18.16
12.07
9.09
62.02