2011 年中国政务微博客评估报告（30）
综合 排名
微博客名称
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
85
舟山青年
浙江省舟山市团委
腾讯网
22.04
18.10
12.09
9.04
61.27
86
深圳南山宣 传
广东省深圳市南山 区委宣传部
腾讯网
22.20
18.02
12.00
9.04
61.26
87
八婺先锋
浙江省金华市委组 织部
腾讯网
21.73
18.25
12.24
9.04
61.26
88
深圳中院
广东省深圳市中级 人民法院
腾讯网 新浪网
22.11
18.05
12.05
9.05
61.26
89
郑州交通
河南省郑州市交通 运输委员会
新浪网
21.84
18.30
12.07
9.05
61.26
90
温暖玉树
青海省玉树州委宣 传部
新浪网 人民网
21.52
18.48
12.21
9.04
61.25
91
汶川县
四川省汶川县县委 宣传部
腾讯网
22.04
18.15
12.03
9.04
61.25
92
正义高要
广东省高要市人民 检察院
腾讯网
22.21
18.00
12.00
9.04
61.25
93
广州市总工 会团委
广东省广州市总工 会团委
新浪网
22.19
18.02
12.01
9.03
61.24
94
北京铁路局
北京铁路局
腾讯网 新浪网
22.12
18.02
12.00
9.03
61.18
95
四川交通
四川省交通运输厅
新浪网 腾讯网
21.87
18.26
12.01
9.03
61.17
96
微襄阳
湖北省襄阳市
腾讯网
21.55
18.30
12.27
9.05
61.16
97
成都高新
四川省成都高新技 术产业开发区
新浪网 腾讯网
21.77
18.17
12.16
9.04
61.14
98
巫山县人民 政府
巫山县人民政府
新浪网 腾讯网
21.09
18.57
12.43
9.04
61.14
99
罗湖普法人
广东省深圳市罗湖 区司法局
腾讯网
22.08
18.01
12.00
9.04
61.13
100
多彩栾川
河南省洛阳市栾川 县
腾讯网 新浪网
21.99
18.09
12.02
9.04
61.13