2006年全国水利发展统计公报
2006年全国水利发展统计公报
中华人民共和国水利部
2007年5月
2006年是实施水利发展“十一五”规划的开局之年。各级水利部门认真贯彻落实科学发展观，积极实践可持续发展水利，结合实际创造性地开展工作，全国水利基础设施建设、水利改革与管理工作取得新的进展，有力地促进了国家经济社会发展。
一、水利固定资产投资
2006年，全社会水利固定资产计划投资932.7亿元(含南水北调工程建设投资84.6亿元)。其中,中央政府投资308.4亿元，地方政府投资441.5亿元，利用外资11.6亿元，国内贷款112.0亿元，企业和私人投资28.9亿元，其它投资30.3亿元。在水利固定资产投资计划中，防洪工程投资418.8亿元，水资源工程投资358.2亿元，水保及生态工程投资43.2亿元，水电及其它专项工程投资112.4亿元，分别占总投资的44.9%、38.4%、4.6%、12.1%。
全年中央水利建设投资计划共下达298.71亿元，比上年增加27.13亿元。其中：国家预算内拨款158.79亿元，占53.2%；国债专项资金129.42亿元，占43.3%；水利建设基金10.50亿元，占3.5%。
全年水利工程建设项目4614个，在建项目投资总规模6121亿元，较上年增加3.4%。其中，中央参与投资的水利建设项目3478个，在建投资规模4750亿元。当年新开工项目2158个，新增投资规模883亿元；当年部分投产项目1596个，新增固定资产332亿元；当年全部投产项目1422个，新增固定资产199亿元。在建项目累计完成投资3280亿元，在建项目投资完成率为53.6%。
全年水利建设完成投资793.8亿元，较上年增加47.0亿元。其中，建筑工程完成投资583.7亿元，各类安装工程完成投资31.9亿元，机电设备及各类工器具购置完成投资38.4亿元，其它完成投资(包括移民征地补偿等)139.8亿元。
在全部完成投资中，防洪工程建设完成投资288.1亿元，占36.3%；水资源工程建设完成投资317.7亿元，占40.0%；水保及生态工程完成投资42.2亿元，占5.3%；水电、机构能力建设等专项投资完成145.8亿元，占18.4%。
七大江河流域完成投资629.9亿元，东南诸河、西北诸河以及西南诸河等其它流域完成投资163.9亿元。东部、东北、中部、西部地区完成投资分别为340.6亿元、37.6亿元、164.2亿元、251.4亿元，占全部完成投资的比例分别为42.9%、4.7%、20.7%和31.7%。东部地区水利建设完成投资中，地方自筹和民间投资比例较高；西部等其它地区完成投资中，政府投资和银行贷款比例较高。
在全部完成投资中，中央项目完成投资161.1亿元，地方项目完成投资632.8亿元；大中型项目完成投资296.2亿元，小型及其它项目完成投资497.6亿元；各类新建工程完成投资583.6亿元，扩建、改建等项目完成投资210.2亿元。
全年在建项目累计形成固定资产2299.9亿元。当年新增固定资产541.5亿元，固定资产形成率为68.2%。当年完成土方、石方、砼方和金属结构分别20.16亿立方米、3.98亿立方米、0.20亿立方米和14.32万吨。在建项目计划实物工程量完成率分别为:土方62.4%、石方55.7%、砼方65.6%、金属结构55.9%。
二、重点水利建设
大江大河治理。全年在建江河治理工程873处，累计完成投资1205.8亿元，占总投资的58.9%。在建堤防工程545处，加高加培堤防2523公里，防渗处理250公里，险工险段处理214公里，新建堤顶公路592公里，新建改建涵闸1874处，新增达标堤防长度6813公里。当年河道整治长度1888公里，完成1018公里。治淮19项骨干工程已累计安排投资348亿元，占2003年工程估算总投资的77.8%，累计完成投资285亿元，占已安排投资的82%，淮河入海水道通过验收，临淮岗洪水控制性工程建设完成，已有6项工程竣工验收，3项基本完成，各项在建工程施工进度加快。
水库枢纽工程。当年在建水库枢纽工程243座,在建规模860.5亿元，累计完成投资588.6亿元，占工程总投资的68.4%。其中在建大中型水库枢纽工程51座，累计完成投资442.7亿元，占工程总投资的69.9%。嫩江尼尔基、广西百色、四川紫坪铺等水利枢纽工程基本完成主体工程建设，全部机组实现并网发电；黄河西霞院、湖南皂市、海南大隆、内蒙三座店、山西张峰、云南麻栗坝等在建枢纽工程进展顺利；黑龙江西山、湖北三里坪、湖南洮水等水库枢纽开工建设；重庆“泽渝”、云南“润滇”等西南中型水库工程建设取得成效，部分水库已建成发挥效益。当年在建病险水库除险加固工程883座,累计完成投资138.4亿元，占总投资的58.6%，305座水库基本完成除险加固任务。全国大型水库病险率已由1999年底的42%下降到14%，中型水库病险率由41%下降到25%。
水资源配置工程。南水北调东、中线一期工程有10项单项工程的23个设计单元工程在建，累计下达工程建设投资计划210.6亿元，累计完成投资121.1亿元，在建项目进展顺利，受水区配套工程前期工作步伐加快，西线一期工程项目建议书阶段工作稳步推进。辽宁大伙房输水二期、甘肃引洮一期等工程开工建设。
农村水利。全年农村饮水安全工程在建投资规模254.1亿元，累计完成投资107.7亿元。当年解决2945万人的饮水安全问题，农村饮水安全人口达5.59亿人。以大型灌区节水改造、节水灌溉示范项目及牧区水利试点为重点的农村水利设施建设继续推进，在建规模764.7亿元，累计完成投资264.2亿元，当年完成68.8亿元。全年新增和改善有效灌溉面积750千公顷，新增节水灌溉面积1559千公顷。实施长江流域水利血防项目67项。湖北、湖南、江西、安徽等中部四省大型排涝泵站更新改造继续实施。
农村水电。水利系统新增水电装机719万千瓦，其中，新增农村水电站2437座，装机容量640万千瓦。当年在建水电站装机容量2065万千瓦，其中新开工项目1216个，装机容量450万千瓦。解决了140万无电人口的用电问题。小水电代燃料试点范围扩大到21个省(自治区、直辖市)和新疆生产建设兵团的81个项目区、63.6万人，可有效保护森林135.3千公顷。
水土保持及生态。全国新增水土流失综合治理面积4.0万平方公里，其中小流域治理面积新增1.46万平方公里。当年实施生态封育保护面积6.15万平方公里，实施4779条小流域水土流失综合治理，新建黄土高原淤地坝1113座。当年新修水平梯田298千公顷，新增沟坝地淤地面积84千公顷，新栽种水保林面积1714千公顷，新增种草面积459千公顷。长江上游、黄河中游、东北黑土地和西南石漠化地区等国家水土保持重点工程建设力度进一步加大，云贵鄂渝水土保持世行贷款项目开始实施。塔里木河流域综合治理、黑河流域综合治理、首都水资源保护工程继续实施，石羊河流域综合治理开始启动。
行业能力建设。全年水利行业能力建设完成投资17.6亿元。其中，防汛通信设施投资0.4亿元，水文设施投资2.8亿元，科研教育设施投资1.2亿元，水利前期投资10.2亿元，其它投资3.0亿元。水利信息化建设有序开展，水利电子政务系统(一期)工程建设取得阶段成果，国家防汛抗旱指挥系统一期工程建设进展顺利。全国水土保持监测网络和信息系统建设一期工程通过验收，建成水利部水土保持监测中心、长江水利委员会水保监测中心站，山西、内蒙古等13个省(自治区、直辖市)监测总站，以及100个监测分站等。
三、主要水利工程设施
堤防和水闸。已建成堤防28.08万公里，保护人口5.5亿人，保护耕地4.5万千公顷。累计达标堤防10.6万公里，堤防达标率为37.7%。一、二级堤防累计达标长度2.36万公里，达标率为72.7%。全国已建各类水闸41209座，其中大型水闸426座。
水库及枢纽。已建成各类水库85849座，水库总库容5842亿立方米。其中，大型水库482座，总库容4379亿立方米，占全部总库容的75.0%；中型水库3000座，总库容852亿立方米，占全部总库容的14.6%。
工程供水能力。全国水利工程实际供水能力达到6591亿立方米，占原设计能力的79.3%。在水利工程供水能力中，蓄水工程、引水工程、提水泵站工程、已配套机电井和其它水源工程分别占占总供水能力的36.5%、30.9%、14.4%、13.1%和5.1%。
农业灌溉。全国有效灌溉面积达到57078千公顷，30万亩以上大型灌区285处，有效灌溉面积14612千公顷。工程节水灌溉面积达到22426千公顷，其中，渠道防渗节灌面积9594千公顷，低压管灌面积5264千公顷，喷滴灌和渗灌面积3578千公顷,集雨节灌等其它工程节水灌溉面积3990千公顷。万亩以上灌区干、支、斗渠防渗长度占相应渠道总长度的27.2%。全国农业灌溉水利用系数为0.46。
机电井和泵站。已累计建成各类机电井485.9万眼，其中安装机电提水设备可正常汲取地下水的配套机电井436.5万眼，装机容量4072万千瓦。年末累计建成各类固定机电抽水泵站47.3万处，装机容量2453万千瓦。除固定抽水泵站外，流动排灌设施装机容量达2019万千瓦。
农村水电。年末全国水利系统水电装机容量累计达5293万千瓦，占全国水电装机容量的41.2%，其中农村水电装机4720万千瓦。水利系统水电年发电量1636亿千瓦时，占全国水电总发电量的39.3%，其中农村水电年发电量达到1484亿千瓦时。
水土保持工程。水土流失综合治理面积累计达97.5万平方公里，其中小流域治理面积37.9万平方公里，累计实施生态修复面积67万平方公里，建成黄土高原淤地坝2.9万座。
水文及信息化。年末已建成国家基本水文站3183个，水位站1180个，雨量站13866个，水质站5140个，地下水监测站12598个，蒸发站13个，实验站78个。全国共有8220个拍报水情站，1142个水文预报站，水环境监测(分)中心260个，基本覆盖了江河湖库主要控制断面、省际边界的水质监测。
四、水资源利用与保护
据初步统计，全年水资源总量25567亿立方米，比上年减少8.9%，比常年减少7.7%，人均水资源量1945立方米，比上年减少9.3%；全年平均降水量615.5毫米，较上年减少4.5%，比常年减少4.2%。年末全国465座大型水库蓄水总量2109亿立方米，比年初减少128亿立方米。
全年总供水量5716亿立方米，其中地表水源占81.4%，地下水源占18.2%,其它水源占0.4%。全年总用水量5716亿立方米，比上年增加83亿立方米，其中，居民生活用水472亿立方米，占总用水量的8.3%；生产用水5150亿立方米，占总用水量的90.1%；生态与环境用水94亿立方米，占总用水量的1.6%。与上年比较，生活用水增加2.2%，生产用水增加1.4%，生态与环境用水增加1.0%。在生产用水中，第一产业用水3720亿立方米，占总用水量的65.1%，第二产业用水1335亿立方米，占总用水量的23.3%；第三产业用水95亿立方米，占总用水量的1.7%。全国人均用水量为435立方米，比上年略有增长。万元GDP(当年价)用水量273立方米，按可比价计算比上年减少8.3%；万元工业增加值(当年价)用水量144立方米，按可比价计算比上年减少9.8%。
黄河水量调度管理进一步规范化、法制化，实现了连续7年不断流。组织山西、河北两省向北京市集中输水4600万立方米，保障首都供水安全。首次实施引黄济淀补水工程，引江济太受益范围扩大，珠江压咸补淡应急调水有力地保障了澳门、珠海等地区的供水安全。
根据全国13.5万多公里河长水质评价结果，水质符合和优于Ⅲ类水的河长占60.5%。与上年比较，全国江河水体的水质状况变化不大，主要超标项目是氨氮、高锰酸盐指数、五日生化需氧量和化学需氧量等。全国已有27个省(自治区、直辖市)批准实施了水功能区划。完成了长江三峡、海河、淮河、松花江、辽河、太湖流域水域纳污能力核定工作，提出了限制排污总量意见。基本完成全国七大流域入河排污口调查登记工作。核准公布了第一批全国重要城市饮用水水源地名录。已有11个省(自治区)划定了地下水超采区，制定了压采地下水方案和行动计划。
五、防洪抗旱
2006年，全国发生了不同程度的洪涝灾害，沿海风暴潮灾害严重，山洪灾害频发。全国农作物受灾面积10522千公顷，成灾面积5592千公顷，受灾人口1.39亿人，因灾死亡2276人，倒塌房屋105.8万间，直接经济损失1332.6亿元。湖南、福建、广东、浙江、广西等省(自治区)受灾较重。全年因山洪灾害造成人员死亡占全部死亡人数的70.8%，因台风造成经济损失占全国洪涝灾害直接经济损失的比例为57.4%。
2006年，全国大部分地区发生了不同程度的干旱，其中重庆、四川东部最为严重，全年旱灾为中等偏重年份。全国农田因旱受灾面积20738千公顷，成灾面积13411千公顷，其中绝收面积2295千公顷，粮食损失4165万吨，直接经济损失986亿元。全年因旱累计有3578万城乡人口、2936万头大牲畜发生临时性饮水困难，93座城市出现供水紧张。
全年中央财政下拨用于防汛抗旱的水利建设基金和特大防汛抗旱经费19.35亿元，其中，水利建设基金3亿元，特大防汛经费7.95亿元，特大抗旱经费8.4亿元。地方财政用于防洪抗旱的资金达11.5亿元。各级党委、政府和防汛抗旱部门采取有效措施，成功抗御了超强台风和特大干旱灾害，最大限度地减少了人民生命和财产损失，取得了显著的减灾效益。
六、水利改革与管理
水利规划和前期工作。全国水资源综合规划水资源配置取得初步成果，七大流域综合规划修编准备全面部署，国务院审批了《全国农村饮水安全“十一五”规划》、《全国山洪灾害防治规划》。当年水利部组织编制完成水利规划9项，上报国务院2项，上报国家发展改革委7项。国务院审批水利规划2项，国家发展改革委审批4项，水利部批复8项。“十一五”重点水利建设项目前期工作取得进展，国家发展改革委等批复水利前期项目立项16项，项目总投资规模394亿元。
水利立法和水政执法。国家颁布了《取水许可和水资源费征收管理条例》、《大中型水利水电工程建设征地补偿和移民安置条例》、《黄河水量调度条例》等3件水行政法规，水利部发布了《水行政许可听证规定》等4件部规章，各地共出台地方性水事法规和规章20余件。全国共查处水事违法案件49718件，已结案46538件，结案率93.60%，挽回直接经济损失21835万元。全国共调处水事纠纷9551件，挽回直接经济损失8979万元。长江河道采砂划定33个可采区，已审批采砂经营许可权14个，许可年度采砂总量1355万吨。
水资源管理。取水许可证保有量59万套，其中水力发电取水许可证2.2万套。当年征收水资源费46.5亿元。截至2006年底，共审批水资源论证甲级资质单位151家，乙级资质单位533家；省级以上水行政主管部门共审查水资源论证报告书1870份；评定国家级水资源论证报告书评审专家1413名。当年新增30个全国节水型社会建设试点，总体试点规模达到42个。已有24个省(自治区、直辖市)发布了行业用水定额。全国已有9条主要江河确定了水量分配方案。
水务管理。全国已组建水务局或由水利局承担水务管理职能的县级以上行政区1471个，占全国县级以上行政区总数的60.4%。其中，省级水务局3个，副省级水务局6个，地级水务局174个，县级水务局1288个。实行水务管理的地区共有自来水厂2769个，供水管网长度17.9万公里，自来水供水能力9908万立方米/日，年供水总量163亿立方米；污水处理厂506座，污水处理能力2622万吨/日。
建设与管理改革。全国29个省(自治区、直辖市)出台了省级水利工程管理体制改革实施意见，有水管体制改革任务的6个流域机构全部完成直管工程改革任务。全国完成“两定”测算的水管单位约占总数的74%；水管单位落实公益性人员基本支出约35亿元，占应落实经费的41%；落实公益性部分维修养护经费约29亿元，占应落实经费的32%。当年水利部组织完成43个水利建设项目稽察工作，完成40多个在建工程的生产安全专项检查，到2006年底，已累计完成1.1万多座水库大坝安全的鉴定工作。审批22家建筑企业资质升级，考核认定115人具有水利水电工程专业建造师执业资格。清理水利行业拖欠工程款比例达到97.1%。水利行业各类水利水电施工企业约2500个，具有水利水电工程施工特级、一级资质的企业144个。取得水利建设监理单位资质等级证书的单位有477家，其中甲级138家，乙级111家。全国现有水利工程建设管理工程师约2.7万人，水利工程造价师6400人。
农村水利改革。全国26个省(自治区、直辖市)出台了小型农村水利工程产权制度改革实施办法，已有11个省(自治区、直辖市)制订出台了关于建立农田水利建设新机制的实施意见。全国有3万多个农民用水户协会相继成立；在全国433处大型灌区中，由协会管理的田间工程控制面积占有效灌溉面积的比例达28.8%。
水土保持管理。全年水利部共审批水保方案445个，涉及防治责任范围4600平方公里。中国水土流失与生态安全综合科学考察工作进展顺利，涉及27个省(自治区、直辖市)的315个县。在全国28个省区的95个县启动了第二批水土保持生态修复试点工程，开展81个生态清洁型小流域试点工程建设。公告了水土保持国家级水土流失重点预防保护区16个、重点监督区7个和重点治理区19个。
水价改革。全国19个省(自治区、直辖市)出台了水价管理办法或实施细则。据全国百家水管单位水价统计，水利工程供水的水费实收率为55%，其中农业供水水费实收率为34%；工程供水的综合水价水平为14.38分/立方米，其中供农业、工业、自来水厂的平均价格分别为6.16分/立方米、28.45分/立方米、27.93分/立方米。
水电改革和管理。全国有10个省(自治区、直辖市)基本解决了水能资源管理缺位问题。一些地方通过推行招标、拍卖等方式，有偿出让水能资源使用权，有5个省(自治区、直辖市)制订了水能资源有偿出让实施办法。已有19个省成立了100多个农村水电协会。
水库移民。在建水利工程规划安置移民人数97.8万人，已累计安置70.1万人，其中当年安置13.7万人。尼尔基、百色、皂市、西霞院等4座在建骨干水库工程移民12.63万人，当年搬迁移民2.24万人，累计搬迁移民11.57万人，占规划搬迁人口的91.65%；累计完成移民投资65.50亿元，占移民概算总投资的93.26%。全年财政部共下拨21个省(自治区、直辖市)库区建设基金预算7.85亿元，用于解决中央直属水库移民遗留问题处理工作。
水利科技。制定并发布了《关于加强水利科技创新的若干意见》。由水利部牵头组织或参与组织的国家三大主体科技计划项目13项。7项科技成果获国家科学技术进步二等奖。34项成果获得大禹水利科学技术奖。发布53项水利行业标准，报批国家标准15项，完成300项水利技术标准的复审工作。完成水利计量认证评审的质检机构38家。
国际合作。成功举办或参与多边国际交流活动20次，签署双边水利合作协议2份。组织4次跨界河流对外谈判及相关活动。组织召开7个双边政府间固定交流机制会议。完成4项世行、亚行及外国政府赠贷款项目，正在执行国际金融组织贷款项目3个、国外赠款项目16个。
七、水利行业状况
职工与工资。全国水利系统从业人员113.07万人，比上年减少1.37%，其中全国水利系统在岗职工109.17万人，比上年减少1.17%。在岗职工中,部直属单位在岗职工6.84万人，比上年增加4.24%，地方水利系统在岗职工102.34万人，比上年减少1.51%。全国水利系统在岗职工工资总额184.31亿元，比上年增加15.37%。全国水利系统在岗职工年平均工资16776元，比上年增加20.09%，其中，部直属单位在岗职工平均工资33649元，比上年增加17.06%，地方水利系统在岗职工平均工资15666元，比上年增加19.79%。
资产及经营。全国水利系统水利资产总额达4989亿元，比上年增加0.61%；全年水利经营总收入1093亿元，比上年减少1.72%；全年实现利润15.26亿元，增幅达34.53%。第一产业收入52.76亿元，比上年减少1.09%；第二产业收入786.08亿元，比上年减少5.00%；第三产业收入253.91亿元，比上年增加9.90%；水利经营第一、二、三产业占水利经营总收入的比重分别为4.83%、71.94%、23.23%。
勘察设计。全国具有水利行业勘测设计甲级资质的单位65家，乙级资质的单位280余家,甲、乙级单位从业人员7万多人。2006年水利行业勘察设计项目收入中，水利主管部门下达的指令性项目占18%，市场经营性项目占70%。当年完成地质钻探82万标准米，平硐2万标准米，竖井7万标准米，坑槽19万标准立方米，工程测量1.5万标准平方公里，物探233万标准点。
水利风景区。累计批准国家级水利风景区234个，风景区面积3518平方公里。其中，水库型139个，自然河湖型37个，城市河湖型14个，湿地型18个，灌区型15个，水保型11个。
注：1、本公报不包括香港特别行政区、澳门特别行政区以及台湾省的数据。
2、2006年供用水的有关数据来源于《2006年中国水资源简报》。