2007年上海市国民经济和社会发展统计公报
市统计局发布2007年上海市国民经济和社会发展统计公报
2007年是上海发展进程中非常重要的一年。一年来，全市人民在党中央、国务院和中共上海市委、市政府的领导下，坚持以科学发展观统领经济社会发展全局，坚决贯彻中央宏观调控政策，加快推进“四个率先”，加快建设“四个中心”，国民经济保持了又好又快发展的良好势头，继续呈现增长较快、结构趋优、效益提高、民生改善的良好态势，各项社会事业加快发展，全面完成了年初确定的经济社会发展目标和任务。
一、综合
国民经济保持平稳较快增长。经国家统计局联审通过，全年实现上海市生产总值（GDP）12001.16亿元，按可比价格计算，比上年增长13.3%，已连续16年保持两位数增长（见图1）。其中，第一产业增加值101.84亿元，增长2%；第二产业增加值5675.49亿元，增长11.5%；第三产业增加值6223.83亿元，增长15.2%，增幅比上年提高3.2个百分点。第三产业增加值占全市生产总值的比重为51.9%，比上年提高1.3个百分点，提升幅度为2001年以来最高。
图1 上海市生产总值与增长
非公有制经济健康发展。在全市生产总值中，公有制经济增加值6594.13亿元，比上年增长10%；非公有制经济增加值5407.03亿元，增长17.3%，占全市生产总值的比重由上年的44.1%提高到45.1%。其中私营及个体经济增加值2100.8亿元，增长16.5%，占全市生产总值的比重达到17.5%。
财政收入快速增长。全年地方财政收入2102.63亿元，比上年增长31.4%。其中，地方级税收收入1975.48亿元，增长33.5%。在地方级税收收入中，增值税313.42亿元,增长16%；营业税714.6亿元，增长27.9%；个人所得税169.44亿元，增长29.3%；企业所得税425.63亿元，增长57.3%。全年地方财政支出2201.92亿元，比上年增长21.4%。其中，社会保障和就业支出274.22亿元，增长56.9%；教育支出283.33亿元,增长20.5%；公共安全支出134.33亿元，增长10.3%；一般公共服务支出182.61亿元，增长8.1%。
固定资产投资结构不断优化。全年完成全社会固定资产投资总额4458.61亿元，比上年增长13.6%（见图2）。其中，建设改造投资2775.81亿元，增长23.5%。从产业投向看，第一产业投资8.37亿元，比上年下降41.4%，占全社会固定资产投资总额的比重为0.2%；第二产业投资1397.57亿元，增长15.2%，所占比重为31.3%；第三产业投资3052.67亿元，增长13.1%，所占比重为68.5%。从投资主体看，国有经济投资1779.43亿元，比上年增长21.9%，占全社会固定资产投资总额的比重为39.9%；集体经济投资121.51亿元，下降23.7%，所占比重为2.7%；股份制经济投资1169.49亿元，增长28.5%，所占比重为26.2%；外商及港澳台投资711.35亿元，下降2%，所占比重为16%。
图2 全社会固定资产投资总额与增长
市场价格出现结构性上涨。全年居民消费价格总水平比上年上涨3.2%。八大类分类价格指数呈现“六涨二跌”格局（见表1）。其中，食品类价格上涨9.4%，影响总水平上升3.1个百分点。在食品类价格中，蛋类价格上涨21.8%，油脂价格上涨29.8%，肉禽及制品价格上涨23%，其中猪肉价格上涨37.7%。
表1 居民消费价格指数 指  标 指 数（上年＝100） 居民消费价格指数    103.2 　食  品 109.4 　烟酒及用品 100.7 　衣  着 101.3 　家庭设备用品及维修服务 103.3 　医疗保健和个人用品 100.2 　交通和通信 96.9 　娱乐教育文化用品及服务 97.3 　居  住 104.5
原材料、燃料与动力购进价格涨幅趋缓，全年原材料、燃料、动力购进价格水平比上年上涨4.1%，涨幅比上年回落0.7个百分点。工业品出厂价格涨幅上升，全年工业品出厂价格水平上涨1.2%，涨幅比上年提高0.6个百分点。
房地产价格基本平稳。全年房屋销售价格水平比上年上涨3.4%。其中，商品房销售价格水平上涨3.1%。在商品房销售价格中，商品住宅销售价格水平上涨3.4%。年末商品住宅销售价格水平比上年末上涨9.3%。全年房屋租赁价格水平比上年上涨5.1%。全年土地交易价格水平比上年上涨7.8%。
二、农业
农业稳定发展。全年完成农业总产值255.1亿元，比上年增长1.7%。其中，种植业产值127.45亿元，增长2.9%；畜牧业产值54.27亿元，下降2.9%；渔业产值55.39亿元，下降0.9%。
农业结构继续调整。郊区奶牛良种率达到100％，生猪良种率超过95％，水稻、蔬菜良种覆盖率均超过95%。全年粮食种植面积达到16.96万公顷，粮食产量达到109.2万吨。主要农副产品生产保持稳定（见表2）。
表2 主要农副产品产量  产品名称 单 位 产 量 比上年增长（%） 粮食 万吨 109.20 -1.9 蔬菜 万吨 406.20 -3.0    生猪出栏 万头 251.52 -0.5    牛奶 万吨 22.04 -0.2 鲜蛋 万吨 6.17 -8.7 水产品 万吨 37.02 -4.5
农产品安全性进一步提高。至年末，已认证各类安全优质农产品453个。其中，无公害农产品301个，市安全卫生优质农产品75个，绿色食品51个，有机食品26个。有机农业加快发展，全年有机肥推广使用面积5.33万公顷，绿肥种植面积1.8万公顷。
农业设施化、科技化水平不断提高。至年末，全市农机总动力达到97.68万千瓦。至年末，全市建成6.8万公顷设施粮田、1万公顷设施菜田。农业组织化加快发展。至年末，全市建成农业标准化示范区（场）202个；全市有12个市级现代农业园区；农业产业化龙头企业435家，比上年增加10家，带动农户43.5万户；农民专业合作社705家，带动农户13.5万户。
三、工业和建筑业
工业生产稳定增长。全年实现工业增加值5295.9亿元，比上年增长12.3%（见图3）。其中，规模以上工业增加值5251.05亿元，增长12.6%。在规模以上工业增加值中，轻工业增加值1456.77亿元，增长8.2%；重工业增加值3794.28亿元，增长14.4%。全年工业总产值23108.63亿元，比上年增长15.7%。其中，规模以上工业总产值21938.63亿元，增长16.1%。
图3 工业增加值与增长
区县工业快速发展。全市区县规模以上工业总产值13764.57亿元，比上年增长18.9%，占全市规模以上工业总产值的比重达到62.7%。
先进制造业保持平稳较快增长。全年电子信息产品制造业、汽车制造业、石油化工及精细化工制造业、精品钢材制造业、成套设备制造业、生物医药制造业等六个重点发展工业行业完成工业总产值14377.29亿元，比上年增长19%，占全市规模以上工业总产值的比重达到65.5%（见图4）。
图4 六个重点发展工业行业占工业总产值的比重
高技术产业快速增长。全年高技术产业完成工业总产值5606.63亿元，比上年增长26.7%，占全市规模以上工业总产值的比重达到25.6%。
表3 主要工业产品产量 产品名称 单 位 产 量 比上年增长（%） 集成电路 亿块 89.11 5.8 升降移动机械 台 50318.00 22.9 微型电子计算机 万部 4478.78 67.7 钢材 万吨 2144.16 11.3 汽车 万辆 82.11 25.8 # 轿车 万辆 81.15 25.9 家用洗衣机 万台 289.68 11.4 房间空气调节器 万台 395.21 12.1 民用钢质船舶 万总吨 303.24 2.7 发电量 亿千瓦小时 737.80 2.1 乳制品 万吨 40.93 10.1 卷烟 亿支 855.47 3.2
工业生产产销衔接良好，全年规模以上工业企业产品销售率达到99%。主要工业产品产量快速增长（见表3）。
工业企业经济效益大幅提高。全年规模以上工业企业实现利润总额1326.78亿元，比上年增长20%，增幅比上年提高4个百分点；实现税金总额838.97亿元，增长25%。其中，国有及国有控股工业企业实现利润720.58亿元，增长12.6%；实现税金594.28亿元，增长25.4%，占全市工业税金总额的比重为70.8%。全市工业企业亏损面为19.9%。盈利工业企业盈利额1497.9亿元，比上年增长12.9%；亏损工业企业亏损额171.12亿元，下降21.7%。全年工业企业经济效益综合指数为233.06，比上年提高16.3点。
建筑业平稳发展。全年实现建筑业增加值379.59亿元，比上年增长1.3%。
全市建筑企业全年完成施工产值2425.21亿元，比上年增长6.1%；施工面积15102.71万平方米，下降4.8%；竣工面积5116.96万平方米，下降21.4%。建筑企业按施工产值计算的全员劳动生产率达到人均22.81万元，比上年提高9.5%。
四、批发和零售业
商业发展加快，市场流通规模进一步扩大。全年批发和零售业实现增加值1049.34亿元，比上年增长10.1%。
消费品市场销售旺盛。全年实现社会消费品零售总额3847.79亿元，比上年增长14.5%，增幅创1998年以来新高（见图5）。其中，吃的商品零售额1524.23亿元，增长14.8%；穿的商品零售额476.65亿元，增长12%；用的商品零售额1796.05亿元，增长14.7%。分行业看，批发零售贸易业实现零售额3278.25亿元，比上年增长13.2%；餐饮业实现零售额556.48亿元，增长23.1%。分类别看，家居类商品实现零售额467.96亿元，比上年增长19%；通讯类商品实现零售额112.73亿元，增长22.5%；轿车类商品实现零售额230.01亿元，增长9.9%。主要耐用消费品销售稳步增长。全年汽车零售量11.04万辆，比上年增长15.6%。其中，轿车10.2万辆，增长15.9%；移动电话251.1万部，增长9%；摄像机7.08万台，增长8%；脱排油烟机43.25万台，增长10.4%。
图5 社会消费品零售总额与增长
各类连锁商业稳步发展。至年末，全市连锁商业网点达到11348家。其中，连锁超市门店2787家，便利店4135家。全年连锁商业销售额1361.75亿元，比上年增长9.4%。
商品市场交易活跃。全市实现商品销售总额20400.79亿元，比上年增长31.6%。其中，批发销售额17122.54亿元，增长36.3%。至年末，全市共有商品交易市场980个，全年成交额3820亿元，比上年增长13.1%。年内完成230家标准化菜市场改造建设。
五、交通、邮电和旅游
交通运输、仓储和邮政业平稳发展。全年实现交通运输、仓储和邮政业增加值724.58亿元，比上年增长8.5%。
客货运输稳步增长。全年各种运输方式完成货物运输总量78087.58万吨，比上年增长7.6%。旅客发送总量10370.79万人次，增长7.8%（见表4）。
表4 货物运输量与旅客发送量  指  标 单 位 绝对值 比上年增长
（%） 货物运输量 万吨 78087.58 7.6   铁 路 万吨 1122.44 -7.4   水 运  万吨 41041.00 9.9   公 路 万吨 35634.00 5.4   民用航空 万吨 290.14 14.8 旅客发送量 万人次 10370.79 7.8   铁 路 万人次 4795.48 7.6   水 运 万人次 94.60 39.5   公 路 万人次 2872.00 3.2   民用航空 万人次 2608.71 13.0
国际航运中心建设取得新进展。全年上海货物周转量15948.58亿吨公里，比上年增长15.1%。上海港货物吞吐量达到5.6亿吨，增长4.5%，连续三年居全球首位。全年港口集装箱吞吐量达到2615.2万国际标准箱，增长20.4%，跃居全球第二位。其中，洋山深水港区达到610.8万国际标准箱，水水中转比例超过35%。上海浦东、虹桥两大机场全年共起降航班44.08万架次，比上年增长7.6%；进出港旅客达到5156.64万人次，增长12.1%。其中，国内航线进出港旅客3370.13万人次，增长10.7%；国际及地区航线进出港旅客1786.51万人次，增长11.3%。
实施公交优先战略，市民出行条件明显改善。轨道交通进入网络化运营阶段，年内6号线、8号线一期、9号线一期、4号线修复段和1号线北北延伸段等“三线两段”投入试运营。至年末，全市轨道交通线路达到9条，运营线路长度达到262.83公里（含磁悬浮线路29公里），形成环线换乘格局。年内新辟和调整公交线路237条。至年末，全市公交线路达到991条，公交运营车辆1.7万辆，运营出租车4.86万辆。全年市内公共交通客运量45.17亿人次，比上年增长1%。其中，轨道交通客运量8.14亿人次，增长24.1%；公共汽电车客运量26.52亿人次，下降3.2%。年内轨道交通和内环线以内409条公交线路全部实施换乘优惠，日均受惠人次达到90万。
各类民用车辆拥有量持续增长。至年末，全市拥有各类民用车辆253.6万辆，比上年增长7%。其中，汽车拥有量119.7万辆，增长11.8%。其中，私人汽车拥有量61.29万辆，增长20.3%。
邮电业务快速增长。全年完成邮政电信业务总量708.96亿元，比上年增长27.7%。其中，邮政业务总量47.48亿元，增长8.9%；电信业务总量661.48亿元，增长29.3%。全年新增电话交换机64万门，总容量达到1445万门。至年末，全市固定电话用户1046万户。其中，住宅电话687万户。移动电话用户1777万户，比上年末增加167万户。
旅游业发展势头良好。全年实现旅游产业增加值858.09亿元，比上年增长22.1%。
旅游配套设施服务水平和接待能力提升。至年末，全市已有星级宾馆320家。其中，五星级宾馆32家。旅行社875家。其中，国际旅行社54家，国内旅行社821家。A级旅游景点20家。其中，5 A级景点2家，4 A级景点17家。红色旅游基地22个。其中，全国红色旅游基地4个。工业旅游示范点15个，农业旅游示范点16个。旅游咨询服务中心23个，旅游集散中心5个。旅游人数持续增长。全年接待国际旅游入境人数665.59万人次，比上年增长9.9%（见图6）。其中，入境外国人536.76万人次，增长10.6%；港、澳、台同胞128.83万人次，增长7.1%。在国际旅游入境人数中，过夜旅游人数520.1万人次，比上年增长11.9%。全年接待国内旅游者10210.23万人次，比上年增长5.4%。其中，外省市来沪旅游者7766.49万人次，增长6%。旅游收入大幅增长。全年国际旅游外汇收入47.37亿美元，比上年增长19.6%；国内旅游收入1611.32亿元，增长13.5%。
图6 国际旅游入境人数与增长
六、金融和保险
国际金融中心建设深入推进。全年实现金融业增加值1195.72亿元，比上年增长33.4%。
金融机构加快集聚。全年新增各类金融机构100家。其中，银行业机构27家，保险业机构39家，证券业机构4家。至年末，全市有各类金融机构604家。其中，银行业机构109家，保险业机构261家，证券业机构94家。至年末，在沪经营性外资金融机构达到131家。其中，年内新增25家。在沪经营的外资银行及财务公司84家。其中，获准经营人民币业务的45家。外资银行及财务公司资产总计7567.11亿元。其中，人民币资产总计3884.61亿元。
存贷款规模继续扩大。至年末，全市中外资金融机构本外币各项存款余额30315.53亿元，贷款余额21709.95亿元（见表5）。全年金融机构现金收入30070.03亿元，现金支出30721.55亿元，收支相抵现金净投放651.52亿元。金融机构资产质量继续提高。全市中外资金融机构不良贷款率为2.18%，比年初下降0.33个百分点。
表5 中外资金融机构本外币存贷款
指  标 绝对值（亿元） 比年初增减额（亿元） 各项存款余额 30315.53 3951.84   # 企业存款 15827.70 2659.87     居民储蓄存款 9326.45 -127.68 各项贷款余额 21709.95 3112.01   # 短期贷款 8024.67 1533.36     中长期贷款 12168.07 1688.44   # 中资个人消费贷款 3071.20 430.73      # 个人住房贷款 2859.92 376.19        汽车消费贷款 27.07 -0.97
金融市场功能不断增强。至年末，证券市场上市证券数1125只。其中，股票904只，比上年增加18只。全年通过资本市场筹资6668.95亿元，比上年增长2.8倍。其中，发行新股筹资4379.92亿元，增长2.7倍；再次发行(增发、配股和配售)筹资2236.43亿元，增长3.2倍；发行可转换债券52.6亿元，增长82.8%。全年上海证券交易所各类有价证券成交金额38万亿元，比上年增长3.1倍。其中，股票成交金额30.54万亿元，增长4.3倍。期货市场成交金额23.13万亿元，比上年增长83.4%。银行间同业拆借市场成交金额71.29万亿元，比上年增长82.5%（见图7）。黄金市场成交金额3324.65亿元，比上年增长62.5%。钻石市场成交金额10.02亿美元，比上年增长53.4%。金融创新显著增强。年内推出上海银行间同业拆放利率，人民币外汇货币掉期和锌期货等衍生产品，公司债发行试点正式启动，黄金期货获准推出，上海金融发展投资基金获准组建。
图7 证券、期货、银行间同业拆借市场成交额
保险业平稳发展。全年保费收入482.64亿元，比上年增长19.4%。其中，财产险保费收入119.43亿元，增长20%；人身险保费收入363.22亿元，增长19.3%。在全年保费收入中，中资保险公司保费收入360.91亿元，比上年增长9.7%；外资保险公司保费收入121.73亿元，增长61.9％。全年支付各类保险赔款及给付139.82亿元，比上年增长54%。其中,财产险53.03亿元，增长18.6%；人身险86.79亿元，增长88.1%。
七、对外经济
上海口岸功能进一步增强。全年上海口岸进出口商品总额5209.09亿美元，比上年增长21.5%。其中，进口总额1924.29亿美元，增长18.6%；出口总额3284.8亿美元，增长23.2%。
外贸进出口协调快速增长。全年外贸进出口总额2829.73亿美元，比上年增长24.4%（见图8）。其中，进口总额1390.45亿美元，增长22.1%；出口总额1439.28亿美元，增长26.7%。私营企业出口增速保持领先。全年私营企业完成出口162.73亿美元，比上年增长40.8%；外商及港澳台投资企业出口978.15亿美元，增长28.8%；国有企业出口285.98亿美元，增长15%；集体企业出口12.39亿美元，增长3.1%。
图8 外贸进出口总额与增长
外贸出口结构进一步优化。全年一般贸易完成出口539.27亿美元，比上年增长24.5%；加工贸易出口796.75亿美元，增长24.9%。高新技术产品和机电产品出口快速增长。全年高新技术产品出口580.92亿美元，比上年增长31.2%，占全市外贸出口总额的比重达到40.4%；机电产品出口985.54亿美元，增长30.7%，占全市的比重达到68.5%。出口市场日益多元化（见表6）。
表6 外贸出口市场结构 类  别 绝对值
（亿美元） 比上年增长（%） 外贸出口商品总额 1439.28 26.7 # 亚洲 579.10 23.4   # 日 本 170.53 12.4     中国香港 125.08 22.6 欧洲 375.10 34.9 北美洲 372.79 22.1   # 美 国 346.11 22.4 拉丁美洲 50.55 43.6 大洋洲 38.10 34.2
利用外资增长平稳。全年批准外商直接投资合同项目4206项，比上年增长3.6%；吸收外资合同金额148.69亿美元,增长2%；实际到位金额79.2亿美元，增长11.4%。全年第三产业吸收外商直接投资实际到位金额53.15亿美元，占全市实际利用外资的比重达到67.1%。全年外商投资企业增资91.32亿美元，比上年增长36%，占全市外商直接投资合同金额的比重达到61.4%。全年批准总投资在1000万美元以上的外商直接投资项目260项；合同金额110.09亿美元，增长4.5％。至年末，在上海投资的国家和地区已达130个。总部经济加快集聚。年内新落户的跨国公司地区总部、投资性公司和外资研发中心分别达到30家、15家和34家。至年末，在上海落户的跨国公司地区总部达到184家，投资性公司165家，外资研发中心244家。
金融业对外开放步伐加快。至年末，在沪经营性外资金融机构实到资本金（营运资金，下同）60.72亿美元，当年新增9.05亿美元。其中，银行及财务公司实到资本金40.71亿美元，当年新增10.04亿美元；保险机构实到资本金6.7亿美元，当年新增0.27亿美元；证券机构实到资本金13.31亿美元，当年减少1.26亿美元。
“走出去”步伐不断加快。全年新批对外投资项目78项，投资总额6.49亿美元。签订对外承包工程和劳务合作合同6185项；合同金额73.47亿美元，比上年增长34.6%；实际完成营业额50.24亿美元，增长6.9%；派出劳务人员1.86万人次，增长18.3%。至年末，上海对外承包工程和劳务合作涉及的国家和地区已达177个。
世博会筹办全面展开。至年末，已有187个国家和国际组织正式确认参展，参展数量已创历届世博会之最，其中35个国家确认自建国家馆。国内参展工作正式启动。世博各项运营前期准备工作加快推进，至年末，已与10家企业签订全球合作伙伴协议。
八、浦东改革开放
浦东综合配套改革试点进展顺利，浦东新区继续在体制机制改革、扩大开放等方面发挥示范带头作用。新区全年实现增加值2750.76亿元，比上年增长14.4%（见表7）。陆家嘴功能区域金融机构加速集聚。至年末，已有490余家中外资金融机构进驻。一批重大金融创新项目取得突破，年内新成立成长型中小企业创业投资基金、基础设施物业增值基金。外高桥保税物流园区加快建设，全年物流企业营业收入2073.86亿元，比上年增长20.7%。外高桥港口货物吞吐量达到13076.7万吨，比上年增长15.3%；集装箱吞吐量达到1556.8万国际标准箱，增长13.4%。金桥出口加工区主导产业引领作用凸现，全年完成工业总产值1594.56亿元，比上年增长13.8%。张江高科技园区加快构筑自主创新体系，全年电子信息产品制造业完成工业总产值236.9亿元，比上年增长17.4%；生物医药制造业完成工业总产值67.34亿元，增长26%。
表7 浦东新区主要经济指标指  标 单 位 绝对值 比上年增长
（%） 增加值 亿元 2750.76 14.4 工业总产值 亿元 5155.59 14.3 固定资产投资总额 亿元 784.10 18.8 社会消费品零售总额 亿元 456.04 14.0 外贸出口总额 亿美元 528.10 18.8 外商直接投资合同金额 亿美元 49.49 2.2 外商直接投资实际到位金额 亿美元 33.06 2.7
九、城市基础设施和房地产
建设枢纽型、功能性、网络化的城市基础设施体系取得重大进展。全年完成城市基础设施建设投资1466.33亿元，比上年增长30.3%，占全社会固定资产投资总额的比重为32.9%。其中，交通运输邮电通信投资942.03亿元，市政建设投资300.1亿元，公用事业投资60.9亿元（见表8）。年内“三线两段”轨道交通项目、罗泾港区二期、浦东机场扩建等重大城市基础设施项目建成或基本建成。一批世博会场馆及配套设施项目、越江工程等项目建设正在有序推进。年内莘奉金、沪青平高速公路出省段全部完成，全市高速公路网通车里程达到634.62公里。
表8 城市基础设施建设投资指  标 绝对值（亿元） 比上年增长
（%） 城市基础设施建设投资 1466.33 30.3 电力建设 163.30 40.5 　交通运输 840.46 42.6 　邮电通信 101.57 -10.7 　公用事业 60.90 8.3   市政建设 300.10 20.1
公用事业服务能力提升。全市自来水日供水能力达到1080万立方米。全年全市用电量1072.38亿千瓦小时，比上年增长8.3%。至年末，全市家庭人工煤气用户213.4万户；家庭液化气用户277.3万户；家庭天然气用户达到257.9万户（见表9）。
表9 公用事业 指   标 单 位 绝对值 比上年增长
(%) 自来水日供水能力 万立方米 1080.00 -5.1 自来水售水总量 亿立方米 23.90 2.5 # 生活用水 亿立方米 17.12 平     工业用水 亿立方米 6.78 5.4 用电量 亿千瓦小时 1072.38 8.3 # 城市居民生活用电 亿千瓦小时 121.56 7.1  煤气销售总量 亿立方米 18.50 -3.6  液化气销售总量 万吨 50.65 10.4  天然气销售总量 亿立方米 26.60 17.7
全年完成房地产开发投资额1307.53亿元，比上年增长2.5%；商品房施工面积10766.72万平方米，下降1.6%；竣工面积3380.12万平方米，增长3.2%；销售面积3694.96万平方米，增长22.1%。其中，商品住宅销售面积3279.17万平方米，增长25.4%。全年全市市场化新建商品住房成交面积2784.63万平方米，比上年增长38.9%。全年商品房销售额3089.35亿元，比上年增长41.9%。其中，商品住宅销售额2706.3亿元，增长47%。全年存量房成交过户面积1992.59万平方米，比上年增长16.7%。
十、城市信息化
信息产业继续保持平稳发展。全年实现信息产业增加值1651.34亿元，比上年增长16.7%（见图9）。其中，信息产品制造业增加值1038亿元，增长16.1%；信息产品销售业增加值29.39亿元，增长15%；信息服务业增加值583.95亿元，增长17.9%。全市用于信息化建设的固定资产投资299.26亿元，占全社会固定资产投资总额的比重为6.7%。
图9 信息产业增加值与增长
信息基础设施服务能力进一步提升。至年末，集约化信息管线累计敷设3130.54沟公里，比上年末增加679.54沟公里；互联网用户达到1080万户，增加123万户；宽带接入用户364万户，增加28.8万户；IPTV用户达到22万户；有线电视用户达到499.2万户，增加51.08万户。其中，有线电视双向改造完成210.81万户，增加10.51万户。在有线电视用户中，有线数字电视整体转换用户21万户。卫星站点805个，比上年末减少26个。
信息技术应用加速向各领域渗透。全年“中国上海”门户网站主页访问量达2.54万人次，实现网上办事和服务1644项。政府部门主动公开信息5.11万条，依申请公开信息目录1.17万条，收到政府信息公开申请6313件，同意公开和部分公开率达到80%。全年完成电子商务交易额2407.3亿元，比上年增长15.3%。口岸税费电子支付系统入网企业累计3093家，全年实现电子支付金额880亿元，比上年增长35.4%。信息化发展环境不断完善。至年末，数字证书累计发放106.5万张；全市累计有410万人次的市民参加计算机应用能力等级考核，其中189万人次取得合格证书。
社会公共服务领域信息化建设步伐加快，社会信用体系继续完善（见表10）。
表10 信息技术应用指  标 单 位 绝对值 比上年 社会公共服务领域信息化    “市民信箱”累计注册用户 万户 332.93 增加208.67万户 全年“付费通”业务平台交易量 万笔 2907.00 增长47.1% 全年“付费通”业务平台交易额 亿元 24.69 增长52.1% 社保卡累计发放量 万张 1112.23 增加107.91万张 居住证累计发放量 万张 33.03 增加15.90万张 交通卡累计销售量 万张 3240.64 增加672.58万张 全年交通卡销售额 亿元 11.66 增长15.9% 银行卡累计发卡量 万张 6781.64 增加1170.75万张 全年银行卡交易额 亿元 5996.81 增长63.6% # 持卡消费金额 亿元 2852.56 增长59% 社会信用体系    个人信用信息入库量 万条 929 增加159万条 个人信用报告累计出具数量 万份 780 增加137万份 企业信用信息入库量 万家 98     增加38万家
十一、教育和科学技术
教育综合改革试验促进教育事业发展。至年末，全市共有53家机构培养研究生，全年研究生教育共招生3.06万人，在学研究生9.18万人，毕业生2.39万人。至年末，全市共有普通高等学校60所；独立学院5所；普通中等学校924所；普通小学615所；特殊教育学校28所。普通高校在校生和毕业生数持续扩大，中等学校和小学在校生和毕业生数继续下降（见表11）。全市九年义务教育入学率保持在99.9%以上。减免义务教育公办学校学生学杂费，受益学生达到86万人。在市级教育费附加中安排3000万元用于改善全市240所农民工子女学校的办学条件。全面落实国家助学政策，本市地方高校学生受益面达到16.5%，中职学生受益面达到全覆盖。
表11 各级各类学校学生情况  类 别 在校学生数（万人） 比上年
增长（%） 毕业学生数（万人） 比上年
增长（%） 普通高等学校 48.49 4.0 11.85 7.2 普通中等学校 85.17 -7.7 27.40 -4.2   中等专业学校 12.81 -6.5 3.86 9.7 职业学校 5.20 -2.4 1.52 -24.0 技工学校 1.56 -23.9 0.79 -6.0 普通中学 65.60 -7.8 21.23 -4.5 高 中 22.90 -15.7 10.24 0.3 初 中 42.70 -2.9 10.99 -8.7 普通小学 53.33 -0.1 10.55 -2.8 特殊教育学校 0.50 平 0.09 2.0
民办教育、成人教育稳步发展。至年末，全市共有16所民办普通高校，在校学生8.61万人；124所民办普通中学，在校学生9.11万人；24所民办小学，在校学生3.52万人。至年末，全市共有成人高校21所，在校学生（含网络本专科）36.76万人；成人中等学校46所，在校学生2.58万人；职业技术培训机构781所，注册生176.98万人次；老年教育机构276所，在校学员46.98万人。
积极推进自主创新。全年用于研究与试验发展（Ｒ＆Ｄ）经费支出311亿元，相当于全市生产总值的比例为2.6%（见图10）。
图10 R&D支出及其相当于生产总值的比例
全年共取得科技成果2396项。其中，属于国际领先的有180项，达到国际先进水平的有761项。在2007年颁布的年度国家科学技术奖励获奖人选和项目中，本市牵头和合作的科技成果共有54项（人）获奖，占获奖总数的15.4%，连续第6年保持两位数比例。科技创新政策落实力度进一步加大。全年受理专利申请量4.72万件，比上年增长31%。其中，发明专利1.52万件，增长26.2%。全年专利授权量2.45万件，比上年增长47.5%。其中，发明专利3259件，增长23.3%。54个重大科技攻关项目完成专利申请1084件，其中，发明专利825件。高新技术产业化进程加快。全年新认定高新技术成果转化项目703项。其中，电子信息、生物医药、新材料等重点领域的项目占77.5%；拥有自主知识产权的项目占99.2%；达到国际先进水平的项目占86.2%。至年末，全市共认定高新技术成果转化项目5030项。其中，80%的项目已实现产业化，累计新增产值3857亿元。企业自主创新能力不断增强。至年末，全市共有32家国家级企业技术中心和210家市级企业技术中心。
十二、文化、卫生和体育
文化、新闻、出版和广播电影电视事业日益繁荣。年内成功地举办了第九届中国上海国际艺术节、第十届上海国际电影节、2007年上海国际服装文化节等一系列国内外大型文化交流活动。在全国和国际性重要文艺评奖中，上海共获奖210项。其中，“五个一工程”奖项获奖数居全国前列，《时空之旅》和歌剧《雷雨》入选2006～2007国家舞台艺术精品工程。至年末，全市有市、区（县）级文化馆、群众艺术馆31个，艺术表演团体103个，市、区（县）级公共图书馆30个，档案馆44个，博物馆106个。全年共摄制电影故事片9部。广播电视节目日益丰富。全市共有公共广播节目21套，公共电视节目25套。广播、电视综合覆盖率均达到100%。新闻出版事业不断发展。全年共出版报纸17.04亿份，各类期刊1.83亿册，图书2.4亿册。群众性文化活动广泛开展。年内全市共组织开展各类群众文化活动和各级各类群众性业余团队活动40余万场次，3000余万人次参加。年内新建社区文化活动中心20家。
表12 卫生机构情况  指  标 单 位 绝对值 比上年增长（%） 卫生机构数 所 2646 5.0 # 医院 所 534 5.7 门诊部 所 306 37.2 社区卫生服务中心 （含乡镇卫生院） 所 232 1.8 疾病预防控制中心 所 22 平 卫生监督所 所 20 平 卫生技术人员数 万人 12.24 12.3 # 执业医生 万人 4.88 7.3   # 医院执业医生 万人 4.10 7.0   注册护士 万人 4.58 8.5
注：卫生机构数中含医疗卫生机构的分支机构。
公共卫生和基本医疗服务能力进一步提高。至年末，全市共有卫生机构2646所，卫生技术人员12.24万人（见表12）。社区卫生服务综合改革全面推开，年内启动实施社区卫生服务中心和村卫生室普通门诊诊查费减免及社区卫生服务中心与二、三级医院间定向转诊。年内启动实施第二轮公共卫生体系建设三年行动计划，新建120急救分站15个，新增救护车100辆。完成400所郊区村卫生室标准化建设。
竞技体育取得新成绩。年内成功地举办第十二届世界夏季特殊奥林匹克运动会、女足世界杯、国际田径黄金大奖赛、世界桥牌锦标赛、ATP网球大师杯赛，F1世界一级方程式上海站锦标赛等21项43次国际体育重大赛事和29项55次国内重要体育赛事。在国内外比赛中，上海运动员共有5人夺得7项奥运项目世界年度最高级别比赛世界冠军；在全国最高级比赛中，上海运动员共获得38枚金牌，位列全国第三。
全民健身活动广泛开展。年内成功举办了东方明珠市民元旦登高等近100项大型群众性体育活动。体育健身设施继续增加。至年末，全市共建成社区公共运动场176处、509片；农民体育健身工程400处。
十三、人口就业、人民生活和社会保障
至年末，全市户籍人口1378.86万人。全年户籍出生人口10.08万人，出生率为7.34‰；死亡人口10.22万人，死亡率为7.44‰；人口自然增长率为-0.1‰。至年末，全市常住人口达到1858万人。
实施积极的就业政策，不断加强创业扶持、就业援助和就业培训，就业规模不断扩大。至年末，全市从业人员906万人，比上年末增加21万人。全年新增就业岗位70.3万个（见图11），其中，农村富余劳动力实现非农就业15.1万个。就业援助机制进一步完善，新安置就业困难、家庭困难人员2.5万人，帮助4242户“零就业”家庭实现至少一人上岗就业，累计达7743户。加强职业培训，提高就业技能。全年36.5万劳动者参加了职业培训，至年末，全市高技能人才占技能劳动者比重从上年的17%提高到19%。全年完成郊区劳动力职业培训6.7万人，为4.01万名青年提供职业见习岗位。至年末，全市城镇登记失业人员26.78万人，登记失业率4.3%，为近年来最低水平。
图11 新增就业岗位情况
至年末，全市有13.9万名当年高校毕业生实现就业，就业率达97.25%。高校毕业生自主创业人员继续增加，全年大学生申请创业项目82项，使用创业基金1335.1万元。
城乡居民收入水平继续提高。据抽样调查，城市居民家庭人均年可支配收入23623元，比上年增长14.3%，增幅比上年提高3.5个百分点；农村居民家庭人均年可支配收入突破1万元，达到10222元，增长11%，增幅提高0.6个百分点。全年城市居民人均消费支出17255元，比上年增长16.9%。其中，服务性消费支出5595元，增长15.6%。农村居民人均生活消费支出8845元，比上年增长10.5%。其中，服务性消费支出2809元，增长5.9%。
家庭耐用消费品拥有量继续增加。据抽样调查，至年末，平均每百户城市居民家庭耐用消费品拥有量：家用轿车9辆，家用空调189台，组合音响52套，移动电话217部，家用电脑104台，热水淋浴器96台。平均每百户农村居民家庭耐用消费品拥有量：彩电179台，轻骑、摩托车60辆，洗衣机91台，热水淋浴器89台，移动电话147部，影碟机28台，家用空调120台，家用电脑43台。
居民储蓄有所减少。至年末，全市居民储蓄存款余额9326.45亿元，当年减少127.68亿元。其中，定期储蓄存款余额6185.85亿元，减少489.99亿元；活期储蓄存款余额3140.6亿元，新增362.31亿元。
居民居住质量进一步提升。全年建成与住宅同步交付的公建配套设施面积329.47万平方米。旧区改造稳步推进。全年拆除住宅建筑面积690万平方米，比上年下降18.7%；动迁居民4.9万户，下降36.1%。年内完成旧住房综合改造1000万平方米。至年末，城镇居民人均住房建筑面积32.2平方米；人均住房居住面积16.5平方米（见图12）。居民住宅成套率达到94.7%。
图12 城镇居民人均住房居住面积
社会保障体系进一步完善。至年末，全市共有793.82万人（包括离退休人员）参加城镇基本养老保险；有491.54万人参加失业保险，全年领取失业保险金的人数27.45万人。小城镇社会保险覆盖面继续扩大，至年末，参保人数达到138.61万人。其中，被征用土地农民参保人数92.72万人。至年末，外来从业人员综合保险参保人数达333.6万人。至年末，有6.13万人纳入城镇高龄无保障老人基本社会保障制度。住房保障覆盖面继续扩大。年内新增廉租房受益家庭7857户，累计达到3.03万户。保障标准继续提高。月最低工资标准从750元提高到840元，小时最低工资标准从6.5元提高到7.5元，城镇低保标准从320元/月提高到350元/月，农村低保标准从2560元/年提高到2800元/年。
医保覆盖面继续扩大。至年末，全市共有21.6万家城镇企业、机关事业单位，共749.75万人（包括离退休人员）参加城镇职工基本医疗保险，有16.38万个体工商户、自由职业人员参加从事自由职业人员和个体经济组织业主及其从业人员基本医疗保险。至年末，有167万中小学生和婴幼儿纳入中小学生和婴幼儿住院、门诊大病基本医疗保障。实施大学生基本医疗保障制度，将全市55万普通高等院校学生统一纳入覆盖范围。完善医保综合减负政策，进一步降低减负门槛。全年医保综合减负40991人，减负总金额18568.86万元。
社会福利事业取得长足发展。至年末，全市共有养老机构560家，床位6.98万张。其中，年内改扩（新）建养老机构91家，新增养老床位10050张。在全市养老机构中，由社会投资开办的260家，床位3.42万张。至年末，全市有128家社区老年人日间服务中心，234个社区助老服务社，为13.5万名老年人提供居家养老服务。年内有6.84万名享受政府补贴的居家养老服务对象。全年享受社会化养老服务人数占全市老年人口的比重达到7.4%。至年末，全市有49.1万人享受政府救助，比上年末净减3.58万人。其中，享受城镇最低生活保障人数33.94万人，净减1.19万人；享受农村最低生活保障人数11.8万人，比上年末净增1.36万人。全年全市共有10.32万人次获得医疗救助，累计支出医疗救助金11201.2万元。残疾人救助体系更加完善。年内新办福利企业13家，新安置248名残疾人就业。年内新建盲道101.24公里，铺筑坡道2847处，完成2310处公共场所无障碍设施改造。年内完善240所“阳光之家”建设，1.2万人次的残疾人获得不同程度的康复服务，其中7岁以下残疾儿童7780人次获得康复服务。
十四、环境保护和安全生产
以落实污染减排为核心，着力推进资源节约型、环境友好型城市建设。全年用于环境保护的资金投入366.12亿元，相当于全市生产总值的比例达到3.05%。环境质量持续改善。全市河道水质总体有所改善，黄浦江、苏州河水质保持稳定。全年环境空气质量优良率达到89.9%。全年建成389平方公里扬尘污染控制区，全市区域月降尘平均值为8吨/平方公里，与上年持平。主要污染物减排取得成效。污水处理能力达到558.05万吨/日，比上年增加70.18万吨/日；城市污水集中处理率达到73%。年内建成上海石化、申能星火、吴泾第二电厂等102.4万千瓦机组脱硫工程。中心城区污水治理三期基本完成，竹园第二污水处理厂等10座污水处理厂相继建成并投入运行。
城市生态环境不断改善。全年新增绿地1186公顷。其中，公共绿地592公顷。至年末，城市绿化覆盖率达到37.6%，人均公共绿地面积达到12平方米。年内相继建成广中绿地、中心路绿地等绿地，完成10座老公园改造。林业建设稳步推进，全年造林1355公顷。其中，防护林853公顷。森林覆盖率达到11.6%。
事故发生和人员死亡数量下降。全年本市各类安全生产事故9132起，比上年下降25.7%；造成死亡1699人，下降5.6%。其中，工矿商贸生产安全事故828起，下降12.9%；造成死亡383人，下降3.5%。道路交通事故3952起，比上年下降40%；造成1171人死亡，下降4.9%；3771人受伤，下降43.4%；直接财产损失1943万元，下降41%。火灾事故4233起，比上年下降6.5%；造成50人死亡，增长11.1%；45人受伤，下降16.7%；直接财产损失2650万元，增长15.6%。全年亿元GDP安全生产事故死亡人数为0.142人，比上年下降18.4%。
上海市统计局国家统计局上海调查总队二ΟΟ八年二月四日
说明：
1、本公报数为初步统计数。
2、本公报上海市生产总值、各产业增加值和总产值绝对数按当年价格计算，增长速度按可比价格计算。
3、信息产业包括信息产品的制造、销售和信息服务等活动。旅游产业增加值指来自境外、市外旅游者及本地居民在上海市内的旅游消费支出所形成的增加值。按消费性质可分为：旅行社服务业、旅游宾馆业、旅游运输业、邮电通讯业、旅游商业、餐饮业、城市交通业、文化娱乐业、金融业和其他服务业。信息产业、旅游产业的增加值是依据若干行业的有关资料进行跨行业核算的，不能将其与全市生产总值中其它行业的增加值进行简单加总，否则会造成重复计算。