2008年第18届韩国国际广播、音响、灯光展览会
展会名称：
2008年第18届韩国国际广播、音响、灯光展览会
所属行业：
通信/通讯/电子
举办场馆：
韩国 首尔
开始日期：
2008-05-28
结束日期：
2008-05-31
参展范围：
广播、音响、灯光
首展年份：
举办周期：
入场券：
上届规模：
参展费用：
主办单位：
参展规模：
参展商名单：
承办单位：
联系人：
联系地址：
北京海淀区复兴路83号
邮编：
100039
电话：
010-51768044
传真：
010-51607342
网站：
canluso.com
国家或省份：
韩国
城市：
汉城
展会说明：
第十八届韩国国际广播、音响、灯光展览会将于2008年5月28日至31日在韩国首都首尔举办。该展由韩国E&Ex Inc.展览公司和韩国广播工程技术协会共同主办，并且得到了韩国国家信息与通讯部、韩国国家广播系统、首尔广播系统、韩国音乐行业协会、韩国音像协会、韩国国家通讯研究所、韩国有线电视协会、韩国教育广播系统等的大力支持。韩国国际广播、音响、灯光展致力于促进韩国广播音响技术、卫星广播系统、专业音响灯光设备、动画技术的发展，并注重培养促进这些领域发展的会新环境。
韩国国际广播、音响、灯光展览会是亚洲最重要的广播音响技术展，越来越多的亚洲企业利用该展首次展示他们的最新产品，该展已成为亚洲及国际行业佼佼者推出新品的最重要舞台之一。
2007年展览会数据：展出净面积17649平方米，共有来自32个国家和地区的656家企业出展，其中，美国参展企业占据了三分之一，共有218家，其次依次是韩国96家，英国63家，德国60家，日本53家，法国25家。来参观的专业观众达44164人次，海外观众为504人，其中日本最多，占了近30%。专业观众中，以广播技术设备专业人数最多，占了26.5%，其次是音响设备，占10.8%。
参展范围广播设备、专业音响设备、Editing and Production、相关电脑网络设备、录音设备、输出系统、灯光设备、传输系统、转播传播设备、舞台设备设施、光缆电线、摄像设备、供电用品、电池、展示设备等。
北京康路盛国际会展部
联系人：龙小姐 袁小姐
电话：010-51768044分机811, 806
Email：canluso2(at)gmail.com
联系地址：北京市复兴路83号东11楼3918-501信箱