2008第十二届沙特国际电信博览会
展会名称：
2008第十二届沙特国际电信博览会 所属行业： 通信/通讯/电子
举办场馆： 沙特阿拉伯利雅得国际展览中心 开始日期： 2008-1-13
结束日期： 2008-1-16 参展范围：
首展年份： 举办周期：
入场券： 上届规模： 参展费用：
主办单位： 参展规模：
参展商名单： 承办单位：
联系人： 刘小姐 联系地址： 中国广州珠江新城花城大道3号 邮编： 510623
电话： 020-87549199 传真： 020-87569396
网站： 国家或省份： 广东
城市： 广州 展会说明：
2008第十二届沙特国际电信博览会展会日期：2008年1月13日－1月16日  展会地点：沙特阿拉伯利雅得国际展览中心市 场 简 介：      沙特国家电信公司已经投资15亿美元用来连接吉达至美国的铺建项目。沙特从1998年开始至2003年网络使用率已经增长到60万终端设备150万用户，到2005年已经增长到450万用户。展 览 商 品：      电缆卫星：光纤通信卫星通信；微波通信；扩频通信；通讯电缆；网络通信；卫星接受设备及配件；电缆、天线、光缆电缆与附件、广播电缆、MMD、接头、卫星接收器、信号发生器、LNBS、电缆安装设备、数字压缩设备等。      通信产品：移动通信(GSM CDMA)与运营 ；PHS无线市话系统及终端（小灵通）； BB机、无绳电话、移动电话、语音设备、集团电话、传真机、程控交换、电话设备、通信电源（含应急电源 太阳能电源）；防雷设备 3S(GPS GIS RS)；各类交换设备。      媒介和新媒介：INTERNET、电视墙、大屏幕显示系统、宽带技术； 数码技术设备； 计算机 ；软件与耗材；投影仪器； 办公自动化设备、电子地图、网站设计等。娱乐行业：数字娱乐系统、声电设备、音乐播放器（硬件、软件）、声音压缩及解压缩、功放设备、CD、VCD、DVD、MP3、收音机、录音机、家庭影院、数码产品、影视器材等等。◆报名方法      参展企业将参展申请表填写清楚盖章后传真我公司，我公司盖章后传真给参展单位予以确认。由于摊位数量有限，请有关单位抓紧机遇报名参展。报名截止：展位预定完为止
如需获得进一步信息 请联络       广州中展伟业展览策划有限公司电话：020-87549199（直线）  39628813   传真：020- 87569396联系人：刘小姐    E-mail：worldexpo@21cn.com    MSN： liu_expo@hotmail.com