2008第六届深圳国际手机产业展览会暨研讨会
展会名称：
2008第六届深圳国际手机产业展览会暨研讨会
所属行业：
通信/通讯/电子
举办场馆：
深圳会展中心
开始日期：
2008-11-26
结束日期：
2008-11-28
参展范围：
国内外企业
首展年份：
举办周期：
一年一届
入场券：
上届规模：
18000平米
参展费用：
主办单位：
广东省电子学会/韩国手机联合会/日本手机互动联盟/
参展规模：
参展商名单：
承办单位：
上海扩展展览服务有限公司
联系人：
李燕（小姐）
联系地址：
上海市龙漕路51弄2号银星大厦904室
邮编：
200235
电话：
021-64756739
传真：
021-64755056
网站：
www.mobileexpo.cn
国家或省份：
广东
城市：
深圳
展会说明：
2008第六届深圳国际手机产业展览会暨研讨会
2008.11.26—28           深圳会展中心
【品牌展览  值得期待】
手机产业展已经走入了第六个年头。它发轫、成长于上海， 2008年11月26日至28日将移师被誉为全球“手机之都”的深圳举行。自创办以来，是迄今为止规模最大、参加人数最多、国际化程度最高的品牌展会，它代表了手机行业发展的主流方向，搭建了产业链交流与交易的巨型平台，聚集了国内外主流媒体热切的目光。
本届展会累积前五届的成功优势及资源，国际知名企业尽皆亮相，海内外高质量买家汇聚一堂，我们期待您的身影并与您一起共创辉煌！
【移师深圳的理由】
深圳是世界手机制造的重要基地，被誉“手机之都”美名，目前，深圳已拥有手机整机生产商600多家，手机方案设计商100多家，配件商3000多家，蓝牙厂家200多家，国包商、省包商1000多家。其中，获手机牌照的企业达28家，已占全国三分之一，深圳手机产业已形成从零部件到终端整机的完整产业链。2007年，全国生产手机5亿多部，其中近一半是“深圳造”。深圳已成为全球手机产业最具影响力的城市。‘深圳造’手机已占全球手机产量的五分之一。组委会将吸取历届展会的成功经验和新老客户对我们提出的宝贵意见，扩大宣传力度，扩大专业观众邀请范围，提高展会服务质量，我们坚信本次展会将更上一层楼。
【专业观众的组织及宣传推广】
我们将邀请来自政府高级官员、行业权威机构代表及以下领域专业人士：　　重点组织海内外手机品牌企业和设计公司的研发、设计、采购团队。 　　重点组织海内外各大手机电子元件经销商。　　重点组织手机产业的科研单位和研究机构 。 　　重点组织采购手机终端和零部件的海外运营商和贸易商。　　重点组织国内各大运营商总部及各地的手机定制团队、国包商和各地手机经销商。　　重点组织关注手机产业发展的风险投资商。　　重点组织国内各大运营商总部和各地的增值服务团队、SP厂商代表。　　重点组织海内外的权威专业、财经和大众媒体。　　重点组织深圳地区手机终端消费者。
印制60万张参观券通过组织单位建立的国内外专业买家数据库寄往专业人士手中，另通过各行业协会、学会、社团、组织官方参观团、贸易参观团、专家团莅临现场参观指导交流。并在全国专业展览会上派发，邀请参展参观；拟在电视台、新民晚报、解放日报、新闻晨报、青年报、环球时报等传播媒体上对本届展览会作全方位的宣传报道并召开新闻发布会及新产品推介会宣传报道此次展览会。
【日程安排】
报到布展：2008年11月25日（8：30—22：00）   开 幕 式：2008年11月26日（9：30—10：00）
展    览：2008年11月26日—11月28日         撤    展：2008年11月28日下午
【组织机构】
主办单位：广东省电子学会
韩国手机联合会
日本手机互动联盟
香港扩展集团有限公司
邀请单位：中国通信协会增值服务委员会     美国消费电子协会
中国电信集团公司 （CTC）       中国网络通信集团公司（CNC）
中国铁通集团有限公司（CTT）    中国移动通信集团公司（CMCC）
中国联合通信有限公司（CUC）    中国卫星通信集团公司 （NGN）
承办单位： 上海扩展展览服务有限公司
协办单位： 深圳市正集源网络科技有限公司
中国手机代工网
特邀媒体推广：中通网（http://www.ci800.com/）
网络支持： 中国移动通信配件网（ http://www.mob-acc.com/）
中国手机研发网（http://www.1mp.cc/）
中华液晶网（http://cn.fpdisplay.com/）
多彩数码商情（http: //www.0755b2b.com）
中国信息产业网（http://www.cnii.com.cn/）
通信世界网（http://www.cww.net.cn/）
3G中国资讯网（ http://www.t800.com.cn/）
手机联盟网（ http://www.cnmb.cn/）
IT交易网（http://www.itb2b.com.cn/）
手机产业网（http://www.handsetinfo.com/）
媒体支持： 《环球通讯》《手机圈》《手机资讯》《手机＆配件》《数码网络商情》《通讯专刊》
《通信世界报》《新电子》《今日电子》《环球光电与显示》《手机经理人》等。
【参展范围】
(一) 移动终端：手机品牌厂商、手机设计公司、手机ODM、OEM、EMS厂商、手机代工厂商、小灵通、PDA、数码相机、掌上电脑、手机电视等移动终端生产厂家；
(二) 相关配件及产品:
1.半导体器件及IC电路: 芯片、芯片设计、图象传感器、导电矽胶、调解器、半导体器件、集成电路电讯和数据通讯网络应用技术等；
2.显示部件：手机显示屏、LCD、LED背光源、背光模块、反光片、PMMA、PC、LCM、液晶显示器及模块、金属屏蔽、滤光片、镜头模、手机镜片及各类板材装饰件等；
3.包装附属品：胶带、密封垫、光学压克力板、通讯部品、涂装制品、镀膜、标牌、标签、铭牌、商标、面板、背光保护屏、纸品印刷、手机外观件、手机皮套、吊带装饰绳及防静电包装制品等；
4.橡塑制品及结构件：手机模具、手机壳、手机按键、导电膜、塑料制品、塑料模具、橡矽胶制品、薄膜开关、模切产品、转印及油墨涂料、手机玻璃视窗、塑胶电镀件及模具设计等；
5.电路板连线：软性电路板、柔性电路板、印刷电路板、PCB板、FPC、底座、连接器、排线、导电银浆、绝缘材料、光学材料、面板、计算机及相关产品OEM、SMT等；
6.电源及电池：电源产品、高频产品、电池、电池电芯、开关电源类、手机充电器等；
7.电子元件：电容器、电阻器、线圈、滤波器、光器件、传感器、光学元件、扬声器、二级管、三极管、晶体振荡器、谐振器、天线、驻极体电容式传声器、片式、磁性材料、手机麦克风、耳机、受话器等；
8.接插件和零部件：受话器、喇叭、插座、接头、卡座、端子、振动电机、马达、数据线、手机镜头及摄像模组、线组、数字编码器、电子开关等；
9.金属制品和冲压件：精密模具、金属制品、精密金属冲压件、电镀、精密注塑、组装和包装、背光源、导光板、五金零件、转轴、屏蔽器等；
10.相关设备及其他：自动化设备、检测设备、打标机、激光切割机、模切机、试验设备、薄膜材料、塑料及化工材料、其他相关设备机械等；
【参展费用】 (注：双面开口展位加收20%费用)
标准展位：9平方米（3mx3m）　国内企业：11800元人民币/个
合资企业: 16000元人民币/个
境外企业：3800美元/个标准展位包括：（长3米x宽3米x高2.5米）、三面围板（白色）、公司中英文楣板、1个电源插座（500W以内）、2支日光灯、1张咨询台、2张折椅、地毯、垃圾篓等。
展览空场地（空场地最少租用36平方米）。国内企业：1200元人民币/平方米
合资企业: 1600元人民币/平方米外资企业：380美元/平方米空场地包括：展出场地、地毯、保安服务、展位清洁服务。
会务费：每人500元，用于会议资料、参展证、午餐、纪念品以及研讨会参观劵等。
【会刊及其它广告】会刊尺寸：210mmx285mm，请于10月20日前将菲林或设计稿交至组委会。
封  面：￥25000
封  底：￥20000
封  二：￥15000
封  三：￥10000
扉  页：￥12000
彩整版：￥6000
黑整版：￥3000
文字整版：￥2000
拱  门：￥2000/天
气  球：￥1000/天
条  幅：￥2000 /期
请柬:￥10000元/3万张
【高水准的行业研讨会】
展览会期间主办单位将组织多场研讨会，以开展国际技术、经贸交流，宣传、介绍产品。各单位均可报名申请举办，请自定交流主题，并与参展报名表一并报于组织单位，以便及早安排交流场地和设施，并组织专业听众。
提供配备：会议室场地、桌椅、1台投影仪、2个麦克风、1块幕布。
大会组委会秘书处：
地址：上海市龙漕路51弄2号银星大厦904室（200235）
电话：021-64363606   64756739
传真：021-64755056
Http://www.mobileexpo.cn
E-mail:liyan881225@163.com
联系人：李燕（小姐）15801746021