2008香港秋季电子产品展
展会名称：
2008香港秋季电子产品展
所属行业：
通信/通讯/电子
举办场馆：
香港会议展览中心
开始日期：
2008-10-13
结束日期：
2008-10-16
参展范围：
首展年份：
举办周期：
入场券：
上届规模：
参展费用：
主办单位：
参展规模：
参展商名单：
承办单位：
联系人：
刘小姐
联系地址：
广州中国珠江新城花城大道3号
邮编：
510623
电话：
020-87248839
传真：
020-87248166
网站：
国家或省份：
广东
城市：
广州
展会说明：
2008香港秋季电子产品展及国际电子组件及生产技术展 展览日期:2008年10月13-16日主办单位:香港贸发局 展出地点:香港会议展览中心 展会简介:香港电子产品展览会由香港贸易发局主办，是目前亚洲最大的综合性电子产品贸易展览会。2007年的香港秋季电子产品展展出面积63,536 平方米，吸引了来自29个国家和地区的2,487家厂商参展，到会参观总人数为58,391人，他们来自欧洲、北美、大洋洲、拉丁美洲等160个国家和地区。该展是目前亚洲同类展会中规模和影响力最大的，展贸效果极佳，得到业界同行的交口称赞。2008年，第28届秋季电子产品展将在历届辉煌成绩的基础上，继续为参展商提供理想平台，展示最新发明及创新产品。年份   参展商人数   买家人数     展览面积  2007     2,487       58,391     63,536 平方米
展示内容：A.视听产品 E.电子配件 G.个人电子产品/综合产品 H.家用电器 M.多媒体及娱乐产品 O.办公室自动化及设备 R.商贸服务 S.保安产品 T电讯产品 X.家居科技 W.数码天地 F.相关服务
申请截止日期（额满为止）。由于此展展位预定极快，我会将以收到加盖公章的报名表和参展费汇款底单（复印件）的日期为准确认展位，并以此为序分配摊位位置。联系方式:中国贸促会电子信息行业分会     广州中展伟业展览策划有限公司电话：020-87248839  13054433374     传真：020-87248166联系人：尤楠楠E-mail：greatexpo1@21cn.com      MSN: greatexpo1@21cn.comQQ :  756931252