2008第五届中国（上海）国际手机产业展览会暨研讨会
展会名称：
2008第五届中国（上海）国际手机产业展览会暨研讨会 所属行业： 通信/通讯/电子
举办场馆： 上海光大会展中心 开始日期： 2008-7-9
结束日期： 2008-7-11 参展范围：
首展年份： 举办周期： 1
入场券： 免费 上届规模： 15000平米 参展费用：
主办单位： 中国电子学会 参展规模： 2008第五届中国（上海）国际手机产业展览会暨研讨会”将于2008年7月9—11日在上海光大会展中心举行，展出面积将达18000平米，标准展位900个，届时,一个规模宏大，知名品牌云集的行业盛会将呈现在您的面前。
参展商名单： 承办单位： 上海扩展展览
联系人： 费雄 联系地址： 上海龙漕路51弄2号银星大厦904 邮编： 200235
电话： 021-64363606 传真： 021-64830925
网站： 国家或省份： 上海
城市： 上海 展会说明：
“上海国际手机产业展览会暨研讨会”，从2004年开始，一年一届固定在上海举办。近年来，已发展为中国有名的手机产业展会，拥有大量固定的参展商和观众，是每年手机上下游企业云集的贸易盛会，是手机行业人士济济一堂的最佳场所。
“2008第五届中国（上海）国际手机产业展览会暨研讨会”将于2008年7月9—11日在上海光大会展中心举行，展出面积将达18000平米，标准展位900个，届时,一个规模宏大，知名品牌云集的行业盛会将呈现在您的面前。
【07年精彩回顾】
上届展会于2007年7月11日—13日在上海光大会展中心圆满落下帷幕，总展出面积从2006年的6000平方米增加到2007年的12000平方米；参展商数量由2006年的210家跃升到2007年的436家，创下了历史最好记录；观众数量从2006年的13638人增加到2007年的24862人。展览会的高成长性再次印证了其在中国手机产业展会中的领先地位。
组委会展期展后对展商信息的调查表明：82％的参展商对本届展览会的展出效果表示满意， 80％的参展商有浓厚的兴趣表示再次参加下届展览会。70％的参展商认为同比其它展会本届展会有着更大的优势。
【组织机构】
批准单位：上海市人民政府对外经济贸易委员会
主办单位：中国电子学会
中国通讯行业协会
上海国际广告展览有限公司
承办单位：上海扩展展览服务有限公司
上海国际广告展览有限公司
展会指定网站:中国手机信息网(http://www.mobileexpo.cn)
特邀媒体推广：中通网（http://www.ci800.com/）
网络支持：中国移动通信配件网（ http://www.mob-acc.com/）
中国手机研发网（http://www.1mp.cc/）
中华液晶网（http://cn.fpdisplay.com/）
多彩数码商情（http: //www.mobilerefer.com）
中国信息产业网（http://www.cnii.com.cn/）
通信世界网（http://www.cww.net.cn/）
赛迪数据在线（ http://www.cciddata.com/）
国际电池网（ http://www.ib160.com/）
IT交易网（http://www.itb2b.com.cn/）
中国移动通信产业网（http://www.chinamobile.gov.cn/）
中国手机配套采购网（http://mobileaccessory.chinacomponents.com.cn）
媒体支持：《环球通讯》《手机圈》《手机资讯》《手机＆配件》
《数码网络商情》《通讯专刊》《通信世界报》《新电子》
《今日电子》《环球光电与显示》《电子元器件应用》等。
【日程安排】
报到布展：2007年7月7日—7月8日
开 幕 式：2007年7月9日（9：30—10：00）
展    览：2007年7月9日—7月11日
撤    展：2007年7月11日下午
【展会优势】
（1）地理优势：上海是中国最大的经济中心城市，也是国际著的港口城市，在中国的经济发展中具有极其重要的地位。上海地处长江三角洲前沿，北界长江，东濒东海，南临杭州湾，西接江苏、浙江两省。地处南北海岸线中心，长江由此入海，交通便利，腹地宽阔，地理位置优越，是一个良好的江海港口
（2）规模优势：展览总规模达到18000平方米，标准展台超过900个，作为专业盛会，本届展览规模优势十分明显。
（3）专业优势：本次展会将成为手机行业最主要的展览，与同类展览相比，主题突出，集中展示以“手机”为主线的产业科技成果、先进的技术及产品，专业优势非常明显。成为业内机构进行针对性的业务推介和形象宣传的首选渠道。
（4）经验优势：展会承办机构上海扩展展览服务有限公司，每年在国内外举办10多个专业国际展会，拥有庞大行业数据库，能确保展会拥有高质量的观众。与中国20多个各级政府部门、30余家专业协会学会、150多家专业媒体以及国际会展机构保持密切联系。
【参展范围】
(一) 移动终端：手机品牌厂商、手机设计公司、手机ODM、OEM、EMS厂商、手机代工厂商、小灵通、PDA、数码相机、掌上电脑、手机电视等移动终端生产厂家；
(二) 相关配件及产品:
1. 半导体器件及IC电路: 芯片、芯片设计、图象传感器、导电矽胶、调解器、半导体器件、集成电路电讯和数据通讯网络应用技术等；
2. 显示部件：手机显示屏、LCD、LED背光源、背光模块、反光片、PMMA、PC、LCM、液晶显示器及模块、金属屏蔽、滤光片、镜头模、手机镜片及各类板材装饰件等；
3. 包装附属品：胶带、密封垫、光学压克力板、通讯部品、涂装制品、渡膜、标牌、标签、铭牌、商标、面板、背光保护屏、纸品印刷、手机外观件、手机皮套、吊带装饰绳及防静电包装制品等；
4. 橡塑制品及结构件：手机模具、手机壳、手机按键、导电膜、塑料制品、塑料模具、橡矽胶制品、薄膜开关、模切产品、转印及油墨涂料、手机玻璃视窗、塑胶电镀件及模具设计等；
5. 电路板连线：软性电路板、柔性电路板、印刷电路板、PCB板、FPC、底座、连接器、排线、导电银浆、绝缘材料、光学材料、面板、计算机及相关产品OEM、SMT等；
6. 电源及电池：电源产品、高频产品、电池、电池电芯、开关电源类、手机充电器等；
7. 电子元件：电容器、电阻器、线圈、滤波器、光器件、传感器、光学元件、扬声器、二级管、三极管、晶体振荡器、谐振器、天线、驻极体电容式传声器、片式、磁性材料、手机麦克风、耳机、受话器等；
8. 接插件和零部件：受话器、喇叭、插座、接头、卡座、端子、振动电机、马达、数据线、手机镜头及摄像模组、线组、数字编码器、电子开关等；
9. 金属制品和冲压件：精密模具、金属制品、精密金属冲压件、电镀、精密注塑、组装和包装、背光源、导光板、五金零件、转轴、屏蔽器等；
10.相关设备及其他：自动化设备、检测设备、打标机、激光切割机、试验设备、薄膜材料、塑料及化工材料、其他相关设备机械等；
【参展费用】 (注：双面开口展位加收20%费用)
标准展位：9平方米（3mx3m）　国内企业：11800元人民币/个
合资企业:15000元人民币/个
境外企业：3800美元/个标准展位包括：（长3米x宽3米x高2.5米）、三面围板（白色）、公司中英文楣板、1个电源插座（500W以内）、2支日光灯、1张咨询台、2张折椅、地毯、垃圾篓等。
展览空场地（空场地最少租用36平方米）。国内企业：1200元人民币/平方米
合资企业:1500元人民币/平方米外资企业：380美元/平方米空场地包括：展出场地、地毯、保安服务、展位清洁服务。
会务费：每人500元，用于会议资料、参展证、午餐、纪念品以及研讨会参观劵等。
【会刊及其它广告】会刊尺寸：210mmx285mm，请于2007年6月20日前将菲林或设计稿交至组委会。
封  面：￥25000
封  底：￥20000
封  二：￥15000
封  三：￥10000
扉  页：￥12000
彩整版：￥6000
黑整版：￥3000
文字整版：￥2000
拱  门：￥2000/天
气  球：￥1000/天
条  幅：￥2000 /期
请柬:￥1000元/3万张
【参展申请程序】
① 参展企业确定面积及选定展位。
②填妥参展申请回执（合同）并签字盖章，然后将该表传真至承办单位。
③展位确定后，参展企业须在7个工作日内将展费的50%或全款汇入组委会账户，否则，承办单位不予保留参展申请所确认的展位，余款在6月10日前汇出。
④参展企业非经承办单位同意，不得撤消参展申请，所交订金概不退还。
⑤组委会将于展前一个月将参展商手册寄给参展单位。
⑥大会会刊将免费为参展企业刊登企业简介（200字内）。
⑦为服从总体布局，承办单位有权在必要时对个别展位位置进行调整；
⑧凡演示设备需水、动力电、压缩空气的单位，须于展前一个月申请。
【研讨会】研讨会： 10000元/场
展览会期间主办单位将组织多场研讨会，以开展国际技术、经贸交流，宣传、介绍产品。各单位均可报名申请举办，请自定交流主题，并与参展报名表一并报于组织单位，以便及早安排交流场地和设施，并组织专业听众。
提供配备：会议室场地、桌椅、1台投影仪、2个麦克风、1块幕布。
大会组委会秘书处：
地址：上海市龙漕路51弄2号银星大厦904室（200235）
电话：021-64363606   64753156
传真：021-64830925
E-mail:kuozhanexpo@21cn.com
联系人：费雄 15921091892