2008年春季(第71届)全国电子产品展览会
展会名称：
2008年春季(第71届)全国电子产品展览会 所属行业： 通信/通讯/电子
举办场馆： 深圳会展中心 开始日期： 2008-4-12
结束日期： 2008-4-14 参展范围：
首展年份： 举办周期：
入场券： 上届规模： 参展费用：
主办单位： 参展规模：
参展商名单： 承办单位：
联系人： 刘小姐 联系地址： 中国广州珠江新城花城大道3号 邮编： 510623
电话： 020-87569396 传真： 020-87569396
网站： 国家或省份： 广东
城市： 深圳 展会说明：                               2008年春季(第71届)全国电子产品展览会71th China Electronics Fair (CEF Shenzhen 2008)同期推出：第22届全国通信展(Tele-Expo 2008)              深圳会展中心    2008年4月12日—14日60000平方米打造出口平台   缔造贸易良机 支持单位中华人民共和国商务部中华人民共和国信息产业部
主办单位中国电子器材总公司
承办单位中电会展与信息传播有限公司深圳市工业展览馆组织招展单位广州中展伟业展览策划有限公司 全国电子产品展览会China Electronics Fair (CEF)中国最具权威的综合性专业电子展，同时也是中国历史最久、门类最全、影响最为深远、规模最大的专业电子展。1964年，首届全国电子产品展览会在北京举办，开始了中国电子展发展的漫长旅程。2003年，全国电子产品展览会作为唯一的电子展，入选商务部重点支持的A级展会。2004年，由亚洲电子展览联盟（AEECC）组织的首届亚洲电子展（AEES）与全国电子产品展览会在上海成功携手，完成了最为盛大的电子大展的组合。         完成全国性战略布局：深圳（春季）－上海（秋季）第71届全国电子展   全国电子展  中国电子第一大展展会规模：60,000平方米，预计1,700家参展企业、50,000买家到会展示范围：电子材料、基础元器件、集成电路、测试仪器仪表、电子工具、电源、专用设备、汽车电子、光电子产品、消费类电子产品。CEF特别推出：通信终端及配件专区、数码产品专区、小家电产品专区同期研讨会SMT巡回论坛2008深圳站             2008（深圳）国际防雷技术论坛2008（深圳） RFID应用高级研讨会    第三届中国数字电视与机顶盒技术研讨会中国国际电子采购大会               2008（深圳）国际电子测试与测量专业研讨会同期联手“第22届全国通信展”，聚集电子产业链最大人气全国通信展(Tele-Expo)，即被业内广泛赞誉的“通信奥运”，是国内著名通信行业展会之一，将重点展示3G最新技术及应用、手机终端及配件等。该展曾经于2002年和2003年连续在深圳举办，总面积均超过2万平方米，在华南、华东地区深受业内好评。展区设置 1号馆：国际展区、集成电路、电子设备、仪器仪表、电子工具、光电9号馆：电子元器件综合馆7号馆/8号馆： IT产品、小家电、第21届全国通信展(Tele-Expo China 2007)
指定收款帐户收款单位：中电会展与信息传播有限公司开户银行：招商银行北京分行万寿路支行帐　　号：1382076910001（请注明71届参展费）如需获取进一步信息请致电展会招商热线电话：020-87549199  39628813传真：020-87569396联系人：徐先生E-mail：greatexpo@163.comMSN:  expoout@hotmail.com
两部委携手支持的国家级电子大展 享誉亚洲的华南第一电子贸易盛会更多国际大展欢迎咨询，致力为您提供全名服务2007年春季(第70届)全国电子产品展览会   2007年11月14日—17日CES2008美国拉斯维加斯国际消费类电子产品展览会  2008年1月7日-10日DOMOTECHNICA 2008德国科隆国际家用电器博览会   2008年2月18-21日CeBIT 2008汉诺威国际信息及通信技术博览会   2008年3月4日-9日第22届全国通信展(Tele-Expo 2008)   2008年4月12日—14日2008香港春季电子产品展  2008年4月14日-17日敬请关注,欢迎垂询!
专  业  专  注     真  诚  服  务 --中展伟业