2010政府透明度排名
中国社会科学院24日举行“2011年法治蓝皮书发布暨中国法治发展与展望研讨会”，发布了《中国法治发展报告No.9(2011)》。蓝皮书公布了2010年度中国政府透明度排名。
蓝皮书发布了《中国政府透明度年度报告(2010)》。该报告对43个较大的市(不包括民族自治地方的较大的市)及59个国务院部门，实施政府信息公开的情况进行了测评，分析了我国政府信息公开制度的实施状况。
《中国政府透明度年度报告(2010)》指出，国务院部门和地方政府在贯彻实施《政府信息公开条例》、推进政府管理透明度方面所做的工作值得肯定：政府网站已成为公开政府信息的重要渠道，政府信息公开制度的实施继续向前发展。
测评结果显示，国务院部门总分排名前几位的依次是：科学技术部、国家人口和计划生育委员会、国家林业局、农业部、交通运输部、商务部、中国气象局、国家安全生产监督管理总局(得分相同的按照汉字笔画排序)。
地方政府总分排名前几位的城市依次是：宁波、福州、大连、青岛、珠海、贵阳、杭州、南京、无锡、成都、西安、厦门(其中得分相同的按照汉字笔画排序)。
国务院部门透明度观察总体测评结果(满分：100分)?
国务院部门
排名
得分
国务院部门
排名
得分
科学技术部
1
68
国家知识产权局
31
46
国家人口和计划生育委员会
2
63
国土资源部
32
45.5
国家林业局
3
63
工业和信息化部
33
44.5
农业部
4
62.5
中国证券监督管理委员会
34
44.5
交通运输部
5
62
国家海洋局
35
44.5
商务部
6
62
中国人民银行
36
41.5
中国气象局
7
61
公安部
37
41.5
国家安全生产监督管理总局
8
61
人力资源和社会保障部
38
40.5
国家民族事务委员会
9
59.5
国家粮食局
39
40.5
国家文物局
10
59
中国民用航空局
40
40
环境保护部
11
59
国家宗教事务局
41
40
国家食品药品监督管理局
12
56.5
国务院国有资产监督管理委员会
42
38.5
国家发展和改革委员会
13
55.5
国家电力监管委员会
43
36.5
国家旅游局
14
52.5
国家广播电影电视总局
44
35.5
审计署
15
52.5
文化部
45
34.5
海关总署
16
51.5
司法部
46
31
教育部
17
51.5
外交部
47
30.5
国家邮政局
18
50.5
国家信访局
48
30.5
国家测绘局
19
50.5
国家烟草专卖局
49
30.5
国家统计局
20
49.5
中国银行业监督管理委员会
50
26.5
国家税务总局
21
49.5
铁道部
51
25
国家工商行政管理总局
22
49
水利部
52
21
国家质量监督检验检疫总局
23
49
国家外国专家局
53
20
中国地震局
24
48.5
国家外汇管理局
54
19.5
中国保险监督管理委员会
25
48.5
监察部
55
14.5
民政部
26
48.5
住房和城乡建设部
56
14
财政部
27
47.5
国家能源局
57
14
新闻出版总署
28
47.5
国家预防腐败局
58
9.5
卫生部
29
46.5
国家中医药管理局
59
7
国家体育总局
30
46.5
地方政府透明度观察总体测评结果(满分：100分)
城市
排名
得分
城市
排名
得分
宁波
1
71
汕头
23
47
福州
2
69.5
沈阳
24
44
大连
3
69
洛阳
25
44
青岛
4
68
海口
26
43
珠海
5
65.5
太原
27
42
贵阳
6
64
苏州
28
42
杭州
7
62.5
郑州
29
42
南京
8
62
武汉
30
42
无锡
9
61
长春
32
39.5
西安
10
61
淮南
33
39
成都
11
61
邯郸
34
38.5
厦门
12
61
鞍山
35
36.5
济南
13
60
唐山
36
34
合肥
14
55
大同
31
40.5
徐州
15
55
本溪
37
29
广州
16
54.5
昆明
38
26.5
南昌
17
54.5
吉林
39
24.5
深圳
18
54.5
西宁
40
16.5
长沙
19
52
齐齐哈尔
41
15.5
石家庄
20
49.5
抚顺
42
14.5
哈尔滨
21
49
兰州
43
6
淄博
22
48