2011 年中国政务微博客评估报告（17）
综合 排名
微博客名称
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
85
泰安公安
山东省泰安市公安 局
腾讯网 新浪网
22.62
18.15
12.08
9.06
61.92
86
济南公安长 清分局
山东省济南公安长 清分局
腾讯网 新浪网
22.65
18.13
12.07
9.06
61.91
87
济南公安经 济犯罪侦查 支队
济南公安经济犯罪 侦查支队
腾讯网
22.33
18.24
12.25
9.06
61.88
88
平安新华
河北省沧州市公安 局新华分局
腾讯网 新浪网
22.32
18.26
12.21
9.08
61.87
89
如东警方
江苏南通市如东县 公安局
腾讯网
22.69
18.07
12.06
9.04
61.87
90
安徽公安指 挥中心
安徽省公安厅指挥 中心
新浪网
22.42
18.30
12.09
9.05
61.86
91
淮南公安在 线
安徽淮南公安局
腾讯网
新浪网 人民网
22.71
18.07
12.04
9.05
61.86
92
平安杨家山
安徽铜陵市公安局 杨家山派出所
腾讯网 新浪网
22.72
18.07
12.03
9.04
61.86
93
平安无锡
江苏省无锡市公安 局
新浪网 腾讯网
22.50
18.18
12.11
9.05
61.85
94
湖南高速警 察
湖南省公安厅交警 总队高速支队
腾讯网 新浪网
22.20
18.34
12.23
9.08
61.84
95
淄博警方
山东省淄博市公安 局
新浪网 腾讯网
21.20
18.55
12.93
9.16
61.83
96
冀中公安网 络发言人
河北省冀中公安局
腾讯网 新浪网
22.67
18.06
12.03
9.05
61.81
97
东营公安
山东省东营市公安 局
腾讯网 新浪网
22.52
18.11
12.10
9.05
61.78
98
海淀公安分 局
北京市海淀区公安 分局
新浪网
22.12
18.31
12.26
9.09
61.78
99
打四黑除四 害
公安部“打四黑除 四害”专项行动办 公室
腾讯网 新浪网
21.80
18.46
12.12
9.41
61.78
100
平安武汉
湖北省武汉市公安 局
腾讯网 新浪网
22.18
18.29
12.21
9.09
61.77