2011 年中国政务微博客评估报告（29）
综合 排名
微博客名称
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
68
新疆铁路
乌鲁木齐铁路局
新浪网 腾讯网 人民网
21.51
18.48
12.44
9.10
61.52
69
南海新闻办
广东省佛山市南海 区人民政府新闻办 公室
新浪网 腾讯网
21.27
18.80
12.34
9.10
61.51
70
中央气象台
中央气象台
腾讯网 新浪网
22.09
18.24
12.07
9.09
61.49
71
赣交通厅应 急指挥中心
江西省交通运输厅 应急指挥中心
新浪网
21.46
18.45
12.54
9.05
61.49
72
共青团金东 区委员会
浙江省金华市金东 区团委
腾讯网 新浪网
21.01
18.89
12.52
9.04
61.46
73
港城先锋
浙江省宁波市委组 织部
腾讯网
21.42
18.45
12.51
9.04
61.42
74
南昌铁路
南昌铁路局
腾讯网 新浪网 人民网
22.23
18.08
12.01
9.09
61.41
75
青春彩云南
云南省团委
新浪网 腾讯网
21.36
18.55
12.36
9.11
61.38
76
蓬莱市旅游 局
山东省蓬莱市旅游 局
腾讯网 新浪网
22.27
18.03
12.01
9.04
61.36
77
呼铁宣传
呼和浩特铁路局
腾讯网 新浪网
22.21
18.05
12.04
9.04
61.33
78
浙西先锋
浙江省衢州市委组 织部
腾讯网
21.72
18.25
12.31
9.04
61.33
79
深圳市民政 局
广东省深圳市民政 局
腾讯网 新浪网
22.05
18.13
12.09
9.06
61.33
80
鹤壁审计
河南省鹤壁市审计 局
腾讯网 新浪网
22.07
18.14
12.07
9.03
61.31
81
群岛先锋
浙江省舟山市委组 织部
腾讯网
21.74
18.27
12.26
9.04
61.31
82
红船先锋
浙江省嘉兴市委组 织部
腾讯网
21.71
18.29
12.26
9.04
61.31
83
五桂山普法
广东省中山市司法 局五桂山司法所
腾讯网 新浪网
22.12
18.08
12.05
9.05
61.30
84
洛阳市旅游 局
河南省洛阳市旅游 局
新浪网 腾讯网
21.87
18.24
12.14
9.05
61.30