2011 年中国政务微博客评估报告（32）
综合 排名
姓名( 微博名 )
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
15
钟向荣（钟向 荣滕州旅游服 务业）
滕州市旅游和服务 业发展局局长
新浪网 腾讯网
22.66
19.82
12.08
9.49
64.04
16
徐中山
辽宁省沈阳市税务 局科员
腾讯网
21.04
20.59
13.33
9.09
64.04
17
穆铁礼甫哈斯 木
新疆阿克苏地委副 书记、行署专员
腾讯网
23.74
18.46
12.36
9.25
63.81
18
李国强（李国 强 - 烟台招商）
山东省烟台市驻上 海经贸代表处副首 席代表
新浪网
21.15
20.92
12.60
9.07
63.74
19
胡飞白
慈溪市委宣传部办 公室工作人员
腾讯网
21.07
19.98
13.52
9.12
63.69
20
朱学明（朱学 明微博）
吴江市震泽镇副主 任科员
新浪网
21.48
19.42
13.61
9.09
63.61
21
黄三平
新疆阿克苏地区地 委书记
腾讯网
22.68
18.86
12.85
9.21
63.60
22
李根
新疆维吾尔自治区 乌什县工商业联合 会秘书长
腾讯网
21.06
19.32
12.36
10.81
63.55
23
杜少中（巴松 狼王）
北京市环保局副局 长
新浪网
腾讯网 人民网
22.16
18.31
12.14
10.84
63.45
24
王重一
山西省人大常委
新浪网
腾讯网 人民网
23.69
18.29
12.22
9.12
63.33
25
何阳宁
浙江省景宁畲族自
治县委党校办公室 主任
腾讯网
21.08
18.56
12.80
10.82
63.26
26
王自荣
云南省临沧市临翔
区国家税务局副局 长
新浪网
21.46
19.32
13.36
9.08
63.21
27
刘维忠
甘肃卫生厅厅长
腾讯网 新浪网 人民网
23.05
18.59
12.24
9.20
63.08
28
郭天凯
河南省安阳市汤阴 县信访局科员
腾讯网
21.09
18.59
12.56
10.81
63.06
29
慕毅飞
浙江省温岭市委党 校
新浪网 腾讯网
21.39
19.75
12.73
9.09
62.96
30
杨育民（木易 玉敏）
浙江省遂昌县委宣 传部公务人员
腾讯网
21.08
19.15
13.48
9.12
62.83