2011 年中国政务微博客评估报告（23）
综合 排名
姓名( 微博名 )
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
52
肖林
黑龙江省公安厅
腾讯网
21.92
18.15
12.10
9.11
61.27
53
吴仁贤（吴仁 贤微博）
浙江省杭州市公安
局高新区（滨江） 分局刑侦大队副大 队长
新浪网 腾讯网
21.84
18.19
12.08
9.08
61.20
54
景水
（大连- 景水）
辽宁省大连市公安 局民警
腾讯网
21.26
18.42
12.46
9.05
61.19
55
刘耀（农村片 警刘耀）
河南省清丰县公安 局纸房乡派出所民 警
新浪网
21.33
18.52
12.25
9.05
61.16
56
刘晓静
（车管小静）
山东省济南市公安
局交警支队历下大 队车辆管理所民警
腾讯网
21.47
18.28
12.23
9.10
61.09
57
周海洲（片警
周 SIR 的 会 客
厅）
福建省厦门湖里派 出所民警
新浪网
21.57
18.28
12.16
9.07
61.07
58
王晖（疯狂也 是一种境界）
江西省宜春市公安
局巡警支队三大队 巡逻中队中队长
新浪网
21.46
18.39
12.12
9.06
61.03
59
陈爱民
福建省泉州市台商 投资区公安分局局 长
新浪网
21.30
18.47
12.21
9.05
61.03
60
陈涛（路边一
阿 sir）
四川绵竹市公安局 清平派出所民警
新浪网 腾讯网
21.52
18.34
12.11
9.07
61.03
61
王更生（厦门
应救会生存手 册）
福建省厦门市公安 局指挥中心指挥长
新浪网
21.72
18.17
12.04
9.06
60.99
62
吴浩
湖南省吉首市公安
局交通管理大队民 警
腾讯网 新浪网
21.81
18.06
12.03
9.09
60.98
63
邱怡（网警小 邱邱）
北京市公安局朝阳
公安分局网络安全 保卫大队队员
腾讯网
21.42
18.37
12.10
9.08
60.98
64
史水鸿（太原 公安第一博）
山西省太原公安局 万柏林分局政委
新浪网
21.68
18.15
12.09
9.06
60.98
65
殷 超（ 南 山 小骑兵）
浙江省杭州市余杭
区公安分局黄湖派 出所民警
新浪网
21.13
18.56
12.25
9.04
60.98
66
顾金钟
天津市公安局大港
分局海滨派出所民 警
腾讯网 新浪网
21.30
18.25
12.35
9.07
60.96
67
陈荣省
福建省泉州市公安
局政治部宣传科科 长
新浪网 腾讯网
21.30
18.39
12.21
9.05
60.96
68
张冰
黑龙江省齐齐哈尔 市公安局民警
腾讯网
21.38
18.29
12.20
9.07
60.94