2011 年中国政务微博客评估报告（28）
综合 排名
微博客名称
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
51
广东政法
广东省委政法委
腾讯网 新浪网
22.39
18.18
12.10
9.09
61.77
52
哈尔滨市旅 游局
黑龙江省哈尔滨市 旅游局
新浪网 腾讯网
22.10
18.39
12.21
9.05
61.75
53
甘肃省政府 新闻办
甘肃省政府新闻办
腾讯网 新浪网
22.46
18.21
12.03
9.05
61.75
54
深圳市南山 区人民检察 院
广东省深圳市南山 区人民检察
腾讯网 新浪网
22.65
18.02
12.00
9.06
61.73
55
湖北省人民 检察院
湖北省人民检察院
腾讯网 新浪网
22.45
18.13
12.10
9.05
61.73
56
河北天气
河北省气象局
腾讯网 新浪网
22.31
18.29
12.04
9.08
61.72
57
绿道旅游
广东省旅游局
腾讯网 新浪网
22.31
18.14
12.18
9.07
61.70
58
微博河北
河北省外宣办
新浪网
腾讯网 人民网
22.44
18.13
12.06
9.06
61.70
59
石家庄共青 团
河北省石家庄团委
新浪网 腾讯网
21.27
18.65
12.69
9.08
61.69
60
成都住房公 积金
四川省成都住房公 积金中心
腾讯网 新浪网 人民网
21.63
18.58
12.43
9.05
61.69
61
北京市怀柔 区人民法院
北京市怀柔区人民 法院
新浪网 腾讯网
21.23
18.56
12.76
9.12
61.68
62
玩转安吉
浙江安吉旅游委员 会
新浪网 腾讯网
21.23
18.71
12.59
9.14
61.67
63
广州共青团
广东省广州市团委
新浪网
22.05
18.31
12.20
9.07
61.63
64
新淄川
山东省淄博市淄川 区委宣传部
腾讯网 新浪网
21.97
18.24
12.36
9.06
61.63
65
武汉铁路局
武汉铁路局
腾讯网 新浪网 人民网
22.55
18.03
12.01
9.04
61.63
66
丽水发布
浙江省丽水市政府
腾讯网
21.54
18.53
12.45
9.08
61.61
67
共青团上海 市 12355
上海市团委
新浪网
21.81
18.36
12.30
9.08
61.55