2011 年中国政务微博客评估报告（9）
综合 排名
姓名( 微博名 )
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
15
陆峰
（lamesaint）
上海市公安局新闻 发言人办公室
新浪网 腾讯网
21.79
19.98
13.69
9.11
64.58
16
王于京
浙江省金华市武义 公安局宣传民警
新浪网 腾讯网
22.91
19.06
13.24
9.20
64.40
17
杜明
上海市公安局徐汇 分局民警
新浪网
21.67
20.05
13.41
9.19
64.32
18
金乾生
陕西省西安阎良国
家航空高技术产业 基地管委会主任
新浪网
22.24
19.71
13.26
9.10
64.31
19
陈明德
全国政协常委、民 建中央原副主席
新浪网 人民网
24.66
18.32
12.10
9.15
64.24
20
胡德平
全国政协常委
新浪网 腾讯网
24.78
18.37
12.00
9.08
64.23
21
刘志文
（66 哥）
山东省济南市公安 局历城区分局民警
腾讯网
21.47
20.25
13.27
9.17
64.17
22
杨华民
河南省郑州交警五 大队民警
新浪网
21.66
20.67
12.70
9.10
64.12
23
钟向荣（钟向
荣滕州旅游服 务业）
滕州市旅游和服务 业发展局局长
新浪网 腾讯网
22.66
19.82
12.08
9.49
64.04
24
徐中山
辽宁省沈阳市税务 局科员
腾讯网
21.04
20.59
13.33
9.09
64.04
25
穆铁礼甫哈斯 木
新疆阿克苏地委副 书记、行署专员
腾讯网
23.74
18.46
12.36
9.25
63.81
26
李国强（李国 强- 烟台招商）
山东省烟台市驻上
海经贸代表处副首 席代表
新浪网
21.15
20.92
12.60
9.07
63.74
27
胡飞白
慈溪市委宣传部办 公室工作人员
腾讯网
21.07
19.98
13.52
9.12
63.69
28
高海臣
河北省威县公安局 刑警大队副大队长
腾讯网
21.06
18.93
12.82
10.82
63.63
29
朱学明（朱学 明微博）
吴江市震泽镇副主 任科员
新浪网
21.48
19.42
13.61
9.09
63.61
30
黄三平
新疆阿克苏地区地 委书记
腾讯网
22.68
18.86
12.85
9.21
63.60
31
李根
新疆维吾尔自治区
乌什县工商业联合 会秘书长
腾讯网
21.06
19.32
12.36
10.81
63.55
32
杜少中（巴松 狼王）
北京市环保局副局 长
新浪网
腾讯网 人民网
22.16
18.31
12.14
10.84
63.45