2011 年中国政务微博客评估报告（26）
综合 排名
微博客名称
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
15
广东天气
广东省气象局
腾讯网 新浪网
23.62
18.53
12.04
9.22
63.42
16
山东省旅游 信息中心
山东省旅游信息中 心
腾讯网 新浪网
22.57
18.92
12.66
9.18
63.34
17
爱心钢城
山东省莱芜市钢城 区委宣传部
腾讯网 新浪网
23.07
18.57
12.53
9.14
63.30
18
中国红十字 会
中国红十字总会
腾讯网
新浪网 人民网
22.61
18.94
12.00
9.66
63.22
19
莞香花开
广东省东莞市人民 政府新闻办公室
新浪网 腾讯网
22.24
19.09
12.41
9.38
63.12
20
广东省工商 局
广东省工商局
腾讯网 新浪网
23.76
18.12
12.08
9.09
63.04
21
北京市旅游 发展委员会
北京市旅游发展委 员会
新浪网
22.39
18.98
12.42
9.18
62.97
22
西湖先锋
浙江省杭州市委组 织部
腾讯网
21.88
18.92
13.03
9.10
62.93
23
杭州市旅游 委员会
浙江省杭州市旅游 委员会
新浪网 腾讯网
22.17
18.78
12.57
9.23
62.75
24
天府微博聚 焦四川
四川省人民政府新 闻办公室
新浪网 腾讯网
23.42
18.20
12.01
9.07
62.69
25
郑州铁路局
郑州铁路局
腾讯网
新浪网 人民网
23.51
18.08
12.03
9.07
62.69
26
广州国税
广东省广州市国家 税务局
腾讯网 新浪网
23.12
18.24
12.19
9.10
62.64
27
昆宣发布
云南省昆明市委宣 传部
新浪网
腾讯网 人民网 新华网
21.69
19.03
12.70
9.13
62.56
28
四川工会法 律援助
四川省总工会法律 部
新浪网 腾讯网
21.31
18.93
13.10
9.13
62.47
29
公正肇庆
广东省肇庆市法院
腾讯网 新浪网
22.35
18.58
12.33
9.12
62.38
30
仙境烟台
山东省烟台市旅游 局
腾讯网 新浪网
22.63
18.35
12.24
9.09
62.31
31
北京天文馆
北京天文馆
腾讯网 新浪网
23.21
18.02
12.01
9.06
62.29