2011 年中国政务微博客评估报告（27）
综合 排名
微博客名称
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
32
四川省旅游 局
四川省旅游局
新浪网 腾讯网
22.54
18.46
12.17
9.08
62.24
33
广东共青团
共青团广东省委员 会
新浪网 腾讯网
22.76
18.26
12.08
9.09
62.19
34
正义肇庆
广东省肇庆市检察 院
腾讯网 新浪网
22.35
18.49
12.23
9.11
62.18
35
乐游上海
上海市旅游局
新浪网 腾讯网
22.14
18.72
12.17
9.12
62.15
36
贵州省旅游 局
贵州省旅游局
新浪网 腾讯网
22.11
18.57
12.39
9.08
62.15
37
之江先锋
浙江省委组织部
腾讯网
22.52
18.27
12.18
9.08
62.05
38
法治肇庆
广东省肇庆市委政 法委员会
腾讯网 新浪网
22.35
18.45
12.13
9.10
62.02
39
荔香大朗
广东省东莞市大朗 镇人民政府信息办
腾讯网 新浪网
22.77
18.10
12.06
9.06
61.98
40
微阿坝
四川省阿坝州委外 宣办
腾讯网 新浪网
21.35
18.78
12.79
9.05
61.98
41
舟山市旅游 委员会
浙江省舟山市旅游 局
新浪网
21.22
18.70
12.79
9.20
61.91
42
九寨沟管理 局
四川省九寨沟风景 名胜区管理局
新浪网
21.78
18.65
12.35
9.13
61.91
43
盱眙县人民 政府
江苏淮安市盱眙县 人民政府
腾讯网 新浪网
22.30
18.26
12.25
9.05
61.86
44
安徽省教育 厅
安徽省教育厅
新浪网
22.40
18.19
12.16
9.11
61.85
45
张家界武陵 源风景区
湖南省张家界武陵 源区旅游局
新浪网
21.68
18.56
12.53
9.06
61.84
46
南极中山站
中国南极中山站
腾讯网
21.68
18.53
12.54
9.07
61.82
47
微广元
四川省广元市
腾讯网
22.46
18.24
12.06
9.05
61.81
48
福建省旅游 局
福建省旅游局
新浪网 腾讯网
21.72
18.63
12.33
9.11
61.80
49
重庆市政府 新闻办
重庆市人民政府新 闻办公室
腾讯网 新浪网
22.53
18.13
12.05
9.08
61.79
50
深圳天气
广东省深圳市气象 局
腾讯网 新浪网
22.29
18.35
12.05
9.09
61.77