2011 年中国政务微博客评估报告（22）
综合 排名
姓名( 微博名 )
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
34
陈清洲（交警 陈清洲）
厦门市公安局交警
支队集美大队灌口 中队中队长
新浪网
21.61
18.79
12.54
9.06
62.00
35
陶俊儒（陶警 官警务室）
青海省西宁市大通 县公安局民警
腾讯网
21.06
19.57
12.28
9.08
61.99
36
闵素珍
江苏省常州市公安 局新闻发言人办公 室政委
腾讯网 新浪网
21.10
18.81
12.88
9.18
61.97
37
朱朝晖（大连 朱警官）
辽宁省大连市公安 局交通警察支队科 技处
新浪网
21.24
18.97
12.62
9.07
61.90
38
肖文波
福建省三明市公安 局党委委员、政治 部主任
腾讯网
22.00
18.49
12.20
9.13
61.82
39
纪阿林（人民
法官纪阿林）
江苏省泰州市公安
局副局长
新浪网
腾讯网
21.39
18.83
12.52
9.06
61.81
40
谭乔
四川省成都市公安
局交管局宣传处民 警
新浪网 腾讯网
21.72
18.73
12.17
9.08
61.70
41
滕章贵
湖南省公安厅禁毒 总队总队长
腾讯网
21.52
18.35
12.59
9.12
61.58
42
李汉东（网络 李捕头）
陕西渭南市公安局 临渭分局网监大队
新浪网
21.50
18.50
12.50
9.06
61.56
43
张松
云南省红河州个旧 市公安局副局长
腾讯网
21.10
18.47
12.72
9.23
61.53
44
王宏琪（交警 王宏琪）
江苏省南京市公安 局交通管理局
新浪网 腾讯网
21.48
18.64
12.36
9.06
61.53
45
费聿凡
（济南小警）
济南市公安局长清 区分局民警
腾讯网 新浪网
21.18
18.95
12.31
9.07
61.51
46
陈子竟
（竟善竟美）
福建省厦门市公安 局湖里派出所所长
新浪网 腾讯网
21.77
18.35
12.23
9.07
61.42
47
熊游坤
四川省成都市公安
局高新区分局政治 处
新浪网 腾讯网
21.43
18.32
12.61
9.05
61.41
48
林月村（林警 官在线）
浙江省台州市公安 局
新浪网 腾讯网
21.60
18.51
12.18
9.07
61.36
49
却吉尼玛
四川省甘孜州炉霍
县公安消防大队大 队长
新浪网 腾讯网
21.43
18.79
12.00
9.10
61.33
50
周希胜
河北省沧州市公安 局渤海新区分局黄 骅新城派出所指导 员
腾讯网 新浪网
21.92
18.20
12.10
9.11
61.32
51
郭斌
（北极星）
黑龙江省大兴安岭 市公安局民警
腾讯网
21.06
18.88
12.31
9.04
61.28