2011 年中国政务微博客评估报告（16）
综合 排名
微博客名称
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
68
湖南省交警 总队
湖南省交警总队
新浪网
腾讯网 人民网
22.28
18.49
12.43
9.07
62.27
69
衡水公安网 络发言人
河北省衡水市公安 局
腾讯网 新浪网
22.80
18.29
12.08
9.09
62.27
70
平安阳江
广东省阳江市公安 局
腾讯网 新浪网
22.84
18.27
12.09
9.06
62.26
71
- 天清地宁 -
江苏省常州市公安 局天宁分局
新浪网 腾讯网
21.56
19.05
12.57
9.07
62.26
72
平安红河
云南省红河州公安 局
新浪网
腾讯网 人民网
21.26
18.99
12.87
9.08
62.20
73
沈阳市公安 局
辽宁省沈阳市公安 局
新浪网
腾讯网 人民网
22.83
18.20
12.09
9.06
62.18
74
秦皇岛公安 网络发言人
河北省秦皇岛市公 安局
腾讯网 新浪网
22.75
18.23
12.13
9.07
62.18
75
长沙警事
湖南省长沙市公安 局
新浪网 腾讯网
22.27
18.45
12.35
9.09
62.16
76
开平交警
广东省开平市公安 局交通警察大队
腾讯网 新浪网
22.93
18.09
12.04
9.07
62.13
77
唐山公安网 络发言人
河北省唐山市公安 局
腾讯网 新浪网
22.91
18.11
12.04
9.05
62.12
78
平安德清铁 路
杭州铁路公安处德 清站派出所
新浪网
21.11
18.84
13.02
9.12
62.08
79
邯郸公安网 络发言人
河北省邯郸市公安 局
腾讯网 新浪网
22.77
18.13
12.06
9.06
62.01
80
廊坊公安网 络发言人
河北省廊坊市公安 局
腾讯网 新浪网
22.74
18.13
12.04
9.06
61.96
81
扬州公安
江苏省扬州市公安 局
腾讯网
新浪网 人民网
22.59
18.26
12.04
9.06
61.95
82
周宁公安
福建省周宁县公安 局
腾讯网
22.23
18.35
12.28
9.07
61.94
83
南海公安
广东省佛山市公安 局南海分局
新浪网 腾讯网
21.70
18.59
12.55
9.09
61.93
84
平安郑州
河南省郑州市公安 局
新浪网
22.47
18.20
12.19
9.06
61.92