2011 年中国政务微博客评估报告（15）
综合 排名
微博客名称
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
51
平安中山
广东省中山市公安 局
腾讯网 新浪网
23.19
18.27
12.16
9.09
62.71
52
合肥 110
安徽省合肥市公安 局
新浪网 腾讯网
23.38
18.16
12.08
9.07
62.69
53
辽宁省朝阳 市公安局
辽宁省朝阳市公安 局
腾讯网 新浪网
23.07
18.28
12.22
9.07
62.65
54
平安哈尔滨
黑龙江省哈尔滨市 公安局
新浪网
腾讯网 人民网
23.21
18.20
12.15
9.08
62.63
55
昆明警方
云南省昆明市公安 局
新浪网 腾讯网 人民网
22.82
18.43
12.30
9.05
62.61
56
江宁公安在 线
江苏省南京市公安 局江宁分局
新浪网 腾讯网
21.49
19.15
12.60
9.34
62.59
57
揭阳市公安 局
广东省揭阳市公安 局
腾讯网 新浪网
23.33
18.16
12.03
9.07
62.59
58
大连刑侦警 犬管理大队
辽宁省大连市公安 局刑侦支队警犬管 理大队
新浪网
21.38
18.98
12.76
9.47
62.59
59
平安连云港
江苏省连云港市公 安局
腾讯网 新浪网
23.23
18.14
12.10
9.07
62.54
60
三明公安
福建省三明市公安 局
腾讯网
新浪网 人民网
22.95
18.28
12.19
9.07
62.49
61
十堰车管
湖北省十堰市公安 交通管理局车辆管 理所
新浪网
21.45
19.54
12.29
9.17
62.46
62
潍坊交警
山东省潍坊市公安 局交警支队
腾讯网 新浪网
22.92
18.28
12.09
9.07
62.37
63
平安淮安
江苏省淮安市公安
局
腾讯网
新浪网
22.99
18.18
12.11
9.09
62.37
64
南通公安
江苏省南通市公安 局
腾讯网
新浪网 人民网
22.74
18.30
12.22
9.07
62.33
65
平安杭州铁 路
浙江省杭州铁路警 方
新浪网
22.50
18.28
12.42
9.11
62.30
66
江西公安效 能在线
江西省公安厅效能 办
新浪网 腾讯网
21.82
18.75
12.63
9.10
62.29
67
湖北交警
湖北省公安厅交通 管理局
新浪网
22.03
18.48
12.68
9.09
62.28