2011 年中国政务微博客评估报告（3）
综合 排名
微博客名称
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
14
深圳公安微 网
广东省深圳市公安 局
腾讯网 新浪网
26.50
18.61
12.19
9.22
66.53
15
济南公安
山东省济南市公安 局
腾讯网 新浪网 人民网
25.79
18.67
12.49
9.23
66.18
16
外交小灵通
外交部新闻司公共 外交办公室
新浪网
24.86
19.44
12.21
9.51
66.03
17
珠海公安
广东省珠海市公安 局
腾讯网 新浪网 人民网
26.15
18.45
12.13
9.18
65.91
18
平安汕尾
广东省汕尾市公安 局
腾讯网 新浪网
25.68
18.42
12.28
9.13
65.52
19
广州公安
广东省广州市公安 局
新浪网 腾讯网
24.25
19.31
12.61
9.29
65.46
20
梅州市公安 局
广东省梅州市公安 局
腾讯网 新浪网
25.52
18.50
12.24
9.18
65.44
21
南京发布
江苏省南京市委宣 传部
新浪网
23.13
19.78
12.74
9.51
65.17
22
中国维和警 察
中国维和警察
腾讯网 新浪网
23.45
19.03
13.03
9.63
65.13
23
安徽公安在 线
安徽省公安厅
新浪网
腾讯网 人民网
25.05
18.50
12.38
9.15
65.08
24
泉州公安
福建省泉州市公安 局
新浪网 腾讯网
23.40
19.55
12.71
9.32
64.98
25
平安中原
河南省公安厅
新浪网 腾讯网
24.43
18.79
12.50
9.23
64.95
26
浙江省旅游 局
浙江省旅游局
新浪网
腾讯网 人民网
22.84
19.85
12.62
9.64
64.95
27
茂名市公安 局
广东省茂名市公安 局
腾讯网 新浪网
24.97
18.35
12.15
9.11
64.58
28
平安太原
山西省太原市公安 局
新浪网 腾讯网
23.97
18.77
12.68
9.15
64.57
29
国家博物馆
中国国家博物馆
新浪网
腾讯网 人民网
23.03
19.28
12.94
9.31
64.56
30
济南车管
山东省济南市公安 局交通警察支队车 辆管理所
腾讯网 新浪网 人民网
23.47
18.91
13.03
9.14
64.55