2011 年中国政务微博客评估报告（10）
综合 排名
姓名( 微博名 )
认证信息
微博客 平台
覆盖 力
传播 力
服务 力
成长 力
综合 得分
33
刘毅（交警大 刘）
福建省厦门市公安 局交警支队副科长
新浪网 腾讯网
22.00
19.45
12.85
9.10
63.41
34
孙健（孙警官 说事）
山东省济南市公安
局警察公共关系办 公室民警
腾讯网 新浪网
21.74
19.48
12.79
9.38
63.38
35
王中明
（Police 王）
四川省遂宁市交警
支队直属一大队二 中队长
新浪网
21.85
19.72
12.70
9.10
63.37
36
刘贵德
云南省玉溪市易门 县公安局政工监督 室副主任
新浪网 腾讯网
21.78
19.05
13.46
9.08
63.37
37
马霄（广西百 色禁毒民警马 霄）
广西百色市公安局 禁毒民警
腾讯网 新浪网
21.68
19.12
13.39
9.14
63.33
38
王重一
山西省人大常委
新浪网 腾讯网 人民网
23.69
18.29
12.22
9.12
63.33
39
林志敏
（淡志敏行）
福建省厦门市公安
局湖里派出所副所 长
新浪网 腾讯网
21.64
19.35
13.19
9.09
63.28
40
何阳宁
浙江省景宁畲族自
治县委党校办公室 主任
腾讯网
21.08
18.56
12.80
10.82
63.26
41
左岸
山东省滨海公安局 滨南分局民警
腾讯网
21.17
20.21
12.77
9.08
63.23
42
张帅（单细胞 先森）
江苏省南京市公安 局民警
新浪网
21.52
19.28
13.32
9.09
63.21
43
王自荣
云南省临沧市临翔
区国家税务局副局 长
新浪网
21.46
19.32
13.36
9.08
63.21
44
林奕佳（大路 交响曲）
福建省厦门公安交
通管理局秩序处副 处长
新浪网
21.21
20.13
12.74
9.07
63.16
45
刘维忠
甘肃卫生厅厅长
腾讯网
新浪网 人民网
23.05
18.59
12.24
9.20
63.08
46
郭天凯
河南省安阳市汤阴 县信访局科员
腾讯网
21.09
18.59
12.56
10.81
63.06
47
姚志宏（昆明
警方姚志宏）
云南省昆明市公安
局新闻办主任
新浪网
腾讯网
22.00
19.00
12.98
9.08
63.06
48
陈永博
广东省肇庆市公安
局警察公共关系科 科长
腾讯网 新浪网
22.04
19.50
12.34
9.13
63.00
49
李晋（警察李
所当然）
广西壮族自治区桂
平市公安局
新浪网
21.64
19.70
12.56
9.08
62.97