2012我国政府网站绩效评估 区县网站近一半处于建设阶段
2012年12月7日，“2012年中国智慧政府发展年会”在京召开，本次会议由中国社会科学院信息化研究中心与国脉互联政府网站评测研究中心联合举办，北京国脉互联信息顾问有限公司承办。会上发布了《2012中国政府网站绩效评估报告》，据报告显示，全国各级政府网站整体发展水平存在较大差距。其中，省会及计划单列市政府网站发展较快，56.25%的政府网站已处于“优秀阶段”；省级政府网站次之，38.71%处于“优秀阶段”，接近半数的网站处于“发展阶段”；且省级、省会及计划单列市政府网站整体绩效水平已经完全脱离“起步阶段”。
部委政府网站有13.56%的网站进入“优秀阶段”，分别为商务部、科技部、农业部、交通部、工信部、水利部、新闻出版总署等；半数处在“发展阶段”，32.20%的网站处于“建设阶段”；此外，还有外专局网站正由起步阶段向建设阶段迈进。整体看来，部委政府网站发展水平不均衡，不同网站之间发展水平差异较大，少数网站处于“优秀阶段”和“起步阶段”，大部分网站处于“发展阶段”，多数网站仍然不能满足服务对象对政务信息资源的迫切需求。
省级政府网站主要集中在“发展阶段”，此阶段的比例为45.16%，处于优秀阶段的比例为38.71%，分别为上海、北京、浙江、福建、广东等。处于“建设阶段”的省级政府网站有5家，占16.13%。此外尚未有网站进入“卓越阶段”，且未有网站停留在“起步阶段”。
省会及计划单列市政府网站主要集中于“优秀阶段”，此阶段的比例为56.25%，分别为广州、青岛、宁波、成都、福州、厦门等。其次是“发展阶段”和“建设阶段”并列，比例均为21.88%。此外尚未有网站进入“卓越阶段”，且未有网站停留在“起步阶段”。
地级市政府网站主要集中于“建设阶段”，所占比例为44.22%，其次是“发展阶段”，所占比例为28.23%,再次是“优秀阶段”，所占比例为23.13%，分别为无锡、佛山、温州、江门市、镇江等；另外，仍有阿里、黄南州、丹东、丽江、崇左、庆阳、陇南、张掖、武威等网站处于“起步阶段”，所占比例为4.42%。
县（市、区）政府网站主要集中于“建设阶段”，所占比例为49.04%，有超过十分之一的网站仍处在起步阶段，但也有7.69%的网站进入了优秀阶段。
东部是“优秀阶段”政府网站最多的区域，占41.89%；中部是“发展阶段”最多的区域，占37.5%；西部则是“建设阶段”、“起步阶段”最多的区域，占比分别为60.95%、8.28%。东部的“优秀阶段”网站虽然居多，却有4.73%的网站尚处于“起步阶段”。而中部地区的网站发展阶段较多，“优秀阶段”网站比例不是最多，“起步阶段”网站比例反而最少。相比较而言，西部则呈现普遍虚弱之势，“建设阶段”网站比例占据大部分，“起步阶段”网站比例也是最高，且“优秀阶段”网站比例仅破十个百分点。
分析全国地方政府网站发展阶段的区域属性来看，无论是省级、省会及计划单列市，还是地级市、县（市、区），其中“优秀阶段”的网站均大部分处于东部地区。
处在“发展阶段”的政府网站区域则较为分散，其中中部地区网站稍多，且以省级和地级市居多，分别为6个和37个，各占其本级政府网站总数量的19.35%与12.59%，占所有处于中部地区的省级网站的75.00%，占所有处于中部地区的地级市网站的38.14%。
处在“建设阶段”的网站集中在西部地区，以地级市与县（市、区）网站居多，其中地级市71个，占其本级政府网站总数量的24.15%，占所有处于西部地区的地级市网站的63.39%；县（市、区）网站24个，占其本级政府网站总数量的23.08%，占所有处于西部地区的县（市、区）网站的70.58%。
处在“起步阶段”的网站分布在西部和东部地区，其中地级市中的13个“起步阶段”网站有12个处于西部地区，而县（市、区）中的11个“起步阶段”网站则有6个处于东部地区。
省级中，在各阶段各区域所占数量均最多的网站为东部地区的“优秀阶段”的网站，占省级所有政府网站总数的25.81%。
省会及计划单列市中，在各阶段各区域所占数量均最多的网站为东部地区的“优秀阶段”网站，占省会及计划单列市所有政府网站总数的28.13%。
地级市中，在各阶段各区域所占数量均最多的网站为西部地区的处于“建设阶段”的网站，占地级市所有政府网站总数的24.15%。
县（市、区）中，在各阶段各区域所占数量均最多的网站为西部的“建设阶段”网站，占县（市、区）所有政府网站总数的23.08%。