2012年以来全国各地智慧城市规划方案汇总（不断更新）
摘要：2012年以来大城市智慧城市规划文件汇总，智慧城市建设需要科学的顶层设计规划，全国各地开展智慧城市建设中，根据当地情况，不断更新规划设计方案，迭代退出各个阶段版本方案，在此我们汇总整理，供广大同行分享。
关键词： 政策文件 智慧 城市
2012年以来大城市智慧城市规划文件汇总
对省会城市和计划单列市承担的智慧城市试点和出台的智慧城市规划文件进行收集和汇总。
1、省会城市（4个直辖市）
北京市（中关村）、天津市（滨海新区）、上海市（浦东新区）、重庆市（两江新区）
（1）北京市
智慧城市试点：东城区、朝阳区、未来科技城、丽泽商务区；亦庄经济技术开发区；房山区长阳镇
信息消费试点：北京市
信息惠民试点：北京市
基于云计算的电子政务公共平台顶层设计实施试点：北京市；海淀区、东城区、大兴区、顺义区
《北京市关于促进信息消费扩大内需的实施意见》（京政发[2014]5号）
《北京市“十二五”时期城市信息化及重大信息基础设施建设规划》（京政发[2011]56号）
《北京市人民政府关于印发智慧北京行动纲要的通知》（京政发[2012]7号）
《北京市经信委关于开展“智慧北京”顶层设计的通知》（京经信委发[2012]21号）
《北京祥云工程行动计划2010-2015》（京经信委发[2010]171号）
（2）天津市
智慧城市试点：天津津南新区、天津市生态城；武清区、河西区
信息消费试点：天津市
信息惠民试点：天津市
基于云计算的电子政务公共平台顶层设计实施试点：天津市
《天津市关于促进我市信息消费扩大内需的实施意见》（津政办发[2014]45号）
《"宽带天津"实施方案（2014-2016年）》
《天津市新一代信息服务产业发展行动方案（2014-2016年）》（津政办发[2014]34号）
《天津市信息化发展十二五规划》 （津经信规划[2012]2号）
《天津市物联网产业发展“十二五”规划》 （津发改规划[2011]1495号）
滨海新区
《天津市滨海新区信息化“十二五”规划》
《智慧滨海建设中期实施方案》
《“云集滨海”行动计划》
《滨海新区大数据行动方案（2013-2015）》
《天津市滨海新区云计算应用与产业发展规划》（未公开）
（3）上海市
智慧城市试点：浦东新区
信息消费试点：长宁区、杨浦区
信息惠民城市试点：上海市
《上海市贯彻<国务院关于促进信息消费扩大内需的若干意见>行动纲要（2014-2017年）》（沪府发[2014]3号）
《上海市推进智慧城市建设2014-2016年行动计划》
《上海市推进智慧城市建设2011-2013年行动计划》
《上海推进大数据研究与发展三年行动计划（2013-2015年）》
《上海推进物联网产业发展行动方案（2010-2012年）》
浦东新区
《智慧浦东建设纲要（iPudong_2015）》
《推进智慧浦东建设2011-2013年行动计划》
（4）重庆市
智慧城市试点：南岸区、两江新区；永川区、江北区
信息消费试点：重庆市
信息惠民试点：重庆市
智慧城市时空信息云平台建设试点：重庆市
《重庆市大数据行动计划》（渝府发[2013]62号）
《关于加快推进物联网发展的意见》（渝府发[2011]15号）
《关于进一步推动互联网产业发展若干政策的意见》（渝府发[2013]47号）
《关于征求<重庆市云计算产业区域布局指导意见>意见的函》
《重庆市五大功能区通信发展专项规划》（未公开）
2、省会城市（10个副省级城市）
（1）黑龙江省，哈尔滨市
智慧城市双试点：哈尔滨市
信息消费试点：哈尔滨市
信息惠民试点：哈尔滨市
基于云计算的电子政务公共平台顶层设计实施试点：哈尔滨市
《哈尔滨市云计算产业发展规划（2011年—2015年云涌规划）》
（2）吉林省，长春市
智慧城市试点：长春市高新技术开发区
信息消费试点：长春净月高新技术产业开发区
信息惠民试点：长春市
《智慧长春建设发展规划纲要（2014—2020）》（20140626征求意见稿）
（3）辽宁省，沈阳市
智慧城市试点：浑南新区；沈河区、铁西区、沈北新区
信息消费试点：沈阳市
信息惠民试点：沈阳市
（4）山东省，济南市
智慧城市双试点：济南市
智慧城市试点：济南西区
信息惠民试点：济南市
基于云计算的电子政务公共平台顶层设计实施试点：济南市
《关于实施“智慧泉城”建设的意见》（济政办发[2013]21号）
（5）湖北省，武汉市
智慧城市双试点：武汉市
智慧城市试点：武汉市，江岸区；蔡甸区
信息消费试点：武汉市
智慧城市时空信息云平台建设试点：武汉市
《武汉市促进信息消费扩大内需实施方案（2014—2015年）》（武政[2014]22号）
《武汉市大数据产业发展行动计划(2014—2018年)》（武政[2014]126号）
《武汉智慧城市总体规划与设计》（未发布）
（6）江苏省，南京市
智慧城市双试点：南京市
智慧城市试点：河西新城（建邺区）；高淳区、麒麟科技创新园（生态科技城）
信息消费试点：南京市
《南京市“十二五”智慧城市发展规划》宁政发[2011]303号
《智慧南京顶层设计总体方案》宁政发[2013]185号
（7）浙江省，杭州市
智慧城市试点：杭州市上城区；杭州市拱墅区、杭州市萧山区
信息消费试点：杭州市
信息惠民试点：杭州市
《“智慧杭州”建设总体规划（2012-2015）》（杭经信推进[2012]430号）
《杭州市关于加快促进信息消费扩大内需的实施意见》（杭政办函[2014]45号）
（8）广东省，广州市
智慧城市试点：广州市番禺区、广州市萝岗区
信息惠民试点：广州市
智慧城市时空信息云平台建设试点：广州市
《广州市人民政府关于建设智慧广州的实施意见》（穗字[2012]14号）
《关于加快云计算产业的发展行动计划（2011－2015年）》（穗科信字[2012]1号）
《广州国家创新型城市建设总体规划(2011-2015年)》（穗府[2011]14号）
（9）四川省，成都市
智慧城市双试点：成都市
智慧城市试点：成都市温江区
信息消费试点：成都市
信息惠民试点：成都市
基于云计算的电子政务公共平台顶层设计实施试点：成都市
《成都市人民政府办公厅关于促进信息消费的实施意见》
《成都市物联网产业发展规划（2010－2012）》
《成都市物联网示范应用工作方案》
《成都市云计算应用与产业发展“ 十二五 ”规划纲要》
（10）陕西省，西安市
智慧城市双试点：西安市
信息惠民试点：西安市
基于云计算的电子政务公共平台顶层设计实施试点：西安市雁塔区
《西安市信息化和工业化深度融合专项行动计划实施意见（2014—2018年）》
3、计划单列市（5个副省级城市）
（1）辽宁省，大连市
智慧城市双试点：大连市
智慧城市试点：大连生态科技新城；大连市普湾新区
信息消费试点：大连市
信息惠民试点：大连市
《大连市关于加快推进城市智慧化建设的意见》（大委发[2014]14号）未公开
《大连市城市智慧化建设总体规划（2014—2020）》（大政发[2014]31号）
《大连市工业和信息化“十二五”发展规划》（大政发[2012]26号）
《大连市政府电子政务建设“十二五”规划》（大政办发[2011]50号）未公开
（2）山东省，青岛市
智慧城市双试点：青岛市
智慧城市试点：青岛市崂山区、青岛高新技术产业开发区、青岛中德生态园
信息惠民试点：青岛市
基于云计算的电子政务公共平台顶层设计实施试点：青岛市
《青岛市电子政务发展“十二五”规划纲要》（青办发[2011]12号）
《智慧青岛战略发展规划（2013-2020年）》（青政办发[2013]37号,未公开），包括1个总体规划和7个专项规划。
（3）浙江省，宁波市
智慧城市试点：镇海区；宁波市（海曙区、梅山保税港区、鄞州区咸祥镇）
信息消费试点：宁波市
信息惠民试点：宁波市
智慧城市时空信息云平台建设试点：宁波市
《宁波市关于促进宁波信息消费的实施意见》（甬政办发[2014]205号）
《宁波市关于建设智慧城市的决定》（甬党[2010]14号）
《宁波市加快创建智慧城市行动纲要（2011—2015）》
（4）福建省，厦门市
信息消费试点：厦门市
信息惠民试点：厦门市
《厦门市“十二五”信息化发展专项规划（智慧厦门2015行动纲要）》（厦府办[2011]271号）
《厦门市物联网发展专项行动计划（2014－2018年）》（厦府办[2014]91号）
（5）广东省，深圳市
智慧城市双试点：深圳市
智慧城市试点：深圳市坪山新区
信息消费试点：深圳市
信息惠民试点：深圳市
基于云计算的电子政务公共平台顶层设计实施试点：深圳市
《智慧深圳规划纲要（2011-2020年）》
《智慧深圳建设实施方案（2013—2015年）》深府办[2013]20号
《深圳市关于加快信息化发展的若干意见》（深府[2013]105号）
《深圳市电子政务“十二五”发展规划》（深科工贸信信安字[2011]76号）
4、省会城市（17个地级市）
（1）河北省，石家庄市
智慧城市试点：石家庄市
信息消费试点：石家庄市
信息惠民试点：石家庄市
《石家庄市国家信息消费试点工作方案（2014-2015）》（石政函[2014]50号）
（2）河南省，郑州市
智慧城市试点：郑州市
信息消费试点：郑州市
信息惠民试点：郑州市
基于云计算的电子政务公共平台顶层设计实施试点：郑州市
智慧城市时空信息云平台建设试点：郑州市
《郑州市关于加快建设智慧城市的实施意见》（郑政文[2013]180号）
《郑州市智慧城市建设总体规划（2013-2020）》（未公开）
（3）山西省，太原市
智慧城市双试点：太原市
智慧城市试点：太原市
信息消费试点：太原市
智慧城市时空信息云平台建设试点：太原市
《太原智慧城市总体规划》（未公开）
《太原智慧城市实施方案》（未公开）
《太原市智慧城市发展规划纲要（2012—2016）》（未公开）
（4）安徽省，合肥市
智慧城市双试点：合肥市
智慧城市试点：合肥高新技术开发区
信息消费试点：合肥市
信息惠民试点：合肥市
《合肥市关于促进信息消费扩大内需的实施意见》（未公开）
（5）湖南省，长沙市
智慧城市试点：梅溪湖国际服务区；长沙大河西先导区（洋湖生态新城和滨江商务新城）
信息惠民试点：长沙市
《数字长沙总体规划》（未发布）
（6）江西省，南昌市
智慧城市试点：南昌市红谷滩新区
信息消费试点：南昌市
基于云计算的电子政务公共平台顶层设计实施试点：南昌市
《关于加快推进“智慧红谷滩”建设的指导意见》（洪府厅发[2014]77号）
《“数字南昌”总体规划纲要（2009－2020年）》（未发布）
（7）贵州省，贵阳市
智慧城市试点：贵阳市乌当区；贵阳市
信息惠民试点：贵阳市
基于云计算的电子政务公共平台顶层设计实施试点：贵阳市
《贵阳市智慧城市建设纲要（2013-2015）》（讨论稿）
（8）云南省，昆明市
智慧城市试点：昆明市五华区
《昆明中心城区电信规划》（未公开）
（9）广西省，南宁市
智慧城市试点：南宁市
信息消费试点：南宁市
信息惠民试点：南宁市
《南宁市关于加快建设“智慧南宁”的决定》（南发[2014]11号）
《“智慧南宁”建设总体规划（2014—2020年）》（南府发[2014]12号）
《南宁市区域性信息交流中心建设规划》
《南宁市大数据建设发展规划》（编制中）
（10）福建省，福州市
智慧城市试点：福州市苍山区
信息消费试点：福州市
信息惠民试点：福州市
基于云计算的电子政务公共平台顶层设计实施试点：福州市、福州市鼓楼区、福州市仓山区
（11）海南省，海口市
信息消费试点：海口市
《海口市电子政务及政务服务信息化十二五规划》（海府办[2012]113 号）
《海口市“十二五”信息化发展规划》
（12）甘肃省，兰州市
智慧城市试点：兰州市
信息消费试点：兰州市
信息惠民试点：兰州市
《兰州市促进信息消费扩大内需工作实施方案》（兰政办发[2014]30号）
《兰州市申报国家智慧城市试点实施方案》（兰政办发[2013]53号）
（13）青海省，西宁市
信息消费试点：西宁市
《西宁市“十二五”国民经济和社会发展信息化规划》
（14）内蒙古自治区，呼和浩特市
信息惠民试点：呼和浩特市
基于云计算的电子政务公共平台顶层设计实施试点：呼和浩特市
《呼和浩特市云计算与大数据产业发展规划》（未发布）
（15）宁夏自治区，银川市
智慧城市试点：银川市
信息消费试点：银川市
信息惠民试点：银川市
《银川市创建智慧城市行动纲要》（未发布）
《智慧银川建设与发展规划》（未发布）
（16）新疆自治区，乌鲁木齐市
智慧城市试点：乌鲁木齐市
信息惠民试点：乌鲁木齐市
（17）西藏自治区，拉萨市
无试点。
5、经济特区（2个地级市）
深圳、珠海、厦门、汕头、海南、喀什、霍尔果斯，除去1个省、2个计划单列市和2个新疆边境口岸，剩余2个地级市。
（1）广东省，珠海市
智慧城市试点：珠海市
信息消费试点：珠海市
《珠海市智慧城市建设近期行动方案（2013-2015年）》
（2）广东省，汕头市
信息消费试点：汕头市