2012年中国政府网站评估结果正式发布 (下)
第四节、省会城市政府网站评估结果
2012年中国政府网站绩效评估中，广州、长沙、成都、济南、福州、西安/武汉(并列第六)、南昌、合肥、南京分列省会城市政府网站前十名，省会城市政府网站评估结果如下表所示：
表：2012年省会城市政府网站评估结果
排名
省会
总分
1
广州
78.5
2
长沙
76.5
3
成都
74.7
4
济南
73.5
5
福州
72.0
6
西安
70.0
6
武汉
70.0
8
南昌
69.1
9
合肥
66.6
10
南京
64.8
第五节、地市政府网站评估结果
2012年中国政府网站绩效评估中，佛山、无锡、中山获得地市政府网站前三名，南平、宿迁、苏州、柳州、温州、咸阳、凉山/镇江(并列)分别获得四至十名，地市政府网站评估结果如下表所示：
表：2012年地市政府网站评估结果
排名
地市
总分
1
佛山
71.4
2
无锡
68.4
3
中山
67.6
4
南平
66.7
5
宿迁
65.5
6
苏州
65.2
7
柳州
65.0
8
温州
64.2
9
咸阳
63.9
10
凉山
63.1
10
镇江
63.1
第六节、区县政府网站评估结果
2012年中国政府网站绩效评估中，深圳罗湖区、北京西城区、厦门思明区、北京东城区、佛山禅城区、深圳福田区、北京朝阳区、宁波余姚市、上海静安区、青岛崂山区获得区县政府网站前十名。区县政府网站评估结果如下表所示：
表：2012年地市政府网站评估结果
排名
区县
总分
1
罗湖区
75.7
2
西城区
73.1
3
思明区
72.1
4
东城区
71.0
5
禅城区
70.5
6
福田区
65.8
7
朝阳区
62.2
8
余姚市
61.1
9
静安区
60.2
10
崂山区
59.3