2014年全国政务新媒体综合影响力排行榜
北京12月14日电（记者刘燕）今日下午，《全国政务新媒体综合影响力报告（2014）》发布会在北京举行。“中国政府网”、“公安部打四黑除四害”等微博（微信）荣获“2014年十佳中央国家机关政务新媒体”奖；“上海发布”、“浙江发布”等获得“2014年十佳省级政务新媒体”奖；“成都发布”、“南京发布”等获得“2014年十佳城市政务新媒体”奖；“政务新媒体最佳应用奖” 和“政务新媒体最佳飞跃奖”两个单项大奖则分别由“工信微报”和“共产党员”微信公众号摘得。报告还包括“省市机关政务新媒体综合排行榜ＴＯＰ２０”。国家网信办副主任彭波，国家网信办副巡视员侯召迅，新华网董事长、总裁田舒斌，新华网常务副总裁魏紫川，新华社新闻研究所研究员唐润华，中国传媒大学新媒体研究院副院长曹三省和来自公安部、共青团中央等中央部委，上海、浙江、广东、江苏、天津等地的政务新媒体账号负责人等近百位嘉宾莅临发布会现场，分享政务新媒体实践过程中的经验和心得，共享政务新媒体的发展价值。
《全国政务新媒体综合影响力报告（2014）》是由新华网舆情监测分析中心牵头组织专家学者和专业技术团队，对2014年全国政务新媒体运行情况进行科学系统评估后完成的。该报告的发布，是新华网助力各级政府部门进一步提升政务新媒体管理能力的举措，同时也是对今年全国政务新媒体运行管理和交流情况的一次总结和提升。
继续稳步推进政务新媒体推广使用
国家网信办副主任彭波指出，今年是中国接入国际互联网20年，随着微博、微信等新媒体的出现，我们传统的主流媒体主动迎接挑战，去适应互联网技术最新的发展，在传统媒体与新媒体的融合过程中努力找到最佳的位置。尽管这几年来自于新媒体的冲击越来越大，但我们正在驾驭努力学习新媒体，把它作为提升我们能力的重要手段，而且事实上我们就是新媒体。例如新华网的新华炫闻客户端有将近3000万的下载量，而且正在打造全新的4G入口产品。这是一个非常精到的产品，是新华网重新获得更大生产力能量的重要平台。所以，不管新媒体技术如何发展，国家主流媒体都要紧紧追赶潮流，有效地利用我们的优势找到在市场竞争中的强势位置。包括今天新华网发布的政务新媒体综合影响力报告。报告客观反映出了目前政务新媒体的运行状况，很权威，对各级政府部门加强政务新媒体建设意义重大。
彭波强调，近年来，一方面是我们各级党委政府和各个部门努力适应新媒体的发展、适应互联网的发展，提升自己的执政能力，打造好自己的官网、官方微博、官方微信帐号，同时我们国家主流媒体出面搭建平台，推广、放大各级政府的声音，这样主流媒体的能量得到了发挥，同时又服务了工作大局，服务了党和政府的中心工作，这就实现了有效的整合。
以下是排行榜：    一、中央国家机关政务新媒体综合影响力排行榜    表2.2014年中央国家机关政务新媒体综合影响力排行榜TOP10
说明：本排行榜以微博、微信的各项指数综合加权后，对中央国家机关政务新媒体进行排名，评估指标请参见表1。    2014年，中央国家机关微博累计发布内容超过30余万条，累计覆盖人次超过2.3亿人次，微信累计推送内容超过1万次，表2中的十家中央国家机关账号成为2014年度综合表现最为活跃的政务新媒体。    其中，“公安部打四黑除四害”、“中国政府网”、“中国地震台网速报”、“最高人民法院”、“外交小灵通”等账号在两大微博平台的覆盖人数在1000万人以上，且排名前十的中国国家机关政务新媒体原创度均达到了90%以上。有的中央国家机关微博数据在传播指数、受众指数、内容指数三大指标数据高企，但鉴于尚未开通微信，导致平均指标下降，因而排名未能进入前十位。    二、全国省级政务新媒体综合影响力排行榜    表3.2014年省级单位政务新媒体综合影响力排行榜TOP10
说明：本排行榜中以微博、微信的各项指数综合加权后，对省级单位政务新媒体综合影响力进行排名，评估指标请参见表1。    2014年各地方省级（自治区、直辖市）政务新媒体账号成为全国政务新媒体中最为活跃的组成部分，超半数地方省级政务新媒体账号在影响指数、传播指数等方面表现抢眼，已经在微博、微信平台中成为各自省份最具代表性的“大V”账号。截至2014年11月30日，全国各地方省级政务微博累计覆盖人数超过1亿人次，发布内容超过10万条，被转发评论超过200万次，全国省级政务微博开通率达到70%以上（不含港澳台地区）；“上海发布”、“北京发布”、“重庆微发布”等账号的综合实力排名全国前列，各分项数据也在全国各地方省份中名列前茅。“浙江发布”、“江西发布”在2014年成为政务微博“省队”新成员，尽管开通时间较晚，但“后程发力”，受到网民广泛关注和好评。    2014年，集群指数和内容指数成为考量政务新媒体综合影响力的重要评估依据，政务新媒体已经呈现出更加精细化的发展趋势：一是从单兵作战的“一枝独秀”，向“微博矩阵”联动作战的传播方式升级，如“广东发布”、“浙江发布”在集群力方面表现优异，能够有效统筹下属各级单位政务新媒体，整合政府各部门服务资源优势，实现立体化、网格化的政府新媒体宣传与服务；二是运营内容在确保政务性的同时，更加注重践行群众路线，政务微博、微信的民生内容实现了质和量的飞跃，灌水充数、生搬硬套、千篇一律的运营现象得到一定缓解。    三、全国城市政务新媒体综合影响力排行榜TOP15     说明：本排行榜中以微博、微信的各项指数综合加权后，对各地市政务新媒体进行排名，并展示前15名，评估指标请参见表1。2014年，各地市政务新媒体在内容建设工作中的整体表现呈现上升趋势，“零发布”的城市微博占比较之2013年同比下降16.5%，“心灵鸡汤”、“商业抽奖”、“灌水”类内容的占比明显走低，政务类信息同比上涨23.4%，民生类信息同比上涨17.9%。但从整体表现来看，部分城市在原创度、政务类信息占比、文字图片采编质量等方面距离“第一梯队”仍有明显差距，政务新媒体运营质量亟待提高。    四、全国各省、市级机关政务新媒体综合排行榜TOP20    表5.2014年省、市级机关政务新媒体综合影响力排行榜TOP20
名次
单位
微博（微信）
政务新媒体单项指数
综合
得分
互动
指数
受众
指数
传播
指数
成长
指数
内容
指数
集群
指数
1
成都市
成都发布
102.7
103.5
101.5
99.7
100.1
100.6
101.6
2
南京市
南京发布
103
101.3
99.6
100.9
101.3
100.7
101.3
3
无锡市
无锡发布
102.7
99.6
103.3
99.7
99.9
100.2
101.2
4
杭州市
杭州发布
100.1
100.7
101
101.2
100.9
100.7
100.7
5
广州市
中国广州发布
100.8
100.1
100.3
100.6
100.3
100.9
100.6
5
南昌市
南昌发布
101.9
99.6
100.9
100.1
99.8
99.9
100.6
7
西安市
西安发布
100.7
99.8
101
99.8
100.6
99.8
100.4
8
深圳市
深圳微博发布厅
100.1
100
100.5
100.7
100.1
100.8
100.3
9
哈尔滨市
哈尔滨发布
99.5
101.1
99.7
100.1
100.1
100.9
100.1
9
青岛市
青岛发布
100
101.4
99.5
99.9
99.9
100.1
100.1
11
苏州市
苏州发布
99.8
99.2
101.5
99.7
99.8
99.8
100
11
武汉市
武汉发布
99.7
100
100.1
100
100.2
100.2
100
13
新余市
新余发布
100.1
100.1
100
99.8
99.8
99.4
99.9
13
洛阳市
微博洛阳
99.6
100.5
100
100.1
99.8
99.8
99.9
13
宁波市
宁波发布
99.7
99.5
100.2
99.7
100.4
99.9
99.9
说明：本排行榜中以微博、微信的各项指数综合加权后，对省级、市级直属机关政务新媒体进行排名（各省级、市级发布类账号已在表3、表4榜单中列出，不列为表5统计范围），评估指标请参见表1。 2014年，“微博矩阵”联动发声成为“大势所趋”，各省级、市级机关政务新媒体成为省级单位政务新媒体的“左膀右臂”，外宣、党建、公安、教育、民政、共青团、交通、司法、旅游、气象、地震等多个系统的政务新媒体发展均取得了长足进步，其中公安系统政务新媒体在所有政务新媒体中占比最高，表现最为活跃。