2015深圳市互联网发展状况研究报告
1月21日消息，深圳市网络媒体协会（SAOM）、中国互联网络信息中心（CNNIC）昨日联合发布《2015深圳市互联网发展状况研究报告》。报告显示，深圳互联网普及率位居全国第一，截至2015年12月底，深圳总体网民规模达到897万，网民渗透率高达83.2%，与全国平均水平相比高出30个百分点以上；深圳市手机网民规模达到851万人，使用手机上网的比例为94.8%。
据了解，深圳网民平均每周上网时长35.7个小时，与全国平均水平相比高出9个小时以上；深圳市网民在家里上网的比例最高，为82.4%。从网民的年龄结构来看，20岁～39岁年龄段网民是深圳网民主体，占比62.8%；深圳大专和大学本科及以上网民占比分别为13.6%和14.4%，均高于全国平均水平3个百分点以上。此外，深圳网络购物的网民规模为690万人，使用率达77%，高出全国平均水平15个百分点以上，与2014年相比提升11.6个百分点。
报告末尾还为深圳互联网发展提出建议，一要大力推进光进铜退，提速降费，加速建成“全光网城市”；二要抓住“互联网+”发展机遇，推动与其他领域的快速融合；三要坚持互联网发展方向，由消费互联网转型产业互联网；四要通过互联网提效经济，支撑大众创业、万众创新。
附：《2015深圳市互联网发展状况研究报告》全文
前言
深圳互联网普及率位居全国第一，在全球也处于领先水平。截至2015年12月底，深圳总体网民规模达到897万，网民渗透率高达83.2%，与全国平均水平相比高出30个百分点以上；深圳市手机网民规模达到851万人，使用手机上网的比例为94.8%，与全国平均水平相比高出近5个百分点。
深圳市互联网产业发展活跃、聚集效益优质，不仅培育出华为、中兴、腾讯等电子信息制造及互联网巨头，还吸引了百度、阿里巴巴等互联网企业入驻。在深圳10多个互联网产业园区，入驻的互联网企业超过1000家。
为抢占互联网产业发展新高地，深圳市率先制定互联网产业振兴发展规划和政策，每年安排5亿财政专项资金扶持互联网发展，营造了良好的产业发展环境。在电子商务、电子支付等互联网应用的推动下，深圳市互联网商务类应用成为新的经济增长点。《深圳市“互联网+”行动计划》明确提出“互联网+制造”、“互联网+金融”、“互联网+商贸”、“互联网+物流”、“互联网+交通”、“互联网+文化创意”等十二项任务，致力于将深圳打造成为国际信息港，成为全球领先的信息经济体。
为了更好地总结2015年深圳互联网发展特点和经验，深圳市网络媒体协会同中国互联网络信息中心，对深圳市互联网发展状况进行了深入调研，本报告力求全面客观地反映深圳市互联网发展状况。本报告对深圳互联网发展状况和网络媒体应用水平进行综合评估。评估包括：网民规模、网民属性、网络接入、网络应用水平、网站使用情况、网民媒介接触、移动网络应用、非网民结构和行为等八个维度。
希望报告的发布，能够为深圳互联网发展建设提供翔实有力的数据支持和决策依据。
在此，谨对给予本报告大力支持的专家学者表示感谢！同时也对接受2015深圳互联网发展状况统计调查的网民朋友表示最诚挚的谢意！
深圳市网络媒体协会（SAOM）
中国互联网络信息中心（CNNIC）
2016年1月
报告摘要
网民发展规模
截至2015年12月底，深圳总体网民规模达到897万，网民渗透率高达83.2%，与全国平均水平相比高出30个百分点以上，与2014年相比，网民规模仍然在高位上增加1.9个百分点。
2015年深圳市宽带用户占比98.2%，宽带用户规模达到881万。
2015年，深圳市手机网民规模达到851万人，较2014年增长67万，增长率为8.5%。深圳网民使用手机上网的比例为94.8%，与全国平均水平相比高出近5个百分点。
网民结构特征
2015年，深圳网民性别结构进一步趋向均衡。2014年深圳网民中男女性别比例为57.7：42.3，2015的性别比例差距有所减小，为57.4：42.6。
从2015年深圳市网民的年龄结构来看，20岁以下的青少年网民的占比较低，为13.2%；20-39岁年龄段网民是深圳网民主体，占比62.8%。
深圳大专和大学本科及以上网民占比分别为13.6%和14.4%，均高于全国平均水平3个百分点以上。
深圳网民中“企业/公司一般职员”群体比例最高，为20.3%；其次是个体户/自由职业者，占比13.9%。
深圳网民中1001-3000元收入者最多，占比33.5%；其次是3001-5000元收入者，占比25.5%。
2015年深圳网民中已婚者占55.7%，未婚网民占42.8%。深圳各区网民中婚姻状态也基本均衡，其中龙华新区和光明新区未婚网民比例较高，分别为46.3%和45.7%。
深圳网民中有72.1%的网民是外地户籍，本地户口网民占27.9%。
网络接入方式及环境
截至2015年12月底，深圳市10兆及以上高速宽带用户占比达到37.8%。
深圳市网民手机上网的比例高于PC端，为94.8%，与2014年相比高出5.7个百分点。
深圳市网民使用最多的浏览器为360安全浏览器，占比56.7%；其次是IE浏览器，占比30.3%；再次是百度浏览器，占比24.9%。
深圳网民平均每周上网时长35.7个小时，与全国平均水平相比高出9个小时以上。
深圳市网民在家里上网的比例最高，为82.4%。由于深圳市网民企业/公司一般职员较多，在单位上网的比例为57%。
深圳市网民上网时间集中分布在晚上8-12点之间，所占比例为66.8%；其次为下午1-5点，占比47.3%；再次为早上7-11点，占比45.2%。
网络应用情况
截至2015年12月，深圳市使用网络新闻的网民规模为755万人，使用率达到84.2%，高出全国平均水平2个百分点以上。
深圳市使用搜索引擎的网民规模为736万人，使用率为82%，与2014年相差不多。
深圳网络购物的网民规模为690万人，使用率达77%，高出全国平均水平15个百分点以上，与2014年相比提升11.6个百分点。
深圳网络购物带动网上支付和网上银行应用的发展，二者的网民规模为633万和604万，使用率分别为70.5%和67.4%，较2014年分别提升11.2和14.2个百分点。
网络音乐和网络视频的用户规模分别为675万人和692万人，使用率达到75.2%和77.2%，较2014年提升4.8和14.9个百分点。网络游戏和网络文学的网民规模分别为540万人和417万人，使用率达到60.2%和46.5%。
深圳市即时通信的使用率为93.2%，高出全国平均水平2个百分点以上，较2014年提升3.3个百分点；电子邮件的使用比率仅次于即时通信，为63.4%，较2014年大幅提升18.4个百分点。
深圳网民访问政府网站的目的以查询办事指南或下载业务表格为主，所占比例为65.1%；其次是查询政务信息，占比60.8%；向政府提交办事申请的网民比例占42.6%；反映问题/投诉/建议/咨询/信访的网民比例为16.3%。
网站使用行为
深圳网民新闻、娱乐、社交需求强烈，使用资讯门户网站、视频/音乐网站、社交网站、博客空间的频率较高，每天使用多次的网民分别占比57.3%、43.1%、40.9%和43.8%。每天多次使用搜索引擎和导航网站的深圳网民分别占比59.9%和42.3%。
深圳市网民最常使用的门户网站是腾讯，所占比例为42.3%。新浪、网易、凤凰网、搜狐其他四大门户网站的使用比例相差不多，分别为14%、11.4%、8.3%和8%。
媒介接触行为
手机成为网民第一媒介接触介质，使用该媒介的深圳网民占比75.5%；使用电脑和电视作为媒介接触的网民比例相差不多，分别为33.2%和32.4%。
手机互联网成为网民最信任的媒体终端，占比29.3%。电视占比26.8%。报纸为14.6%。
在众多广告载体中，深圳网民对手机上的广告关注度最高，为61.6%；其次是地铁通道、站台、车厢广告，占比59.3%；再次是公交车身或车厢内的电视广告，占比56.2%；电脑广告以54.2%的关注度排在第四位。其他类型广告的关注度均不到50%。
移动网络应用
2015年下半年，10.5%的深圳手机网民从非新闻阅读用户转变为新闻阅读用户；67.5%的深圳手机网民提升了新闻阅读量；22%的深圳手机网民表示手机未对其新闻阅读习惯产生影响。
深圳市手机网民用手机进行网络购物的主要原因是手机上网方便、支付便捷，二者所占比例分别为90.2%和60.3%。由于手机提供特供折扣而进行手机网络购物的用户占比20.6%。由于其他原因进行手机购物的用户比例均不到20%。
在移动创新应用中，2015年深圳手机网民使用出行服务的用户最多，占比74.6%；其次是外卖订餐，占比65.4%；再次是网络理财，占比33.4%。在线教育等其他四个方面仍然属于小众市场，使用比例均不到20%。
在本次调查的移动电子政务应用中，深圳手机网民使用最多的移动电子政务应用是“深圳市市场和质量监督管理委员会移动门户”，所占比例为17.3%。“深圳政府在线移动门户”、“移动税务局”等其他前五大应用的使用比例均不到5%。
调查显示，深圳市手机网民反映移动电子政务客户端存在的主要问题是“打开网页速度较慢”，所占比例为47.3%；其次是“操作过程繁琐”，占比21.2%；再次是“互动性不好”，占比18.7%。第四是“缺少解决实际问题的机制”，占比16.1%；反映其他问题的比例均不到15%。
2015年深圳手机网民中，85.3%的用户使用“微信”的频度是“每天多次”；“每天使用1次”、“两三天使用一次”甚至使用频率更低的用户占比均不到10%。
非网民行为
由于不懂电脑/网络而不去上网的深圳市非网民最多，占非网民的47.3%；其次为没有时间上网，占比32.6%；再次为年龄太大/太小，占比15.2%。由于其他原因不上网的人群比例均不到10%。
2015年，51.2%的深圳市非网民表示未来肯定不上网；10.8%的深圳市非网民表示可能上网；仅有4%的深圳市非网民表示肯定上网。
2015年深圳市非网民获取信息资讯的主要接触媒介为电视，所占比例高达81.9%；其次是报纸，占比29.3%；再次是广播，占比14.3%。
2015年深圳市非网民最信任的媒介终端主要是电视，该部分人群占比55%；其次是报纸，占比10.1%；再次是广播，占比2.7%。
总结与建议
一、深圳互联网发展状况总结
深圳市经济和社会的快速发展为互联网产业和应用营造了良好的环境氛围，互联网经济的发展又为深圳市经济和社会注入新的活力。2015年深圳互联网发展特点表现为以下四个方面：
（一）网民规模在高位继续增长，并随着年龄代际的更替，在深圳市呈普及化发展趋势。
2015年，深圳总体网民规模达到897万，网民渗透率高达83.2%，与全国平均水平相比高出30个百分点以上，与2014年相比，增长17万人，增速1.9%；深圳市手机网民规模达到851万人，较2014年增长67万，增长率为8.5%，深圳网民使用手机上网的比例为94.8%，与全国平均水平相比高出近5个百分点，在全球均处于领先水平。从年龄结构来看，20岁以下青少年网民占比13.2%；20-39岁年龄段网民是深圳网民主体，占比62.8%；随着年龄代际的更替和外来务工人员的持续涌入，深圳20-29岁和40-49岁年龄段网民明显偏多。以上均表明深圳市互联网应用正在普及化发展。
（二）随着上网时长的持续增长，深圳网民互联网应用程度进一步深化，商务类应用成为新的经济增长点。
随着深圳网民互联网应用程度的不断加深，其平均每周上网时长也与日俱增，从2012年的30.1个小时提升至2015年的35.7个小时，与全国平均水平相比高出9个小时以上。由于深圳市的生活节奏快，工作压力大，在互联网企业的推动下，网络音乐、网络视频、网络游戏和网络文学成为人们日常生活中主要的娱乐休闲方式，并造就了深圳市发达的互联网娱乐产业。不仅如此，深圳被确立为电子商务示范城市，致力于发展信息时代的电子商务新经济，依靠电子商务拉动消费需求，促进产业转型升级。2015年深圳市各类商务交易类网络应用已经大幅领先于全国平均水平。深圳网络购物的网民规模为690万人，使用率达77%，高出全国平均水平15个百分点以上。深圳网络购物又带动网上支付、网上银行应用和互联网金融的高速发展，使商务类网络应用成为深圳市新的经济增长点。
（三）手机成为深圳手机网民最主要的媒介接触终端，人们对手机互联网信息的信任程度超过传统的电视、报纸、杂志和广播。
网络在深圳市手机网民的媒介接触中占据主导地位，而随着移动互联网的崛起，手机成为网民第一媒介接触介质，使用该媒介的深圳网民占比75.5%，远高于电脑、电视、报纸、杂志等其他媒介终端。深圳市手机网民中，浏览手机新闻的人群占比高达91.9%。不仅如此，手机对深圳网民的新闻阅读习惯产生较大影响。最近半年，10.5%的深圳手机网民从非新闻阅读用户转变为新闻阅读用户；67.5%的深圳手机网民提升了新闻阅读量。虽然网络上充斥着各类信息，需要真伪自辨，但是随着移动互联网的发展和社交媒体对新闻热点事件在第一时间的蒲公英扩散式传播，手机互联网成为手机网民最信任的媒体终端，超过电视、报纸、桌面互联网、杂志、广播等其他媒介形式。
（四）深圳非网民呈现低学历、低收入、高年龄特征，自身条件和素质不利于应用互联网，认知不足不愿上网，技能缺失不能上网。
2015年，深圳非网民规模为181万人，占深圳人口的16.8%。同时，非网民属性特征不利于互联网普及，表现为：深圳市非网民的学历结构偏低，集中分布在初中及以下，占比81.1%；深圳市非网民的收入水平中等偏下，集中分布在1001-3000元之间，占比53%；深圳市非网民年龄结构偏年长化，集中分布在40岁及以上，所占比例为53.7%。低学历使得非网民互联网使用技能缺乏，低收入导致购买上网设备和支付上网花费困难，高年龄则降低学习动力和接受新事物的能力。此外，由于非网民信息渠道相对匮乏，互联网认知不足，再加上消费水平低，属于企业非目标推广人群，无法建立网络氛围，从而不愿上网。不懂电脑或网络、缺少技能培训和应用氛围造成网民不能上网。
二、深圳互联网发展建议
作为中国最互联网城市，深圳已经占据互联网发展的制高点。为了积极抢抓信息经济发展先机，促进互联网与经济社会各领域深度融合，以互联网思维、互联网技术和互联网手段，推动转型升级、促进社会进步，引领发展新常态、形成发展新动能，提升城市长远竞争力，深圳可以重点加强以下几方面工作：
（一）转化：大力推进光进铜退，提速降费，加速建成“全光网城市”
深圳拥有良好的互联网产业应用基础：产业发达，产业总规模超过2万亿元，约占全国的1/8；互联网普及率全国最高，为83.2%，手机上网比例94.8%，均达到全球领先水平。为了抓住互联网机遇，在信息经济发展上率先发力，打造国际一流信息港，建设国际先进水平的智慧城市，成为全球领先的信息经济体，深圳需要升级城市网络基础建设，构建高速大容量光通信传输系统，全面推进光纤到户改造，提高无线基础网络覆盖范围，加速建成“全光网城市”；同时提升网络通信市场开放程度，开展网络提速降费行动，激发互联网应用市场活力。
（二）融合：抓住“互联网+”发展机遇，推动与其他领域的快速融合
2015年深圳政府出台《深圳市“互联网+”行动计划》明确提出了“互联网+制造”、“互联网+金融”、“互联网+商贸”等十二项任务。为了抓住“互联网+”发展机遇，深圳市需要以创新驱动发展为主要战略，充分发挥互联网在生产组织、要素配置、产品形态和商业服务模式的优化和集成作用，促进以云计算、物联网、大数据、人工智能、量子计算为代表的新一代信息技术与现代制造业、金融、商贸、交通、物流、文化、教育、医疗等领域的融合创新，通过互联网推动转型升级和社会进步，加快互联网创新驱动步伐，从而打造深圳市创新型经济形态，激发社会经济活力，创新公共服务模式，优化市民的生产和生活方式，促进深圳市国民经济和社会各项事业全面健康发展。
（三）升级：互联网发展方向，由消费互联网转型产业互联网
深圳市互联网经济的发展始于“使用免费”、“增值服务收费”的娱乐型互联网应用，兴于低成本、低价格，连接实物经济的消费型互联网。目前，在“互联网+”的国策驱动下，正由消费互联网向产业互联网转型。与强调降低成本、降低价格的消费互联网相比，产业互联网更强调通过生产要素的优化配置、个性化设计以及产业之间的高度协同提高效率；大规模的应用智能设备实现信息共享、资源共用，最大限度的降低对自然资源的损耗，使得产品对用户的价值得到最大化的提升，促进整体经济效益的增加。深圳市消费互联网领域的竞争已经进入“红海”，产业互联网的开发充满巨大的商机和挑战，特别是制造业等传统产业与电子商务的融合。
（四）创新：通过互联网提效经济，支撑大众创业、万众创新
互联网利用信息、资源的共享，打造出“平台化”的共享经济模式，从而促进经济效益的提升。面对“人口老龄化”、“产能过程”等普遍的社会经济问题，深圳市亟需通过“改革创新”激发新的生产能力和消费潜力。顺应“大众创业、万众创新”的国策利好，深圳市需要打造支撑平台，特别是利用“互联网+”，积极发展“众创、众包、众扶、众筹”等新模式，促进生产与需求对接、传统产业与新兴产业融合，有效汇聚资源推进分享型经济的成长，助推《中国制造2025》，形成创新驱动发展新格局。在开放中促进“创业、创新”。为此，深圳市政府需要继续加快改革步伐，简政放权，给市场主体创业创新留出空间。企业需要以技术创新为主体形成互惠互利，共生共享的模式，在竞争中充分协作。