2016中国智慧城市发展年会
推进新型智慧城市建设 共享“互联网+”数字红利
2016年11月23日 北京·万寿宾馆
2016年11月23日上午
时 间
主 题
嘉 宾
职 务
9:00-9:05
主持人致辞
姜奇平
中国社科院信息化研究中心秘书长
9:05-9:15
领导致辞
——
——
9:15-9:45
新型智慧城市建设与发展趋势
杨学山
北京大学教授
工业和信息化部原副部长
9:45-10:15
智慧城市与智慧经济发展趋势
杨冰之
国脉互联董事长、首席研究员
10:15-10:35
报告发布
2016中国智慧城市发展水平评估报告
俞 萍
国脉互联常务副总经理、资深咨询师
10:35-10:55
颁奖仪式
2016中国智慧城市建设50强
姜奇平
杨冰之
中国社科院信息化研究中心秘书长
国脉互联董事长、首席研究员
10:55-11:10
互联网+时代城市级数据资源平台构建策略
郑爱军
国脉互联总经理、首席规划师
11:10-11:25
构建新型智慧城市开放生态系统
徐 明
中兴通讯总裁助理
11:25-11:40
大数据时代城市管理
刘瑞宝
拓尔思副总裁
11:40-12:00
颁奖仪式
2016中国智慧城市优秀解决方案
姜德峰
国脉智慧城市研究中心主任
午 餐
2016年11月23日下午
"互联网+信息惠民"论坛
主持人：唐鹏 国脉研究院院长
14:00-14:30
信息惠民推进公共服务产品供给侧改革
何华康
中国信息协会特邀副会长兼信息惠民分会常务副会长
14:30-15:00
信息惠民无锡实践
张克平
无锡市信息化与无线电管理局局长
15:00-15:20
互联网+惠企服务思考
刘 佳
佛山司马钱 总经理
15:20-15:40
新型智慧城市建设与公共服务模式
肖 逸
长沙市经信委信息化和通信局局长
15:40-16:00
一站式便民服务平台建设模式
薛立微
广东金赋科技股份有限公司副总裁
16:00-16:20
青岛市“互联网+信息惠民”实践分享
崔卫东
青岛市电子政务和信息资源管理办公室主任
16:20-16:40
广州市政务服务中心琶洲政务分中心优质政务服务助推琶洲新业态和千亿级新经济区发展
蒋 薇
广州市海珠区政务办主任
16:40-17:00
智慧城市与城市更新融合问题思考
钟东江
广东省电子政务技术应用支持联盟秘书长
17:00-17:20
专题讨论
——
天津市经信委
智慧潍坊办公室
珠海市科工信局
江门市经信局
广州市工信局......
17:20-17:30
会议总结
唐 鹏
国脉研究院院长
新型智慧城市建设与信息经济论坛
主持人：杨冰之 国脉互联董事长、首席研究员
14:00-14:30
智能制造与智慧产业发展
安筱鹏
工信部信息化和软件服务业司副司长
14:30-14:50
互联网+时代信息经济发展洞察
姜奇平
中国社科院信息化研究中心秘书长
14:50-15:10
2016中国信息经济发展趋势解读
张新红
国家信息中心信息研究部主任
15:10-15:30
"互联网+"与新经济的未来
杨培芳
中国信息经济学会理事长
15:30-15:50
智慧城市几个度的问题
冯 奎
发改委城市和小城镇改革发展中心学术委员会秘书长
15:50-16:50
专家点评
——
——
16:50-17:00
会议总结
杨冰之
国脉互联董事长、首席研究员
中国智慧城市发展智库圆桌论坛
主持人：姜德峰 国脉互联智慧城市研究中心主任
14:00-14:25
新型智慧城市建设与运营实践
马 龙
威海市经信委副主任
14:25-14:50
智慧城市发展模式与全球智库动态
李 琦
北京大学智慧城市研究中心主任
14:50-15:15
智慧城市顶层设计研究新形势
万碧玉
中国城市科学研究会智慧城市联合实验室首席科学家
15:15-15:40
学习《国家信息化战略发展纲要》，坚持以“惠民” 为核心建设新型智慧城市
尚 进
北京大学政府管理学院研究员、《中国信息界》杂志社总编辑
15:40-16:05
国脉智慧城市规划实践与智库合作建议
姜德峰
国脉互联智慧城市研究中心主任
16:05-17:05
专题讨论——6大智慧城市核心问题
——
——
17:05-17:20
发布圆桌论坛智库共识
——
——
17:20-17:30
会议总结
姜德峰
国脉互联智慧城市研究中心主任