《中国法院信息化发展报告（2020）》发布
《中国法院信息化发展报告（2020）》发布智慧法院由初步形成向全面建设迈进 发布
北京6月3日讯 今天，中国社会科学院法学研究所、社会科学文献出版社联合发布《法治蓝皮书：中国法院信息化发展报告（2020）》。报告指出，2019年人民法院提升全国法院电子诉讼普及和应用水平，组织移动微法院技术攻关和试点应用，加强大数据、人工智能、区块链等技术在司法领域的应用，努力促进网上诉讼制度规则新发展，方便法官审判办案。评估显示，全国各级法院全面推进电子诉讼，全部法院均实现网上立案、缴费、电子送达三类应用。目前全国已有91.7%的法院实现了科技法庭与办案系统对接。
评估显示，全国实现网上阅卷的法院2964家，占85.42%，实现电子卷宗自动归档的法院2609家，占75.19%，实现智能编目案件的法院2638家，占76.02%。全国范围内共有2169家法院同时具备随案同步生成、案件智能编目、数据化电子文件、网上阅卷、电子卷宗自动归档五项功能。
报告还指出，电子诉讼改变了法官的传统办案方式。2019年，人民法院以建立全球领先的移动电子诉讼体系为目标，提升全国法院电子诉讼普及和应用水平，组织移动微法院技术攻关和试点应用，加强大数据、人工智能、区块链等技术在司法领域的应用，努力促进网上诉讼制度规则新发展，方便法官审判办案。
最高人民法院的统计数据显示，2019年全国97.8%的法院支持网上立案，其中高级法院的实现比例首次达到100%，中级法院和基层法院的实现比例也均有较大幅度的提升，分别达到99.3%和97.6%。全国法院全年网上立案的一审民商事和一审行政案件共有5149570件，占一审民商事和一审行政案件受理总数的33.2%。
在网上证据交换方面，全国共有2320家法院支持网上证据交换，占法院总数的66.9%，其中29家高级法院实现了该功能，占90.6%，相比2018年增长了18.8%。
在网上开庭方面，全国支持网上开庭的法院共有2018家，占法院总数的58.2%。其中，有23家高级法院、257家中级法院和1738家基层法院实现该功能，分别占71.9%、62.7%和57.4%。
在总对总网络方面，全国全年共有3202家法院使用过总对总网络进行查控，占法院总数的92.3%；全国法院共使用最高法院总对总网络查控案件14130117件，平均每家法院4413件。
在审判流程信息公开方面，2019年全国法院审判流程信息公开率达99.5%，其中2055家法院的审判流程信息公开率达100%，占全国法院总数的59.2%。
在庭审直播方面，2019年全国法院庭审直播次数大幅度提升，达到3903771次，直播率33.2%，相比2018年提高17.4%。
报告指出，各类数据充分表明，2019年是智慧法院由初步形成向全面建设迈进的第一年，人民法院信息化建设思路更加务实、进取，始终坚持以司法为民为主线的发展道路，以实际行动回应和弥补了以往建设中出现的问题与不足。（记者万静 ）