上海城市总体规划2017一2035（节选）
目录
第一章 总则 ........................................... 1
第二章 城市性质与发展目标 ............................. 6
第三章 发展模式与城市规模 ............................ 11
第一节 发展模式转型 .............................. 11
第二节 人口综合调控 .............................. 14
第三节 国土资源利用 .............................. 15
第四章 城乡空间布局 .................................. 22
第一节 区域协同发展 .............................. 22
第二节 市域空间格局 .............................. 27
第三节 空间分区管制 .............................. 35
第四节 空间发展策略 .............................. 40
第五章 产业发展和综合交通 ............................ 47
第一节 核心功能 .................................. 47
第二节 国际枢纽 .................................. 51
第三节 城市交通 .................................. 55
第四节 就业环境 .................................. 62
第六章 公共服务和文化风貌 ............................ 64
第一节 十五分钟社区生活圈 ........................ 64
第二节 高等级公共服务 ............................ 69
第三节 国家历史文化名城保护 ...................... 71
第四节 总体城市设计 .............................. 81
第七章 生态环境和城市安全 ............................ 86
第一节 气候变化应对 .............................. 86
第二节 生态格局 .................................. 90
第三节 环境保护 .................................. 92
第四节 城市安全 .................................. 96
第八章 规划实施保障 ................................. 102
第一节 空间规划体系 ............................. 102
第二节 政策法规体系 ............................. 104
第三节 空间管理体系 ............................. 106
第四节 社会参与体系 ............................. 109
第五节 规划维护体系 ............................. 110
第八章 规划实施保障
以建设服务型、开放型政府及信息化建设为依托，完善与政府管理层级相匹配、与“多规合一”相适应的规划管理体制机制，提高城市规划的权威性。发挥规划在城市发展中的战略引领作用，完善规划及相关领域政策法规、技术标准和规范体系建设，搭建引导多元利益主体共同参与规划实施的公众参与平台，建立规划动态监测、定期评估和及时维护的空间监测体系，实现城市治理现代化。
第一节 空间规划体系
第87条 空间规划体系
以主体功能区规划为基础，以城市总体规划和土地利用总体规划为主体，优化形成“两规融合、多规合一”的空间规划体系。
在空间维度上，统筹人口分布、经济布局、环境保护、国土利用、基础设施等各类涉及空间安排的规划，统筹空间、规模、产业三大结构，统筹生产、生活、生态三大布局，实现“一张蓝图”。通过制定总体规划、单元规划、详细规划，分层分级落实总体规划的目标和指标。
在时间维度上，充分衔接国民经济和社会发展中长期规划，通过制定近期行动规划和年度实施计划，统筹协调城市总体规划与国民经济和社会发展中长期规划的各阶段发展目标和时序安排，做到同步、有序实施。
按照“目标（指标）-策略-机制”的逻辑框架，建立与发展目标、市民愿景相对应的发展策略，强化规划的实施政策和机制，有效保障城市总体规划的实施和发展战略目标的实现。
第88条 各层次规划编制
完善全域覆盖、分层管理、分类指导的规划编制体系，按照总体规划、单元规划、详细规划的规划层次，分层、分级落实总体规划的目标和各项指标。
总体规划层次：包括上海市城市总体规划和土地利用总体规划、浦东新区和郊区各区总体规划暨土地利用总体规划，以及专项规划（总体规划层次）。根据分区指引，编制浦东新区和郊区各区总体规划，加强对各区空间布局和功能发展的综合统筹，实现两个总体规划成果合一和审批事项合一。根据专项规划大纲，编制生态环境、公共服务、市政交通等各类专项规划，明确发展目标、规划布局、建设标准以及实施措施等。
单元规划层次：包括主城区单元规划、浦东新区和郊区新市镇总体规划暨土地利用总体规划、特定政策区单元规划，是统筹协调生态空间、公益性设施和文化风貌等底线型内容，强化空间引导和落地管控的管理平台。根据全市总体规划和各区总体规划，中心城区按行政区、主城片区按片区编制全覆盖的单元规划，强化存量规划背景下公共利益的保障和落实。郊区编制新市镇总体规划，基于镇作为本市“两级政府、三级管理”行政管理基本层次和城乡统筹基本单元的定位，
立足全镇域，加强城乡统筹，保障底线型、公益性设施空间，指导近期项目建设，并实现城市总体规划和土地利用总体规划成果合一和审批事项合一。
详细规划层次：包括控制性详细规划、专项规划（详细规划层次）以及村庄规划。控制性详细规划是指导项目建设的法定依据；专项规划（详细规划层次）主要对系统性的控制线、控制性详细规划未覆盖或需要调整的专项设施进行落地；村庄规划应与农村土地整治规划相结合，成为统筹乡村地区土地、产业、资金、政策的实施性规划。
第89条 行动规划机制
依据行动规划大纲，以“两规融合”的综合类行动规划（包括近期建设和土地利用规划、年度实施计划）和特定领域行动规划为载体，统筹各相关实施计划，从时间维度对总体规划的目标任务进行分解落实和实施推进。行动规划应与国民经济和社会发展五年规划、市政府年度重大工程安排和财政支出计划相衔接，指导城市建设实施和土地利用管理。
第二节 政策法规体系
第90条 政策法规体系
完善规划法规、技术标准和规范：适时启动《上海市空间规划条例》制订工作，同步修订《上海市城乡规划条例》。确保空间规划管理全面纳入法制轨道，并及时调整不符合规划要求的政策法规。健全依法决策的体制机制，把公众参与、专家论证、风险评估等纳入规划决策的法定程序，进一步发挥人大、政协和市规划委员会作用。加快建立贯穿规划编制、实施、管理全过程的城市设计体系，制定城市设计管理法规。深化研究和制定重点领域和重要地区的相关法规，强化各部门、各地区政策措施在空间上的统筹协同。及时修订相关技术规范，在规划设计、建设施工、运行管理等各个环节更加体现以人为本、绿色安全、节约集约的理念，推动各行业技术规范在理念、策略、标准等方面互相衔接。
制定重点领域政策法规：对于生态空间和永久基本农田保护等领域，重点明确建设项目管控、自然环境保护和修复的要求，健全利益补偿机制。对于历史文化保护领域，完善保护激励机制，修订《上海市历史文化风貌区和优秀历史建筑保护条例》，细化明确保护对象体系和管理程序。研究地方立法鼓励文化建设主体多元化，设立公共艺术百分比制度，推动公共艺术投入。对于存量工业用地转型、城市更新等领域，重点明确不同利益主体的权利和义务，建立促进功能融合发展、土地复合利用的开发机制。
完善重点地区发展的政策机制：对于新城，明确人口、就业岗位、产业、重大功能性项目的导入机制以及政策支持。对于黄浦江两岸、苏州河沿线、虹桥商务区、上海国际旅游度假区等重点发展地区，以及杭州湾北岸、长江口等战略协同地区，加强城市设计研究，明确开发管控要求，保障城市发展战略意图的实现。
建立战略预留区的评估启动机制：对于战略预留区，建立由市政府统一管理的规划启动机制，在动态评估的基础上，经市规划委员会审议符合城市总体规划功能导向和布局要求的，由市级相关部门会同相关区政府依法合规启动规划编制、审批和实施管理。对战略预留区内的现状建设用地实施过渡期管控政策，在不影响长远战略发展的前提下可继续使用，但原则上不得进行大规模改建、扩建和新建。
第三节 空间管理体系
第91条 空间管控机制
管控体系：以“多规合一”的空间规划体系为基础，加强规划土地管理融合，推进土地供给侧结构性改革，深化土地全生命周期管理，促进土地资源集约复合利用，构建资源、效能、机制“三位一体”的空间管控格局，切实保障各级城乡规划和土地利用总体规划的空间管控目标和要求落地，不断提高空间资源节约集约利用水平。
“四线”管控：以生态保护红线、永久基本农田保护红线、城市开发边界、文化保护控制线作为空间管控的核心手段，明确“四线”划定成果纳入各级法定规划，将“四线”划定空间方案落地，固化城乡底线型空间；制定“四线”内外差异化的管控政策和利益平衡机制，实现对不同空间策略地区的分类发展引导；将“四线”录入规划国土资源统一信息平台，与所有审批事项自动比对，确保永久基本农田、生态空间、历史文化保护区不被侵占，建设用地规模不被突破。
对各类城市建设行为，各层次规划及项目审批还应同步落实对城市各类绿地范围控制线（城市绿线）、地表水体保护控制线（城市蓝线）、基础设施用地控制线（城市黄线）、历史文化街区和历史建筑保护范围界线（城市紫线）的管控要求。在总体规划层次，将大型城市公园划入绿线，将骨干河道划入城市蓝线，并通过人均公园绿地标准、河湖水面率标准和服务半径要求，在单元规划和详细规划层次逐级划定全部城市绿线和城市蓝线。在总体规划层次，划定全部城市紫线，各层次规划及项目审批应严格遵守城市紫线管理要求。根据总体规划层次确定的基础设施配置要求，在单元规划和详细规划层次，划
定各类城市黄线并严格控制。
“五量调控”：深化完善“总量锁定、增量递减、存量优化、流量增效、质量提高”的土地利用空间管控政策的内涵和具体举措。锁
定建设用地总规模，坚持城市开发边界外低效建设用地减量化与城市开发边界内新增建设用地相挂钩，引导城市开发边界外存量宅基地自愿和有偿退出，促进农民由分散居住向城镇相对集中转变，实现规划建设用地负增长。逐年减少每年新增建设用地规模，新增用地重点保障基础设施和民生、公益类项目用地需求。优化存量建设用地空间布局，使生活用地、产业用地、生态用地规模协调适度，鼓励城市开发边界内存量建设用地有机更新，实现优化功能、改善环境、提升品质的目标。深化土地全要素、全生命周期管理，加快闲置土地和低效用地二次开发，提高土地周转和利用效率。加强土地集约复合利用，以TOD 为导向，各种功能设施综合设置、集中布局、集约发展，促进职住平衡和产城融合。
第92条 规划管理体制
科学制定规划：统筹改革、科技、文化三大动力，坚持编制、决策、审批三分开，加快推进体制改革，完善“三级政府、两级管理”的管理体制，明确各级、各相关部门工作职责与权限，强化各级分工协作和部门协调配合。市政府侧重宏观政策法规研究和全市层面统筹协调，依法严格审批规划，强化对全市各区规划实施全过程监督管理。强化市规划委员会的决策支撑作用，完善咨询、审查和决策制度，承担“多规”统筹职责，行使综合决策职能。加强区级政府组织编制规划的主体作用，做好地方经济社会文化统筹协调。
依法实施规划：统筹规划、建设、管理三大环节，以依法批准的城市总体规划作为城市建设和管理的依据，各级主体依据各层次规划定位及时编制或修订规划，推动总体规划的实施。按法定程序开展各层次规划编制和建设项目审批，强化控制性详细规划作为土地出让和建设项目管理法定依据的地位，深化实施建设项目诚信承诺制度，提高城市建设和管理水平。市、区政府规划土地管理部门以及各相关管理部门依职责做好本领域相关规划的实施管理工作，督促协调推进本领域规划任务和指标的分解落实，并通过建立联席会议、联合审批、综合管理等机制与平台，强化信息共享和工作配合，共同保障“多规合一”实施。充分发挥人大、政协对规划实施的监督作用。
强化执法监督：优化完善规划土地执法监察体制机制建设，以关口前移、重在预防为目标，明确市、区、镇执法职责划分，提高基层积极能动性，充分发挥区、镇一线发现制止各类违法行为的重要基础性作用。加强城市管理综合执法和社会参与机制建设，综合运用卫片监测等信息化手段，强化规划执行监督检查和建设项目规土竣工核查，及时制止、纠正和严肃依法查处违法违规行为。
第四节 社会参与体系
第93条 政府管理效能
政府职能优化：以简政放权为重点，完善政府权力清单，依法合规减少行政审批事项，优化行政审批流程，推进行政审批制度改革，提高政府管理与服务质量和效能。
政府治理创新：合理划分市、区权限，进一步赋予并完善新城综合管理事权和职能，将新市镇管理重点转向公共服务、社会管理和城乡统筹发展。加强各级政府在社会治安、公共应急等方面的能力建设，强化城市网格化管理。优化财政支出结构，加大对城市发展重点地区及公共服务、环境保护、科技创新、文化等重点领域的支持力度。
区域协同治理：建立多元化的区域协调机构和区域协同发展长效机制，推动跨界地区的协同发展，建立上海和近沪地区空间规划协调机制。以空间规划为平台，推进区域内城市在产业分工、要素流通、设施共建、资源开发、服务共享、环境保护等方面的协调统筹。健全地方协商合作机制，定期召开区域联席会议，对区域重点议题共商共治，通过制定跨界行动纲领、签订政府间合约、建立合作项目库、设立共同基金等措施，共同研究解决区域协同治理中的重大事项。建立政府、企业和社会共同参与的区域治理模式，发挥各类跨地区合作组织的作用，推进非政府间区域合作。
第94条 市场资源配置
建立城乡统一的建设用地市场，在符合规划和用途管制前提下，探索农村集体经营性建设用地出让、租赁、入股等多种方式，完善土地租赁、转让、抵押二级市场，完善建设用地市场运行和监管机制。
建立各方利益协调和共建共享机制，推广基础设施建设领域政府和社会资本合作开发模式（PPP），扩大政府购买社会服务的领域和范围，鼓励社会资金投入高品质公共设施和公共服务领域。
第95条 全过程公众参与参与机制：搭建全过程、全方位的公众参与平台，建立贯穿规划编制、实施、监督及城市治理全过程的公众参与机制，保障公众及时获取规划信息并有效反馈意见，鼓励和引导社会组织成为代表公众参与规划实施的主体，引导公众积极为城市发展建言。探索建立多方协商、共建共治的社区自治方式，实行社区规划师制度，引导和鼓励市民、企业等参与规划制定、决策和实施。
宣传普及：加强城市规划信息的宣传和普及，建立常态化规划宣传和交流互动机制。普及规划知识，提高社会公众对城市规划的理解和认识。
第五节 规划维护体系
第96条 空间基础信息平台
统筹城市发展战略数据库、不动产统一登记系统、地理信息数据库等信息系统，搭建“多规合一”的城市空间基础信息平台。在明确规划刚性管控要素的前提下，实现各类规划在规划体系、空间布局、数据底版、技术标准、信息平台和管理机制等方面的统一。建设全覆盖、全过程、全系统的规划信息综合应用平台，理顺管理机制和业务流程，明确管理目标和标准。
第97条 “监测-评估-维护”机制
建立规划实施动态监测、定期评估和及时维护制度，以城市发展战略数据库为平台，跟踪监测总体规划中确定的各项指标；建立年度和五年监测、评估和重点领域专项评估组成的监测评估机制，形成城市总体规划年度和五年实施评估报告，规划核心指标应纳入考核评价体系；根据评估结果及时调整相关实施策略，并指导近期建设规划、年度实施计划的编制，实现规划动态维护。
第98条 城市运行智能化
深化建设城市综合管理信息系统，实现跨部门、跨行业、跨地区的资源共享和业务协同。深化网格化和联勤联动的治理模式，不断提升信息化支撑城市平稳运行和突发事件处置的机制与能力。围绕市民生产生活、文化休闲、交通出行等需求，推广信息化服务模式，打造以人为本的智慧生活环境。