东莞市电子政务数据存储平台软硬件维保服务项目
广东中元招标代理有限公司  受 东莞市政务服务数据管理局的委托，对 电子政务数据存储平台软硬件维保服务项目 进行公开招标采购，欢迎符合资格条件的供应商投标。
一、采购项目编号：441900-201904-0001003101-0014
二、采购项目名称：电子政务数据存储平台软硬件维保服务项目
三、采购项目预算金额（元）：1,349,000
四、采购数量：1项
五、采购项目内容及需求：(采购项目技术规格、参数及要求，需要落实的政府采购政策)
1、项目内容：电子政务数据存储平台软硬件维保服务项目；
2、维护服务期要求：签订合同之日起，提供一年内的维护服务。
3、采购预算金额：￥1,349,000.00元。
4、详细内容请参阅招标文件《用户需求书》。
六、供应商资格：
1．投标人须符合《中华人民共和国政府采购法》第二十二条规定的条件；
①　具有独立承担民事责任的能力法人、其他组织或自然人；
②　具有良好的商业信誉和健全的财务会计制度（须提供2017或2018年度财务状况报告复印件，或提供基本开户行出具的资信证明材料复印件）；
③　具有履行合同所必需的设备和专业技术能力；
④　有依法缴纳税收和社会保障资金的良好记录（须提供投标截止时间前6个月内任意1个月依法缴纳税收和社会保障资金的相关证明材料复印件，如依法免税或不需要缴纳社会保障资金的提供相应证明材料）；
⑤　参加政府采购活动前三年内，在经营活动中没有重大违法记录；
⑥　法律、政务法规规定的其他条件。
2．供应商未被列入“信用中国”网站(www.creditchina.gov.cn)“记录失信被执行人或重大税收违法案件当事人名单或政府采购严重违法失信行为”记录名单；不处于中国政府采购网(www.ccgp.gov.cn)“政府采购严重违法失信行为信息记录”中的禁止参加政府采购活动期间。（以代理机构于投标截止日当天在“信用中国”网站（www.creditchina.gov.cn）及中国政府采购网查询结果为准，如相关失信记录已失效，供应商需提供相关证明资料）。
3．投标人参加政府采购活动前三年内，在经营活动中没重大违法记录。（需提供书面声明）。
4．单位负责人为同一人或者存在直接控股、管理关系的不同供应商，不得参加同一合同项下的政府采购活动；
5.不接受联合体投标。
七、符合资格的供应商应当在 2019年05月27日 至 2019年06月3日 期间（上午08:30至12:00,下午14:00至17:30，法定节假日除外,不少于5个工作日）到 广东中元招标代理有限公司（详细地址：东莞市莞城街道创业社区莞太大道120号金马大厦八楼806-809室）购买招标文件，招标文件每套售价150元（人民币），售后不退。
八、投标截止时间：2019年06月18日14时30分
九、提交投标文件地点：东莞市南城区西平社区宏伟三路45号东莞市公共资源交易中心开标六室
十、开标时间：2019年06月18日14时30分
十一、开标地点： 东莞市南城区西平社区宏伟三路45号东莞市公共资源交易中心开标六室
十二、本公告期限（5个工作日）自2019 年 05 月 27 日 至 2019 年 06 月 3 日止。
十三、联系事项
（一）采购项目联系人（代理机构）：邹先生 联系电话：0769-23663762
采购项目联系人（采购人）：王先生  联系电话：0769-22830360
（二）采购代理机构 ：广东中元招标代理有限公司  地址：东莞市莞城街道创业社区莞太大道120号金马大厦八楼806-809室
联系人：杨自立 联系电话：0769-23663761
传真：0769-23663760 邮编：523000
（三）采购人：东莞市政务服务数据管理局 地址：广东省东莞市南城鸿福路99号行政中心三楼
联系人：钟洁茹 联系电话：0769-22830360
传真：0769-22830360 邮编：523000
附件
1、委托代理协议：委托代理协议
2、招标文件：招标文件
发布人：广东中元招标代理有限公司
发布时间：2019年05月27日