中国300个普通城市政府门户网站排行(8)
普通城市排名
城市名称
省/市/区
OSA（%）
OAA（%）
EGR（%）
总排名
250
湘潭市
湖南省
26
30
26.8
283
250
毕节地区
贵州省
26
30
26.8
283
250
安顺市
贵州省
26
30
26.8
283
253
临沧地区
云南省
26
29
26.6
286
253
楚雄州
云南省
26
29
26.6
286
253
晋中市
山西省
26
29
26.6
286
253
湛江市
广东省
27
25
26.6
286
257
自贡市
四川省
26
28
26.4
290
257
铜川市
陕西省
26
28
26.4
290
259
商丘市
河南省
26
26
26
292
260
克孜勒苏州
新疆区
22
33
24.2
293
261
吴忠市
宁夏区
22
30
23.6
294
262
黑河市
黑龙江
22
22
22
296
263
果洛州
青海省
22
19
21.4
298
264
焦作市
河南省
18
28
20
299
265
松原市
吉林省
15
29
17.8
300
266
鄂尔多斯市
内蒙古
15
20
16
301
267
南充市
四川省
12
20
13.6
302
268
承德市
河北省
10
15
11
303
-1
怒江州
云南省
0
0
0
-1
-1
丽江市
云南省
0
0
0
-1
-1
保山市
云南省
0
0
0
-1
-1
伊犁州
新疆区
0
0
0
-1
-1
吐鲁番地区
新疆区
0
0
0
-1
-1
山南地区
西藏区
0
0
0
-1
-1
日喀则地区
西藏区
0
0
0
-1
-1
那曲地区
西藏区
0
0
0
-1
-1
林芝地区
西藏区
0
0
0
-1
-1
昌都地区
西藏区
0
0
0
-1
-1
阿里地区
西藏区
0
0
0
-1
-1
遂宁市
四川省
0
0
0
-1
-1
凉山州
四川省
0
0
0
-1
-1
广安市
四川省
0
0
0
-1
-1
甘孜州
四川省
0
0
0
-1
-1
吕梁地区
山西省
0
0
0
-1
-1
玉树州
青海省
0
0
0
-1
-1
海西州
青海省
0
0
0
-1
-1
海东地区
青海省
0
0
0
-1
-1
海北州
青海省
0
0
0
-1
-1
石嘴山市
宁夏区
0
0
0
-1
-1
巴彦淖尔盟
内蒙古
0
0
0
-1
-1
娄底市
湖南省
0
0
0
-1
-1
宜昌市
湖北省
0
0
0
-1
-1
孝感市
湖北省
0
0
0
-1
-1
黔南州
贵州省
0
0
0
-1
-1
贵港市
广西区
0
0
0
-1
-1
防城港市
广西区
0
0
0
-1
-1
崇左市
广西区
0
0
0
-1
-1
庆阳市
甘肃省
0
0
0
-1
-1
陇南地区
甘肃省
0
0
0
-1
-1
定西地区
甘肃省
0
0
0
-1