中国互联网域名体系
中华人民共和国工业和信息化部公告
2018年 第7号
根据《互联网域名管理办法》（工业和信息化部令第43号）第五条的规定，现将调整后的中国互联网域名体系予以公告，自发布之日起施行。
附件：中国互联网域名体系
工业和信息化部
2018年1月29日
附件
中国互联网域名体系
一、我国互联网域名体系中各级域名可以由字母（A-Z，a-z，大小写等效）、数字（0-9）、连接符（-）或汉字组成，各级域名之间用实点（.）连接，中文域名的各级域名之间用实点或中文句号（。）连接。
二、我国互联网域名体系在国家顶级域名“.CN”“.中国”之外，设有多个英文和中文顶级域名，其中“.政务”“.公益”顶级域名为面向我国党政群机关等各级政务部门及非营利性机构的专用中文顶级域名。我国互联网域名体系图详见“http://中国互联网域名体系.中国”“http://中国互联网域名体系.政务”或“http://中国互联网域名体系.信息”。
三、国家顶级域名“.CN”之下，设置“类别域名”和“行政区域名”两类二级域名。
设置“类别域名”9个，分别为：“政务”适用于党政群机关等各级政务部门；“公益”适用于非营利性机构；“GOV”适用于政府机构；“ORG”适用于非营利性的组织；“AC”适用于科研机构；“COM”适用于工、商、金融等企业；“EDU”适用于教育机构；“MIL”适用于国防机构；“NET”适用于提供互联网服务的机构。
设置“行政区域名”34个，适用于我国的各省、自治区、直辖市、特别行政区的组织，分别为：“BJ”北京市；“SH”上海市；“TJ”天津市；“CQ”重庆市；“HE”河北省；“SX”山西省；“NM”内蒙古自治区；“LN”辽宁省；“JL”吉林省；“HL”黑龙江省；“JS”江苏省；“ZJ”浙江省；“AH”安徽省；“FJ”福建省；“JX”江西省；“SD”山东省；“HA”河南省；“HB”湖北省；“HN”湖南省；“GD”广东省；“GX”广西壮族自治区；“HI”海南省；“SC”四川省；“GZ”贵州省；“YN”云南省；“XZ”西藏自治区；“SN”陕西省；“GS”甘肃省；“QH”青海省；“NX”宁夏回族自治区；“XJ”新疆维吾尔自治区；“TW”台湾省；“HK”香港特别行政区；“MO”澳门特别行政区。
四、在国家顶级域名“.CN”“.中国”下可以直接申请注册二级域名。