中央电视台新址数据中心资源池扩充设备（三）私有云硬件设备
中国机械进出口(集团)有限公司受中央电视台委托，根据《中华人民共和国政府采购法》等有关规定，现对中央电视台新址数据中心资源池扩充设备（三）私有云硬件设备项目进行公开招标，欢迎合格的供应商前来投标。
项目名称：中央电视台新址数据中心资源池扩充设备（三）私有云硬件设备项目
项目编号：B0708-CMC16N7240
项目联系方式：
项目联系人：赵鹏、李昕昊
项目联系电话：010-68991402；68991809
采购单位联系方式：
采购单位：中央电视台
地址：北京市海淀区复兴路11号
联系方式：肖老师，010-68508752
代理机构联系方式：
代理机构：中国机械进出口(集团)有限公司
代理机构联系人：赵鹏、李昕昊；010-68991402、68991809
代理机构地址： 北京市西城区阜外大街1号四川大厦西楼
一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：
本项目共计2个包，投标人须以包为单位对其中全部内容进行投标，不得拆分，评标、授标以包为单位。具体内容详见招标文件第五章“技术要求”。采购内容如下：
包号
采购内容
数量
用途
预算
简要技术要求
1
新址数据中心资源池扩充设备（三）私有云硬件设备--机架服务器
一批
节目生产制作
¥1,100,000.00
“支持Windows Sever 2008R2/2012/2012R2、Redhat 6/7、VMware ESXi、VMware VSAN”等，详见招标文件第五章技术要求
2
新址数据中心资源池扩充设备（三）私有云硬件设备--网络交换机
一批
节目生产制作
¥450,000.00
“电源：双电”等，详见招标文件第五章技术要求
二、投标人的资格要求：
1) 投标人须符合《中华人民共和国政府采购法》第二章第二十二条的规定；2) 法定代表人或单位负责人为同一人或者存在直接控股、管理关系的不同投标人，不得参加同一包下的投标；3) 投标人须为所投设备的制造商或经所投设备制造商授权的代理商。如为代理商投标，制造商不再具备投标资格；4) 为本项目提供整体设计、规范编制或者项目管理、监理、检测等服务的投标人，不得参加本次投标活动；5) 本项目不接受联合体投标；6) 不得分包和转包。
三、招标文件的发售时间及地点等：
预算金额：155.0 万元（人民币）
时间：2016年08月04日 13:30 至 2016年08月18日 16:00(双休日及法定节假日除外)
地点：中国机械进出口（集团）有限公司（地址：北京市西城区阜外大街一号四川大厦西楼）2102B房间
招标文件售价：￥1000.0 元，本公告包含的招标文件售价总和
招标文件获取方式：有意向的投标人可从2016年8月4日起至2016年8月18日每天（节假日除外）上午9:00~11:30和下午1:30~4:00（北京时间），在中国机械进出口（集团）有限公司（地址：北京市西城区阜外大街一号四川大厦西楼）2102B房间查阅或购买招标文件，本招标文件售价为1000元/包，如需邮寄另加100元的邮资费用，邮寄过程中产生的任何问题由购买标书人自己负责，招标代理机构不负责任。售后不退。联系人：杜予京先生；联系电话：68991545。
四、投标截止时间：2016年08月26日 09:30
五、开标时间：2016年08月26日 09:30
六、开标地点：
中国机械进出口（集团）有限公司，北京市西城区阜外大街一号四川大厦西楼28层2801会议室
七、其它补充事宜
1.本项目招标公告公示期限与招标文件发售期限一致。
2. 招标代理机构相关信息：
招标代理机构名称：中国机械进出口（集团）有限公司
地址：北京市阜成门外大街1号四川大厦西楼
联系人：赵鹏、李昕昊
邮箱：zhaopeng1@cmc.genertec.com.cn
电话：010-68991402、68991809
传真：010-68329810
招标代理机构银行账户名称：中国机械进出口（集团）有限公司
招标代理机构银行帐号：0109 0520 5001 2010 9187 393
招标代理机构开户行银行名称：北京银行总行营业部
银行行号：3131 0000 1104
开户行银行地址：北京市西城区金融大街丙17号D座
邮编：100033
八、采购项目需要落实的政府采购政策：
政府采购促进中小企业发展政策、政府采购鼓励采购节能环保产品政策。