中国城市政府门户网站总体排行(下)
总排名
城市名称
所在省市区
政网地址
OSA%
OAA%
EGR%
200
丽水市
浙江省
http://www.lishui.gov.cn
37
40
37.6
200
怀化市
湖南省
http://www.huaihua.gov.cn
37
40
37.6
202
安阳市
河南省
http://www.anyang.gov.cn
37
39
37.4
203
西宁市
青海省
http://www.xining.gov.cn
37
37
37
203
呼伦贝尔市
内蒙古
http://www.hulunbeier.gov.cn
37
37
37
203
本溪市
辽宁省
http://www.benxi.gov.cn
37
37
37
203
镇江市
江苏省
http://www.zhenjiang.gov.cn
37
37
37
203
白山市
吉林省
http://bs.jl.gov.cn
37
37
37
203
天水市
甘肃省
http://www.tianshui.gov.cn
37
37
37
209
哈密地区
新疆区
http://www.hami.gov.cn
37
36
36.8
209
广元市
四川省
http://www.cngy.gov.cn
37
36
36.8
211
宣城市
安徽省
http://www.xuancheng.gov.cn
37
35
36.6
212
武威市
甘肃省
http://www.ww.gansu.gov.cn
36
38
36.4
213
昭通市
云南省
http://www.zhaotong.gov.cn
37
33
36.2
213
西安市
陕西省
http://www.xa.gov.cn
37
33
36.2
213
酒泉市
甘肃省
http://www.jiuquan.gov.cn
37
33
36.2
213
莆田市
福建省
http://www.putian.gov.cn
37
33
36.2
217
榆林市
陕西省
http://www.yl.gov.cn
36
36
36
218
亳州市
安徽省
http://www.bozhou.gov.cn
37
31
35.8
219
湖州市
浙江省
http://www.huzhou.gov.cn
33
46
35.6
219
信阳市
河南省
http://www.hnxy.gov.cn
35
38
35.6
219
铜仁地区
贵州省
http://www.tongren.gov.cn
35
38
35.6
222
丹东市
辽宁省
http://www.dandong.gov.cn
33
45
35.4
222
张家界市
湖南省
http://www.zjj.gov.cn
33
45
35.4
222
伊春市
黑龙江
http://www.yc.gov.cn
33
45
35.4
222
随州市
湖北省
http://www.suizhou.gov.cn
36
33
35.4
226
运城市
山西省
http://www.yuncheng.gov.cn
33
44
35.2
226
朔州市
山西省
http://www.shuozhou.gov.cn
33
44
35.2
226
临汾市
山西省
http://www.linfen.gov.cn
33
44
35.2
226
包头市
内蒙古
http://www.baotou.gov.cn
33
44
35.2
230
迪庆州
云南省
http://www.yndq.gov.cn
33
43
35
231
阿勒泰地区
新疆区
http://www.xjalt.gov.cn(历史网页)
36
30
34.8
231
滁州市
安徽省
http://www.chuzhou.gov.cn
35
34
34.8
233
蚌埠市
安徽省
http://www.bengbu.gov.cn
35
33
34.6
234
黄冈市
湖北省
http://www.hg.gov.cn
33
40
34.4
235
十堰市
湖北省
http://www.shiyan.gov.cn
33
39
34.2
236
宝鸡市
陕西省
http://www.baoji.gov.cn
33
38
34
236
阿拉善盟
内蒙古
http://www.ameng.gov.cn
33
38
34
236
营口市
辽宁省
http://www.yingkou.gov.cn
33
38
34
236
咸宁市
湖北省
http://www.xianning.org
35
30
34
240
昌吉州
新疆区
http://www.cj.gov.cn
35
29
33.8
241
鹤壁市
河南省
http://www.hebi.gov.cn
33
36
33.6
242
平凉市
甘肃省
http://www.pl.gansu.gov.cn
33
35
33.4
242
金昌市
甘肃省
http://www.jc.gansu.gov.cn
33
35
33.4
242
嘉峪关市
甘肃省
http://www.jyg.gansu.gov.cn
33
35
33.4
242
巢湖市
安徽省
http://www.chaohu.gov.cn
33
35
33.4
246
和田地区
新疆区
http://www.xjht.gov.cn
33
34
33.2
246
咸阳市
陕西省
http://www.xianyang.gov.cn
33
34
33.2
246
辽阳市
辽宁省
http://www.liaoyang.gov.cn
33
34
33.2
246
抚顺市
辽宁省
http://www.fushun.gov.cn
33
34
33.2
246
九江市
江西省
http://www.jiujiang.gov.cn
33
34
33.2
246
许昌市
河南省
http://www.xuchang.gov.cn
33
34
33.2
252
汕尾市
广东省
http://www.shanwei.gov.cn
33
33
33
253
忻州市
山西省
http://www.xinzhoujj.gov.cn
30
44
32.8
254
雅安市
四川省
http://www.yaan.gov.cn
33
31
32.6
254
渭南市
陕西省
http://www.weinan.gov.cn
33
31
32.6
254
新乡市
河南省
http://xx.gov.cn
33
31
32.6
254
黔东南州
贵州省
http://www.qdn.gov.cn
33
31
32.6
258
兴安盟
内蒙古
http://www.xinganmeng.gov.cn
31
37
32.2
258
临夏州
甘肃省
http://www.lx.gansu.gov.cn
31
37
32.2
260
安康市
陕西省
http://www.ankang.gov.cn
30
38
31.6
261
鄂州市
湖北省
http://www.ezhou.gov.cn
31
33
31.4
261
遵义市
贵州省
http://www.zunyi.gov.cn
31
33
31.4
263
保定市
河北省
http://www.bd.gov.cn
33
23
31
263
甘南州
甘肃省
http://www.gn.gansu.gov.cn
30
35
31
265
曲靖市
云南省
http://www.zjw.com.cn
30
33
30.6
265
延安市
陕西省
http://www.yanan.gov.cn
30
33
30.6
265
黄南州
青海省
http://www.huangnan.gov.cn
30
33
30.6
265
周口市
河南省
http://www.zhoukou.gov.cn
30
33
30.6
265
白银市
甘肃省
http://www.by.gansu.gov.cn
30
33
30.6
265
淮北市
安徽省
huaibei.ah.gov.cn
30
33
30.6
271
商洛市
陕西省
http://www.shangluo.gov.cn
31
26
30
271
黔西南州
贵州省
http://www.qxnz.com
30
30
30
273
桂林市
广西区
http://www.guilin.gov.cn
30
29
29.8
274
文山州
云南省
http://www.ynws.net
30
28
29.6
275
大理州
云南省
http://www.dali.gov.cn
30
25
29
276
海南州
青海省
http://www.qhinfo.com
28
32
28.8
277
黄山市
安徽省
http://www.huangshan.gov.cn(历史网页)
28
30
28.4
278
荆州市
湖北省
http://www.jingzhou.gov.cn
26
37
28.2
279
汉中市
陕西省
http://www.hanzhong.gov.cn
28
26
27.6
279
南平市
福建省
http://www.np.gov.cn(历史网页)
28
26
27.6
281
大兴安岭地区
黑龙江
http://www.dxal.gov.cn
26
33
27.4
282
绥化市
黑龙江
http://www.suihua.gov.cn
30
15
27
283
湘潭市
湖南省
http://www.xiangtan.gov.cn
26
30
26.8
283
毕节地区
贵州省
http://www.bijie.gov.cn
26
30
26.8
283
安顺市
贵州省
http://www.anshun.gov.cn
26
30
26.8
286
临沧地区
云南省
http://www.lincang.gov.cn
26
29
26.6
286
楚雄州
云南省
http://www.chuxiong.gov.cn
26
29
26.6
286
晋中市
山西省
http://www.jinzhong.gov.cn
26
29
26.6
286
湛江市
广东省
http://www.zhanjiang.gov.cn
27
25
26.6
290
自贡市
四川省
http://www.zg.gov.cn
26
28
26.4
290
铜川市
陕西省
http://www.tongchuan.gov.cn
26
28
26.4
292
商丘市
河南省
http://www.shangqiu.gov.cn(历史网页)
26
26
26
293
克孜勒苏州
新疆区
http://www.xjkz.gov.cn
22
33
24.2
294
吴忠市
宁夏区
http://www.nxwz.cei.gov.cn
22
30
23.6
294
长沙市
湖南省
http://www.changsha.gov.cn
22
30
23.6
296
黑河市
黑龙江
http://www.heihe.gov.cn
22
22
22
296
兰州市
甘肃省
http://www.lz.gansu.gov.cn
22
22
22
298
果洛州
青海省
http://www.qhguoluo.gov.cn
22
19
21.4
299
焦作市
河南省
http://www.jiaozuo.gov.cn
18
28
20
300
松原市
吉林省
http://www.jl.xinhuanet.com/songyuan/
15
29
17.8
301
鄂尔多斯市
内蒙古
http://www.ordos.cn
15
20
16
302
南充市
四川省
http://www.nanchong.gov.cn
12
20
13.6
303
承德市
河北省
http://www.chengde.gov.cn
10
15
11
-1
怒江州
云南省
(无记录)
0
0
0
-1
丽江市
云南省
(无记录)
0
0
0
-1
保山市
云南省
(无记录)
0
0
0
-1
伊犁州
新疆区
(无记录)
0
0
0
-1
吐鲁番地区
新疆区
(无记录)
0
0
0
-1
山南地区
西藏区
(无记录)
0
0
0
-1
日喀则地区
西藏区
(无记录)
0
0
0
-1
那曲地区
西藏区
(无记录)
0
0
0
-1
林芝地区
西藏区
(无记录)
0
0
0
-1
拉萨市
西藏区
(无记录)
0
0
0
-1
昌都地区
西藏区
(无记录)
0
0
0
-1
阿里地区
西藏区
(无记录)
0
0
0
-1
遂宁市
四川省
(无记录)
0
0
0
-1
凉山州
四川省
(无记录)
0
0
0
-1
广安市
四川省
(无记录)
0
0
0
-1
甘孜州
四川省
(无记录)
0
0
0
-1
吕梁地区
山西省
(无记录)
0
0
0
-1
玉树州
青海省
(无记录)
0
0
0
-1
海西州
青海省
(无记录)
0
0
0
-1
海东地区
青海省
(无记录)
0
0
0
-1
海北州
青海省
(无记录)
0
0
0
-1
石嘴山市
宁夏区
(无记录)
0
0
0
-1
巴彦淖尔盟
内蒙古
(无记录)
0
0
0
-1
娄底市
湖南省
(无记录)
0
0
0
-1
宜昌市
湖北省
(无记录)
0
0
0
-1
孝感市
湖北省
(无记录)
0
0
0
-1
黔南州
贵州省
(无记录)
0
0
0
-1
贵港市
广西区
(无记录)
0
0
0
-1
防城港市
广西区
(无记录)
0
0
0
-1
崇左市
广西区
(无记录)
0
0
0
-1
庆阳市
甘肃省
(无记录)
0
0
0
-1
陇南地区
甘肃省
(无记录)
0
0
0
-1
定西地区
甘肃省
(无记录)
0
0
0
注：
EGR，即电子政务实现度，是衡量城市政府电子政务门户网站的核心指标，包括OSA和OAA两项子指标。
OSA，即在线服务力，是对65项政府在线信息与服务提供能力的全面考察，包括充实性、交互性、时效性、个性化、透明化五项子指标。
OAA，即在线应用力，是衡量城市电子政务门户网站应用能力的核心指标，包括实用性、安全性、开放性、灵活性和艺术性五项子指标。