临淄区政务网物理隔离改造及机房升级改造设备
淄博市临淄区政务网物理隔离改造及机房升级改造设备采购
招  标  公  告
1、招标人：淄博市临淄区经济和信息化局
联系人：孙立忠
联系电话：0533-7188957
2、招标代理机构：淄博晨光有限责任会计师事务所
联 系 人：李学霞
联系电话：0533-7163809
3、采购项目编号、名称：
项目编号：LZGK201303-004
项目名称：淄博市临淄区政务网物理隔离改造及机房升级改造设备采购
4、采购内容及标段划分：
4.1本项目共2个包。
4.2采购内容：
包1：临淄区政务网物理隔离改造部分；
包2：临淄区政务网机房硬件升级部分。
具体内容及技术参数详见招标文件，本项目均不接受联合体投标。
注：上述资金来源全部由临淄区财政拨付。
5、投标人资格要求：
5.1符合《中华人民共和国政府采购法》第二十二条供应商资格条件规定；
5.2投标人资格要求：投标人的营业执照中有相应经营范围；
5.3包1资格要求：具有独立法人资格的供应商，具有《营业执照》(注册资金不少于人民币500万元)、《税务登记证》、《组织机构代码证》有效证件；
5.4包2资格要求：具有独立法人资格的供应商，具有《营业执照》(注册资金不少于人民币500万元)、《税务登记证》、《组织机构代码证》、计算机系统集成三级以上资质（含三级）有效证件。
具备包1、包2资格要求的供应商要具有相关货物的供货业绩、良好的商业信誉和完善的售后服务体系，报名时持《营业执照》、《税务登记证》、《组织机构代码证》、计算机系统集成三级以上资质（含三级）（包2带）相关证件原件及复印件（盖章）、法定代表人或授权委托书及本人身份证等证件原件及复印件（盖章）于2013年9月26日17时（北京时间，节假日除外，下同）前到临淄区招投标中心政府采购交易部（临淄区行政办公中心西楼五楼）报名登记，联系人：郭辉。
6、发售招标文件时间：2013年9月22日-2013年9月26日17:00时。    7、发售招标文件地点：淄博晨光有限责任会计师事务所（临淄区稷下路165号）
8、招标文件售价：每份人民币200元，如需邮寄请另付人民币50元特快专递费，售后不退。
9、投标截止日期和开标日期：2013年10月15日上午9：30 。
10、开标地点：临淄区招投标中心开标室（临淄区行政办公中心西楼五楼）。
11、项目联系人：孙立忠
联系电话：0533-7188957