九江市电子政务云改造扩建项目
江西省百巨招标咨询有限公司受九江市人民政府信息化工作办公室的委托，根据九江市政府采购办公室浔购2016B000281001号采购计划，就其市级电子政务云改造扩建采购项目（招标编号：JXBJ2016-JJ-G086）进行电子化公开招标方式采购。采购活动于2016年11月7日09：30时（北京时间）在九江市公共资源交易中心【九江市八里湖新区市民服务中心(八里湖大道166号)东附楼】三楼1号开标厅举行。经评标委员会评定，采购人确认，中标结果如下：
项目编号
采购项目名称
数量
单位
服务
要求
中标供应商名称
中标金额（人民币）
浔购2016B000281001
市级电子政务云改造扩建
1
批
详见招标文件
江西瑞智信息有限公司
8795800元
评标委员会名单：杨茂保、李圣良、童晖、刘宇、可志龙、陈铭杰、江凌
中标供应商地址：江西省南昌市西湖区八一大道197号B栋10楼1008室
采购清单：
序号
采购品目
数量
单位
单价（人民币）
品牌∕规格型号
扩容云区
1
融合架构设备(含8台四路服务器）
1
套
1854800元
H3C UIS8000
2
机架服务器
10
台
205600元
H3C R590 G2
3
核心交换机
2
台
198420元
H3C S9804
4
交换机
2
台
15350元
H3C S5800-56C-EI
5
统一管理矩阵一体机
1
台
17500元
H3C UIS-M8310-48G
6
业务运维软件
1
套
193200元
H3C BSM
7
虚拟化软件
1
套
178560元
H3C CAS
8
FC交换机端口扩容
28
个
1000元
H3C 8Gb SFP+FC
9
FC存储
1
套
955000元
H3C UIS-P8200
数据库区
1
数据库
1
套
1286000元
甲骨文 Oracle 企业版
统一安全管理区
1
虚拟化防病毒软件
1
套
302500元
360虚拟化防病毒软件V6.0
2
安全运维堡垒机
１
台
192200元
绿盟 SASNX3-H1000C
3
容灾存储
１
台
293000元
柏科数据 DR-6860J
4
容灾网关
１
套
192000元
柏科数据 Rorke VRD-7300
基础应用软件
１
服务器操作系统1（Linux）
70
套
5200元
Linux 中标麒麟高级服务器操作系统V6.0
2
服务器操作系统2（Windows）
10
套
15230元
微软 Windows server 2012 64位标准版
3
应用服务器中间件
4
套
75800元
东方通 TongWEB5.0
如有异议，请于本公示发布之日起七个工作日内以书面形式向采购代理机构提出，逾期将不再受理。
一、联系方式
1、采购单位名称：九江市人民政府信息化工作办公室
地址：九江市八里湖大道166号新市民服务中心主楼F区207室
联系人：陈果
联系电话：0792-8577390
2、招标代理机构名称：江西省百巨招标咨询有限公司
总公司地址：江西省南昌市庐山南大道保利国际高尔夫花园商户3-113
九江分公司地址：九江市浔阳区十里大道28号（审计局院内）
联 系 人：谭皓安
邮编：332000
电话：0792—8189828
传真：0792—8189828