从“互联网+”到“智能+”，两会数字科技五年变迁
两会政府工作报告是研判中国未来发展的“风向标”。自2014年“大数据”首次写入政府工作报告以来，与互联网+、云计算、物联网、人工智能、数字经济、量子通信等数字科技相关的新词汇、新表述多次被提及，从推进、推行到深化等遣词用句方式，可以看出我国政府在数字科技方面的态度。
一、“ABCDIM”技术写入政府工作报告
据零壹智库统计，2015—2019年两会政府工作报告中“互联网+”出现的次数最多，且逐年增加；其次是大数据，2017、2018年分别出现2次和3次。人工智能（A）、云计算（C）、大数据（D）、物联网（I）、包括5G和量子通信在内的移动通信（M）、数字经济、数字中国、智能+等关键词每年最多出现一次。
表1：数字科技相关关键词首次出现的年份
近年来火热的“区块链”（B）尚未写进2015—2019年政府工作报告，但是，区块链技术已经开始进入3.0时代，在政务、司法、食品、医疗等金融之外的应用场景逐渐丰富。
2019年10月，习近平在中央政治局第十八次集体学习时强调，要把区块链作为核心技术自主创新的重要突破口，加快推动区块链技术和产业创新发展。2020年北上广等地方政府工作报告中出现了“区块链”字样，北京3次，上海1次，广东2次。
图1：2015—2019年政府工作报告关于数字科技和数字经济的词频统计
二、“互联网+”进入深水区，融入到政务、监管、农业、教育、医疗等多领域
2015年国家制定“互联网+”行动计划，切入点是互联网+政务服务，以期提高居民和企业办事的便利度和效率。
2018年和2019年的政府工作报告都有7处提到“互联网+”。2018年在医疗、养老、教育、文化、体育等多领域推进“互联网+”，深入推进互联网+政务、农业，运用互联网+就业；2019年又增加了互联网+监管、教育、医疗健康、督查。“互联网+”行动已经进入深水区，并深刻影响着各行各业。
表2：2015—2019年政府工作报告关于“互联网+”的表述
三、大数据、云计算、物联网重塑传统产业，促进新兴产业
在政府工作报告中，物联网、云计算总是和大数据一起出现，结合点是《中国制造2025》战略及现代制造业，政府希望“以新技术新业态新模式，推动传统产业生产、管理和营销模式变革” 。
表3：2015—2019年政府工作报告关于“大数据”“云计算”“物联网”的表述
四、从“智能制造”到“智能+”，人工智能战略落地
2016—2017年，我国相继出台了《“互联网+”人工智能三年行动实施方案》《新一代人工智能发展规划》等国家级规划，政策层面实现了从智能制造到“智能+”国家战略的演变。
“人工智能”已经连续三年写入政府工作报告，并从智能制造延伸到智能产业、智能生活、智慧社会和“智能+”。这是继“互联网+”之后又一个“+”类关键词，意味着人工智能将从国家战略层面进一步落地，并将对生产和生活产生更加深远的影响。
表4：2015—2019年政府工作报告关于“智能”的表述
（旭阳）