从电子政务到智慧政务
智慧城市应用（二）—从电子政务到智慧政务
政务是政府主要职能，随着信息化的发展经历了传统政务，万维网时代的电子政务，web2.0时代的电子政务2.0，智慧政务。
电子政务是传统政务的信息化，主要包括两大方面：一方面是政务网络平台建设，政务网络平台要实现中央、省、市、县四级政府网络的互联互通。政务网络平台由政务内网和政务外网构成，两网之间物理隔离，政务外网与因特网之间逻辑隔离。另一方面是政务应用系统建设，包括一、政务信息资源库建设。二、办公OA系统建设。三、业务应用系统建设。四、公共服务系统和信息服务系统建设。五、政府网站建设。
电子政务主要的贡献是实现了政府业务的信息化办公。这种信息化是我国整个信息化的关键，不仅建立我国电子政务信息化，也为其他信息化打下了坚实的基础，电子政务信息化建设形成了一系列信息化标准，从最基本数据元、事件部件代码标准，文件与单证的格式、业务流程、置标语言、服务标准、建设规范、信息安全、加密签名技术、物理环境标准等等方面为其他信息化建设提供了借鉴与标准。
这个阶段电子政务主要特点是政务服务的数字化，主要是特点是政府办公的自动化和面向公众的单向服务。
电子政务2.0，这个概念有些不同理解，也有的学者称为智能政务。主要基于web2.0时代公众参与这一特性和移动政务的应用。有的企业和地方政府把电子政务2.0与智慧政务等同。
智慧政务，也称为“互联网+政务”是一种随时随地服务。是一种随着技术发展，服务理念的一种突变。智慧政务同数字城市向智慧城市转变一样，也是以大数据、物联网、云计算为基础。面向公民和企业提供无缝对接的政府公共服务，特别是在涉及部门资源整合的横向上的系统集成深入推进。为民众提供更便捷快捷服务。群众跑一次和群众零跑腿已经成为智慧政务的标准。智慧政务阶段，政务服务还面向着更广阔的领域，公共安全、公共应急、社会管理等。
相关国标：
GB/T 19486-2004 电子政务主题词表编制规则
GB/T 19487-2004 电子政务业务流程设计方法通用规范
GB/T 19488.1-2004 电子政务数据元　第1部分：设计和管理规范
GB/T 19488.2-2008 电子政务数据元　第2部分：公共数据元目录
GB/T 19667.1-2005 基于XML的电子公文格式规范 第1部分 总则
GB/T 19667.2-2005 基于XML的电子公文格式规范　第2部分：公文体
GB_Z 19669-2005_XML 在电子政务中的应用指南
GB/T 21064-2007 电子政务系统总体设计要求
GB/T 25647-2010 电子政务术语
GB/T 21061-2007 国家电子政务网络技术和运行管理规
GBT 21063-2007 政务信息资源目录体系
第1部分 总体框架
第2部分 技术要求
第3部分 核心元数据
第4部分 政务信息资源分类
第5部分 政务信息资源标识符编码
第6部分 技术管理要求
GBT 21062-2007 政务信息资源交换体系
第1部分 总体框架
第2部分 分布式系统间信息交换
第3部分 异构数据库接口规范
第4部分 技术管理要求
GB/T 19668.1-2005 信息化工程监理规范　第1部分：总则
GB/T 19668.2-2007 信息化工程监理规范　第2部分：通用布缆系统工程监理规范
GB/T 19668.3-2007 信息化工程监理规范　第3部分：电子设备机房系统工程监理规范
GB/T 19668.4-2007 信息化工程监理规范　第4部分：计算机网络系统工程监理规范
GB-T 19668.5-2007 信息化工程监理规范 第5部分 软件工程监理规范
GB/T 19668.6-2007 信息化工程监理规范　第6部分：信息化工程安全监理规范
GB 50174-2008 电子信息系统机房设计规范
GB/T 19487-2004 电子政务业务流程设计方法　通用规范
GB/T 30850.1-2014 电子政务标准化指南 第1部分：总则
GB/T 30850.2-2014 电子政务标准化指南 第2部分：工程管理
GB/T 30850.3-2014 电子政务标准化指南 第3部分：网络建设
GB/T 30850.4-2017 电子政务标准化指南 第4部分：信息共享
GB/T 30850.5-2014 电子政务标准化指南　第5部分：支撑技术
电子政务标准化指南 第6部分：信息安全
GB/T 19486-2016 电子政务主题词表编制规则
GB/T 34078.1-2017 基于云计算的电子政务公共平台总体规范