俄罗斯二十一世纪信息通信技术展览会
展会名称：
俄罗斯二十一世纪信息通信技术展览会
所属行业：
通信/通讯/电子
举办场馆：
莫斯科Crocus馆
开始日期：
2008-10-22
结束日期：
2008-10-25
参展范围：
首展年份：
举办周期：
每年一届
入场券：
上届规模：
参展费用：
主办单位：
Formica展览公司
参展规模：
参展商名单：
承办单位：
联系人：
刘京京
联系地址：
北京市海淀区三里河路9号威可达写字楼206室
邮编：
100037
电话：
010-51295359转8712
传真：
010-51295379转8712
网站：
www.lewayfairs.com
国家或省份：
俄罗斯
城市：
莫斯科
展会说明：
每年10月在俄罗斯举办的INFOCOM是俄罗斯最重要的通信、信息技术及电子设备展，该展览会本届将在俄罗斯6大城市（莫斯科，萨马拉，彼得堡，克拉斯纳达尔，叶卡捷琳堡，伊尔库茨克）同时举办，其中莫斯科为最大的主会场，届时将利用电话会议等实时通讯形式，在六个展出现场实行互动，吸引众多世界各地的电子业界人士。INFOCOM做为俄罗斯联邦信息技术与通信部重点支持的展会之一，在2007年的展会上，俄总理维克多祖布科夫、俄通信部部长Leonid Raiman、俄科学教育部部长Andrey Fursenko 等出席了展会的开幕仪式并参观了展会。
展品范围：
l        通信网络：固定电话、移动通信、电信与互联网服务；广播及卫星；网络组件。
l        数字设备及系统：数字影像、办公自动化；电脑（个人电脑、笔记本、PDA）；电脑配件及部件；数字娱乐、消费电子产品。
l        数字消费产品：MP3,MP4,CD机等。
l        银行及金融：银行装备、装置及技术设备；金融服务的整体解决方案；银行设备；电子及移动金融服务；现金管理系统；金融咨询服务；银行财政系统。
l        商务应用：文件管理方案、存储方案；系统软件、系统管理、网络管理、数据库、中间软件、开发工具、操作系统、行政系统、IT服务、商业智能、知识管理、内容管理；企业应用包括ERP、CRM、SCM、生产执行系统、自动数据采集；信息安全；ICT外包。
通讯行业参展计划表
08.04.20—04.24   沙特阿拉伯国际信息技术展览会GITEX  利雅得
08.05.01—05.03   08年澳大利亚信息及通信技术电子展览会CeBIT    悉尼
08.05.12—05.15   非洲电信展（埃及ITU）     开罗
08.05.12－05.16   第20届莫斯科国际通信展 EXPO COMM   莫斯科
08.05.20－        08年南非电子通信技术展     约翰内斯堡
08.05.26 - 05.28  中东国际通讯展览会 MECOM        阿布扎比
08.06.17-06.19    2008美国全球电信通信展览会NXTcomm    拉斯维加斯
08．06．17-06.20  新加坡亚洲电信展CMMA   新加坡
08.06.26－06.28   美国纽约国际信息及通信技术博览会C3EXPO    纽约
08.08.29－09.03   德国柏林国际消费类电子信息技术展IFA   柏林
08.09.19－09.22   第十二届越南国际通讯展暨第三届电子产品展  河内
08.09.23-09.26阿根廷国际通信设备技术展览会EXPO COMM 布宜诺斯艾利斯
08.09.22-09.24    第34届欧洲光纤展ECOC   比利时布鲁塞尔
08.10.07－10.12   欧亚国际消费电子及信息技术博览会CeBIT 伊斯坦布尔
08.10.10—10.13   乌克兰信息通讯技术、数字视频及消费品博览会    基辅08.10.15-18第45届意大利国际信息通讯技术及消费电子博览会（SMAU）米兰
08.10.18-23   2008年中东电脑及网络信息博览会（GITEX）   迪拜
08.10.22－10.25   俄罗斯21世纪信息通信技术展览会Info COMM  莫斯科
08.11.06－11.11   第48届西班牙国际信息技术及通信展SIMO 马德里
08.11.25-11.27    意大利国际通信设备技术展览会 EXPO COMM Italy  罗马
08.11.26-11.29    第十二届越南国际电讯及资讯科技展览会   越南 胡志明市
08.12.11-12.13        印度通信展 INDIA TELECOM 2008            新德里09.01.08--01.11    美国国际消费类电子产品展览会CES   美国拉斯维加斯
09.02.24-02.29    墨西哥国际通信技术设备展览会EXPO COMM    墨西哥
09.02.24--02.26   2008美国光纤通讯展览会OFC/NFOEC 2008圣地亚哥09.03.04—03.09  德国汉诺威国际信息技术博览会 CeBIT       汉诺威
09.03.18-03.20    第17届印度国际通讯博览会  Convergence India  新德里
09.04.01—04.03   美国无线通讯展 CTIA WIRELESS    美国奥兰多会展中心
北京领汇国际展览有限公司
联系人:刘京京   15901214758
电话：010–51295359－8712                传真：010-51295379－8712
E-mail：jingjing19850909@126.com
MSN：jingjing19850909@hotmail.com
Skype:jing102299