全球宽带网用户已突破3亿 中国名列第二
6月15日消息，据市场研究公司Point Topic发表的全球宽带网统计服务报告称，截止到2007年3月底，全球宽带网用户已达到2.98亿。根据市场增长速度，可以有把握地预测现在全球宽带网用户已经超过了3亿。
Point Topic的地区数据显示，东欧地区继续强劲增长，是今年第一季度增长率超过10%的惟一的一个地区。罗马尼亚的宽带网用户超过了100万，从而使东欧在全球宽带网用户增长速度最快的10个国家中占有3个席位。
希腊是增长速度最快的，第一季度的宽带网用户数量增长了26.8%。
美国仍是全球宽带网用户数量最多的国家，宽带网用户数量达到了6040万，首次超过了6000万。中国继续向排名第一的位置努力。截止到2007年3月底，中国宽带网用户数量与美国的差距从2006年年底的580万缩小到了410万。
在宽带网用户排名前10位的国家中，法国是增长率最高的，第一季度增长了9.36%，从而超过了韩国，排名上升到了第五位。
宽带网用户排名前10位的国家和用户数量是：
美国： 60,362,830
中国： 56,258,499
日本： 26,533,000
德国： 16,142,750
法国： 15,304,900
韩国： 14,102,888
英国： 13,953,000
意大利： 9,348,250
加拿大： 8,010,139
西班牙： 7,185,932