全球B2C电子商务市场变化情况
2012年，全球B2C电子商务销售额突破1万亿美元，其中北美地区占33.5%。此外，2013年，全球网购人数或超过10亿，较之2012年的9.036亿人有所提高。
图1：2011年至2013年世界各国B2C电子商务销售额变化情况
2012年全球B2C电子商务销售额突破1万亿美元
市场研究公司eMarketer的一份统计数据显示，2012年，全球B2C电子商务销售额突破1万亿美元，较2011年增长了21.1%。其中，美国B2C电子商务销售额高达3434.3亿美元。不过，2012年，亚洲地区B2C电子商务销售额增幅最大(增加了33%)，攀升至3324.6亿美元。
图2：2011年至2013年全球B2C电子商务市场分配变化情况
2013年亚太地区或成全球第一B2C电子商务市场
2011年和2012年，北美地区B2C电子商务销售额均超过3000亿美元，一直在全球电子商务市场上位居首位。然而，2013年，由于中国电子商务市场发展迅猛，亚太地区将超过北美地区成为全球第一电子商务市场，市场份额或会达到33.4%。
图3：2011年至2013年全球网购者人数变化情况
2013年全球网购者人数将会超过10亿
据eMarketer预测，2013年，全球网上购物人数将会达到11.5亿，较2012年的9.036亿人有所提高。2012年，亚太成为全球范围内网购者人数最多的地区，即3.911亿人。
图4：2011年至2013年世界各国网购者年人均消费额变化情况
2012年北美地区网购者人均消费额达2221美元
2012年，亚太地区虽然网购人数超过北美地区，但是网上购物者人均消费额(850美元)不及北美(2221美元)和西欧(1738美元)。此外，2012年，全球人均网购消费额为1243美元。据eMarketer预测，到2013年，这个数字将会提高到1318美元。
译自：2013年5月21日【法国】www.zdnet.fr 编译：工业和信息化部国际经济技术合作中心 柳一辰