公安部物证鉴定中心2016年DNA数据库批量样本检验用主要设备及试剂耗材项目
中招国际招标有限公司受公安部物证鉴定中心委托，根据《中华人民共和国政府采购法》等有关规定，现对公安部物证鉴定中心2016年DNA数据库批量样本检验用主要设备及试剂耗材项目进行公开招标，欢迎合格的供应商前来投标。
项目名称：公安部物证鉴定中心2016年DNA数据库批量样本检验用主要设备及试剂耗材项目
项目编号：TC160F46B
项目联系方式：
项目联系人：钱卉卉、顾毅
项目联系电话：（010）62108045
采购单位联系方式：
采购单位：公安部物证鉴定中心
地址：北京市西城区木樨地南里17号
联系方式：温佩忠,（010）63439486
代理机构联系方式：
代理机构：中招国际招标有限公司
代理机构联系人：钱卉卉、顾毅,（010）62108045
代理机构地址： 北京市海淀区皂君庙14号院9号楼510室
一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：
包号
分包名称
数量
单位
详细设备
数量
简要技术要求
分包控制金额
01包
DNA检测用仪器设备
15
台
基因扩增仪
10台
*1）彩色液晶触摸屏；
*2）最大升降温速度≥4.5℃/秒，温控精度：≤±0.1℃；
人民币30.70万元
干燥箱
1台
控温范围：RT+10～200℃；
生物安全柜
2台
平均风速：≥0.3m/s（可调）；
噪声：≤62dB（A）；
恒温金属浴
2台
升温时间：≤15min (25℃至160℃)
02包
热启动酶
300万
U
热启动酶
300万U
1）分子量在96KD，左右偏离度不超过1000；
2）纯度>95%；
人民币360.00万元
03包
内标
120万
μl
内标
120万μl
每条带的分子量标准差小于0.1bp；
人民币216.00万元
04包
DNA检测用耗材
1
批
48道毛细管
6套
1）48道36厘米长，内壁无涂层；
2）3730型DNA测序仪适用；
人民币82.38万元
96孔PCR板
800盒
*1）工作温度：-80～+121℃；
*2）离心范围可达2250×g；
手持打孔器
45支
铝筒；打孔头由不锈钢制造，经久耐用，可替换
05包
血液采集卡套装
500000
套
样品采集卡
500000套
1）滤纸厚度：0.093cm±0.002cm；
2）滤纸灰分：0.1%±0.001%；
人民币97.50万元
一次性无菌采血针
针尖与塑柄应连接牢固，其拉拔力应≥2KG
物证保存袋
材料为牛皮纸，尺寸11cm*7.5cm
物证收纳保存盒
采用白板瓦楞纸制作，外包装尺寸14cm*13cm*9cm
06包
高通量DNA检验平台升级
2
套
高通量DNA血样质量检测监控服务平台系统
1套
1）可与“公安部物证鉴定中心高通量DNA检验平台”系统数据库结构集成；
2）要求系统使用或优于B/S架构、J2EE系统架构开发；
人民币84.1066万元
Y-STR DNA血样质量检测监控服务平台系统
1套
1）可与“公安部物证鉴定中心高通量Y-STR DNA检验平台”系统数据库结构集成；
2）支持与“公安部物证鉴定中心高通量Y-STR DNA检验平台”系统对接；
3）要求系统使用或优于B/S架构、J2EE系统架构开发；
07包
测序仪维保服务
17
台
3730xl型测序仪维护保养
8台
每台仪器的维护周期不得超过6个月；
人民币130.00万元
3130xl型测序仪维护保养
6台
每台仪器的维护周期不得超过6个月；
3500型测序仪维护保养
3台
每台仪器的维护周期不得超过6个月；
注：（1）技术指标中标注“*”号的为主要技术条款，对这些主要条款的任何负偏离将导致废标。
（2）参加本项目第02包：热启动酶和第03包：内标的供应商，须携带授权书及被授权人的身份证复印件（加盖公章）于2016年8月25日9:00-11:00，将与参加所投项目相同的试剂小样（热启动酶：不少于500U；内标不少于50微升），密封盖章送至测试地点：公安部物证鉴定中心（地址：北京市西城区木樨地南里17号，联系电话：010-66269492），进行测试以检验该试剂是否符合技术要求，经测试合格后方可参加本包的投标。
（3）供应商参加此次测试，则视为对测试程序、测试方法予以接受，对测试工作的公开、公平、公正予以认可，对测试结果不持异议。
是否允许采购进口设备：否。
是否为专门面向中小企业采购：否。
二、投标人的资格要求：
凡是满足以下条件的供应商是合格的供应商：1.1 按《中华人民共和国政府采购法》第二十二条规定：供应商参加政府采购活动应当具备下列条件：（1）具有独立承担民事责任的能力；（2）具有良好的商业信誉和健全的财务会计制度；（3）具有履行合同所必需的设备和专业技术能力；（4）有依法缴纳税收和社会保障资金的良好记录；（5）参加政府采购活动前三年内，在经营活动中没有重大违法记录；（6）法律、行政法规规定的其他条件。1.2 独立于采购代理机构和采购人的中国境内的企业；1.3 单位负责人为同一人或者存在直接控股、管理关系的不同供应商，不得参加本项目投标；1.4 供应商必须购买《招标文件》并登记备案，否则无资格参加本次投标；1.5 本项目不允许转包、分包，不接受联合体投标。
三、招标文件的发售时间及地点等：
预算金额：1000.6866 万元（人民币）
时间：2016年08月15日 13:30 至 2016年08月22日 16:00(双休日及法定节假日除外)
地点：中招国际招标有限公司510（北京市海淀区皂君庙14号院9号楼）
招标文件售价：￥200.0 元，本公告包含的招标文件售价总和
招标文件获取方式：供应商购买招标文件时需携带以下资料，且在审核无误后方能购买招标文件：⑴法定代表人身份证明书或法定代表人授权委托书原件（须加盖供应商单位公章）；⑵法定代表人或被授权人的身份证原件及复印件（复印件须加盖供应商单位公章）；⑶营业执照副本复印件（复印件须加盖供应商单位公章）。
四、投标截止时间：2016年09月05日 09:30
五、开标时间：2016年09月05日 09:30
六、开标地点：
中招国际招标有限公司二层第六会议室（北京市海淀区皂君庙14号院9号楼）
七、其它补充事宜
公告期限：自公告发布之日起5个工作日。
八、采购项目需要落实的政府采购政策：
按照政府采购法、政府采购法实施条例和相关规定执行。