公安部电子往来港澳通行证制证设备
日 期：2013年9月16日
招标编号：0701-134150100218
1. 招标人名称：公安部机关政府采购办公室
2. 招标人联系方式：北京东长安街14号
3. 招标代理机构全称：中技国际招标公司
4. 招标代理机构地址：北京西三环中路90号通用技术大厦（100055）
5. 招标内容：电子往来港澳通行证制证设备
序号
货物名称
产能
数量（套）
（正常）交货期
预算
单价
质量保证期
交货及项目现场
1
★（高产能）个人化制证设备
≥240张/小时
数量不定
合同签订后6个月
86万元
设备终验后五年设备维修保养（合同） 服务
省会市、自治区首府和直辖市出入境制证中心
2
★（低产能）个人化制证设备
≥60张/小时
数量不定
43.4万元
3
★（批量）港澳再次签注制证机
≥200张/小时
数量不定
5万元
省会市、自治区首府和直辖市及全国各地级市出入境管理部门（包括部分县区），服务地点数超过350个
4
★（单卡）港澳再次签注制证机
≥60张/小时
数量不定
1.7万元
5
★热敏重印膜打印机
每卡擦写≤15秒
数量不定
合同签订后4个月
0.7万元
6
★设备保修维护服务（所有合同中的软硬件）
折算为每张证制作价
五年以7500万张证卡和350个地点数计算
0.8元
7
★色带及转移带
折算为每张证制作价
五年以7500万张证卡计算
合同签订后3个月
2.8元
省会市、自治区首府和直辖市出入境制证中心
8
其它个人化（制证设备）产能机1
≥160张/小时
数量不定
合同签订后6个月
70万元
设备终验后五年设备维修保养（合同） 服务
9
其它个人化（制证设备）产能机2
≥320张/小时
数量不定
120万元本次招标，要求投标人必须以标为单位进行投标响应，评标和合同授予也以标为单位。不完整的投标将被拒绝（不完整的投标是指投标文件中没有对带“★”的项目进行全部响应。投标文件中如仅对非“★”的项目不作响应时，该投标不会被拒绝）。
6. 招标文件售价、文件出售时间、地点、联系方式、银行信息：
(1) 文件售价：人民币1000元/套，如需邮寄，另加邮费50元，售后不退。
(2) 时 间：2013年9月16日至投标文件递交截止时间，每日9:00—11:30及13:00—16:00（节假日除外）。
(3) 地 点：北京市丰台区西三环中路90号通用技术大厦1层东南角标书室
(4) 联 系 人：杜庆
(5) 电 话：0086-10-63348281
(6) 收 款 人：中技国际招标公司
(7) 开户银行：中国银行总行营业部
(8) 帐 号：778350010653
说明：汇款请注明招标编号和用途。
7. 投标人资格要求：
(1) 在中华人民共和国境内注册的，具有独立承担民事责任能力的本国实施商，包括法人、其他组织。
(2) 符合《中华人民共和国政府采购法》第二十二条规定：
a) 具有独立承担民事责任的能力；
b) 具有良好的商业信誉和健全的财务会计制度；
c) 具有履行合同所必需的设备和专业技术能力；
d) 有依法缴纳税收和社会保障资金的良好记录；
e) 参加政府采购活动前三年内，在经营活动中没有重大违法记录；
f) 法律、行政法规规定的其他条件。
(3) 投标人不得直接或间接地与招标人为采购本次招标的货物进行设计、编制规范和其他文件所委托的咨询公司或其附属机构有任何关联。
(4) 在法律上和财务上独立、合法运作并独立于招标人和招标机构。
(5) 投标人为代理商时，须得到拥有该产品知识产权的制造商就本次投标的有效授权。一个代理商仅能代理一个制造商货物；一种品牌型号产品仅能有一个代理商。
(6) 按照招标公告要求购买了招标文件。
(7) 不得分包和转包。
(8) 不接受联合体投标。
(9) 本项目为非专门面向中小企业的项目。
上述各种资质应提供有效资质证书的原件复印件并加盖投标人公章。
8. 投标设备测试样机准备：投标人购买招标文件后须在递交投标文件截止时间内准备好参与测试的样机和样卡，测试样机所在地仅限于中国内地。测试样机准备情况与地点说明函需随投标文件一并提交。逾期递交恕不接受。具体测试时间在开标时抽签确定。投标人所投设备参与测试时所涉及的全部费用由投标人承担。
9. 递交投标文件截止时间和地点：2013年10月9日9：30时（北京时间），北京西三环中路90号通用技术大厦四层多功能厅，逾期收到或不符合规定的投标文件恕不接受。
10. 投标保证金：投标人在递交投标文件时，应附有28.6万元的投标保证金。
11. 开标时间：2013年10月9日9：30时（北京时间）
12. 开标地点：北京市丰台区西三环中路90号通用技术大厦四层多功能厅，投标人应派其法定代表人或授权代表出席。
13. 评标办法和评标标准：本项目评标采用综合评分法，其中：投标价格30分；技术部分60分；商务部分10分，合计（满分）100分。详细的评分因素和标准见招标文件。
14. 评标时间说明：电子往来港澳通行证制证设备在中国尚未有成功使用案例，投标人的投标设备需要进行测试，测试结果将做为评标的重要依据。所有投标人的投标设备完成测试后再进行评标。
15. 设备测试安排说明：
1）测试次序确定：开标仪式中抽签确定。
2）预计测试时间：自2013年10月11日起，每个投标人的设备测试时间为2天（日历日，包括节假日在内）。
16. 招标人信息：
(1) 名 称：公安部机关政府采购办公室
(2) 地 址：北京东长安街14号
(3) 公安部廉政监督举报电话：010—58186696、66263969
(4) 举报邮箱：jdsmps@mps.gov.cn
17. 招标代理机构信息：
(1) 名 称：中技国际招标公司
(2) 地 址：北京市丰台区西三环中路90号通用技术大厦1110A室
（邮政编码：100055）
(3) 联系人姓名：任兴玮、刘蓉、仇丽萍
(4) 电 话：010-63348689、63348271、63348275
(5) 传 真：010-63348274