关于2006年第一期市级政府采购协议供货有关事宜的通知
市属各部、委、办、局，各行政机关、事业单位：    根据省财政厅《关于对省级单位计算机等办公自动化设备实行政府采购协议供货制度的通知》（云财采[2004]11号）精神，经报省财政厅批准，现将昆明市市级政府采购2006年第一期协议供货的有关事宜通知如下：     一、协议供货的适用范围     凡市本级行政事业单位（以下简称采购人）采购计算机、数码复印机、打印机（含桌面多功能一体机）、传真机、数码相机、数码摄像机、投影机、碎纸机等12类办公自动化设备，单次采购预算金额在公开招标限额以下，经市财政局批复认可，均属于本期协议供货范围，各采购单位在采购设备时，应在协议供货商品及供货产商范围内进行选购。未经市财政局批准为协议供货采购方式的项目，都必须按《政府采购法》的规定组织采购。    二、协议供货有效期     本期协议供货有效期为发文之日至2006年6月30日。    三、采购方式    凡是由市财政局批复为协议供货采购方式的项目，各采购人可查对协议供货中标的品牌、型号、配置，在最高限价范围内向协议供货中标供应商直接采购，市级政府采购管理机构和实施机构都不得对采购人指定协议供货供应商。本期协议供货使用云南省省级政府2006年第一期协议供货公开招标采购中的 48 家供货商投标结果，请市级各采购人注意查询在“云南省政府采购网www.yngp.com.cn” 协议供货专栏公告中的《昆明市市级级政府采购2006年第一期协议供货中标品牌及经销商名单》。因昆明市2006年第一期协议供货只是延用省级中标供货商中的 48 家（省级共87家）及相应的中标产品，因而请市级采购人注意核对市级协议供货商与《云南省省级政府采购2006年第一期协议供货中标产品一览表》中提供的相应产品。    四、采购合同     采购人进行采购时，应与经销商签订《昆明市市级级政府采购协议供货合同书》（见附件一）并加盖采购人公章和财务专用章，与《昆明市政府采购计划及采购方式审批表》一并作为执行政府采购协议供货制度的原始凭证。合同文本一式四份，分别是采购人两份、经销商、市级机关事务管理局采购办各一份。市财政局的备案供货合同由采购人随《政府采购项目实施情况表》一并送交，市级机关事务管理局采购办的备案供货合同由协议供货经销商按季（每季度末）送交。协议供货经销商需按季（每季度末）送交供货汇总统计报表分别报送市财政局政府采购管理处及市级机关事务管理局采购办。    五、付款方式     采购人在申报具体采购需求之前应事先落实采购资金，并根据资金的来源分别按：1、财政预算内的采购资金统一实行国库集中支付方式，5万元以上（含5万元）采取国库直接支付方式；5万元以下采购资金采取国库授权支付方式。2、非财政预算内资金由采购人在本次采购全部货物验收后3个工作日内向财政局政府采购管理处一次性报送本次采购全部合同及发票复印件等付款凭证后，由采购人直接支付给供应商。    六、采购价格及价格调整 协议供货招标确定的价格为最高限价，采购人可在此基础上采取与中标经销商协商、组织多家经销商竞价或直接与中标厂商谈判等方式，以争取获得更优惠的采购价格。最高限价中已经包含了配套服务的费用，采购人无需再另外付费。在协议供货有效期内，中标厂商如对中标产品的媒体广告价或市场统一零售价向下进行调整时，在不降低配置的前提下，必须同时对中标产品的协议供货价格进行相同幅度下调，并将具体调整情况按统一格式报市财政局及市级机关事务管理局采购办。采购人也可随时查询“云南政府采购网”中的协议供货专栏2006年“第一期协议供货产品目录、月报价及相关资料”公告价格调整情况，不再另行发文通知。    七、协议供货采购操作程序    1、采购人填制《昆明市政府采购计划及采购方式审批表》一式三份，按昆财采〔2005〕1号文执行    2.采购人按市财政局批复协议供货方式以及《昆明市政府采购计划及采购方式审批表（附表）》向市级机关事务管理局采购办出示，以此领取编号的《协议供货通知书》（机关事务管理局采购办可核对政府采购管理处采购方式通知）。    3.采购人在领取《协议供货通知书》后，直接查询在“云南省政府采购网www.yngp.com.cn” 协议供货专栏公告中的《昆明市市级级政府采购2006年第一期协议供货中标品牌及经销商名单》及《云南省省级政府采购2006年第一期协议供货中标产品一览表》中提供的相应产品及报价，自行向有采购意向的所需货物经销商出示《协议供货通知书》，在公布的协议供货价之内议定供货价后即可签订《协议供货合同》。同批采购项目可在协议供货范围的多家经销商采购，但必需向第二家及以后的经销商提供《昆明市政府采购计划及采购方式审批表》及《协议供货通知书》复印件，复印件须注明哪些设备已采购，并加盖提供这些设备的经销商公章。    4.合同签订后留采购人两份，其中一份由采购项目负责人留存，一份交财务用作付款凭证。    5.经销商带回二份合同，一份自存，另一份暂存经销商处，在每季末随同《协议供货统计季报表》一并交机关事务管理局采购办办存档编号（与《协议供货通知书》一致）。    八、权益保护     采购人要充分利用协议供货制度规定的价格优惠和服务条件，监督中标厂商及经销商履行承诺书及采购合同约定的各项应尽义务，出现合同纠纷时，按合同约定的方式进行处理。同时，采购人要注意保护供应商合法权益，不得假借政府采购之名为其他单位或个人采购，不得无故拖欠货款，不得向中标厂商和经销商提出超出协议供货承诺书范围的其他要求。 为保护中标厂商的合法权益，本次协议供货项目的中标结果（包括中标产品的价格、折扣、服务承诺等）未经采购管理部门同意不得转载、刊印或用作其他用途。    为确保协议供货中标产品价格低于市场平均价格、中标产品技术指标真实准确，市政府采购管理部门将委托第三方机构开展市场价格调查、技术指标测试和现场验收工作，视情况报采购管理部门批准调整或取消高于市场平均价格或虚报技术指标的中标产品。采购人在执行协议供货工作的过程中，如发现协议供货商所提供的产品和服务的价格在完全可比的条件下，明显高于市场平均价格时，请及时向市财政局政府采购管理处或市级机关事务管理局采购办反映。    九、违规处理     采购人应严格按本通知的要求开展采购活动，并及时将工作中遇到的问题向政府采购管理部门反映。在执行协议供货过程中，遇有经销商不能及时按最高限价或协商的价格交付中标产品、不能提供与其承诺相符的服务或中标厂商、经销商存在违反《政府采购协议供货承诺书》的行为，采购人可向机关事务管理局采购办和市政府采购管理部门质疑和投诉。此类违约行为包括：    1.经销商在收到各采购人订货要求后，在中标厂商承诺的供货时间内不能供货的；    2.中标的某一型号规格货物被另一型号规格的新产品替代（替代产品不能低于原型号配置且经相关部门确认）时，中标人擅自提高供货价格的；    3.中标厂商未能提供承诺的服务的；    4.中标厂商授权的经销商不遵守中标厂商的承诺供货或提供服务，而受到采购人的有效投诉，中标厂商未能及时解决的。    联系电话：    市财政局政府采购管理处：0871-3522761、3544951    市级机关事务管理局采购办：0871-3135835、3133585    十、以上通知可通过“昆明市党政电子政务网”中的昆明市财政局政府采购专栏查询。《协议供货合同》、《协议供货季报表》附后。
附件一：《2006年昆明市市级政府采购第一期协议供货合同》附件二：《2006年昆明市市级政府采购第一期协议供货季报附件三：《2006年昆明市市级政府采购第一期协议供货商名单》
二○○六年二月二十八日
附件三：
昆明市2006年第一期协议供货经销商名单
经销品牌及大类名称
经销商代码
经销商全称
地址
法定代表人
协议供货联系人（可以多人）
联系人手机
座机
富士通打印机
902007
昆明南天网络系统工程有限公司
昆明市环城东路455号
杨健辉
李寿锋
13008664207
3311191
华为3Com交换机
922030
云南冶金仁达电脑有限公司
昆明市穿金路8号（冶金宾馆院内）
董英
桂晓玲
13708701558
0871-5123999-832
902747
昆明新建南教科仪器有限公司
昆明市鼓楼路299号
吴跃进
王建、杜佳
13888409626
0871-6155599-1008
902465
昆明绿大地信息技术有限公司
昆明市西昌路848号恒星酒店12楼C座
王立昆
季丹
13320505977
0871-5326285
夏普打印机/复印机/传真机
902814
昆明金碧办公设备有限公司
昆明市正义路168号
李松
文泽斌
13888343989
0871-3624818转808
902025
昆明新天艺科贸有限公司
昆明市鼓楼路222号
赵粉琴
张涛
13888631506
0871-5119999
902007
昆明南天网络系统工程有限公司
昆明市环城东路455号
杨建辉
龙荩
13708474656
0871-3333144
汉王一体机、扫描仪、手写电脑
922041
云南汉王科技有限公司
昆明市圆通北路84号
苏庆华
张大平
13095360077
5107299
佳能复印机
902713
昆明兴佳科技有限责任公司
昆明市鼓楼路240号
孔凡
孔凡
13078716669
5156360
903112
昆明凌宇商贸有限公司
昆明市小菜园立交桥旁美丽家园美丽阁1单元2A、1A-1
瞿刚
瞿刚
13888460726
5129792
902747
昆明新建南教科仪器有限公司
昆明市鼓楼路299号
吴跃进
吴彩娟
13708809022
5195558
902007
昆明南天网络系统工程有限公司
昆明市环城东路455路
杨健辉
李寿锋
13008664207
3311191
佳能传真机
902713
昆明兴佳科技有限责任公司
昆明市鼓楼路240号
孔凡
孔凡
13078716669
5156360
902747
昆明新建南教科仪器有限公司
昆明市鼓楼路299号
吴跃进
吴彩娟
13708809022
5195558
佳能传真机
902060
昆明莱尔科技发展商务中心
昆明市新闻路202号
冯胜昔
余丽萍
13888010761
4149725
902007
昆明南天网络系统工程有限公司
昆明市环城东路455路
杨健辉
李寿锋
13008664207
3311191
佳能数码相机
902605
昆明阳光事达科技有限公司
昆明市一二一大街71号林勘院礼堂二楼
牛琰
王雪山
13769152288
5122644
902747
昆明新建南教科仪器有限公司
昆明市鼓楼路299号
吴跃进
吴彩娟
13708809022
5195558
902007
昆明南天网络系统工程有限公司
昆明市环城东路455路
杨健辉
李寿锋
13008664207
3311191
902465
昆明绿大地信息技术有限公司
昆明市西昌路848号恒兴酒店12楼C座
王云昆
王凡
13888827819
5326303
佳能摄像机
902605
昆明阳光事达科技有限公司
昆明市一二一大街71号林勘院礼堂二楼
牛琰
付保庆
13808733381
5122644
902747
昆明新建南教科仪器有限公司
昆明市鼓楼路299号
吴跃进
吴彩娟
13708809022
5195558
902007
昆明南天网络系统工程有限公司
昆明市环城东路455路
杨健辉
李寿锋
13008664207
3311191
902465
昆明绿大地信息技术有限公司
昆明市西昌路848号恒兴酒店12楼C座
王云昆
王凡
13078718332
5326303
佳能打印机
902034
昆明爱普新电子技术有限责任公司
昆明市圆通北路113号
陈东
陈东
13708804198
5034586
902605
昆明阳光事达科技有限公司
昆明市一二一大街71号林勘院礼堂二楼
牛琰
付保庆
13808733381
5122644
902747
昆明新建南教科仪器有限公司
昆明市鼓楼路299号
吴跃进
吴彩娟
13708809022
5195558
902713
昆明兴佳科技有限责任公司
昆明市鼓楼路240号
孔凡
孔凡
13078716669
5156360
佳能扫描仪
902034
昆明爱普新电子技术有限责任公司
昆明市圆通北路113号
陈东
陈东
13708804198
5034586
902713
昆明兴佳科技有限责任公司
昆明市鼓楼路240号
孔凡
孔凡
13078716669
5156360
902747
昆明新建南教科仪器有限公司
昆明市鼓楼路299号
吴跃进
吴彩娟
13708809022
5195558
清华同方/台式/便携/服务器
902317
昆明朝成计算机设备有限公司
昆明市人民中路巨龙大厦13楼
汪纪朝
邓勇昆
13085366590
3200080
902747
昆明新建南教科仪器有限公司
昆明市鼓楼路299号临街铺面
吴跃进
王建
13888409626
5195558
912014
昆明华美源现代办公设备有限责任公司
正义路114号
宋金思
候莉丽
13708736591
3625621
NEC投影机
922053
昆明博时科技有限公司
昆明市东风东路86号
彭敏
彭敏
13769167373
3133468
902364
昆明士诚科技有限责任公司
昆明市鼓楼路164号
尹子俊
张维珂
13330516991
5142159
905079
昆明迪思软件有限公司
昆明市龙泉路金太阳电脑城1203号
谢东
谢瑞锋
13888249006
5152900
惠普（HP）服务器
902826
云南东方阳光科技开发有限公司
昆明市圆通东路美丽家园10幢1单元A座
游志芳
王靖
13700672418
5155716
902178
云南电信网信实业集团有限公司
昆明市北京路605号驰宇大厦5楼
吴永权
王国华
13708761677
5177859
902747
昆明新建南教科仪器有限公司
昆明市鼓楼路299号
吴跃进
王建
13888409626
5195558
902041
昆明瑞光电子技术有限责任公司
昆明市金太阳电脑城3-4号
周荣
蔡云鹏
13888221901
5149104
902007
昆明南天网络系统工程有限公司
昆明市环城东路455号
杨健辉
李寿锋
13008664207
3332930
夏普投影机
905079
昆明迪思软件有限公司
昆明市龙泉路金太阳电脑城1203号
谢东
谢瑞锋
13888249006
5152900
902364
昆明士诚科技有限责任公司
昆明市鼓楼路164号
尹子俊
张维珂
13330516991
5142159
902465
昆明绿大地信息技术有限公司
昆明市西昌路848号恒兴酒店12楼C座
王云昆
王凡
13078718332
5326303
902814
昆明金碧办公设备有限公司
昆明市正义路168号
李松
文泽斌
13888343989
3624818
OLYMPUS(奥林巴斯)数码相机
904121
昆明东展科贸有限责任公司
昆明市小菜园美丽家园美晨阁1单元12A
李小凤
陈林
13008664988
5120566
902007
昆明南天网络系统工程有限公司
昆明市环城东路455号
杨健辉
吴岱泉
13888611392
3311191
902582
昆明新世界科技有限公司
昆明市一二一大街71号林勘院一号楼3-15室
翟世捷
刘元淑
0871-2230543
5130130
Microtek 扫描仪
922051
昆明广天亿科贸有限公司
昆明市人民中路长春花园28楼G座
周朝宏
蒋永
13888613892
0871-3170690
902814
昆明金碧办公设备有限公司
昆明市正义路168号(人民电影院对面)
李松
文泽斌
13888343989
0871-3624818
902747
昆明新建南教科仪器有限公司
昆明市鼓楼路299号(小菜园立交桥旁)
吴跃进
王建
13888409626
0871-5195558
松下传真机
912013
昆明华美源现代办公设备有限责任公司
昆明市正义路113号
宋金魁
侯莉丽/曹薇
13708736591/13888751227
3625626
松下打印机
912013
昆明华美源现代办公设备有限责任公司
昆明市正义路113号
宋金魁
侯莉丽/曹薇
13708736591/13888751227
3625626
松下投影机
912013
昆明华美源现代办公设备有限责任公司
昆明市正义路113号
宋金魁
侯莉丽/曹薇
13708736591/13888751227
3625626
松下笔记本电脑
912013
昆明华美源现代办公设备有限责任公司
昆明市正义路113号
宋金魁
侯莉丽/曹薇
13708736591/13888751227
3625626
902059
昆明铭创电子信息有限公司
昆明市鼓楼路122号
罗志强
贾效军
13608812867
5031966
松下数码相机
912013
昆明华美源现代办公设备有限责任公司
昆明市正义路113号
宋金魁
侯莉丽/曹薇
13708736591/13888751227
3625626
松下数码摄像机
912013
昆明华美源现代办公设备有限责任公司
昆明市正义路113号
宋金魁
侯莉丽/曹薇
13708736591/13888751227
3625626
松下扫描仪
912013
昆明华美源现代办公设备有限责任公司
昆明市正义路113号
宋金魁
侯莉丽/曹薇
13708736591/13888751227
3625626
优牌、新浩碎纸机
912013
昆明华美源现代办公设备有限责任公司
昆明市正义路113号
宋金魁
侯莉丽/曹薇
13708736591/13888751227
3625626
密理碎纸机
902814
昆明金碧办公设备有限公司
昆明市正义路168号
李松
文泽斌
13888343989
0871-3624818转808
902025
昆明新天艺科贸有限公司
昆明市鼓楼路222号
赵粉琴
张涛
13888631506
0871-5119999
902007
昆明南天网络系统工程有限公司
昆明市环城东路455号
杨健辉
龙荩
13708474656
0871-3333144
科密碎纸机
902814
昆明金碧办公设备有限公司
昆明市正义路168号
李松
文泽斌
13888343989
0871-3624818转808
903112
昆明凌宇商贸有限公司
昆明市园通东路86号晨光地产美丽家园
瞿刚
强靖国
13577071081
6720726
922030
云南冶金仁达电脑有限公司
昆明市穿金路8号
董英
桂晓玲
13708701558
0871-5123999-832
902015
云南基业发展公司
昆明市正义路143号
张景东
周宜
13099965713
无
三洋投影机
902040
昆明金隆达科技有限公司
昆明市121大街176号
苏绍林
罗永刚 秦菡雪
13888711840 13759105168
5032497-204 5031350-208
APC UPS
902946
昆明金志科技有限公司
昆明市华山南路64号
桂晓莉
桂晓莉
13708412877
0871-3638903
922030
云南冶金仁达电脑有限公司
昆明市穿金路8号
董英
桂晓玲
13708701558
0871-5123999-832
富士施乐复印机
902060
昆明莱尔科技发展商务中心
昆明市新闻路202号
冯胜昔
余文颖
13116208629
4149725
903110
昆明鑫硕办公设备有限公司
昆明市一二一大街110号
罗照平
罗照平
13033399919
5120137
迈图碎纸机
902060
昆明莱尔科技发展商务中心
昆明市新闻路202号
冯胜昔
余文颖
13116208629
4149725
902364
昆明士诚科技有限责任公司
昆明市鼓楼路168号
尹子俊
张维珂
13330516991
5169287
利盟打印机
902060
昆明莱尔科技发展商务中心
昆明市新闻路202号
冯胜昔
余文颖
13116208629
4149725
902814
昆明金碧办公设备有限公司
昆明市正义路168号
李松
文泽斌
13888343989
3624818-808
902059
昆明铭创电子信息有限公司
昆明市鼓楼路122号
罗志强
袁福、朱羿、贾效军
13577107883、13888581063、13608812867
5113758
ASUS(华硕)服务器
902364
昆明士诚科技有限责任公司
昆明市鼓楼路164号
尹子俊
张维珂
13330516991
5142159
902412
昆明网宇科技有限公司
昆明市园通路86号4-2-11B号
崔德顺
崔德顺
13008684026
5107811
东芝笔记本
902465
昆明绿大地信息技术有限公司
昆明市西昌路848号恒兴酒店12楼C座
王云昆
季丹
13320505977
0871-5326285   5326318 5339543
902364
昆明士诚科技有限责任公司
昆明市鼓楼路168号(青少年科技宫内)
尹子俊
张维珂
13330516991
0871-5142159、51692875140089
902007
昆明南天网络系统工程有限公司
昆明市环城东路455号
杨健辉
吴岱泉
13888611392
0871－3365346
922030
云南冶金仁达电脑有限公司
昆明市穿金路8号
董英
桂晓玲
13708701558
0871-5123999-832
东芝投影机
902465
昆明绿大地信息技术有限公司
昆明市西昌路848号恒兴酒店12楼C座
王云昆
季丹
13320505977
0871-5326285   5326318 5339543
902814
昆明金碧办公设备有限公司
昆明市正义路168号
李松
文泽斌
13888343989
0871-3640538
902364
昆明士诚科技有限责任公司
昆明市鼓楼路168号(青少年科技宫内)
尹子俊
张维珂
13330516991
0871-5142159、51692875140089
柯尼卡美能达数码照相机
902465
昆明绿大地信息技术有限公司
昆明市西昌路848号恒兴酒店12楼C座
王云昆
季丹
13320505977
0871-5326285   5326318 5339543
902582
昆明新世界科技有限公司
昆明市一二一大街71号林勘院一号楼3-15室
翟世捷
徐影
6581072
0871-51301308880417
三星(SAMSUNG)笔记本、打印机、传真机/金利台式机
902059
昆明铭创电子信息有限公司
昆明市鼓楼路122号
罗志强
袁福、朱羿、贾效军
13577107883、13888581063、13608812867
5113758
903112
昆明凌宇商贸有限公司
昆明市园通东路86号美丽家园美雅阁1-2A
瞿刚
朱勇
13354915144、6731146
5128088
映美针式打印机
902017
昆明南方源电脑用品有限责任公司
昆明市一二一大街105号一楼
王凡
戴伟
13308713303
3188401
902034
昆明爱普新电子技术有限责任公司
昆明市圆通北路113号
陈东
万勇
13211681706
5037009-202
922030
云南冶金仁达电脑有限公司
昆明市穿金路8号
董英
桂晓玲
13708701558
0871-5123999-832
CISCO-LINKSYS交换机
902007
昆明南天网络系统工程有限公司
昆明市环城东路455号
杨健辉
周亚非
13888190688
3311191
STAR打印机
902007
昆明南天网络系统工程有限公司
昆明市环城东路455号
杨健辉
龙荩
13708474656
0871-3311191
902017
昆明南方源电脑用品有限责任公司
昆明市北京路612号银海国际公寓A座22楼
王凡
戴玮
13308713303
0871－3188401
902317
昆明朝成计算机设备有限公司
昆明巨龙大厦13楼
汪纪朝
杨胜宇
13078718728
0871-3179098
DELL计算机、服务器
902007
昆明南天网络系统工程有限公司
昆明市环城东路455号
杨健辉
龙荩
13708474656
3311191、3332930
902040
昆明金隆达科技有限公司
昆明市121大街176号
苏绍林
罗永刚 秦菡雪
13888711840 13759105168
5183352-204
902080
云南旺国通信工程有限公司
昆明市新迎小区白龙路244号俊发商业大厦2楼2号
陈静
陈静
13308841899
3361343
惠普（HP）台式机、便携式计算机
902007
昆明南天网络系统工程有限公司
昆明市环城东路455号
杨健辉
龙荩、李寿锋
13708474656、13008664207
3311191、3332930
902351
昆明同鼎科技有限公司
昆明市一二一大街44、46号
孙光文
陈军
13888688642
5132132
905079
昆明迪思软件有限公司
昆明市龙泉路金太阳电脑城1203号
谢东
王睿
13888531888
5152900
科士达UPS
902007
昆明南天网络系统工程有限公司
昆明市环城东路455号
杨健辉
龙荩
13708474656
3311191
港湾网络交换机
902041
昆明瑞光电子技术有限责任公司
昆明金太阳电脑城3－4号
周荣
蔡云鹏
13888221901
5149104
902007
昆明南天网络系统工程有限公司
昆明市环城东路455号
杨健辉
周亚非
13888190688
3311191
士诚台式电脑
902364
昆明士诚科技有限责任公司
昆明市鼓楼路168号
尹子俊
张维珂
13330516991
0871-5169287
903112
昆明凌宇商贸有限公司
昆明市园通东路86号晨光地产美丽家园美雅阁一单元2A\1A-1
瞿  刚
马燕君
0871-6568663
0871-3629309
902582
昆明新世界科技有限公司
昆明市一二一大街71号1幢3-15号
翟世捷
刘元淑
0871-2230543
0871-5140618
三菱DLP投影机
902412
昆明网宇科技有限公司
昆明市鼓楼路323号美丽家园4-3-11B
崔德顺
崔德顺,朱毅涵
13008684026 6624258
5107811
902218
云南爱迪科技有限公司
昆明市圆通北路135-141号
尹子琴
杨羽
13700637096
5152279-825
902428
昆明东创亿维数码科技有限公司
昆明市鼓楼路331-2号
汪范钟
关锦蓉
13033386566
5109639
日立LCD投影机
902412
昆明网宇科技有限公司
昆明市鼓楼路323号美丽家园4-3-11B
崔德顺
崔德顺,朱毅涵
13008684026 6624258
5107811
902040
昆明金隆达科技有限公司
昆明市121大街176号
苏绍林
罗永刚
13888711840
5032497-204
902218
云南爱迪科技有限公司
昆明市圆通北路135-141号
尹子琴
杨羽
13700637096
5152279-825
柯尼卡美能达数码复印机
902387
昆明威能达数码办公系统有限公司
昆明市正义路115号
周颖
楚雅洁
13888925837
4149725转8611
902015
昆明基业发展公司
昆明市海埂路139号
张景安
张燕
13008673688
0871-3628878
902845
昆明市先觉微硕电子科技有限公司
昆明市龙泉路金太阳电脑城5-1
罗春秀
尹红东
13085389215
0871-8025330
柯尼卡美能达数码打印机
902387
昆明威能达数码办公系统有限公司
昆明市正义路115号
周颖
楚雅洁
13888925837
4149725转8611
902015
昆明基业发展公司
昆明市海埂路139号
张景安
张燕
13008673688
0871-3628878
902845
昆明市先觉微硕电子科技有限公司
昆明市龙泉路金太阳电脑城5-1
罗春秀
尹红东
13085389215
0871-8025330
华震台式计算机
902360
昆明新华震电脑科技有限公司
昆明市龙泉路7号金太阳电脑城A5-1
谢丽梅
吴志敏
13987685514
0871-5155183、5155666
902605
昆明阳光事达科技有限公司
昆明市一二一大街71号林勘院内
牛焱
王雪珊
13769152288
5122633
惠普（HP）打印机扫描仪投影仪
902747
昆明新建南教科仪器有限公司
昆明市鼓楼路299号
吴跃进
朱孝帅
13518715829
0871－5195558
922036
云南冶金仁达电脑有限公司
昆明市穿金路8号
董英
桂晓玲
13708701558
0871-5123999-832
902465
昆明绿大地信息技术有限公司
昆明市西昌路848号恒兴酒店12楼C座
王云昆
王凡
13888827819
0871-5339543
三木 碎纸机
902747
昆明新建南教科仪器有限公司
昆明市鼓楼路299号
吴跃进
杜佳
13888998133
0871-5195558
922051
昆明广天亿科贸有限公司
昆明市人民中路长春花园28楼G座
周朝宏
蒋永
13888619892
0871-3170690
902713
昆明兴佳科技有限责任公司
昆明市鼓楼路240号
孔凡
孔凡
13308717682
0871-5156360
富士数码相机
902605
昆明阳光事达科技有限公司
昆明市一二一大街71号林堪院礼堂2楼
牛琰
王雪珊
13769152288
5181492
904121
昆明东展科贸有限责任公司
昆明市一二一大街134号2楼8号
李小凤
陈林
13008664988
2839259
902582
昆明新世界科技有限公司
昆明市一二一大街71号1幢3-15号
翟世捷
刘元淑
2230543
8880407
OKI打印机
902828
昆明中网信息技术有限公司
昆明市二环西路499号
李江洲
杨康恒
13987148209
0871-8025347
902017
昆明南方源电脑用品有限责任公司
昆明市北京路612号银海国际公寓A座22楼
王凡
戴玮
13354931623
0871－3188401
902317
昆明朝成计算机设备有限公司
昆明巨龙大厦13楼
汪纪朝
杨胜宇
13078718728
0871-3179098
浪潮英信服务器
902747
昆明新建南教科仪器有限公司
昆明市鼓楼路299号
吴跃进
王建
13888409626
5195558
902218
云南爱迪科技有限公司
昆明市圆通北路135-141号
尹子琴
杨羽
13700637096
5151715
902278
云南金隆伟业科技有限公司
昆明市东风西路123号三合商利大厦13-A
王敏
杨进恒
13888282609
3625306
902946
昆明金志科技有限公司
昆明市华山南路64号
桂晓莉
桂晓莉
13708412877
3638903
联想台式电脑/交换机/服务器/打印机
905079
昆明迪思软件有限公司
昆明市龙泉路6号金太阳电脑城1203号
谢东
王睿、谢瑞锋
13888531888、13888249006
0871-5152900
922030
云南冶金仁达电脑有限公司
昆明市穿金路8号
董英
桂晓玲
13708701558
0871-5123999-832
902218
云南爱迪科技有限公司
昆明市圆通北路135-141号
尹子琴
杨羽
13700637096
0871-5152279-825
902465
昆明绿大地信息技术有限公司
昆明市西昌路848号恒兴酒店12楼C座
王云昆
王凡
13888827819
0871-5326285
912013
昆明华美源现代办公设备有限责任公司
昆明市正义路113号
宋金魁
侯莉丽
13708736591
0871-3625626
清华紫光台式电脑、扫描仪
902287
昆明世纪星电脑有限公司
昆明市大观商业城佳华苑B1座1105、1106室
陆嘉敏
陆嘉敏、赵立武、曹玲
13808701168 13116266975 1388890490
5318518 5375778
902041
昆明瑞光电子技术有限责任公司
昆明市龙泉路金太阳电脑城3-4号
周荣
周荣、蔡云鹏
13908714193 13888221901
5149104 5145642
902845
昆明先觉微硕电子科技有限公司
昆明市龙泉路金太阳电脑城5-1号
罗春秀
罗春秀、杨旭敏、尹红东
13808711110 13099917189 13085389215
5145360 5157857
宝德服务器
902526
昆明管仲科技有限公司
昆明市学府路2号
付明义
赵洁
13888133196
5124289
902300
云南信息电讯网
昆明市二环西路220号云南软件园601室
易宏
易宏
13888158886
8216481
902218
云南爱迪科技有限公司
昆明市圆通北路135-141号
尹子琴
杨羽
13700637096
5152053
902465
昆明绿大地信息技术有限公司
昆明市西昌路808号恒兴酒店12楼C座
王云昆
字涤非
13320505900
5326318
曙光服务器
802218
云南爱迪科技有限公司
昆明市圆通北路135-141号
尹子琴
杨羽
13700637096
5151385-825
912035
昆明管仲信息产业有限公司
昆明市学府路2号省教育厅左裙楼
付明义
赵洁
13888133196
5171401
KELONG牌UPS
902946
昆明金志科技有限公司
昆明市华山南路64号
桂晓莉
桂晓莉
13708412877
3638903
902317
昆明朝成计算机设备有限公司
昆明市人民中路巨龙大厦13层
汪纪朝
杨胜宇
13078718728
3179098
902040
昆明金隆达科技有限公司
昆明市一二一大街174号
苏绍林
罗永刚
13888711840
5183352
爱迪台式
902218
云南爱迪科技有限公司
昆明市圆通北路135-141号
尹子琴
薛虹
13700637097
5152279
903182
昆明今朝数码科技有限公司
昆明市正义路146号
路宇
路丹
13078716668
3612888
902060
昆明莱尔科技发展商务中心
昆明市新闻路202号
冯胜喜
余文颖
13116208629
4149701
SONY笔记本
902218
云南爱迪科技有限公司
昆明市圆通北路135-141号
尹子琴
杨羽 张民
1370063709613700637136
0871-5152279
902054
云南巨星信息技术有限公司
昆明市一二一大街民院电脑城C1-C3号
余雄鹏
余雄雁
13908865356
0871-8098426
SONY数码相机/数码摄像机
902218
云南爱迪科技有限公司
昆明市圆通北路135-141号
尹子琴
杨羽 张民
1370063709613700637136
0871-5152279
902364
昆明士诚科技有限责任公司
昆明市鼓楼路164号
尹子俊
张维珂
13330516991
5169287
902007
昆明南天网络系统工程有限公司
昆明环城东路455号
杨健辉
吴岱泉
13888611392
3332930
SONY投影机
902218
云南爱迪科技有限公司
昆明市圆通北路135-141号
尹子琴
杨羽 张民
1370063709613700637136
0871-5152279
902428
昆明东创亿维数码科技有限公司
昆明市鼓楼路331-1号
汪范钟
关锦蓉
13033386566
0871-5109639
宏基台式&便携
902218
云南爱迪科技有限公司
昆明市圆通北路135-141号
尹子琴
杨羽
13700637096
0871-5152279-825
方正  台式/便携/服务器
922053
昆明博时科技有限公司
昆明市北京路佳新大酒店806
彭敏
彭敏
13769167373
0871-3133468
902261
云南凯特电子技术有限公司
昆明市圆通东路86号美丽家园美欣阁203B
吴开智
刘静
13888186547
0871-5107199
902701
昆明文景科技有限公司
昆明市龙泉路7号金太阳电脑城A2-4,A2-5号
田中
田中
13987689568
0871-5118605
902040
昆明金隆达科技有限公司
昆明市一二一大街176号云大电脑城金隆达广场
苏绍林
罗永刚
13888711840
0871-5034478
长城计算机
902015
云南基业发展公司
昆明市老海埂路139号
张景安
周宜、张景安
13099965713、13099965999
4164675、4142999
902526
昆明管仲科技有限公司
昆明市学府路2号省教育厅左裙楼
赵洁
赵洁
13888133196
0871-5124289
922078
云南云晨信息技术咨询有限公司
昆明市人民东路111号
余卫光
王军、代洁
13700690377
0871－3142018
EMERSON UPS
902278
云南金隆伟业科技有限公司
昆明市东风西路123号三合商利大厦13楼
王敏
张虎
13888527266
3625306
腾达交换机
902080
云南旺国通信工程有限公司
昆明市新迎小区白龙路244号俊发商业大厦2楼  2号
陈静
陈静
13308841899
3361343
IBM服务器
922030
云南冶金仁达电脑有限公司
昆明市穿金路8号
董英
桂晓玲
13708701558
0871-5123999-832
902218
云南爱迪科技有限公司
昆明市圆通北路135-141号
尹子琼
杨羽
13700637096
5152279-825
902178
云南电信网信实业集团有限公司
昆明市北京路605号驰宇大厦5楼
吴永权
罗娅
13888077202
5177808
905079
昆明迪思软件有限公司
昆明市龙泉路7号（金太阳电脑城1203号）
谢东
王睿
13888531888
5152900
IBM台式电脑/便携机
922030
云南冶金仁达电脑有限公司
昆明市穿金路8号
董英
桂晓玲
13708701558
0871-5123999-832
902218
云南爱迪科技有限公司
昆明市圆通北路135-141号
尹子琴
杨羽
13700637096
0871-5152279-825
902007
昆明南天网络系统工程有限公司
昆明市环城东路455号
杨健辉
龙荩
13708474656
0871-3311191
905079
昆明迪思软件有限公司
昆明市龙泉路7号（金太阳电脑城1203号）
谢东
王睿
13888531888
0871-5152900
902747
昆明新建南教科仪器有限公司
昆明市鼓楼路299号
吴跃进
王建
13888409626
0871-5195558
SMC交换机
902892
昆明龙志达工贸有限公司
昆明市龙泉路金太阳城写字楼3203
尚金芝
尚金芝,邱应国,胡香军
13608851872 13987180681 10888984009
0871-5160296  0871-5160286  0871-5167729
902845
昆明先觉微硕电子科技有限公司
昆明市龙泉路金太阳城5-1
罗春秀
罗春秀,杨旭敏,尹红东
13808711110 13099917189 13085389215
0871-5145360
东芝数码复印机
903182
昆明今朝数码科技有限公司
昆明市正义路158号
路宇
江华、王平、雷春、路丹
13078716685/13064294039/13078716692/13078716668
3612888/581/580/678/668
902007
昆明南天网络系统工程有限公司
昆明市环城东路455号
杨健辉
龙荩
13708474656
3311191
902428
昆明东创亿维数码科技有限公司
昆明市鼓楼路331-2号
汪范钟
关锦熔
13033386566
902218
云南爱迪科技有限公司
昆明市圆通北路135-141号
尹子琴
杨羽
13700637096
5152279
附件二
昆明市市级政府采购协议供货统计季报表
经销商名称（及盖章）
统计季度
填报日期
填表人及联系电话
合同编号
商品名称
采购人简称
合同设备媒体价（元）
合同金额（元）
节约额（元）
节约率（%）
附：需求表相应设备投标价
合计
注：1）统计口径：本季内经甲乙双方签字、盖章正式生效的合同。2）预算金额填报《需求申报表》中在本经销商处采购的部分。3）黄色自动计算区域请勿改动，如需增加行，请在合计行前用插入行的方式增加，以保持自动计算区域的设置。4）每份合同填一行。5）需分别填报合同内所供商品名称及相应内容。
附件一：
昆明市市级政府采购协议供货合同书
合同编号：　　　　　　　签订地点：　　　　　　　签订时间：
甲方
（采购人盖章）
乙方
（经销商盖章）
法定代表人
法定代表人
项目（技术）负责人
委托代理人
联系电话
联系电话
乙方开户银行
售后服务
联系人
乙方帐号
联系电话
为了保护甲乙双方合法权益，根据《中华人民共和国政府采购法》、《中华人民共和国合同法》等相关法律法规的规定并严格遵循云财采[2005]25号《云南省财政厅关于2006年第一期省级政府采购协议供货有关事宜的通知》中的相关规定，“昆明市市级2006第一期政府采购协议供货承诺书”中的相关规定，签订本合同，并共同遵守。
一、本合同金额（大、小写）
合同总金额（大写）
金额（小写）
其中：商品名称一
数量
金额：（小写）
商品名称二
数量
金额：（小写）
商品名称三
数量
金额：（小写）
商品名称四
数量
金额：（小写）
二、设备明细表（见附表）。
三、设备质量保障和售后服务执行《投标产品质量保障和售后服务承诺表》相关条款。
四、相关约定：
1、乙方应在交货前向甲方提供交货计划；
2、运输、保险和装卸的费用由乙方承担。
五、验收标准：
1.招标文件及承诺书有关内容；
2.装箱清单；
3.乙方保证一次开箱合格率大于98％（百分之九十八）。
六、违约责任：由违约方承担合同金额5％的经济责任。
七、因合同执行而产生问题的解决方式：
1、双方协商解决；
2、向乙方指定协调人投诉；乙方指定协调人：电话：
3、向市级机关事务管理局采购办质疑电话：3135835；政府采购监督管理部门投诉电话：3522761、3544951。
4、提请仲裁；
5、向人民法院提起诉讼。
八、其他约定事项：
1、本合同一式四联，分别由甲方（两份）、乙方、市级机关事务管理局采购办各留存一份。其中，市级机关事务管理局采购办留存单据由乙方按季随汇总表一起报送市级机关事务管理局采购办。
2、本合同经甲乙双方签字、盖章后即生效。