关于填报《交通行业信息专网和交通视频会议系统用户意见表》的通知
各有关单位：
交通部信息化建设二期工程自2005年8月开工建设以来，在各一类节点单位的大力支持下，经过共同努力，第一阶段建设项目——交通行业信息专网和交通视频会议系统建设基本完成。利用交通行业信息专网和交通视频会议系统，部组织召开了“全国农村公路建设电视电话会议”和“全国水上交通安全专项整治工作交流电视电话会议”等行业性会议，举办了“交通大课堂”等专题讲座。经过实际应用的检验，交通行业信息专网和交通视频会议系统已具备了初步验收的条件。
为充分了解交通行业信息专网和交通视频会议系统建设的总体效果，保证初步验收工作的客观性，为初步验收工作提供重要依据，现将《交通行业信息专网和交通视频会议系统用户意见表》（见附件）发给你们（此通知和附件可在交通部政府网站“交通科教”栏目下载，网址：http://www.moc.gov.cn/05gongzuo/jiaotongkj/index.html），请各单位认真填写，加盖公章，于2006年3月14日前传真至部科教司信息管理处，于2006年3月16日前将原件寄至部科教司信息管理处。
联系人：梁小军 010-65292322        郭 瑜： 010-65292327（传真）、65292328、13621221721　　通信地址：北京市建国门内大街11号，邮政编码：100736
交通部科技教育司
二○○六年三月九日
主题词：信息专网  视频  意见  通知
附件
交通行业信息专网和交通视频会议系统用户意见表
项目
意见
信息专网
及系统集
成部分
设备安装、调试规范性
非常规范（）
比较规范（）
一般（）
差（）
其它：
电路稳定性
非常稳定（）
比较稳定（）
一般（）
差（）
其它：
系统运行稳定性
非常稳定（）
比较稳定（）
一般（）
差（）
其它：
实施方技术水平
优（）
良（）
一般（）
差（）
其它：
对客户需求的响应
非常及时（）
比较及时（）
一般（）
差（）
其它：
技术培训效果
非常好（）
比较好（）
一般（）
差（）
其它：
文档资料
齐全（）
主要文档齐全（）
很少（）
无（）
其它：
视频会议
系统部分
设备安装、调试规范性
非常规范（）
比较规范（）
一般（）
差（）
其它：
系统运行稳定性
非常稳定（）
比较稳定（）
一般（）
差（）
其它：
视频效果
非常好（）
比较好（）
一般（）
差（）
其它：
音频效果
非常好（）
比较好（）
一般（）
差（）
其它：
实施方技术水平
优（）
良（）
一般（）
差（）
其它：
对客户需求的响应
非常及时（）
比较及时（）
一般（）
差（）
其它：
技术培训效果
非常好（）
比较好（）
一般（）
差（）
其它：
文档资料
齐全（）
主要文档齐全（）
很少（）
无（）
其它：
意见和建议：
注：请在您认为适合的“意见”备选项（）内画“√”，若选“其它”，请写出具体内容。   填表人：            （单位盖章）
日  期：