关于开展2006年度扬州市政务网站测评活动的通知
扬州市人民政府办公室文件 扬府办发〔2006〕147号   关于开展2006年度扬州市政务网站测评活动的通知 各县（市、区）人民政府，市各委、办、局，市各直属单位：为积极推进我市电子政务建设，进一步提高我市政府网站的建设和管理水平，提升政府网站的政务公开、网上办事、政民互动功能，经研究，决定开展2006年度扬州市政务网站测评活动，现将有关事宜通知如下：一、测评时间2006年12月1日至12月31日。二、测评范围各县（市、区）人民政府门户网站，市各委、办、局网站，市各直属单位网站。三、测评内容（一）网站自身的建设、管理、维护。包括政务公开、公共服务、网站功能架构、网站管理、网站运行质量五个方面内容。（二）网站与“中国扬州”政府门户网站的互动度。包括被“中国扬州”政府网站所采用的动态信息量、所链接的栏目访问的畅通性、共建栏目的办理数量、质量、办理速度、答复率、群众满意度等内容。四、评议考核方法（一）公众测评：在“中国扬州”政府门户网站上设置“政务网站公众测评”专栏，由公众进行在线评议。（二）专家评议：由相关方面的专家和技术人员组成“中国扬州”政务网站测评专家组，按照《“中国扬州”政务网站测评指标体系》，分别对各政府网站进行评议打分，并出具评议报告。（三）此次政务网站评议考核评分采用百分制，综合公众测评和专家组评议，得出各政务网站的综合得分。五、测评步骤及要求（一）测评步骤：11月20日下发文件和调查问卷，在“中国扬州”政府门户网站上制作“政务网站公众测评”专栏；12月1日开始接受公众测评，由网民对各参评单位的网站进行投票；公众测评的同时，专家组对各参评单位的网站、调查问卷等材料集中评议，并对参评单位的网站建设、管理情况等进行现场检查。（二）测评要求：各单位须认真填写调查问卷，并于11月30日前反馈至扬州市政府信息网络管理中心。地  址：扬州市文昌西路8号市府大院西5楼联系人：熊  浪       联系电话：7863382传  真：7863382      E-mail:ena1979@yangzhou.gov.cn六、评议考核结果按得分高低进行排序，市（县）区政府网站前3名和部门网站前10名为优秀政务网站，由市政府办公室予以表彰。附件：一、《“中国扬州”政务网站测评指标体系》二、《2006年扬州市政务网站测评调查问卷》   二○○六年十一月二十日
附件一：
“中国扬州”政务网站测评指标体系
县（市、区）政府网站测评指标体系
一级指标名称
二级指标名称
三级指标名称
权重
序号
指标名称
序号
指标名称
序号
指标名称
1
政务公开
（33分）
1
基本信息
（15分）
1
本地概况
3
2
机构设置信息
3
3
机构基本信息
3
4
领导分工信息
3
5
年度工作概要
3
2
动态信息
（18分）
6
政府新闻
2
7
政策法规
2
8
政府通知公告
2
9
政府文件
2
10
被门户网站采用信息量
8
11
专题/焦点信息
2
2
公共服务
（25分）
3
办事指南
（8分）
12
办事事项名称
2
13
办事依据
1
14
办事流程
1
15
办事时限
1
16
办事时间、地点
1
17
联系方式
1
18
相关材料下载
1
4
寄语市长
（8分）
19
办理质量
4
20
办理数量
4
5
组织办事
（4分）
21
企业注册、变更、年检
0.5
22
税务
1
23
外贸
0.5
24
环保
0.5
25
劳保、社保
1
26
金融保险
0.5
6
公众办事
（5分）
27
劳动就业
1
28
社会保障
1
29
培训教育
0.5
30
法律援助
1
31
婚姻生育
0.5
32
医疗保健
1
3
网站功能架构
（10分）
7
站内检索功能
（1分）
33
简单检索
0.5
34
组合检索
0.5
8
网站链接功能
（1分）
35
职能部门链接
0.5
36
政府网站链接
0.5
9
网站导航功能
（1分）
37
导航条功能
0.5
38
导航栏功能
0.5
10
隐私保护功能
（1分）
39
个人隐私保护
0.5
40
商业秘密保护
0.5
11
安全防护
（1分）
41
用户身份认证
0.5
42
敏感信息过滤
0.5
12
注册功能（1分）
43
用户注册
1
13
多种语言版本
(1分)
44
多种语言版本
1
14
网站统计计数
(1分)
45
网站统计计数
1
15
网站使用帮助
(1分)
46
网站使用帮助
1
16
网站联系信息
(1分)
47
网站联系信息
1
4
网站管理
（8分）
17
管理制度
(5分)
48
网站建设规定
0.5
49
网站管理规定
1.5
50
信息公开制度
l
51
信息发布制度
1.5
52
技术维护形式
0.5
18
管理投入
(3分)
53
网站管理机构
1
54
运行维护费用
1
55
软件更新费用
1
5
运行质量
（24分）
19
信息数量(2分)
56
存量信息
1
57
增量信息
1
20
门户网站服务质量评价（8分）
58
被链接栏目访问畅通性
8
21
公共服务质量评价(4分)
59
信息准确性
2
60
信息完整性
1
61
信息全面性
1
加分因素
(3分)
62
网上办事栏目
1
63
网上咨询栏目
1
64
其他为民服务
1
22
使用方便性(2分)
65
网站登录速度
1
66
相关信息推送/整合/链接
1
23
链接有效性(2分)
67
上下级链接成功率
1
68
同级链接成功率
1
24
设计合理性
(3分)
69
页面设计
0.5
70
功能设计
1
71
栏目设计
1
72
政府域名后缀
0.5
部门网站测评指标体系
一级指标名称
二级指标名称
三级指标名称
权重
序号
指标名称
序号
指标名称
序号
指标名称
1
政务公开（33分）
1
基本信息
（15分）
1
机构基本信息
5
2
领导分工信息
5
3
年度工作概要
5
2
动态信息
（18分）
4
机构新闻
2
5
政策法规
2
6
通知公告
2
7
机构文件
2
8
机构专题信息
2
9
被门户网站采用信息量
8
2
公共服务
（25分）
3
办事指南
（8分）
10
办事事项名称
2
11
办事依据
1
12
办事流程
1
13
办事时限
1
14
办事时间、地点
1
15
联系方式
1
16
相关材料下载
1
4
寄语市长
（8分）
17
办理质量
4
18
办理数量
4
5
网上办事
（4分）
19
办理事项列表
1
20
在线办理
1
21
在线咨询
1
22
办事结果查询
1
6
便民服务（5分）
23
民意调查
2
24
投诉建议
2
25
常见问题解答
1
3
网站功能架构
（10分）
7
站内检索功能
（1分）
26
简单检素
0.5
27
组合检索
0.5
8
网站链接功能
（1分）
28
职能部门链接
0.5
29
政府网站链接
0.5
9
网站导航功能
（1分）
30
导航条功能
0.5
31
导航栏功能
0.5
10
隐私保护功能
（1分）
32
个人隐私保护
0.5
33
商业秘密保护
0.5
11
安全防护
（1分）
34
用户身份认证
0.5
35
敏感信息过滤
0.5
12
注册功能（1分）
36
用户注册
1
13
多种语言版本(1分)
37
多种语言版本
1
14
网站统计计数(1分)
38
网站统计计数
1
15
网站使用帮助(1分)
39
网站使用帮助
1
16
网站联系信息(1分)
40
网站联系信息
1
4
网站管理
（8分）
17
管理制度
（5分）
41
网站建设规定
0.5
42
网站管理规定
1.5
43
信息公开制度
l
44
信息发布制度
1.5
45
技术维护形式
0.5
18
管理投入
（3分）
46
网站管理机构
1
47
运行维护费用
1
48
软件更新费用
1
5
运行质量
（30分）
19
信息数量
（2分）
49
存量信息
1
50
增量信息
1
20
门户网站服务质量
评价（8分）
51
被门户网站链接栏目
访问畅通性
8
公共服务质量评价
（4分）
52
信息时效性、准确性
2
53
信息完整性
1
54
信息全面性
1
加分因素
（4分）
55
网上办事栏目
1
56
网上咨询栏目
1
57
信息栏目规范化
1
58
其他为民服务
1
21
使用方便性
（2分）
59
网站登录速度
1
60
相关信息推送/整合/链接
1
22
链接有效性
（2分）
61
上下级链接成功率
1
62
同级链接成功率
1
23
设计合理性
（4分）
63
页面设计
1
64
功能设计
1
65
栏目设计
1
66
政府域名后缀
1
附件二：
2006年扬州市政务网站测评调查问卷
一、基本情况
单位名称：                            地 址：
网站管理工作负责部门：                           负责人：
联系人：                         联系电话：
Email：                            邮  编：
网站中文名称：
网站域名：
二、单位概况
1、所辖区域概况（县、市、区填写）
城市人口数：          农村人口数：            网民数：
城市居民人均年收入：             农村居民人均年收入：
2、部门概况（市级部门填写）
部门人数：                处室数：             下属单位数：
三、网站建设情况
1、每年网站投入经费约为（  ）
A、10万以内   B、10-30万   C、30-50万   D、50-100万   E、100-500万
F、500万以上
2、网站管理运行的人员数量（  ）
A、3-7人    B、7-10人     C、10-15人      D、15人以上
3、政府网站的主机形式（A）
A、独立主机               B、虚拟主机
4、网站服务器操作系统（  ）
A、UNIX       B、WINNT（WIN2000）      C、LINUX
5、网站使用的数据库软件格式（  ）
A、ORACLE    B、DB2    C、SYBASE    D、SQL SERVER    E、其它
四、网站管理情况
1、网站日常管理机构为（  ）
A、信息中心        B、责任处室       C、责任人       D、托管方式
2、网站建设管理已建立的制度（  ）
A、网站建设规定    B、网站管理规定    C、信息上网审核制度    D、信息公开制度     E、安全防范规定
3、网站日常技术维护方式（  ）
A、自行维护     B、与公司合作     C、托管方式       D、外包方式
4、网站数据库已有信息总量（  ）
A、10G以下     B、10G-20G     C、20G-50G    D、50G以上
5、网站信息更新情况（  ）
A、≤2条/每天    B、3-6条/每天    C、7-9条/每天    D、≥10条/每天
6、网站提供的办事事项数量及办事事项覆盖率（  ）
A、10-30     B、31-60     C、61-90     D、91-120
7、本单位政府网站建设中遇到的最大问题（  ）
A、资金问题大     B、上级部门支持问题      C、国家或省相关政策问题
D、地域问题       E、整体设计支持          F、技术支持问题
G、其他问题（请注明）
8、本地区或部门政府网站运行、维护管理中遇到的最大问题（  ）
A、资金问题       B、信息采集与发布        C、国家或省相关政策问题
D、人员编制       E、技术问题
F、其他问题（请注明）
9、本级网站被“中国扬州”政府门户网站整合的栏目及系统是：
A、              B、               C、             D、
10、反映本级政府或部门工作动态的栏目是（不限个数）：
A、              B、               C、             D、
11、反映本级政府或部门方便公众和企业办事的栏目是（不限个数）：
A、              B、               C、             D、
12、反映本级政府或部门与公众进行互动的栏目是（不限个数）：
A、              B、               C、             D、
13、自主开发的应用软件是（不限个数）：
A、              B、               C、             D、
14、本级网站其他具有特色的栏目及系统是（不限个数）：
A、              B、               C、             D、
（说明：以上第10、11、12、13、14条除填写栏目名称外，还须对相应栏目及软件作简要介绍）
七、意见和建议（对于政府网站建设及管理工作的意见和建议）
填表单位：（公章）
2006年   月   日
2006年扬州市政务网站测评调查问卷主题词：政务网站 测评 通知  扬州市人民政府办公室            2006年11月20日印发