兴义市人民检察院无纸化办公会议系统及办公设备
1、项目名称:兴义市人民检察院无纸化办公会议系统及办公设备采购项目
2、项目编号:州公易采【201606】-075-1
3、项目序列号:州公易采【201606】-075-1
4、项目联系人:贺元勋
5、项目联系电话:13595911347
6、采购方式: 公开招标
7、采购货物或服务情况:（具体要求详见附表）
（1）采购主要内容:
详见《招标文件》
（2）采购数量:1  套
（3）采购预算:1,110,000元
（4）简要技术要求、服务和安全要求:
详见《招标文件》
（5）交货时间或服务时间: 详见《招标文件》
（6）交货地点或服务地点:详见《招标文件》
（7）其他事项（如样品提交、现场踏勘等）:无
8、投标供应商资格要求
（1）一般资格要求
1、投标人符合《中华人民共和国政府采购法》第二十二条之供应商资格要求； 2、有效的营业执照副本原件、组织机构代码证副本原件、税务登记证副本原件或三证合一原件等； 3、具备中华人民共和国境内注册的独立法人资格； 4、代理商必须具有本次投标产品的无纸化会议系统、交互式平板电视机、商用台试电脑、商用笔记本电脑、高清审讯同步直刻系统等生产厂商授权书原件加盖投标单位公章； 5、项目所在地检察院开具的无行贿受贿等职务犯罪查询函原件 6、本项目不接受任何形式的联合体投标； 7、投标保证金金额（投标供应商需从基本账户转出）：￥10000.00元，保证金到账时间为2016年07月12日 上午11时00分（北京时间）前(以到账时间为准否则作无效投标处理)。
（2）特殊资格要求
详见《招标文件》
9、获取招标文件信息:
（1）购买招标文件时间:2016-06-22 09:10:00至2016-07-12 11:00:00
（2）购买招标文件地点:黔西南州公共资源交易中心，网上报名成功，网上下载（点击此链接：http://ztb.qxn.gov.cn，可直接跳转到黔西南州公共资源交易中心网站）。
（3）招标文件获取方式::黔西南州公共资源交易中心，网上报名成功，网上下载（点击此链接：http://ztb.qxn.gov.cn，可直接跳转到黔西南州公共资源交易中心网站）。
（4）招标文件售价:300 元人民币（含电子文档）
10、投标截止时间（北京时间）: 2016-07-13 09:10:00 （逾期递交的投标文件恕不接受）
11、开标时间（北京时间）:2016-07-13 09:10:00
12、开标地点:黔西南州公共资源交易中心
13、投标保证金情况
（1）投标保证金额（元）: 10,000
（2）投标保证金交纳时间:2016-06-22 09:10:00至2016-07-12 11:00:00
（3）投标保证金交纳方式:转账支票，电汇
（4）开户银行及帐号
单位名称:黔西南州公共资源交易中心
开户银行:贵州兴义农村商业银行
帐  号:2889010001243100760508
14、PPP项目:否
15、采购人名称:兴义市人民检察院
联系地址:兴义市桔山区
项目联系人: 李银翔
联系电话: 0859-3219210
16、采购项目需要落实的政府采购政策:已落实
17、采购代理机构全称: 贵州智轩众信建设项目管理有限公司
联系地址: 兴义市桔山广场会展中心对面加州旅馆二楼（州广电局旁）
项目联系人: 贺元勋
联系电话: 13595911347
请供应商在汇款时务必注明本项目的项目编号，否则，因款项用途
不明导致保证金无效等后果由投标人自行承担。