内蒙古自治区国家税务局PC服务器和负载均衡设备
根据《中华人民共和国政府采购法》等有关规定，现对内蒙古自治区国家税务局PC服务器和负载均衡设备采购项目进行公开招标，欢迎合格的供应商前来投标。
项目名称： 根据《中华人民共和国政府采购法》等有关规定，现对内蒙古自治区国家税务局PC服务器和负载均衡设备采购项目进行公开招标，欢迎合格的供应商前来投标。
项目名称：内蒙古自治区国家税务局PC服务器和负载均衡设备采购项目
项目编号：NGC-1613-PCFWQ/FZJHSB
项目联系方式：
项目联系人：翟庆涛、刘昱希
项目联系电话：0471-3309381、3309222
采购单位联系方式：
采购单位：内蒙古自治区国家税务局
地址：呼和浩特市金桥开发区金桥二路内蒙古自治区国家税务局
联系方式： 翟庆涛、 刘昱希 0471-3309381、3309222  传真：0471-3309381
一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：
为保障税收业务信息系统持续稳定运行和创新性业务工作的开展，有效防范税务信息系统运行风险，提升税务信息化的服务能力和水平，弥补计算存储资源不足，为新推行应用提供运行环境。采购4路机架式PC 服务器16台,负载均衡设备2台，质保期为三年，具体内容见招标文件第二部分第六章。
本项目采购预算总金额为人民币288万元，其中：
序号
设备名称
主要技术规格及参数
采购数量
（台）
预算金额（万元）
1
4路 PC服务器
CPU性能≥E7-4809 v3  内存配置容量≥64GB
10
118
2
4路 PC服务器
CPU性能≥E7-4830v3  内存配置容量≥512GB
6
90
3
负载均衡
2U机架式 10Gbps
2
80
二、投标人的资格要求：
①投标人应具有ISO9001:2008质量管理体系认证资质。②投标人应具有计算机信息系统三级(含)以上集成资质。
三、招标文件的发售时间及地点等：
预算金额：288.0 万元（人民币）
时间：2016年08月26日 09:00 至 2016年09月01日 17:00(双休日及法定节假日除外)
地点：呼和浩特市金桥开发区金桥二路内蒙古自治区国家税务局办公楼1311室或1301室
招标文件售价：￥0.0 元，本公告包含的招标文件售价总和
招标文件获取方式：只发电子版，获取时请自带U盘拷贝
四、投标截止时间：2016年09月22日 09:30
五、开标时间：2016年09月22日 09:30
六、开标地点：
呼和浩特市金桥开发区金桥二路内蒙古自治区国家税务局办公楼13楼1308室
七、其它补充事宜
八、采购项目需要落实的政府采购政策：
详情见公告原文。采购项目