内蒙古自治区政府关于2006年度门户网站绩效评估情况的通报
内蒙古自治区人民政府办公厅关于2006年度各盟市和自治区各部门门户网站绩效评估情况的通报
内政办发〔2007〕52号
各盟行署、市人民政府，自治区各委、办、厅、局：
由自治区人民政府办公厅、自治区人民政府信息化工作办公室、自治区监察厅、自治区政务公开领导小组办公室联合开展的2006年度各盟市和各部门门户网站绩效评估活动已经结束，经自治区人民政府同意，现将绩效评估情况通报如下：
一、基本情况
2007年1月4日，自治区人民政府新闻办公室举行了2006年度各盟市和各部门门户网站绩效评估活动新闻发布会，公布了网站绩效评估指标，标志着2006年度各盟市和各部门门户网站绩效评估活动全面启动。此次评估活动由内蒙古软件行业协会作为第三方机构具体承担，以网上政务信息公开、网上公共服务（在线办事）、网上互动交流（公众参与）以及为自治区政务综合门户网站提供信息等内容设置了绩效评估指标体系。活动采取被评估单位自查、公众网上投票以及绩效评估小组网上数据采集、区内外信息化专家进行评估等多种方式并综合汇总数据，根据评估指标打分得出评估结果。在评估工作中，数据采集及打分工作历时一个月，其间专家、评估小组对所评网站进行了认真评估。2007年3月初，评估专家、评估小组各成员的评分结果、网上打分结果、自查材料评分结果全部反馈主办方，汇总后形成了评估报告。
二、绩效评估结果
本次纳入绩效评估范围的政务门户网站共计82个，其中，盟市网站14个，部门网站68个。排名前3名的盟市分别是锡林郭勒盟、巴彦淖尔市、呼和浩特市；排名前10名的部门分别是自治区财政厅、自治区工商行政管理局、内蒙古国家税务局、自治区科学技术厅、自治区国土资源厅、自治区旅游局、自治区民政厅、自治区交通厅、自治区发展和改革委员会、自治区统计局。
从评估结果分析，各地区、各部门对网站建设重视程度越来越高，网站内容比较丰富，借助网站推行政务公开和为民办事已形成共识，部分网站已初步具备了表格下载、网上受理等功能。同时，为自治区政务综合门户网站内容保障的功能也在逐渐加强。总体上讲，全区各级网站建设已进入内容导向期。
三、存在问题及相关要求
从此次评估情况及自治区政务综合门户网站工作人员2006年走访情况看，当前我区各盟市和各部门门户网站建设和管理工作还存在一些不容忽视的问题，主要表现在以下几个方面：
一是部分盟市和部门对网站建设的重要意义认识不足，不能适应新形势、新任务的需要，没有从促进依法行政，提高社会管理和公共服务的水平，保障公众知情权、参与权和监督权，以及加强政府自身建设和推进行政管理体制改革的高度来研究部署工作。
二是各级网站网上办事的总体水平相对较差，政务门户网站存在一定的重技术、轻政务的倾向，服务观念也亟待加强。
三是部分盟市和部门对自治区政务综合门户网站内容保障工作不够重视，对本级网站信息更新不及时，信息量小。网上办事、行政审批等服务功能应用不够，与实现网上协同办公的目标还有较大差距。
四是部分盟市和部门网站管理不到位，缺乏技术支撑和安全保障措施，个别部门网站甚至处于无人管理状态，极大地损害了部门在公众中的形象和公信力。
针对上述问题，各地区、各部门要把网站建设和管理列入重要议事日程，纳入电子政务发展规划，明确网站建设和管理的责任单位，切实加强对网站建设和管理的组织领导，以促进此项工作的顺利进行。
附件:1.2006年度各盟市门户网站绩效评估排名表
2.2006年度自治区各部门门户网站绩效评估排名表
二OO七年五月十日
附件22006年度各盟市政务门户网站绩效评估排名表
排 名 地 区 名 称 绩效得分 备 注 1 锡林郭勒盟 88.604  2 巴彦淖尔市 88.486 　 3 呼和浩特市 81.774  4 包头市 75.319 　 5 满洲里市 70.661 　 6 乌兰察布市 69.092  7 呼伦贝尔市 68.362 　 8 赤峰市 68.35  9 乌海市 68.29  10 通辽市 68.1  11 鄂尔多斯市 67.88 　 12 二连浩特市 66.534 　 13 兴安盟 66.38 　 14 阿拉善盟 63.41
附件32006年度各部门政务门户网站绩效评估排名表                                         (不包括副厅级单位)排名 部 门 名 称 绩效得分 备注 1 财政厅 86.314 　 2 工商行政管理局 84.022 　 3 国家税务局 83.385 　 4 科学技术厅 83.348 　 5 国土资源厅 82.842 　 6 旅游局 82.714 　 7 民政厅 82.23 　 8 交通厅 81.006 　 9 发展和改革委员会 77.88 　 10 统计局 77.283 　 11 劳动和社会保障厅 76.296 　 12 地税局 76.054 　 13 教育厅 75.773 　 14 信息化工作办公室 75.499 　 15 经济委员会 75.398 　 16 国有资产监督管理委员会 74.568 　 17 扶贫开发领导小组办公室 73.806 　 18 呼和浩特海关 73.12 　 19 档案局 72.436 　 20 人口和计划生育委员会 72.372 　 21 国防科工委 72.353 　 22 法制办公室 72.046 　 23 出入境检验检疫局 69.946 　 24 食品药品监督管理局 68.546 　 25 政法委 68.266 　 26 卫生厅 68.13 　 27 农牧业厅 68.03 　 28 质量技术监督局 67.93 　 29 工商联 67.626 　 30 环境保护局 67.256 　 31 广播电影电视局 65.672 　 32 商务厅 65.458 　 33 新闻出版局 63.904 　 34 公安厅 63.534 　 35 体育局 62.192 　 36 团委 61.68 　 37 水利厅 61.268 　 38 外事办 61.136 　 39 保监局 60.729 　 40 民委 59.738 　 41 通信管理局 58.721 　 42 人事厅 58.626 　 43 编办 58 　 44 妇联 57.858 　 45 建设厅 57.518 　 46 人民防空办公室 57.194 　 47 统战部 57.023 　 48 组织部 55.75 　 49 红十字会 55.75 　 50 科协 55.706 　 51 文化厅 55.496 　 52 司法厅 55.266 　 53 审计厅 55.23 　 54 林业厅 55.012 　 55 社科联 51.914 　 56 贸促会 50.6 　 57 实践杂志社 49.5 　 58 地震局 45.698 　 59 总工会 44.9