分享智慧城市建设盛宴
智慧城市篇：分享智慧城市建设盛宴 　　“城市病”要求下一个阶段的城镇化建设要走“精细化管理”的“新型城镇化”道路。智慧城市覆盖的产业广泛，受益面庞大。相关企业将分享智慧城市建设盛宴，产业龙头市场份额有望进一步提高。
本刊记者/姚舜
智慧城市建设的浪潮正在来临
据国家信心中心信息化研究部统计，目前国内提出智慧城市建设的城市总数已达到154个，预计总投资规模达1.1万亿元。
另据安信国际预测，“十二五”期间中国将有600至800个城市建设智慧城市，加上后期各种数据中心、分析设备和服务设备的投资，市场总规模将达2万亿元。
面对如此大的“盛宴”，难怪股市中智慧城市概念股行情风生水起。
新型城镇化
所谓智慧城市，就是集成多种高新技术应用，通过数字化、信息化、云计算、全面感知、智能分析等手段，形成技术集成、综合应用、网络高端发展的现代化、网络化、信息化城市，提高城市规划、建设、管理、服务的智能化水平，使城市运转更高效、更敏捷、更低碳，是信息时代城市发展的新模式。近年来以物联网、云计算、下一代互联网、新一代移动通信为代表的信息技术的不断革新与融合，为智慧城市的发展提供了有力支撑。
快速的城市化进程推动着中国经济快速发展，但也使得城市面临着可持续发展问题，交通拥堵、看病难、安全系数低、突发灾难多等“城市病”要求下一个阶段的城镇化建设要走“精细化管理”的“新型城镇化”道路，由此智慧城市应运而生。建设智慧城市是贯彻党中央、国务院关于创新驱动发展、推动新型城镇化、全面建成小康社会的重要举措。
智慧城市建设通常可划分为5个阶段，即启动、展开、建设、提升和完善阶段。目前，北京、上海、广东、南京、武汉等多个省市已启动了智慧城市建设。
产业链庞大
智慧城市覆盖的产业广泛，受益面庞大。从细分领域来看，主要包括平安城市、电子政务、数字医疗、智能交通、食品安全、智能电网、智能水网、智能建筑、智能家居、智能物流、智能环保、票证管理、家庭护理、个人健康与数字生活等众多领域。
而从一些智慧城市解决方案来看，其产业链上下游涵盖从RFID等芯片制造商，传感器、物联网终端制造商，电信网络设备、IT设备提供商，终端应用软件开放商、系统集成商、智慧城市相关业务运营商，以及顶层规划服务提供商等多种科技型企业。
分析人士指出，包括智能交通、数字医疗、数字城管、智能建筑等在智慧城市建设初期投资份额较大，相关企业将分享智慧城市建设盛宴，产业龙头市场份额有望进一步提高。
浙大网新(4.30,-0.09,-2.05%)、达实智能(16.58,-0.23,-1.37%)、海康威视(29.26,-0.63,-2.11%)、太极股份(16.80,0.00,0.00%)、中国联通[微博](3.73,0.09,2.47%)、中兴通讯[微博](9.99,-0.91,-8.35%)、大华股份(47.33,-0.61,-1.27%)、中威电子(38.210,-1.11,-2.82%)、英飞拓(8.88,-0.32,-3.48%)、万达信息(17.120,-1.03,-5.67%)、数字政通(31.040,-1.06,-3.30%)、银江股份(14.160,-0.60,-4.07%)、易华录(36.100,-1.46,-3.89%)、神州数码[微博]等上市公司均已开启智慧城市项目。还有多家上市公司中标智慧城市相关项目，比如，延华智能(9.72,-0.22,-2.21%)宣布拟募资不超过3.5亿元投入智慧城市建设；航天长峰(8.84,-0.45,-4.84%)中标“杭州市智慧城市建设总体规划编制项目”；数字政通已获得长春、洛阳、天津等3个城市的数字化城市项目，项目累计金额7366万元。
目前智慧城市建设虽然有一哄而上的嫌疑，也缺乏对相关标准和规划的设计，但智慧城市代表了未来城市发展的趋势。长期来看，智慧城市的大规模建设势必带动一批行业内的公司实现高速成长和壮大。
银江股份(300020)
总股本：24000万股
每股净资产：3.13元
2011年每股收益：0.34元
2012年前三季每股收益：0.28元
预约年报披露时间：3月21日
基本情况：公司主要从事向交通、医疗、建筑等行业用户提供城市交通智能化、医疗信息化和建筑智能化等领域的行业解决方案。
特别关注：公司是A股中少有的非常纯正的物联网企业。公司从智能建筑起家，准确切入智能交通、智能医疗、智慧城市行业，并成为各个领域内的佼佼者。公司异地扩张的多元化全国性扩张战略已初见成效，在手订单充足，毛利率有望提高。
数字政通(300075)
总股本：8400万股
每股净资产：10.74元
2011年每股收益：0.62元
2012年前三季每股收益：0.23元
预约年报披露时间：4月18日
基本情况：公司从事基于GIS应用的电子政务平台的开发和推广工作，为政府部门提供办公自动化、业务管理系统和地理信息系统一体化的电子政务管理信息系统。
特别关注：公司是国内最早提出进行网格化城市管理理念的企业，并研发出一整套行之有效的融合系统。自2004年以来，先后承接了百个数字化城市管理系统项目，占市场总额的50%以上。公司产品以模块化方式进行组合，标准化率高，利润率高。
万达信息(300168)
总股本：24000万股
每股净资产：4.83元
2011年每股收益：0.70元
2012年前三季每股收益：0.28元
预约年报披露时间：4月22日
基本情况：公司是以公共事务为核心的城市信息化领域的软件和服务提供商。公司的应用软件和服务已经占据了上海地区城市信息化领域约30%的市场份额。
特别关注：公司在医疗和社保信息化领域竞争优势明显。在巩固既有业务领域优势的同时，又形成了物流管理、科技教育、环境报告、国土资源等四个拓展领域。公司在研发和市场方面的投入奠定了可持续发展的基础。
东华软件(14.29,0.21,1.49%)(002065)
总股本：68996.72万股
每股净资产：3.64元
2011年每股收益：0.80元
2012年前三季每股收益：0.51元
预约年报披露时间：4月24日
基本情况：公司以应用软件开发、计算机信息系统集成及信息技术服务为主要业务，是国内第一家同时具有系统集成一级资质、涉密甲级资质、CMMI5级资质的企业。
特别关注：公司作为国内最具实力的IT综合解决方案提供商之一，在IT服务领域具有良好的竞争实力和发展前景。公司拟通过发行可转债募集资金投向云计算、智慧城市等项目。这将有助于公司深化主营业务，弥补资金不足，巩固行业领先地位。
达实智能(002421)
总股本：20880万股
每股净资产：6.3160元
2011年每股收益：0.44元
2012年前三季每股收益：0.42元
预约年报披露时间：4月24日
基本情况：公司是行业领先的建筑智能化和建筑节能服务商，提供包括方案咨询、规划设计、定制开发、设备提供、施工管理、系统集成及增值服务。
特别关注：公司在建筑智能化和建筑节能行业的产业链较为全面。公司通过收购和市场拓展，进一步完善产业链，并不断实现区域突破。在自有建筑节能业务增加、收购的公司贡献产能、轨道交通订单有望跳跃式增长这三动力的推升下，业绩有望强劲增长。
海康威视(002415)
总股本：200861.16万股
每股净资产：3.84元
2011年每股收益：1.48元
2012年前三季每股收益：0.62元
预约年报披露时间：4月24日
基本情况：公司是国内视频监控行业的龙头企业，专业从事安防视频监控产品研发、生产和销售，销售规模连续数年居于国内全行业第一位。
特别关注：大规模研发投入、软硬件一体化、全球营销网络和品牌是公司三大核心竞争力。未来网络高清智能化IPC、网络存储、平台软件及报警、门禁等非监控业务融合，以及智慧城市升级带来的安防运营业务和全球化，将是公司的持续增长动力。