北京市2019年电子政务外网链路租用服务项目更正公告
2019年电子政务外网链路租用服务政府采购项目更正公告
采购项目名称  2019年电子政务外网链路租用服务
采购单位  北京市政务网络管理中心
行政区域  北京市  公告时间  2019年06月03日 13:46
首次公告日期  2019年05月23日  更正日期  2019年06月03日
联系人及联系方式：
项目联系人  邓帅、祁娜
项目联系电话  65042608
采购单位  北京市政务网络管理中心
采购单位地址  北京市西城区枣林前街70号B座3层353室
采购单位联系方式  59260916
代理机构名称  北京国际贸易公司
代理机构地址  北京市朝阳区建外大街甲3号
代理机构联系方式  65042608
附件：
附件1  更正附件.pdf
附件2  更正公告.pdf
项目名称：2019年电子政务外网链路租用服务
项目编号：PXM2019_185306_500001-JH001-XM001
一、项目联系方式：
项目联系人：邓帅、祁娜
项目联系电话：65042608
二、原公告名称及地址时间等：
首次公告日期：2019-05-23 15:17
本次变更日期：2019-06-03 13:37
原公告项目名称：2019年电子政务外网链路租用服务
原公告地址：http://www.ccgp-beijing.gov.cn/xxgg/sjzfcggg/t20190523_1117575.html
三、更正事项、内容
现针对本项目招标公告及招标文件更正的内容如下：
1.补充招标文件第五章 采购需求 （二）链路接入要求 2、链路分级保障要求中“注：接入单位详见附件接入单位清单”中涉及的“单位清单”，详见附件。
2. 投标文件递交时间更正为：2019年6月20日13时至2019年6月20日13时30分（北京时间）
3.投标截止时间及开标时间更正为：2019年6月20日下午13时30分（北京时间）
4.投标文件递交地点及开标地点更正为：北京国际贸易公司一层105会议室
本更正公告未提及的事项与原招标公告及招标文件内容保持一致。
四、其它补充事宜
项目名称：2019年电子政务外网链路租用服务政府采购项目
招标编号：0686-1941B1521394Z
采购人：北京市政务网络管理中心
地址：北京市西城区枣林前街70号B座3层353室
联系人：杨研
联系电话：010-59260916
采购代理机构：北京国际贸易公司
地址：北京市朝阳区建外大街甲3号
联系人：邓帅、祁娜
联系电话：010-65042608
五、联系方式：
采购单位名称：北京市政务网络管理中心
采购单位地址：北京市西城区枣林前街70号B座3层353室
采购单位联系方式：杨研,59260916
采购代理机构全称：北京国际贸易公司
采购代理机构地址：北京市朝阳区建外大街甲3号
代理机构电话： 65042608
公告期限：1个工作日