北京市经济普查统计信息化系统升级改造设备01包
01包：服务器与存储设备、基础软件购置
北京国际工程咨询公司受北京市统计局的委托，对北京市第三次全国经济普查统计信息化系统升级改造设备购置中所需货物及服务进行国内公开招标。现邀请合格的投标人前来投标。
1.      项目名称：北京市第三次全国经济普查统计信息化系统升级改造设备购置
01包：服务器与存储设备、基础软件购置
招标编号：BIECC－ZB0581
2.      招标内容：见第八章“技术需求”。项目预算金额人民币958.0800万元。本项目不接受进口产品投标。
3.      合格的投标人：
3.1   在中华人民共和国境内注册，能够独立承担民事责任，有生产或供应能力的本国供应商，包括法人、其他组织或者自然人。
3.2   符合《中华人民共和国政府采购法》第二十二条规定的条件。
3.3   其他资质条件：
3.3.1   计算机信息系统集成一级（含）以上资质。
3.4   本项目不接受联合体投标。
3.5   必须购买招标文件并登记备案，否则没有资格投标。
4.      购买招标文件时间：2013年09月22日起至2013年09月27日止，每天09:00-11:30时、13:00-16:30时(北京时间，下同，周末及法定节假日除外)。
5.      购买招标文件地点：北京市海淀区学院路30号科大天工大厦A座407室。不接受邮购。
6.      招标文件售价：每本售价人民币200元，售后不退（电子版标书免费下载地址：www.caigou.com.cn，进入主页后点击“政府采购”栏目，再在新页面中点击“标书下载”，搜寻对应项目名称即可）。
7.      投标截止时间：2013年10月12日上午09:30时(如有变化，另行通知)。逾期收到或不符合规定的投标文件恕不接受。
8.      开标时间：2013年10月12日上午09:30时(如有变化，另行通知)。
9.      投标和开标地点：北京易尚诺林大酒店二层1号会议室（北京市西城区枣林前街145号）。如有变化，另行通知。
10.   其他：（1）投标文件请于开标当日投标截止时间之前递交至开标地点，提前或逾期递交的文件恕不接受；（2）届时请投标人派代表参加开标仪式。
采购代理机构：北京国际工程咨询公司
地    址：北京市海淀区学院路30号科大天工大厦A座512室(邮编：100083)
开 户 行：华夏银行北京学院路支行               账    号：102 420 000 00 002 546
联 系 人：祝忠平                             电    话：010-82376721,18618253536
传    真：010-82370881                       电子邮件：zhuzhongping@21cn.com