北京铁路公安局公安网扩容工程（二期）设备
北京华盛中天咨询有限责任公司受北京铁路公安局委托，根据《中华人民共和国政府采购法》等有关规定，现对北京铁路公安局公安网扩容工程（二期）设备采购项目进行公开招标，欢迎合格的供应商前来投标。
项目名称：北京铁路公安局公安网扩容工程（二期）设备采购项目
项目编号：HSZT2016HG/276
项目联系方式：
项目联系人：王 亮、马建军
项目联系电话：010-62262447、010-62278948-689
采购单位联系方式：
采购单位：北京铁路公安局
地址：北京市东城区东长安街6号
联系方式：赵老师 010-51832458
代理机构联系方式：
代理机构：北京华盛中天咨询有限责任公司
代理机构联系人：王 亮、马建军
代理机构地址： 北京市海淀区西直门北大街甲43号金运大厦B座1108室
一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：
本次招标采购的主要内容为北京铁路公安局公安网扩容工程（二期）设备采购项目。具体内容及要求详见招标文件第三部分“采购内容及要求”。
二、投标人的资格要求：
1、在中华人民共和国境内（不包括港澳台地区）依法注册的独立法人。2、具备《政府采购法》第22条规定的必须具备的如下条件：具有良好的商业信誉和健全的财务会计制度；具有履行合同所必需的设备和专业技术能力；有依法缴纳税收和社会保障资金的良好记录；参加政府采购活动前三年内，在经营活动中没有重大违法记录。3、若非产品制造商投标，须具有产品制造商针对本项目的授权。4、具有 ISO 9001质量管理体系认证证书。5、本项目不接受联合体投标，不允许将全部或部分项目分包和转包。
三、招标文件的发售时间及地点等：
预算金额：800.0 万元（人民币）
时间：2016年08月22日 09:00 至 2016年08月26日 16:00(双休日及法定节假日除外)
地点：北京市海淀区西直门北大街甲43号金运大厦B座1108室
招标文件售价：￥800.0 元，本公告包含的招标文件售价总和
招标文件获取方式：招标文件售价人民币800元；若邮购，每份加收人民币50元，招标文件售后不退。投标人在购买招标文件时须向采购代理机构提供以下材料进行资格审查：（1）法人授权委托书原件1份；（2）营业执照（副本）或法人证书原件及加盖投标人公章复印件1份；（3）ISO 9001质量管理体系认证证书原件及加盖投标人公章复印件1份。
四、投标截止时间：2016年09月12日 09:30
五、开标时间：2016年09月12日 09:30
六、开标地点：
北京市海淀区大钟寺东路9号京仪大酒店二层第三会议室
七、其它补充事宜
采购代理机构相关情况
开户名称：北京华盛中天咨询有限责任公司
开户银行：中国民生银行北京西直门支行
银行账户：0123014170005724
邮政编码：100044
联 系 人：王  亮、马建军
电    话：010-62262447、010-62278948-689
传    真：010-62263479
电子邮箱：hsztzb@126.com
八、采购项目需要落实的政府采购政策：
《中华人民共和国政府采购法》《中华人民共和国政府采购法实施条例》