北京航空航天大学刀片服务器
1、 招标编号：CEIECZB03－13YL084
2、 采购人名称：北京航空航天大学
3、采购代理机构名称：北京中教仪国际招标代理有限公司
4、采购项目名称：北京航空航天大学刀片服务器采购项目
5、采购方式：公开招标
6、采购货物名称及数量：（详见招标文件第八章），共1个包。投标人只可针对整包货物投标，不得只投一包中的部分货物。
包号
货物名称
数量
1
服务器机箱
2台
刀片服务器
32台
多核服务器
1台
7、标书出售价格：根据投标人所投包数，每包售价人民币200元，标书售后不退。特别说明：招标文件所有文字和图表，包括商务、技术要求均以在我公司购买的本项目纸质招标文件为准。若邮购，需另付邮寄费人民币50元。请按下述地址汇款，汇款单上应注明汇款用途、所购招标文件编号，然后将汇款单复印件、购买单位名称、详细通讯地址、电话、传真及联系人、拟投标包号等内容传真给我公司，我公司收到传真后将尽快以EMS方式将招标文件邮寄给贵方。
8、购买招标文件时间：2013年 8月 15 日起至　2013　年9月 3 日止，
每天9：00-11：00；13:30-17：00（法定节假日除外）。
9、标书发售地点：北京中教仪国际招标代理有限公司，北京西城区大木仓胡同北1巷1号403室
10、投标截止时间：2013年 9 月 4日上午09:00时（北京时间）
11、开标时间：2013年9月 4 日上午09:00时（北京时间）
12、开标地点：北京航空航天大学培训中心156会议室，北京市海淀区学院路37号。
13、投标人的资格条件：
13.1 　按照招标公告的规定，获得招标文件。
13.2    在中华人民共和国境内注册，能够独立承担民事责任，有生产或供应能力的本国供应商，包括法人、其他组织及自然人。
13.3  遵守国家有关法律、法规、规章和北京市政府采购有关的规章，具有良好的商业信誉和健全的财务会计制度。
14、评标方法和标准：综合评分法
15、联系方式：
联 系 人：高林虎 张洁 张艳丽
电　　话：010－66059134  66077305     传　　真：010-66023548
电子信箱： zhangyanli@moe.edu.cn
联系地址：北京中教仪国际招标代理有限公司，
北京市西城区大木仓胡同北一巷1号 403室
邮政编码：100032
16、招标代理机构银行信息:
开户名：北京中教仪国际招标代理有限公司
开户行：中国银行北京金融中心支行
帐  号：810721880708091001