南宁市金保工程安全防护系统升级设备
受南宁市社会保障卡管理办公室委托，南宁市政府集中采购中心拟对南宁市社会保障卡管理办公室金保工程安全防护系统升级设备采购进行公开招标采购，现将采购信息公告如下：
一、项目编号：NNZC2013-1671A　　项目名称：南宁市社会保障卡管理办公室金保工程安全防护系统升级设备采购　　项目预算：叁佰壹拾柒万捌仟元整(￥3178000.00元)
二、项目内容： 　　※参考型号、规格 001-A:金保工程安全防护系统升级建设。
※技术参数要求 ……具体技术参数要求详见电子标书。具体要求详见采购文件，以采购文件为准。
三、供应商资格要求： 　具有国内法人资格，注册经营范围满足所采购内容的供应商
四、供应商报名要求：　　　供应商必须在南宁市政府采购网（http://www.purchase.gov.cn）上注册后进行网上报名并到南宁市政府集中采购中心购买纸质采购文件才能参加投标，否则，南宁市政府集中采购中心将拒收其投标文件。
五、招标/采购文件发售时间：2013年09月13日至2013年10月09日正常工作时间(节假日除外)　　地点：南宁市政府集中采购中心（南宁市金湖路59-1号8楼808财务室）　　售价：伍拾元整/份（￥50.00元/份），售后不退。　　方式：如需邮寄标书，请把电汇复印件连同单位名称、详细地址、邮政编号、购买标书的项目编号、单位联系人及联系号码传真至：南宁市政府集中采购中心。　　购买采购文件联系人姓名和电话：姚俊 0771-5555266 传真：0771-5555267
六、投标截止时间：2013年10月10日09时00分　　投标地点：南宁市金湖路59-1号南宁建设大厦7楼（具体安排详见7楼电子显示屏） 　　开标时间：2013年10月10日09时00分　　开标地点：南宁市金湖路59-1号南宁建设大厦7楼（具体安排详见7楼电子显示屏）
七、采购人地址：南宁市　　采购项目联系人姓名和电话：李贵友 0771-5507209　　采购代理机构地址：南宁市金湖路59-1号　　采购项目负责人姓名和电话：何时宇 0771-5501136　　采购代理机构开户名称：南宁市政府集中采购中心　　采购代理机构开户银行：中国建设银行南宁市嘉宾路支行　　采购代理机构银行帐号：45001604667059666666
八、质疑电话：0771-5595777　　投诉电话：0771-2189091