南海区地方税务局采购计算机及打印机类设备
佛山市南海区政府采购中心就以下项目采用公开招标方式进行采购，欢迎合格的投标人参与投标，有关事项如下：
1 项目编号
项目名称 NHGP20130198G0135
区地方税务局采购计算机及打印机类设备 2 采购内容 名称 单位 数量 台式电脑（含显示器） 台 200 笔记本电脑 台 70 A4幅面激光打印机 台 50 3 准入资格 1、  投标人符合《政府采购法》第二十二条规定的条件。
2、  非联合体投标。 4 采购预算 人民币大写：贰佰壹拾捌万陆仟元正（小写：2,186,000.00元） 5 获取文件手续 1、在南海区政府采购网(www.nhgp.cn)登记并经审核成为南海区政府采购中心的注册供应商，可于2013年08月14日 16:30 至2013年09月05日 15:00期间登录南海区政府采购网下载本项目的招标文件。
2、供应商如确定参加投标，须在投标响应截止时间前进入南海区政府采购网报名投标，方法为登录南海区政府网后点击“应标管理→投标响应”；如果网上报名后又不参加投标，应再点击“拒绝”或“撤销”。未在网上报名的投标供应商其投标资格无效。
3、凡未注册为南海区政府采购网的供应商，请访问南海区政府采购网站（www.nhgp.cn）,先办理注册手续，再进行投标报名（供应商注册咨询电话：0757-81210325、81210324）。
4、本项目采购文件从即日起公示5个工作日。 6 咨询答疑 1、本项目实行网上答疑，凡对招标文件有任何疑问的（包括认为招标文件的技术或商务条款存在排他性或歧视性条款），请投标人于2013年08月19日16时00分前，登录“南海区政府采购网”，在“采购实施→项目答疑发布”中填写疑问，逾期不受理。采购中心将答疑结果或相关的补充说明以修正/澄清公告形式及在南海区政府采购网站“采购实施→投标答疑查询”中公布，望投标人及时关注本项目的投标答疑情况。投标人有义务在招标活动期间浏览南海政府采购网，招标人在南海政府采购网上公布的与本次招标项目有关的信息视为已送达各投标人。投标人因疏忽未及时登陆南海区政府采购网站了解相关的答疑情况及补充说明而产生的不利后果由投标单位自行承担。
2、有关投标书制作的疑问，请登录www.nhgp.cn→服务与支持→“供应商相关操作演示下载”进行学习。 7 提交投标文件 本项目实行网上投标，是否投标响应的反馈信息应于2013年09月05日 15:00（北京时间）之前上传到南海政府采购网站，具体操作为主营项目与项目类别相符的供应商登录“南海政府采购网”，用“应标管理→投标响应”功能点进行投标报名（若投多个分包请分别响应）。所有投标文件应于2013年09月05日 15:00前（北京时间）传到佛山市南海区政府采购网站。具体操作为登录“南海区政府采购网”，用“应标管理à上传投标文件”功能点上传投标文件。 8 保证金 1、参加投标的供应商须递交注册保证金。具体事项详见招标文件“报价人须知”第三节第7项。
2、本项目不另行增加收取投标保证金。 9 递交实物小样 本项目不需递交实物小样。 10 开标会 定于2013年09月05日 15:00（北京时间）在南海区政府采购中心公开开标。供应商可以登录“南海区政府采购网”，用“应标管理→浏览投标一览表”功能点查询开标情况。 11 集中采购机构 名称：佛山市南海区政府采购中心
地址：广东省佛山市南海区桂城南新四路7号（即南海区政府北墙对面）
邮编：528200
网址：www.nhgp.cn
联系人：潘先生     电话：0757-81210331    传真：0757-81210323
电子投标技术支持电话：0757-81210536、81210885
工作服务时间：每天8:30-12:00，14:00-17:30（北京时间）（节假日除外） 12 项目采购人 名称：佛山市南海区地方税务局
地址：广东佛山市南海区南桂东路61号
邮编：528200
联系人：刘先生      电话：0757-86393381        传真：0757-86222900 13 采购监督 采购中心监督电话：0757-81210321 14 采购服务费 执行佛山市南海区物价局核发的《广东省收费许可证》（编号：粤费南JY1065号），收费标准详见南海政府采购网http://www.nhgp.cn > 电子采购 > 电子化操作服务指南>供应商>收费标准， 本项目属于货物类项目。 15 重要提示 1、2010年8月1日起，由于系统平台升级，《南海投标书编制软件》相应升级到1.8.1版本，请各供应商在南海区政府采购网（网址：http://www.nhgp.cn）“首页> 电子采购 > 下载专区 > 相关软件下载”栏目中重新下载安装新的投标书编制软件v1.8.1及其配套软件Adobe Reader v9.0(pdf文件阅读软件)；
2、《南海采购中心项目投标专用工具》相应升级到V1.7.5版本，该加密工具已含于招标文件中；
3、请各供应商登陆南海区政府采购网 “首页”栏目下载> 服务与支持 > 在线培训.《供应商培训资料2010》进行学习操作。
4、各供应商在进行“上传投标文件”操作时，推荐选择“断点续传模式”进行上传，操作方法详见“首页 > 服务与支持 > 在线培训>断点续传模式操作指引”。