历下区人民政府泉城路街道办事处党群服务中心信息化建设（一期）项目
济南市历下区人民政府泉城路街道办事处党群服务中心信息化建设（一期）项目招标公告
一、采购项目名称：济南市历下区人民政府泉城路街道办事处党群服务中心信息化建设（一期）项目
二、采购项目编号：JNLXZY-2018-G059
三、采购项目情况：
标段
采购
名称
供应商资格要求
预算
金额
标段一
党群服务中心信息化建设（一）
1、供应商须符合中国政府采购法第二十二条规定；
2、在中国境内注册，具有独立法人资格，具有本项目所要求的供货及安装能力；
3、通过“信用中国”网站（www.creditchina.gov.cn）、中国政府采购网" guoji.caigou2003.com="" "="">政府采购网、（www.ccgp.gov.cn）、“信用山东”网站（http://www.creditsd.gov.cn/）渠道查询信用记录，并打印网站查询结果的截图。对列入失信被执行人、重大税收违法案件当事人名单、政府采购严重违法失信行为记录名单的单位拒绝其参与政府采购活动；
4、具有良好的商业信誉和健全的财务会计制度；
5、具有履行合同所必需的设备和专业技术能力；
6、参加政府采购活动前三年内，在经营活动中没有重大违法记录；
7、本项目不接受联合体投标；
8、法律、行政法规规定的其他条件。
266.595万元
标段二
党群服务中心信息化建设（二）
13.405万元
四、获取招标文件
1.时间：2018年10月10日至 2018年10月16日，每天上午9时00分至11时30分，下午13时30分至16时00分（北京时间，法定节假日除外）
2.地点：济南市文化东路63号恒大帝景（山大路和文化东路交叉口）14楼1411室
3.方式：当面售取
方式：领取招标文件时请携带营业执照（副本）、税务登记证（副本）、组织代码证（副本）、法定代表人授权委托书、3个渠道查询信用记录网站查询结果的截图。
以上资料须提供原件及加盖单位公章复印件各一份，否则不予办理报名登记手续。
报名时的资料查验不代表资格审查的最终通过或合格。
招标文件费用：300元/标段，（售后不退）。
五、递交投标文件时间及地点：
时间：2018年10月31日下午13:30时-14:00时（北京时间）。
地点：济南市历下区政务服务中心(二环东路7097号)三楼
六、公开投标时间及地点：
时间：2018年10月31日下午14:00时（北京时间）
地点：济南市历下区政务服务中心(二环东路7097号)三楼。
七、联系方式：
1. 采购人名称：济南市历下区人民政府泉城路街道办事处
联系人：刘老师
联系电话：0531-86094355
2.采购代理机构：山东朝阳招标有限公司
地址：济南市文化东路63号恒大帝景（山大路和文化东路交叉口）14楼
联系人：彭方忠
联系方式：0531-68601787
山东朝阳招标有限公司
2018年10月09日