厦门“e政务”获奖
厦门“e政务”获殊荣 荣膺2020政府信息化管理创新奖
近日，由中国信息协会主办的“数聚政府链接未来”2020政府信息化大会在北京举行，厦门“e政务”便民服务站项目荣获“2020政府信息化管理创新奖”。
2017年9月，厦门市在全国首创“e政务”便民服务站，具有“刷脸快办”“一站通办”“随处能办”“智慧导办”等自助服务的创新模式，有效解决传统政务服务模式中存在的实体政务窗口路途远、网上办事实名认证难等问题。从此，全市300余个服务站为群众、企业开启了“24小时不打烊随处办”的办事体验之旅。
目前，厦门“e政务”汇聚12部门114项业务，2020年办件量已达127万件，成为深化“互联网 政务服务”、助力优化营商环境的一个亮丽品牌，受到国务院、公安部领导的肯定，同时，依托便利店开展政务自助服务的经验做法被商务部在全国推广。
【数据】
300台
300台“e政务”逐步淘汰原有的1000多台单部门自助机，实现“机器换人”，市行政服务中心窗口由320个减至170个。
1.3亿元
目前，“e政务”已办理各项业务260万余件，为企业和群众累计节省了130万天、1.3亿元的办事成本。
85.69万人次
今年以来，厦门“e政务”服务企业和群众达85.69万人次，仅“原产地证书打印”功能，就惠及全市外贸企业近5000家，上线以来已出证近7000份，涉及出口货值约3亿美元。(记者 翁华鸿)