合肥市2005年度劳动保障事业发展统计公报
2005年是“十五”最后一年，在市委、市政府的正确领导和上级业务主管部门的精心指导下，各级劳动保障部门坚持用改革的思路探索新形势下劳动保障工作的新机制，用改革的方法解决发展中的问题，坚持以人为本、全面协调可持续的科学发展观，加快职能转变，创新机制，完善体制，进一步规范各项就业再就业工作举措，完善社会保障政策体系，加强源头治理，切实维护好劳动者合法权益，各项劳动保障工作取得了新进展。
一、就业和再就业
2005年底，全市统计口径内职工人数42.9万人，比上年末增加1.5万人。其中：在岗职工39.3万人，占职工总数的91.6%，比上年末末增加2.7万人；离岗职工3.6万人，占职工总数的8.4%，比上年末减少1.2万人。按经济类型分，国有单位28万人，比上年末末减少1.4万人，下降4.8%；城镇集体单位1.9万人，比上年末减少0.8万人，下降29.6%；其他所有制单位13万人，比上年末增加3.8万人，增长41.3%。城镇登记失业率为4.42%。
2005年，共发放再就业优惠证1.98万个，累计发放8.56 万个，进一步发挥再就业优惠政策的拉动效应，全市有83064人次先后享受了优惠政策，共为下岗失业人员减免行政性收费263万元，减免税收5308万元，落实岗位、社保、培训、职介补贴3101万元。全年新增就业岗位5.8万个，其中安置下岗失业人员2.6万人，安置“4050”人员1.1万人，发放小额贷款714.3万元，累计发放2409.9万元。
各类职业介绍机构36个，其中市（县）区劳动保障部门建立公共职业介绍机构8个。全年共办理各类人员求职登记51687人次，提供就业岗位7.4万个，免费提供职业介绍1.7万人，新增劳务输出3.3万人，办理档案托管34729份，办理个人参加养老保险累计达126572人，办理个人参加医疗保险累计达52522人。
全年有2.8万名下岗和失业职工参加了免费再就业培训，有1047人参加了创业培训，培养新技师429人。2005年底，合肥地区共有技工学校25所，2005年当年全市技校招生总数8959人，在校学生总数18428人，当年毕业生4627人。全市共有职业技能鉴定机构29个，全年鉴证考核38802人，其中37101人取得了职业资格证书。
二、社会保险
（一）养老保险。2005年，全市共有47.85万名企业职工参加了基本养老保险社会统筹，较上年增长10.5％。全年应征基金119091.01万元，实征基金119540.53万元（含清欠收入7189.12万元），基金征缴率100.4%；全年应拨付金额124885.1万元，实拨金额100%到位。2005年全市新增企业退休人员8128人，享受领取养老金的离退休人员157845人，较上年增长4.5％。各区退管工作机构正式成立并开展工作，全市企业退休人员社会化管理服务率达98.65%，其中社区管理服务率80.98%。养老金社会化发放面达100%。
（二）失业保险。2005年，全市参加失业保险的职工人数为49.15万人，全年应征基金13934.41万元，实征基金14273.12万元（含清欠收入1161.961万元），基金征缴率102.4%，全年基金支出17913.91万元。全年新增登记失业职工27094人，累计接收失业职工131008人，全年享受领取失业救济金的失业职工40471人。
（三）工伤保险。2005年全市参保职工达23.36万人。全年征缴基金1819.2万元，办理劳动能力鉴定1839人，1252人次享受了工伤保险待遇，支付874.9万元。
（四）生育保险。2005年度全市参保职工达21.61万人。全年征缴基金1828.84万元，1336人次生育女职工享受生育保险待遇，支付668.2万元。
（五）医疗保险。2005年全市参保职工人数达55.69万人，较上年增长26.9％。全年征缴基金63933.9万元，全年基金支出63905.2万元，共有110457人次享受了定点医院诊疗、急诊抢救住院、异地转（诊）院和异地安置等医疗保障待遇，制定了退休人员医疗救助政策，全年发放医疗救助证2.8万份，对5818人次实施医疗救助，发放救助金139.6万元。
（六）农村养老保险。2005年底，全市4个县（区）、86个乡镇、967个村委会、112个乡镇企业开展了农村社会养老保险工作，参保人数17.73万人。全年保险保险资金收入326.52万元，保险资金支出225.92万元，当年为1842名农民发放了养老保险金。
（七）金保工程。2005年底，按照国家金保工程和全市电子政务建设的统一要求，全面完成了劳动保障信息化一期工程建设和二期方案的论证；涉及60万名各类参保人员的社会保障卡发行工作已经启动；与省厅、市财政、地税部门及定点医疗机构的联网已实现，试点区、街道、社居委的实时联网已完成，并正在向全市所有街道、社区推进。
三、工资分配
2005年度全市统计口径内职工工资总额达75.8亿元，比上年增长21.5%。其中：在岗职工工资总额73.9亿元，比上年增长22.4%；离岗职工生活费总额1.9亿元，比上年减少5%。按经济类型分，国有单位职工工资总额54.8亿元，城镇集体单位职工工资总额1.9亿元，其他所有制单位职工工资总额19亿元。
2005年度全市职工平均工资17794元，比上年增加2869元，增长19.2%。其中在岗职工年平均工资19027元，比上年增加2658元，增长16.2%，按国民经济行业类别分，各行业在岗职工年平均工资分别为农林牧渔业15498元、制造业15600元、电力、燃气及水的生产和供应业25384元、建筑业12865元、交通运输、仓储及邮政业17748元、信息传输、计算机服务和软件业31653元、批发和零售业17831元、住宿和餐饮业11538元、金融业31339元、房地产业19620元、租赁和商务服务业22196元、科学研究、技术服务和地质勘查业23730元、水利、环境和公共设施管理业16426元、居民服务和其他服务业19160元、教育20626元、卫生、社会保障和社会福利业21858元、文化、体育和娱乐业19565元、公共管理和社会组织23377元；离岗职工年平均生活费5005元，比上年增加930元，增长22.8%。按经济类型分，国有单位职工年人均工资19594元，城镇集体单位职工年人均工资10355元，其他所有制单位职工年人均工资14930元。
2005年全市共有6户国有企业（含国有改制）、0.4万名国有企业职工实行了工效挂钩调控办法。公布了115个通用性工种的劳动力市场工资指导价位。
四、维权维稳
2005年度，全市共审查、鉴证企业报送劳动合同148459份，审查集体合同65份，涉及职工1928人。全市全年共受理劳动争议案件504件，涉及劳动者1944人，结案501件，结案率99%。
2005年全年共受理查处劳动监察案件2163件，共对3149户单位进行了巡查，对4373户各类用人单位实施了劳动年审，帮助2.05万名劳动者追回工资、风险抵押金、中介费和培训费等2319万元，督促用人单位补签劳动合同3.17万人，补办社会保险2.47万人，补缴社会保险费661万元，全年清欠农民工工资1788万元，涉及0.89万人。