同心县政务服务中心电子设备系统采购
项目名称：同心县政务服务中心电子设备系统采购项目
项目编号：同财（采）20160923
一、项目联系方式：
项目联系人：杨主任
项目联系电话：13909550785
二、原公告名称及地址时间等：
首次公告日期：2016年09月27日
本次变更日期：2016年10月20日
原公告项目名称：同心县政务服务中心电子设备系统采购项目公开招标公告
原公告地址：http://ncpms.ccgp.gov.cn/GS6/BidInfo/preview2?bidId=2c8382a357673b7701576aa30df02af1
三、更正事项、内容：
同心县政务服务中心电子设备系统采购项目
变更公告
1、项目名称：同心县政务服务中心电子设备系统采购项目
2、项目编号：同财（采）20160923
3、采购方式：公开招标
4、变更内容：
原保证金缴纳时间：2016年11月2日上午09:00前
现保证金缴纳时间变更为：2016年11月1日下午17:00前
5、招标代理机构联系人：杨硕 联系电话：0953-2016199
6、公告发布媒体：中国政府采购网（www.ccgp.gov.cn）；吴忠市公共资源交易网（www.wzzw.gov.cn）
宁夏泽瑞源工程咨询有限公司
2016年10月20日
四、其它补充事宜：
五、联系方式：
采购单位名称：同心县住房和城乡建设局
采购单位地址：同心县住房和城乡建设局
采购单位联系方式：杨主任 13909550785
采购代理机构全称：宁夏泽瑞源工程咨询有限公司
采购代理机构地址：0953-2016199
采购代理机构联系方式：杨硕