四川省一月“互联网+政务服务”平台运行工作情况
全省“互联网+政务服务”平台运行工作情况（截至2月2日16时）
一、行政权力事项和公共服务事项运行情况
1月29日—2月2日行政权力事项共受理126.8万件、办结126.7万件，日均受理25.4万件、办结25.3万件，其中行政许可类事项受理103.9万件，占行政权力事项受理的81.9%；公共服务事项共受理75.9万件、办结74.7万件，日均受理15.2万件、办结14.9万件。截至2月2日，一体化政务服务平台中行政权力事项累计受理383.7万件、办结372.6万件，公共服务事项累计受理245.5万件，办结204.7万件。
累计办件量较多的省级部门有：司法厅受理977件、办结952件，科技厅受理827件、办结822件，教育厅受理821件、办结788件；累计办件量较多的市（州）有：宜宾市受理185.1万件、办结184.9万件，广安市受理98.8万件、办结93.3万件，南充市受理70.6万件、办结53.9万件；累计办件量较少的市（州）有：资阳市受理38192件、办结31490件，凉山州受理22928件、办结21319件，甘孜州受理12930件、办结9096件。
二、电子证照运行情况
省经济和信息化委、科技厅、民政厅、司法厅、国土资源厅、交通运输厅、农业厅、文化厅、省新闻出版广电局、省质监局等10个省直部门和攀枝花市、泸州市、德阳市、绵阳市、广元市、遂宁市、内江市、广安市、达州市、资阳市、阿坝州、甘孜州等12个市（州）已通过一体化政务服务平台颁发相关电子证照。请各市（州）、省级各部门加快电子证照配置、测试等工作，尽快在平台内进行发证。
三、专用业务系统对接情况
共17个省级部门和成都市已实现行政权力事项专用业务系统部分功能对接，其中公安厅、国土资源厅、住房城乡建设厅、交通运输厅、省卫生计生委、省地税局、省工商局、省安全监管局等8个省级部门已实现统一身份认证、政务服务网链接挂载和办件数据自动同步，并启用业务受理，公安厅14859条，国土资源厅1699条，住房城乡建设厅2064条，交通运输厅26122条，省卫生计生委41条，省地税局1969条，省工商局100394条，省安全监管局1082条；成都市已实现办件入口统一赋码，并同步各环节办件数据162406条；省发展改革委、司法厅、人力资源社会保障厅、省食品药品监管局等4个部门已实现统一身份认证对接和政务服务网链接挂载；科技厅、农业厅、省新闻出版广电局等3个部门已实现统一身份认证对接。
四、办事入口统一情况
截至目前，自贡市、攀枝花市、泸州市、广元市、内江市、宜宾市、广安市、达州市、雅安市、资阳市、阿坝州、凉山州等12个市（州）完成四川政务服务网分站点和当地政府门户网站办事入口统一工作。各市（州）要参照省政府门户网站模式，2018年3月1日前建好本级政府、部门及所辖县（市、区）政府网站的“政务服务”（“办事服务”）栏目，确保与四川政务服务网入口统一、数据同源，同时完善政务服务网特色、热点服务内容。