国家电子政务外网平台二期工程（廊坊）
项目名称：国家电子政务外网平台二期工程（中央投资部分）—廊坊数据中心设备采购安装及集成工程项目
项目编号：TC160P7D3
一、项目联系方式：
项目联系人：李娜、郭立颖、彭弋戈
项目联系电话：010-62108297、13621338326、18601178017
二、原公告名称及地址时间等：
首次公告日期：2016年11月18日
本次变更日期：2016年11月18日
原公告项目名称：国家电子政务外网平台二期工程（中央投资部分）—廊坊数据中心设备采购安装及集成工程项目
原公告地址：http://www.ccgp.gov.cn/cggg/zygg/gkzb/201609/t20160922_7350325.htm
三、更正事项、内容：
更正事项、内容：
项目预算金额更正为：16118.620635万元。
四、其它补充事宜：
无
五、联系方式：
采购单位名称：国家信息中心
采购单位地址：北京市西城区三里河路58号
采购单位联系方式：刘北松010-68558083
采购代理机构全称：中招国际招标有限公司
采购代理机构地址：北京市海淀区皂君庙14号院9号楼518室
采购代理机构联系方式：李娜、郭立颖、彭弋戈010-62108297、13621338326、18601178017