国家药监局通报互联网药品信息服务相关信息
国家食品药品监督管理局近日通报，截至2007年7月31日，经各省（市、区）食品药品监督管理部门审核批准可以提供互联网药品信息服务的网站共计1211家，其中，提供经营性互联网药品信息服务的网站是399家，提供非经营性互联网药品信息服务的网站是812家；经批准可以提供互联网药品交易服务的网站有9家，其中，4家由药品零售企业开办的互联网站可以向消费者销售非处方药。
国家食品药品监督管理局要求，从事互联网药品信息服务和交易服务的网站，必须经过食品药品监督管理部门的批准才能进行相关活动，并在网站的显著位置标明《互联网药品信息服务资格证书》或《互联网药品交易服务资格证书》的信息，消费者可以根据网站上《互联网药品信息服务资格证书》或《互联网药品交易服务资格证书》的信息，在国家食品药品监督管理局网站（www.sfda.gov.cn）查询。
证书编号
网站名称
单位名称
地址
服务范围
法定代表
邮编
IP地址
网络域名
发证日期
有效期至
国A20060001
海虹医药交易中心网站
海虹医药电子交易中心有限公司
海口市滨海大道文华酒店七楼7706
第三方交易服务平台
康健
570125
210.51.183.151
www.emedexchange.com
2006-4-30
2011-4-29
国A20060002
海虹医药电子商务网
海南卫虹医药电子商务有限公司
海南省海口市龙昆北路15号中航大厦6层
第三方交易服务平台
康健
570105
210.51.183.145
hi.emedchina.net
2006-8-21
2011-8-20
国A20060003
天驰医药家园
深圳市天驰医药信息技术开发有限公司
深圳市福田区八卦四路22号南方苑A座302、303、326室
第三方交易服务平台
李玉福
518029
219.133.31.51
www.cmsland.com
2006-12-28
2011-12-27
国A20070001
医药梦网
北京先锋环宇电子商务有限公司
北京市西三环北路甲105号科原大厦A座1109
第三方交易服务平台
孟岩
100037
211.99.195.192
www.drugnet.com.cn
2007-3-26
2012-3-25
国A20070002
药品检索大全
合肥徽之堂医药信息有限公司
安徽省合肥市高新技术开发区软件园2号楼501、503
第三方交易服务平台
刘洪
230088
61.152.105.31
http://www.cnypjs.com
2007-6-22
2012-6-21
沪C20060001
上海药房网
上海药房连锁有限公司
上海市卢湾区淮海中路528号
向个人消费者提供药品
郭广昌
200020
61.152.237.133
www.818shyf.com
2006-7-24
2011-7-23
京C20050001
药房网
北京京卫元华医药科技有限公司
北京市海淀区西三环中路甲3号
向个人消费者提供药品
周仁富
100036
211.99.156.181
www.yaofang.cn
2005-12-29
2010-12-28
京C20060001
金象大药房网上商城
北京金象大药房医药连锁有限责任公司
北京市西城区西直门内大街145号
向个人消费者提供药品
徐军
100035
211.144.22.218
www.jxdyf.com.cn
2006-10-31
2011-10-30
辽C20070001
盛生药房
辽宁盛生药房连锁有限公司
辽宁省沈阳市和平区和平南大街35号(玛莉蓝大厦903室)
向个人消费者提供药品
温东宁
110003
218.25.10.60
www.udrugs.cn
2007-2-6
2012-2-5