国家海洋局北海分局信息化建设规划设计项目
国家海洋局北海分局信息化建设规划设计采购项目公开招标公告
2016年11月29日 16:22 来源：中国政府采购网 【打印】 【显示公告正文】【显示公告概要】
公告概要：
公告信息：
采购项目名称
国家海洋局北海分局信息化建设规划设计采购项目
品目
服务/专业技术服务/海洋服务
采购单位
国家海洋局北海分局
行政区域
青岛市
公告时间
2016年11月29日  16:22
获取招标文件时间
2016年11月29日  16:18  至  2016年12月06日  16:30
招标文件售价
￥300
获取招标文件的地点
青岛市崂山区株洲路20号3号楼B座1703
开标时间
2016年12月20日  09:30
开标地点
青岛市崂山区株洲路20号3号楼B座1703
预算金额
￥25万元（人民币）
联系人及联系方式：
项目联系人
迟珺
项目联系电话
13573231219
采购单位
国家海洋局北海分局
采购单位地址
青岛市崂山区云岭路27号
采购单位联系方式
迟工qdzhengchang@126.com
代理机构名称
青岛政畅招标代理有限公司
代理机构地址
青岛市崂山区株洲路20号3号楼B座1703
代理机构联系方式
迟珺13573231219
附件：
附件1
招标公告.docx
青岛政畅招标代理有限公司受国家海洋局北海分局委托，根据《中华人民共和国政府采购法》等有关规定，现对国家海洋局北海分局信息化建设规划设计采购项目进行公开招标，欢迎合格的供应商前来投标。
项目名称：国家海洋局北海分局信息化建设规划设计采购项目
项目编号：QDZC20161124-051
项目联系方式：
项目联系人：迟珺
项目联系电话：13573231219
采购单位联系方式：
采购单位：国家海洋局北海分局
地址：青岛市崂山区云岭路27号
联系方式：迟工qdzhengchang@126.com
代理机构联系方式：
代理机构：青岛政畅招标代理有限公司
代理机构联系人：迟珺13573231219
代理机构地址： 青岛市崂山区株洲路20号3号楼B座1703
一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：
包号
项目名称
预算（万元）
1
信息化建设规划设计
25
二、投标人的资格要求：
1.具备《中华人民共和国政府采购法》第二十二条规定的条件；2.在中华人民共和国境内注册且具有独立的法人资格，能提供上述产品及相应服务的厂家；3.具有招标文件中所需设备的供货和售后服务的能力；4.本项目不接受联合体投标。（购买招标文件时，须提供营业执照复印件和法人授权书原件加盖公章）
三、招标文件的发售时间及地点等：
预算金额：25.0 万元（人民币）
时间：2016年11月29日 16:18 至 2016年12月06日 16:30(双休日及法定节假日除外)
地点：青岛市崂山区株洲路20号3号楼B座1703
招标文件售价：￥300.0 元，本公告包含的招标文件售价总和
招标文件获取方式：售价300元人民币，招标文件售后不退。（如需邮购，邮费自负，采购代理机构对邮寄过程中的遗失或者延误不负责任）购买文件时务必提供：营业执照注册号、单位名称、地址、联系电话、传真、邮编、移动电话、主营业务、法人代表、资质等级等有效企业信息。
四、投标截止时间：2016年12月20日 09:30
五、开标时间：2016年12月20日 09:30
六、开标地点：
青岛市崂山区株洲路20号3号楼B座1703
七、其它补充事宜
代理机构：青岛政畅招标代理有限公司
地    址：青岛市崂山区株洲路20号3号楼B座1703
E - mail: qdzhengchang@126.com
邮政编码：266000
开户银行：招商银行青岛分行秦岭路支行
账户名称：青岛政畅招标代理有限公司
银行账号：532905978810709
移动电话：13573231219
联 系 人：迟珺
八、采购项目需要落实的政府采购政策：
中华人民共和国政府采购法和实施条例