在线政务服务近4亿用户
截至2018年12月
8.29亿
我国网民规模为8.29亿
手机网民规模达8.17亿
47.5%
我国在线政务服务用户规模达3.94亿
占整体网民的47.5%
49.2%
49.2%的网民表示过去半年未遭遇网络安全问题
较2017年底提升1.8个百分点
28日，中国互联网络信息中心（CNNIC）在京发布第四十三次《中国互联网络发展状况统计报告》（以下简称《报告》）。《报告》从互联网应用发展、产业与技术发展、政务应用发展、互联网安全等多个方面，展示我国互联网发展状况。
《报告》显示，截至2018年12月，我国网民规模为8.29亿，全年新增网民5653万，互联网普及率达59.6%，较2017年底提升3.8%。我国手机网民规模达8.17亿，全年新增手机网民6433万；网民中使用手机上网的比例由2017年底的97.5%提升至2018年底的98.6%，手机上网已成为最常用的上网渠道之一。
网络技术的成熟助推在线政务服务快速发展。《报告》显示，我国在线政务服务用户规模达3.94亿，占整体网民的47.5%。2018年，我国“互联网+政务服务”深化发展，各级政府依托网上政务服务平台，推动线上线下集成融合，实时汇入网上申报、排队预约、审批审查结果等信息，加强建设全国统一、多级互联的数据共享交换平台，通过“数据多跑路”，实现“群众少跑腿”。同时，各地相继开展县级融媒体中心建设，将县广播电视台、县党报、县属网站等媒体单位全部纳入，负责全县所有信息发布服务，实现资源集中、统一管理、信息优质、服务规范，更好地传递政务信息，为当地群众服务。
此外，我国网民在上网过程中遇到的安全问题有所减少。《报告》显示，49.2%的网民表示，在过去半年中未遭遇网络安全问题，较2017年底提升1.8个百分点。通过分析用户遭遇的网络安全问题发现，上网设备中病毒或木马的用户比例较2017年底降低7.3个百分点。虚拟中奖信息诈骗是用户最常遭遇的网络诈骗类型，较2017年底下降9.2个百分点。此外，网络购物诈骗、利用虚假招工信息诈骗和钓鱼网站诈骗的发生比例，较2017年底分别下降了4.6、7.3和5.8个百分点。