奥运协办城市——繁华美丽的上海
历史沿革
“申”、“沪”的由来
上海，简称“沪”，别称“申”。大约在六千年前,现在的上海西部即已成陆，东部地区成陆也有两千年之久。相传春秋战国时期，上海曾经是楚国春申君黄歇的封邑，故上海别称为“申”。公元四、五世纪时的晋朝，松江（现名苏州河）和滨海一带的居民多以捕鱼为生，他们创造了一种竹编的捕鱼工具叫“扈”，又因为当时江流入海处称“渎”，因此，松江下游一带被称为“扈渎”，以后又改“扈”为“沪”。
上海建城
公元751年（唐天宝十年），上海地区属华亭县（现今的松江区），范围北到今天的虹口一带，南到海边，东到下沙。公元991年（宋淳化二年）因松江上游不断淤浅，海岸线东移，大船出入不便，外来船舶只得停泊在松江的一条支流“上海浦”（其位置在今外滩以东至十六铺附近的黄浦江中）上，公元1267年（南宋咸淳三年）在上海浦西岸设置市镇，定名为上海镇。公元1292年（元至元二十九年），元朝中央政府把上海镇从华亭县划出，批准上海设立上海县，标志着上海建城之始。
近代上海
16世纪（明代中叶）上海成为全国棉纺织手工业的中心。公元1685年（清康熙二十四年）清政府在上海设立海关。19世纪中叶，上海已成为商贾云集的繁华港口。鸦片战争以后，上海被殖民主义者开辟为“通商”口岸。在此后的一百年里，外国列强纷纷入侵上海，使上海成了帝国主义对中国进行政治、经济、文化侵略的主要据点。1949年5月27日，上海这个具有光荣革命传统的城市获得解放，开始新生。
历史性变革
上海的解放揭开了上海发展新的历史篇章。在中国共产党的领导下，上海人民经过50多年的艰苦奋斗，从根本上改造了在半殖民地、半封建条件下畸形发展起来的旧上海，使上海的经济和社会面貌发生了深刻的变化。特别是1978年以来，上海的改革开放力度不断加大，上海人民以强烈的进取精神，解放思想，与时俱进，大胆实践，走出了一条具有中国特色、体现时代特征、符合上海特大型城市特点的发展新路，使上海经济和社会发展的各个领域发生了历史性的大变革，已成为我国最大的经济中心和国家历史文化名城，并正向建成国际经济、金融、贸易和航运中心之一的目标迈进。
自然地理
地理位置
上海位于北纬31度14分，东经121度29分，地处太平洋西岸，亚洲大陆东沿，长江三角洲前缘，东濒东海，南临杭州湾，西接江苏、浙江两省，北界长江入海口，长江与东海在此连接。上海正当我国南北弧形海岸线中部，交通便利，腹地广阔，地理位置优越，是一个良好的江海港口。
气候
上海属北亚热带季风性气候，四季分明，日照充分，雨量充沛。上海气候温和湿润，春秋较短，冬夏较长。2004年，全年平均气温18.1℃，日照1929.6小时，降雨量1158.1毫米。全年50%左右的雨量集中在5至9月的汛期，汛期有春雨、梅雨、秋雨三个雨期。
土地面积
解放初期，上海的土地面积仅为636平方公里。1958年，江苏省的嘉定、宝山、上海、松江、金山、川沙、南汇、奉贤、青浦、崇明10个县划归上海，使上海市的辖区范围扩大到5910平方公里，几乎是解放初期的10倍。2004年末，上海全市面积6340.5平方公里，占全国总面积的0.06%，南北长约120公里，东西宽约100公里。其中区域面积5299.29平方公里，县域面积1041.21平方公里。境内辖有崇明、长兴、横沙三个岛屿，其中崇明岛面积1041.21平方公里，是我国的第三大岛。
水文
上海地区河湖众多，水网密布，水资源丰富，是著名的江南水乡，境内水域面积697平方公里，相当于全市总面积的11%。上海河网大多属黄浦江水系，主要有黄浦江及其支流苏州河、川扬河、淀浦河等。黄浦江源自太湖，全长113公里，流经市区，江道宽度300～770米，平均360米。终年不冻，是上海的水上交通要道。苏州河上海境内段长54公里，河道平均宽度45米。上海的湖泊集中在与江、浙交界的西部洼地，最大湖泊为淀山湖，面积为62平方公里。
地势
上海境内除西南部有少数丘陵山脉外，全为坦荡低平的平原，是长江三角洲冲积平原的一部分，平均海拔高度为4米左右。陆地地势总体呈现由东向西低微倾斜。大金山为上海境内最高点，海拔高度103.4米。
行政区划
解放初期，上海共划分为20个市区和10个郊区。后经多次行政区划调整和撤县建区，至2003年末，上海共有18个区、1个县，共118个镇，3个乡，100个街道办事处，3293个居民委员会和1991个村民委员会。
人口就业
人口
由于大量人口迁入和外来流动人口增长迅速，上海人口总量规模不断扩大。上海开埠时人口不足10万，至1949年解放时，上海人口为520万，至2004年末，全市户籍人口已增加到1352.39万人，是解放初期的2.6倍，占全国总人口的1%。全市常住人口达到1742万人，比上年增加31万人。2004年，全市按户籍人口计算的人口密度为每平方公里2133人。
人口自然变动
上海是全国第一个出现人口自然变动负增长的省级行政区，人口自然增长率自1993年开始已连续12年保持负增长。2004年，全市户籍人口出生率为6‰，死亡率为7.2‰，自然增长率为-1.2‰。
人口文化程度
上海人口整体文化素质不断提高。据第五次全国人口普查，上海具有大专及以上文化程度的人口占6岁及以上人口的比重达到11.4%，比1990年提高4.3个百分点；高中文化程度人口占23.9%，提高2.8个百分点；初中文化程度人口占38.2%，提高4个百分点。而小学及以下文化程度人口比重下降了11.1个百分点。全市15岁及以上不识字或识字很少的人口占总人口的比重由1990年的11.1%下降为5.4%。
人才居住证
上海不断推进人才高地建设，吸引优秀人才集聚。至2004年末，全市已有6.27万名境内外人才获得上海市居住证。其中，境外人才0.4万名，境内人才5.87万名。在获得上海市居住证的人才中，本科以上学历占66.2%，硕士、博士以上占7.8%。
就业
上海不断优化创业环境，进一步促进就业。2004年末，上海共有从业人员836.49万人，其中国有单位从业人员149.29万人，占17.8%；集体单位从业人员225.52万人，占27%；“三资”、私营等其他经济单位从业人员461.68万人，占55.2%。城镇登记失业率为4.5%，比上年下降0.4个百分点，是近10年来的首次下降。
综合实力
经济增长
20世纪90年代以来，特别是进入21世纪以后，上海以建设“四个中心”为目标，以实施“科教兴市”主战略为抓手，进一步扩大内外开放，加快科技和体制创新，使国民经济保持快速健康发展的良好态势，经济增长的内在动力不断增强。1992年以来，上海经济已连续13年保持两位数增长。2004年，实现上海市生产总值7450.27亿元，按可比价格计算，比上年增长13.6%，增幅为1996年以来的最高水平；比1990年增长3.9倍，平均每年增长12%
财政收入
财政收入与经济总量同步增长。2004年，上海完成财政收入3591.73亿元，比上年增长27%，由于出口退税体制变化，扣除出口退税后的全市财政收入3325.14亿元，比上年增长17.5%。全年地方财政收入首次突破1000亿元,达到1119.72亿元，比上年增长24.5%。其中，增值税131.55亿元,比上年下降22.7%；营业税442.46亿元，比上年增长33.1%；个人所得税88.69亿元，增长23.5%；房产税27.08亿元，增长20.8%。城市管理体制改革深化和政府职能转变，促进了区县经济实力的增强。在地方财政收入中，区县财政收入对全市地方财政收入增长的贡献率达到64.5%。全年地方财政支出1395.69亿元，比上年增长26.6%。
上海在全国的地位
正在向现代化国际大都市目标迈进的上海，肩负着面向世界、服务全国、联动长三角的重任，在全国经济建设和社会发展中具有十分重要的地位和作用。
在这个人口仅占全国1%、土地面积占全国0.06%的城市里，完成的财政收入占全国的八分之一，口岸进出口商品总额占全国的四分之一，港口货物吞吐量占全国的十分之一。
经济结构
产业结构
产业结构不断优化，经济增长的产业基础不断巩固。2004年，第二产业实现增加值3788.22亿元，按可比价格计算，比上年增长14.9%；以现代服务业为核心的第三产业加快发展，全年实现增加值3565.34亿元，比上年增长12.9%。1991～2004年，第二产业增加值平均每年增长12.3%；第三产业增加值平均每年增长12.7%；三次产业的比例关系由4.3∶63.8∶31.9调整为1.3∶50.8∶47.9。
第三产业内部结构
第三产业加快发展，上海综合服务功能进一步增强。2004年，金融业、批发和零售业、房地产业、交通运输仓储和邮政业、信息传输计算机服务和软件业、住宿和餐饮业六大行业占上海市生产总值的比重接近40%。其中，金融业增加值占上海市生产总值的比重居第三产业之首，达到10%；批发和零售业占上海市生产总值的比重为8.2%。房地产业继续快速发展，占上海市生产总值的比重由1990年的0.5%上升到8.4%。
就业结构
随着经济总量持续扩张和经济结构不断优化，上海的就业渠道不断完善，就业结构日趋优化。三次产业从业人员的结构比例从1990年的11.1：59.3：29.6，到2004年调整为8：37.8：54.2，第三产业吸纳劳动力的承载能力不断增强。
投资结构
固定资产投资以支持世博会、产业升级项目，以及能源、交通等领域的建设为重点，投资结构进一步优化。2004年，全社会固定资产投资完成3084.66亿元，比上年增长25.8%。在投资总额中，重大工程建设投资完成655亿元，占21.2%。房地产开发投资完成1175.46亿元，增长30.4%，占固定资产投资的比重达到38.1%。从产业投向看，三次产业的投资比例为0.2∶32.7∶67.1。投资主体日趋多元化。2004年，全市民间投资完成716.02亿元，占全市固定资产投资的比重为23.2%。
所有制结构
积极支持和鼓励非公有制经济加快发展，非公经济在国民经济中的比重不断提高。2004年，在上海市生产总值中，公有制经济所占比重由1995年的82%下降为61.1%；非公有制经济所占比重由1995年的18%上升为38.9%。其中私营及个体经济占全市生产总值的比重由1995年的3.3%上升为13.5%。
农村经济
农业产值
上海郊区以推进工业向园区集中、人口向城镇集中、土地向规模经营集中为重点，加快城乡一体化步伐，促进农业发展。2004年，全市实现农业增加值96.71亿元，按可比价格计算，比上年下降5%；比1990年增长30.8%，平均每年增长1.9%。全年完成农业总产值248.89亿元，比上年下降6.8%；比1990年增长64.6%，平均每年增长3.6%。
农副产品生产
加强基本农田保护，稳定粮食生产，农业种植结构调整不断加快。全年优质稻种植比例达到93.7%，优质油料作物种植比例达到70%。加强农产品生产安全监管，提升农产品质量。至2004年末，上海有注册品牌的农产品120个，有66家企业的130个农产品通过市安全卫生优质农产品认证。建成780家食用农产品流通安全示范单位。农产品中，蔬菜、水产品等产量稳步增长，而不利于生态环境保护的生猪、家禽等产品产量大幅下降。
农产品出口
优质农产品出口不断扩大。2004年，郊区初级农产品出口总额10.2亿元，比上年增长2.1%。优质蔬菜、水产品等农产品出口比重明显提高。出口的国家和地区主要为日本、韩国、新加坡、香港等。
现代农业园
现代农业园区的集聚效应逐步显现。至2004年末，全市有166个规模化、现代化蔬菜园艺场；12个市级现代农业园区投入各类建设资金48.1亿元，引入产业开发项目111个，科研成果在园区推广应用项目达到141项。
农业规模化经营
积极扶持、加快农业产业化龙头企业发展。至2004年末，全市已有农业产业化龙头企业402家，年销售额300亿元。其中，被列为国家级龙头企业11家，市级龙头企业24家。加快组建农民专业合作社，农民组织化程度不断提高。至年末，已注册的农民专业合作社183家，拥有固定资产5.1亿元。
现代工业
工业发展
上海工业以优先发展先进制造业为重点，推进产业基地和重大项目建设，工业生产保持快速增长。2004年，上海实现工业增加值3492.89亿元，按可比价格计算，比上年增长16.1%；比1990年增长4.3倍，平均每年增长12.7%。其中，重工业增加值2436.9亿元；轻工业增加值990.14亿元。全年完成工业总产值14017.51亿元，按可比价格计算，比上年增长20.3%；比1990年增长7.6倍，平均每年增长16.6%。
重点发展行业
工业生产的行业集聚效应增强，重点发展行业在全市工业中的主体地位进一步巩固。2004年，上海的电子信息产品制造业、汽车制造业、石油化工及精细化工制造业、精品钢材制造业、成套设备制造业和生物医药制造业等六个重点发展行业完成总产值8323.8亿元，比上年增长23.9%，拉动全市工业增长14.8个百分点，占全市规模以上工业总产值的比重达到64.6%；其新增工业产值占规模以上工业新增产值的70.5%；实现销售收入8991.93亿元，占规模以上工业销售收入的比重达到69.8%。
高新技术产业
产业结构加快调整，以电子信息、生物医药、新材料为代表的高新技术产业快速增长。2004年，上海高新技术产业完成总产值3947.78亿元，比上年增长39.9%，占全市工业总产值的比重达到28.2%。电子及信息产品制造业完成工业总产值2845.14亿元，增长48.8%；实现销售收入3406.85亿元，增长50.6%；新材料完成总产值683.69亿元，比上年增长11.3%；实现销售收入695.56亿元，增长28.4%。
区县工业
区县工业多元驱动效应不断增强，工业园区产业能级进一步提升。2004年，全市规模以上区县工业总产值6832.86亿元，比上年增长30.6％，增幅高于全市工业10.2个百分点，占全市规模以上工业总产值的比重已达53%，比上年提高4.5个百分点，拉动全市规模以上工业总产值增长15.1个百分点。全年"1+3+9"工业园区完成产值5760.16亿元，比上年增长24.6％。其中，九个市级工业园区完成产值995.53亿元，增长15.3％。
工业经济效益
企业经济效益继续改善。2004年，全市工业企业经济效益综合指数202.79，比上年提高11.53点。工业企业实现利润首次突破1000亿元，达到1003.48亿元，比上年增长23.6%；实现税金538.23亿元，增长2.9%。其中，外商及港澳台投资工业企业实现利润571.19亿元，增长19.4%，占工业利润总额的56.9%；实现税金222.39亿元，占工业税金总额的41.3%。
工业产品产量
工业结构的调整，有力地推动了上海工业产品的升级换代，大规模半导体集成电路、微型电子计算机、房间空气调节器、移动电话机、程控交换机、成品钢材等一大批技术含量高、市场潜力大、发展势头好的工业产品产量大幅增长。
现代信息
信息产业
信息产业持续快速发展。2004年，信息产业实现增加值841.61亿元，比上年增长34.7%，占上海市生产总值的比重达到11.3%，比上年提高1.3个百分点。全年信息产品制造业增加值494亿元，增长40%；信息产品销售业增加值22.02亿元，增长11%；信息服务业增加值325.59亿元，增长29.1%。
信息基础设施建设
信息基础设施建设加快推进。2004年，全市用于信息化建设的固定资产投资330.63亿元，占全市固定资产投资总额的比重为10.7%。年末，国际互联网出口带宽增加到1.85万兆，宽带接入用户158.82万户，国际互联网用户633万户，分别比上年末增加66.33万户和179万户；卫星站点917个，比上年增加11个。
信息化重大工程
2004年，集约化信息管线、"校校通"、超级计算机中心、互联网络交换中心等信息化重大工程建设加快，加快了上海国民经济和社会信息化进程。
信息技术应用
以信息技术应用为核心，推动城市信息化建设。电子政务网络加快建设。社会保障卡发放902.78万张，公交"一卡通"销售量达到1469.29万张，数字证书发放超过44.9万张。积极推进社会诚信体系建设。采集了533万市民的信用记录，累计出具个人信用报告278.01万份。企业联合征信入库量达到60万户。
城市建设
城市建设投资
以构建枢纽型、功能性、网络化基础设施和立体化交通网络建设为核心，加速推进城市基础设施的现代化建设。1991-2004年，全市用于城市基础设施建设的投资累计达到5471.38亿元，平均每年增长25.7%，占同期固定资产投资的比重为23.4%。城市基础设施网络的不断完善，为进一步改善上海投资环境、扩大对外开放、增强城市综合功能创造了有利条件。
重大城市建设工程
上海的重大工程建设根据上海城市发展总体规划和目标，科学统筹，加快推进，相继建成了南浦大桥、杨浦大桥、内环高架路、延安高架路、地铁一号线、地铁二号线、轻轨明珠线一期、磁悬浮列车、浦东国际机场、轨道交通5号线、等一批标志性工程。2004年，上海重大工程建设完成投资655亿元。建成和开工了外高桥电厂二期、中环线浦西北段主线高架、上海天然气主干网一期、苏州河环境综合整治二期等28项重大工程。A30郊环北段、A2沪芦等高速公路建成，轨道交通1号线北延伸段投入试运营，高速公路网通车里程达到485公里，轨道交通运营里程达到125公里（含磁悬浮），复兴东路隧道建成通车，使中心城区的越江车道数增至50条。
旧区改造
20世纪90年代，上海提出了全面改造"365万平方米危棚简屋"的目标，历经10年努力，至2000年底如期完成。数百万的市民告别了环境恶劣的棚户简屋，走进低密度、亲水性、智能化的新建住宅小区。新一轮旧区改造稳妥推进。2001～2004年，全市共拆除旧住宅建筑面积2081.08万平方米，动迁居民37.34万户。2004年，全市有10个生态小区已通过专家评审。
环境保护和治理
以重点领域、重点项目和重点地区为突破口，加快推进第二轮环保三年行动计划，城市整体环境质量稳步改善。2004年，全市用于环保的资金投入225.37亿元，相当于上海市生产总值的比例达到3.03%。水环境质量进一步改善。用水质标识指数衡量，全年中心城区重点整治河道污染比上年下降17%。全市新增污水处理能力超过300万吨/日。苏州河综合治理二期工程全面开工，整治中心河道75条（段）共98公里，敷设截污管道56.69公里。大气环境显著改善。全市区域降尘量比上年下降25%。全年空气质量指数达到二级和优于二级的天数占全年天数的85%。
城市绿化
上海绿化建设以实施科技兴绿、科技兴林为抓手，大力推进城市生态景观走廊建设，城市生态环境明显改善。至2004年末，上海城市园林绿地面积2.67万公顷，其中，公共绿地面积1.1万公顷。城市人均公共绿地面积达到10平方米，绿化覆盖率达到36%。近年来相继建成了延安中路绿地、太平桥绿地、黄兴公园、大宁绿地、徐家汇公园、广场公园三期、徐家汇公园三期、延虹绿地、世博林绿地等近250块3000平方米以上的大型开放式生态景观绿地，使市民的生活和创业环境得到显著改善。