宜昌市2017年第二季度政府网站抽查情况报告
按照《省人民政府办公厅转发国务院办公厅秘书局关于做好政府网站季度抽查工作的通知》(鄂政办函〔2016〕86号)要求，宜昌市电子政务办公室于5月23日至27日对全市政府网站运行情况进行了抽查，现将有关情况报告如下:
一、二季度检查情况
宜昌市目前在册政府网站71个，其中县市区政府门户网站13个。二季度，全市共抽查政府网站45个，其中县市区13个，市直部门32个，抽查比率为63.38%，合格率97.78%，长阳县政府网不合格。
在检查中，长阳县政府网因其在域名下建有大量二级部门子站，而子站又疏于管理，在检查中发现存在更新不及时栏目、空白栏目、栏目错链、页面显示不正常等现象，虽主站较之前保障情况有所好转，但受其集约化建设的子站影响，此次仍被列为不合格。(详情见附件)
二、整改情况及创新举措
二季度，宜昌市各级各部门积极响应，按要求整改。各级各部门在收到抽查情况后，第一时间组织专人进行整改，目前除长阳县政府网站集群外，其他部门网站均已整改到位。
同时，宜昌市积极推广技术创新解决更新不及时的自动监控问题。全新开发的信息公开系统，将栏目更新频率进行自动化监控。未按要求更新的栏目，系统将提前3天发短信通知相关网站管理员及其分管领导。如到期仍未更新，该栏目将自动下线，并形成记录。该记录将作为该单位年度综合目标考评扣分依据。相关部门向市政府办报备通过后，栏目方可重新上线。目前，全市共计信息公开栏目14400个。
该功能于5月15日上线试运行至今，已成功预警不及时更新栏目2000余个，有效防止栏目更新不及时现象。
三、网友纠错改正情况
2017年4月到5月，全市共接到9起网友纠错，涉及5个县市区政府、1个市直部门网站，问题主要包括政府网站内容不准确、错别字、功能异常、咨询留言不回复等问题，相关责任单位均按照要求第一时间进行改正，并及时回复网友，办结率达100%。
附件:宜昌市2017年第二季度政府网站抽查情况表
宜昌市电子政务办公室
2017年5月27日
附件:宜昌市2017年第二季度政府网站抽查情况表.doc
填报单位：宜昌市电子政务办公室 抽查采样时间：2017年3月1日至3月7日
序号
网站标识码
网站名称
是否为门户
首页地址
结果
抽查发现的突出问题
备注
1
4205000040
宜昌文化网
否
http://www.ycswh.gov.cn/
合格
无
2
4205000039
宜昌市机关事务管理局
否
http://sz.yichang.gov.cn
合格
人事信息栏目未及时更新
3
4205000038
宜昌市食品药品监督管理局
否
http://www.hbycfda.gov.cn
合格
无
4
4205000014
宜昌市民政局
否
http://www.ycmzj.gov.cn/
合格
无
5
4205000058
宜昌市知识产权局
否
http://www.yczscq.gov.cn/
合格
无
6
4205000066
宜昌市公共资源交易网
否
http://www.ycztb.com
合格
无
7
4205000006
宜昌市人力资源和社会保障局
否
http://ldj.yichang.gov.cn/
合格
图片新闻栏目未及时更新；网站上宜都市人社局、当阳人社局、夷陵区人社局、远安县人社局链接错误
8
4205000030
宜昌市城市园林绿化管理局
否
http://www.ycsylj.com/
合格
无
9
4205000008
宜昌市农业局
否
http://www.yc12316.gov.cn
合格
网站上宜都市农业局、远安县农业局、当阳市农业局链接错误
10
4205000007
宜昌市交通运输局
否
http://www.ycjt.gov.cn/
合格
网站上宜都市交通局、夷陵区交通局、点区军交通局、猇亭区交通局链接错误
11
4205000015
宜昌价格信息网
否
http://www.ycpic.gov.cn/
合格
无
12
4205000027
湖北省宜昌市供销合作社联合社
否
http://www.yccoop.com.cn/
合格
无
13
4205000026
宜昌司法行政网
否
http://sfj.yichang.gov.cn
合格
无
14
4205000025
宜昌畜牧兽医网
否
http://xmsy.yichang.gov.cn
合格
图片报道栏目未及时更新
15
4205000022
宜昌市安全生产监督管理局
否
http://ajj.yichang.gov.cn
合格
机关建设、预警信息栏目未及时更新
16
4205000016
三峡宜昌商务网
否
http://WWW.YCMBC.COM
合格
机关建设、统计信息栏目未及时更新
17
4205000052
宜昌市旅游信息网
否
http://www.ycta.gov.cn
合格
机关建设栏目未及时更新
18
4205000034
宜昌市民族宗教事务局
否
http://www.ycmzj.net
合格
机关建设栏目未及时更新
19
4205000010
宜昌市政府法制网
否
http://fzb.yichang.gov.cn
合格
部门动态、党风廉政建设栏目未及时更新
20
4205000032
宜昌市粮食局
否
http://www.yclsj.com.cn/
合格
无
21
4205000041
宜昌市体育局
否
http://www.ycty.gov.cn/
合格
机关建设栏目未及时更新
22
4205000051
宜昌市港航管理局
否
http://www.ycgh.gov.cn
合格
无
23
4205000021
宜昌城管网
否
http://www.hbyccg.gov.cn
合格
无
24
4205000049
宜昌市质量技术监督局
否
http://www.yczl.gov.cn/
合格
无
25
4205000019
宜昌市工商行政管理局
否
http://yc.egs.gov.cn
合格
无
26
4205000042
宜昌建设信息网
否
http://www.ycjs.gov.cn/
合格
无
27
4205000012
宜昌市水利水电局
否
http://www.ycsl.gov.cn
合格
无
28
4205000024
宜昌市人民防空办公室
否
http://www.ycrfb.gov.cn
合格
无
29
4205000055
宜昌市卫生和计划生育委员会
否
http://www.ycwsjs.gov.cn
合格
无
30
4205000056
宜昌市科学技术局
否
http://www.ycst.gov.cn
合格
网站上当阳、远安、西陵区、夷陵区、猇亭区、伍家岗区科技局链接错误
31
4205810011
中国宜都
是
http://www.yidu.gov.cn
合格
无
32
4205830002
中国枝江
是
http://www.zgzhijiang.gov.cn/
合格
无
33
4205820006
湖北当阳
是
http://www.dangyang.gov.cn
合格
无
34
4205250027
远安县门户网站
是
http://www.yuanan.gov.cn
合格
无
35
4205260014
兴山县政府门户网
是
http://www.xingshan.gov.cn
合格
无
36
4205270014
秭归政府门户网
是
http://www.hbzg.gov.cn
合格
调查征集活动未注明时间
37
4205280019
中国长阳
是
http://changyang.gov.cn/
合格
无
38
4205290001
湖北·五峰政府门户网站
是
http://www.hbwf.gov.cn/
合格
调查征集活动未注明时间
39
4205060034
中国夷陵网
是
http://10.gov.cn/
合格
无
40
4205020001
宜昌西陵政府门户网
是
http://www.ycxl.gov.cn
合格
无
41
4205030005
宜昌伍家岗
是
http://www.ycwjg.gov.cn
合格
无
42
4205040001
宜昌点军网
是
http://www.dianjun.gov.cn
合格
无
43
4205050002
宜昌猇亭门户网站
是
http://www.xiaoting.gov.cn
不合格
工作动态、发展规划 计划总结等34个栏目未及时更新