山东省阳光审批勤廉发改电子政务系统升级改造项目
山东省发展和改革委员会机关阳光审批勤廉发改电子政务系统升级改造公开招标公告
一、采购人：山东省发展和改革委员会机关    地址：省府前街1号(山东省发展和改革委员会机关)        联系方式：86191835(山东省发展和改革委员会机关)        采购代理机构：山东省政府采购中心    地址：济南高新技术产业开发区伯乐路190号        联系方式：0531-678016080531-67801612二、采购项目名称：阳光审批勤廉发改电子政务系统升级改造        采购项目编号（采购计划编号）：SDGP370000201901000058        采购项目分包情况：
标包
货物服务名称
数量
投标人资格要求
本包预算金额（最高限价，单位：万元）
A1
应用系统升级改造
详见公告附件
304.710000
A2
网络安全系统改造升级
详见公告附件
247.000000
A3
监理服务
详见公告附件
12.600000
三、需求公示（见附件）四、获取招标文件        1.时间：2019年11月30日9时0分至2019年12月6日16时30分（报名截止时间）（北京时间，法定节假日除外）        2.地点：山东省政府采购中心        3.方式：须在招标文件获取及报名时间内通过山东政府集中采购网（www.sdzfcg.gov.cn）登记报名，免费下载招标文件。        4.售价：免费五、公告期限：2019年11月30日 至 2019年12月6日六、递交投标文件时间及地点        1.时间：2019年12月20日9时0分至2019年12月20日9时30分（北京时间）        2.地点：山东省政府采购中心七、开标时间及地点        1.时间：2019年12月20日9时30分（北京时间）        2.地点：济南高新技术产业开发区伯乐路190号(省采购中心开标室一)八、采购项目联系方式：        联系人：廖鸿骏、朱李双汪涛、滕军山        联系方式：0531-678016080531-67801612九、采购项目的用途、数量、简要技术要求等
十、采购项目需要落实的政府采购政策
发布人：陈珊珊                                                                                                                发布时间：2019年11月29日 10时59分32秒