平凉市电子政务和电子监察硬件设备
甘肃中政招投标有限公司受平凉市人民政府办公室的委托，对电子政务和电子监察硬件设备采购项目以公开招标方式进行采购，欢迎符合资格条件的供应商前来参加。
一、招标编号：GSZZ-013066-PLZFB
二、招标内容：共一包 电子政务和电子监察硬件设备（详见招标文件）
序号
货物名称
数量
单位
1
电子监察中心电视监控墙
1
套
2
LED显示屏
1
套
3
控制系统
1
套
4
录相机
1
套
5
交换机
1
套
6
拾音器
1
套
7
电脑
1
套
三、供应商资格要求：
（1）符合《中华人民共和国采购法》第22条规定的合格投标人条件；
（2）投标商具有安全防范工程设计施工三级或以上资质，且须提供投标产品生产厂家授权函；
（3）投标商具有工信部颁布的计算机信息系统集成三级以上资质（含三级）证书；
（4）投标商提供银行资信证明；
（5）投标产品的说明书或正式印刷的产品介绍彩页；
（6）其他详见招标文件。
四、购买招标文件须提供：
（1）企业营业执照副本(原件及复印件加盖公章)；
（2）组织机构代码证(原件及复印件加盖公章)；
（3）税务登记证副本(原件及复印件加盖公章)；
（4）法定代表人授权书（原件）；
（5）法人或被授权人身份证（原件及复印件加盖公章）；
五、有意向的合格投标人可从甘肃中政招投标有限公司得到进一步的信息和查阅招标文件。
六、招标文件发售的时间及地点：
1、发售时间：2013年9月19日至 2013 年9月25日(节假日除外)上午9:30时―下午17:30时。
2、发售地点：兰州市城关区张掖路19号泰生大厦A座18楼
七、招标文件售价：人民币200元/份，售后不退；如需拷贝每套加收50元人民币，恕不邮寄。
八、递交投标文件截止时间： 2013 年10月14日上午9:00时
九、开标时间及地点：
开标时间：2013年10月14日上午9:00时
开标地点：平凉市人力资源和社会保障局四楼会议室
十、招标代理机构：甘肃中政招投标有限公司
帐户名称：甘肃中政招投标有限公司
开 户 行：兰州银行股份有限公司兴陇支行
帐 号：101 472 000 029 685
地 址：兰州市城关区张掖路19号泰生大厦A座18楼
邮 编：730030
联 系 人：赵凝 13893437273
电 话：0931-8775100
传 真：0931-8775100
邮 箱：1085563025@qq.com
甘肃中政招投标有限公司
2013年9月18日