广西宾阳县政府为民办实事
今年以来，宾阳县政府2007年为民办15件实事工作全面展开，进展顺利。 　　1、完善农村特困群众最低生活保障制度，做到应保尽保
截止2007年8月28日，第三季度的7、8月共审批了6892户12193人，发放低保金56.36万元。1-8月累计发放低保金107.46万元。
2、大力推进新型农村合作医疗建设
截止2007年7月31日，全县补偿的参合农民累计达18165人次，其中住院补偿12711人次（其中大病救助188人次），门诊补偿4674人次，住院分娩补偿780人次，共发放新农合补偿金732.3万元。
3、提高五保户供养标准，由原来每月每人补助30元提高到50元
2007年1月1日起，按每人每年不少于365斤大米、12斤食用油和600元定补金的标准，全县安排了323万元用于现有五保对象的供养。到8月份底止，全县五保对象有3897户4092人，已发放五保供养经费347.14万元。
4、继续实施建设改造农村特困户危房工程
（1）、截止8月28日， 171户农村特困危房改造全部动工建设，102户已竣工，18户已入住。
（2）、80户农村贫困残疾人危房改造项目到8月底止，已发放资金42万元，在建80户，其中68户已建成，均属砖混结构
5、加强中小学基础设施建设，顺利通过国家“两基”验收；资助1050名贫困生入学就读
2007年重点抓好27个国家项目、3个市级项目和县级项目8个中学食堂的实施。27个国家项目中，竣工待验收项目2个，正在装修18个，在建主体7个；3个市级项目在建主体2个，正在装修的1个；县级项目8个中学食堂已全部竣工投入使用。全县中小学校舍D级危房已全部拆除，B、C级危房的维修工作基本完成。
2007年春学期，宾阳县各中小学已为2636名家庭贫困小学生减免费用112645.2元，为1402名初中生减免180223元，为112名高中生减免33510元，为14名残疾学生减免1729.5元，扶助5名军警、烈士子女共620元，已超额完成本年度1050名学生的扶助任务。
6、继续实施农村人口饮水安全解困工程
全县今年安排解决农村饮水解困人口1万人。其中水利局负责的5000人项目8个，到8月底止，已完成6个项目，其他2个项目正在施工中。扶贫办计划新建人畜饮水工程12处，解决7472人的饮水困难。该项目已上报自治区。
7、实施农村道路通达工程，建设贫困村屯级道路，逐步解决农村群众行路难问题
（1）、目前宾阳县农村道路通达工程项目实施前期工作已经全部完成，第一阶段施工图设计已得到市交通局的审批。目前正在进行公开招投标，预计9月上旬确定工程施工单位，9月份中旬进场开工建设，力争在今年12月底前全部完成工程建设任务。
（2）、全县26条屯级道路已经全部竣工，并于5月9日通过了市级验收，累计投入屯级道路建设资金108.2万元。
8、结合城乡清洁工程，启动城建“213”工程，建设县级垃圾填埋场工程
“213”工程项目共有十大项。一是县城凤凰岭行政综合小区。二是县城广场路小区财政路片区。三是芦圩工业集中区一期工程。四是县城炮龙文化广场。五是县城街道路网改造。六是黎塘（石鼓岭）工业集中区一期工程。七是黎塘文化广场。八是黎塘行政综合小区。九是黎塘平龙小区。十是黎塘路网改造工程。
截止2007年8月24日，已完成商贸城转盘改造、兴仁街路面工程和黎塘永安东路北三里路面改造工程；县城中和街、永和路、永祥路、昆仑路、文化广场改造、芦圩镇政府路口渠化道、黎塘永安东路人行道改造工程、黎塘东区排水总沟工程等九项工程已开工建设。昆仑路路灯工程、绿化工程，文化广场绿化、亮化工程，黎塘金龙大道路灯工程、枫江路路灯工程等已完成招投标。黎塘城中排水总沟续建工程、城北广场公厕、垃圾中转站工程、北二路公厕、永武垃圾中转站工程、永武路人行道工程、中和街、永武二、三马路路灯工程、文化广场喷泉改造工程已进入招投标或竞争性谈判程序。
截止2007年8月20日，宾阳县生活垃圾无害化处理厂已完成选址，项目正在进行立项和可行性研究报告。
9、建设一批经济适用房
已下发了《宾阳县经济适用住房管理暂行办法》（宾政发〔2007〕50号）和有关配套政策。目前，正在落实建设用地。
10、继续为农村新婚夫妇免费进行地中海贫血筛查
截止8月27日，共为600对新婚夫妇免费进行地中海贫血筛查，全面完成了免费为农村新婚夫妇进行地中海贫血筛查的任务。
11、继续为生活困难的城乡肺结核患者免费治疗，实施高危产妇救助工程
截止2007年8月20日，结核病入项病人215人，完成全年任务的71.67%（215/300）。入项病人2月末好转率96.37%（239/248），入项215例病人中，农民213例，城镇低保2例。免费胸片检查438人次，免费肝功能检查、免费血常规检查和免费抽血各1250人次；免费注射450人次；免费发放护肝药2661瓶。
截止2007年7月31日，全县孕妇累计19653人，产妇累计5737人，其中贫困孕产妇111人，持卡2人，免费救治9人，救助金额28560元。
12、新增下岗工人再就业岗位500个，完成农村劳动力转移11990人
领取《再就业优惠证》的下岗失业人员323人，完成任务500人的64.6%；农村劳动力转移就业新增10828人，完成全年任务12000人的90.2%，其中自治区内跨县转移6496人，完成全年任务8100人的80.2%；向自治区外转移4332人，完成全年任务3900人的111.1%。培训农村劳动力1868人。
13、实施“农村信息化建设”工程
截止8月28日,全县16个农村信息化村, 已有2个村完成宽带入户率任务。
14、全县副科级以上领导干部对贫困女孩实行“一对一”帮扶，营造良好的关爱女孩氛围
截止8月27日，全县共有489名副科级领导干部、192个单位及镇（乡）、镇（乡）直单位开展“一对一”帮扶工作，共帮扶489个计划生育家庭、帮扶608人，投入帮扶资金9.11万元，帮扶项目97个。
15、建设和改善8个镇（乡）兽医站
2007年宾阳县建设和改善邹圩、王灵、洋桥、古辣、芦圩、大桥、武陵、中华等8个镇兽医站，项目总投资136万元，其中中央国债资金32万元，自治区财政93万元、县配套资金11万元。目前自治区项目资金93万元已到位，项目已完成投资30万元。邹圩站已完成基本土建工程及部分装修；王灵站已建成二层；洋桥、古辣、芦圩、大桥、武陵、中华等站的初步设计方案已报自治区水产畜牧局审批，计划9月份动工。