广西电子政务外网建设配套设备
广西建隆工程咨询有限公司关于电子政务外网建设配套设备项目更改通知（项目编号：GXJL-HC-20161105）
项目名称：电子政务外网建设配套设备
项目编号：GXJL-HC-20161105
一、项目联系方式：
项目联系人：黄工
项目联系电话：0778-3175570
二、原公告名称及地址时间等：
首次公告日期：2016年11月08日
本次变更日期：2016年11月08日
原公告项目名称：电子政务外网建设配套设备
原公告地址：http://www.ccgp.gov.cn/cggg/dfgg/xjgg/201611/t20161108_7544371.htm
三、更正事项、内容：
、项目名称：电子政务外网建设配套设备
2、项目编号：GXJL-HC-20161105
3、招标公告发布日期：2016年11月08 日
四、招标人名称：河池市残疾人联合会
现对本项目询价公告做如下更改：
1.原询价公告：广西建隆工程咨询有限公司（以下简称“采购代理机构”）受河池市残疾人联合会委托（以下简称“采购人”），经核准，就所需的电子政务外网建设配套设备以竞争性谈判方式进行采购。
现更改为：
广西建隆工程咨询有限公司（以下简称“采购代理机构”）受河池市残疾人联合会委托（以下简称“采购人”），经核准，就所需的电子政务外网建设配套设备以询价采购方式进行采购。
其他内容不变。
特此公告。
招 标 人：河池市残疾人联合会              招标代理机构： 广西建隆工程咨询有限公司
地    址：河池市残疾人联合会             地    址：宜州市黄莺路财政局小区3楼
联 系 人：蓝生                          联 系 人：黄工
电    话： 0778-2289963                电    话：0778-3175570
2016 年 11 月 08 日
四、其它补充事宜：
五、联系方式：
采购单位名称：河池市残疾人联合会
采购单位地址：河池市残疾人联合会
采购单位联系方式：蓝生 0778-2289963
采购代理机构全称：广西建隆工程咨询有限公司
采购代理机构地址：广西建隆工程咨询有限公司宜州办事处（宜州市黄莺路财政小区3楼）
采购代理机构联系方式：黄工 0778-3175570