广西食品药品监督管理局的信息化设备
根据《中华人民共和国政府采购法》、《政府采购货物和服务招标投标管理办法》等规定，经广西壮族自治区财政厅政府采购监督管理处批准的政府采购计划（编号：201306260021、201305030012）批准，现就广西壮族自治区食品药品监督管理局的信息化设备采购项目进行公开招标采购，欢迎符合条件的供应商前来投标。
一、项目名称：信息化设备采购
二、项目编号：GXZC2013-G1-D0046-ZC
三、采购组织类型：政府集中采购
四、采购方式：公开招标
五、采购内容及数量：A分标： 数据库服务器1台、应用服务器2套、云管理平台1套、磁盘阵列2套、食品药品安全管理信息平台1套、行政审批系统1套、行政检查（日常监管）系统1套、行政办案（行政处罚）系统1套、行政相对人库（GIS展现1套；B分标：纸质档案数字化处理1项；C分标: 广西省食品药品监督管理局绩效管理信息系统1项；D分标: 服务器4台、存储41台、笔记本电脑1台、台式电脑1台、机柜1个。如需进一步了解详细内容，详见招标文件。
六、合格投标人的资格要求
符合《中华人民共和国政府采购法》第二十二条规定的投标人。
七、招标文件的发售：
1.发售时间：2013年9月22日至2013年9月27日（工作日），上午；9：00-12：00；下午13：30-16：00。
2.发售地点：南宁市怡宾路6号广西壮族自治区政务服务中心4楼广西壮族自治区公共资源交易中心办事厅。购买（或邮购）招标文件时，均需提供单位法定代表人授权委托书或单位介绍信。
3、购买招标文件联系人：王冬宁；  联系电话：0771-5517430  传真：0771-5527253；
4、.售价：招标文件工本费每套200元，如需邮寄另加邮费50元，招标文件售后不退。
招标文件邮寄：请用电汇方式将250元汇入以下账户，办理汇款后请将详细的收件人、邮寄地址、邮编、电子信箱、联系电话、传真号码等资料传真到0771-5527253。如未能提供联系方式和准确的邮寄地址造成招标文件无法邮寄或有更改及有补充通知而无法联系的，后果由投标人自负。
八、投标保证金（人民币）：A分标：8万元；B分标：1万元；C分标：0.25万元；D分标：0.4万元。(必须足额交纳)
投标人应于2013年10月14日10时前将投标保证金以汇票、电汇、转帐、现金缴存银行形式交至：
开户名称：广西壮族自治区政府采购中心
开户银行：交通银行南宁朝阳支行
账    号：451060500018180342553
本中心财务部（电话：0771-5309293，传真：0771-5309294）
九、投标截止时间和地点：
投标人应于2013年10月14日10时前将投标文件密封送交到南宁市怡宾路6号广西壮族自治区政务服务中心4楼广西壮族自治区公共资源交易中心开标室，逾期送达的将予以拒收，未密封作无效投标文件处理。
十、开标时间及地点：
本次招标将于2013年10月14日10时在南宁市怡宾路6号广西壮族自治区政务服务中心4楼广西壮族自治区公共资源交易中心开标室开标，投标人可以派授权代表出席开标会议。
十一、网上查询地址：
www.ccgp.gov.cn（中国政府采购网）、www.gxcz.gov.cn (广西财政网) 、广西壮族自治区公共资源交易中心网站（www.gxzbtb.cn）、www.gxgp.cn（广西壮族自治区政府采购中心网站）。
十二、业务咨询：
采购单位: 广西壮族自治区食品药品监督管理局； 联系人：韦宇巍；联系电话：0771-5873002;
广西壮族自治区政府采购中心项目联系人：梁乃文；联系电话：0771-5309320；
政府采购监督管理部门：广西壮族自治区财政厅政府采购监督管理处；联系电话：0771-5331810。
广西壮族自治区政府采购中心
2013年9月22日