应急中心春节期间病毒应急值班表
（1月25日--1月31日）
为保障我国计算机网络系统的安全运行，防止再度爆发大面积的病毒疫情，做好及时有效的病毒预警和应急处置工作。国家计算机病毒应急处理中心组织各病毒防治产品生产厂家，在2009年春节放假期间开通求助电话及电子邮件（见下表）。在做好节日期间的计算机病毒应急服务工作的同时，国家计算机病毒应急处理中心将继续监控互联网的计算机病毒动态，防范各种利用计算机病毒破坏我国的计算机网络事件的发生。
应急中心春节值班表
日期
电话
1月25日
（022）66211255
1月26日
（022）66211255
1月27日
（022）66211255
1月28日
（022）66211255
1月29日
（022）66211255
1月30日
（022）66211255
1月31日
（022）66211255
病毒应急小组成员值班表
国家计算机病毒应急处理中心计算机病毒防治产品检验中心网    址：Http://www.antivirus-China.org.cn电　　话：022-66211488/66211489/66211490 转 8032传　　真：022-66211155 电子邮件：sos@antivirus-China.org.cn         contact@antivirus-china.org.cn