德国信息通信产业国际比较和发展策略
摘要：德国ICT产业绩效总指数值排名第7。中国绩效总指数值排名第14。德政府出台“数字德国2015”战略，德政府、产业和科研界就促进ICT产业发展，公告《德累斯顿共识》。未来德将从加强宽带网建设、培养引进高端人才、促进潜能巨大领域增长、推进ICT在工业和能源部门运用、扶持新生和中小企业、加大ICT新技术向社会生活渗透等方面，积极促使德成为世界ICT产业领导者。德分析报告和发展策略，为我提供有益借鉴和启发。
一、德国信息通信产业发展态势国际比较
德国经济和技术部(BMWi)和总部位于德慕尼黑的市场研究机构TNS Infratest(为市场研究集团特恩斯TNS子公司)于2010年11月联合发布《数字德国监控报告：2010年关于德国信息通信产业国际比较》。该报告就德2008～2009年信息通信(ICT)产业发展状况和主要世界领先国进行了全面比较。
(一)各国信息通信产业绩效总指数比较。
如表1所示，按市场关联因素、基础设施、社会应用三方面指数评价加总而得各国“信息通信产业绩效总指数”。2009年，韩国以综合指数值72位居榜首，其次是美国、日本，德国以指数值59位居第7，排名和上年相比无变化。中国综合指数值39，排名第14，排名和上年相比无变化。
表12009年世界大国ICT产业绩效总指数的分值和位次
指标
分值
位次
指标
分值
位次
年份
09
08
变
09
08
年份
09
08
变
09
08
韩国
72
71
+1
1
2
芬兰
54
56
-2
9
9
美国
69
71
-2
2
1
挪威
53
53
0
10
10
日本
63
65
-2
3
3
法国
49
49
0
11
11
丹麦
62
62
0
4
4
西班牙
43
43
0
12
12
英国
62
60
+2
4
5
意大利
42
42
0
13
13
瑞典
60
60
0
6
5
中国
39
38
+1
14
14
德国
59
59
0
7
7
印度
25
24
+1
15
15
荷兰
59
59
0
7
7
(二)市场关联因素总指数。
如表2示德国、中国和领先国“市场关联因素总指数”及其分类指数的分值和位次。
1.市场关联因素总体情况。2009年德国市场关联因素总指数值41，比上年下降3，位居第7。美国以指数值75位居该项分类指数首位；中国指数值42，位居第5。
表2市场关联因素总指数及其因素指数的分值和位次
国家
德国
中国
领先国
指标
值
位
值
位
名
值
位
年份
09
08
09(08)
09
09(08)
09
09(08)
(1)
41
44
7(6)
42
5(6)
美国
75
1(1)
(2)
20
21
4(3)
23
3(3)
美国
100
1(1)
(3)1
25
27
9(9)
100
1(1)
中国
100
1(1)
(4)
64
68
7(7)
50
13(13)
韩国
100
1(1)
(5)
72
73
10(10)
5
14(14)
丹麦
100
1(1)
(6)
14
22
11(11)
100
1(1)
中国
100
1(1)
(7)
33
22
5(5)
1
14(14)
瑞典
100
1(1)
(8)
72
84
3(3)
41
13(13)
韩国
100
1(2)
(9)
73
74
6(6)
49
11(11)
英国
100
1(2)
(10)
17
18
11(11)
6
14(14)
芬兰
100
1(1)
(1)市场关联因素总体情况；(2)ICT产业营业额全球占比；(3)(2008年)ICT出口总额本国出口占比；(4)ICT产业(消费电子产品除外)支出占GDP比率；(5)人均ICT支出额；(6)IT产业营业额增长率；(7)ICT专利申请；(8)电讯市场成熟度；(9)互联网广告营业额；(10)电子商务营业额。
1该项指数(第(3))最新数据年份为2008年，对比的上年为2007年。
2.信息通信产业营业额全球占比。2009年德ICT产业营业额从上年1332亿欧元降为1272亿欧元，全球占比为5.7％。由此德该项指数值以20排名第4。全球领先国美国营业额6246亿欧元，全球占比27.9％，指数值以100排名第1。中国营业总额1467亿欧元，全球占比6.6％，指数值以23排名第3。
3.(2008年)ICT出口总额本国出口占比。2008年德该占比指标为6.9％，比上年降1个百分点，德该指标指数值以25居第9。2008年全球领先国中国该占比指标为27.5％，指数值100。
4.ICT产业支出占GDP比率。2009年，德该比率从上年的5.1％升为5.3％，并以指数值64位居第7。领先国韩国2009年该比率8.3％。中国指数值50位居第13。
5.人均ICT支出。2009年，德人均ICT支出额1551欧元，比上年降4.5％，该指标指数以72居第10。领先国丹麦人均ICT支出额2140欧元，比上年降3.3％。中国指数值为5，居第14。
6.IT产业营业额增长率。2009年，全球IT(比信息通信(ICT)要窄)产业营业额下降4.6％。德IT产业营业额635亿欧元，比上年降5.4％，该指标指数以14居第11。该指标指数领先国中国年增长率从上年16.5％降为9.8％，指数值以100居首位。
7.ICT专利申请。2008、2009年，德国每百万人口ICT专利申请量分别为51、46件，2009年该指标指数以33居第5。领先国瑞典(指数值100)2009年每百万人ICT专利申请量分别为92、138.8件。中国指数值为1，居第14。
8.电讯市场成熟度。该指数由有线/无线电讯普及率、电讯支出占GDP比率两方面情况共同决定。2009年，德有线、无线电话普及率分别为59.3％(世界各国最高)、127.8％，电讯支出占GDP比率为2.35％，由此决定德电讯市场成熟度指数值为72，排名第3。领先国韩国(指数值100)有线、无线电话普及率分别为39.9％、99.2％，电讯支出占GDP比率为4.62％(各国最高)。中国以指数值41位居第13。
9.互联网广告营业额。2009年，德国互联网广告收入在全部广告业收入中占19.8％，由此德国该指标指数值以73位居第6。英国和韩国互联网广告收入在广告业收入中占比都高达26.9％，并以指数值100居全球首位。中国以指数值49居全球第11。
10.电子商务营业额。2009年，德互联网使用者人均电子商务营业额为207欧元，由此德该指标指数值以17位居世界第11。芬兰以指数值100位居首位，其互联网使用者人均电子商务营业额为1227欧元。中国互联网使用者人均电子商务营业额为77欧元，以指数值6位居第14。
(三)基础设施总指数。
如表3示德国、中国和领先国“基础设施总指数”及其分类指数的分值和位次。
表3基础设施总指数及其因素指数的分值和位次
国家
德国
中国
领先国
指标
值
位
值
位
名
值
位
年份
09
08
09(08)
09
09(08)
09
09(08)
(1)
76
75
6(6)
36
14(14)
丹麦
90
1(1)
(2)
82
-
6
93
3
日本
100
1
(3)
80
77
6(6)
20(17)
14(14)
丹麦
100
1(1)
(4)
93
93
6(6)
35(14)
14(14)
荷兰
100
1(1)
(5)
82
72
6(6)
26(22)
14(14)
韩国
100
1(1)
(6)
23
-
9
1
14
美国
100
1
(7)
45
47
9(9)
0
15
荷兰
100
1(2)
(8)
84
86
5(3)
37
14(14)
意大利
100
1(1)
(1)基础设施总体情况；(2)ICT公司占全部公司比率(无上年对比)；(3)大众宽带连接情况；(4)家庭计算机普及率；(5)家庭互联网接入情况；(6)互联网主机情况(无上年对比)；(7)SSL服务器普及率；(8)大众无线电话普及率。
1.基础设施总体情况。2009年德国基础设施总指数为76，比上年上升1，位居第6。丹麦以指数值90位居该项分类指数首位；中国指数值36，位居第14。
2.ICT公司占全部公司比率。2009年，德所有雇员在10人或以上公司总量为39.9564万家，其中属ICT产业1.5907万家，占3.98％，由此德该项指标指数为82，位居第6。日本ICT公司在全部公司总量中占4.51％，并以指数值100位居首位。中国以指数值93位居第3。
3.大众宽带连接情况。2009年，德国大众宽带网普及率33.5％，该项指数值以80位居第6。丹麦大众宽带普及率达37.9％，指数值以100位居首位。中国以指数值20位居第14。
4.家庭计算机普及率。2009年，德国家庭计算机普及率为84.1％，比上年提升2.1个百分点，该项指数值以93位居第6。荷兰以90.9％普及率位居榜首，其指数值为100。中国家庭计算机普及率为31.8％，指数值以35位居第14。
5.家庭互联网接入情况。2009年，德国家庭互联网接入普及率79.1％，比上年提升4.2个百分点；该项指数值以82位居第6。韩国家庭互联网普及率以95.9％，指数值以100位居榜首。中国家庭互联网接入普及率从上年的20.6％升至24.9％，指数值以26居第14。
6.互联网主机情况。互联网主机是指直接接入国际互联网的计算机，通常为互联网提供商工作机。2009年，德平均每100居民拥有29台互联网主机，该项指数值以23居第9。美国平均每100居民拥有124.6台互联网主机，指数值以100居首位。中国每100居民拥有1.1台互联网主机，指数值以1居第14。
7.SSL服务器普及率。SSL服务器能基于TCP/IP协议传输加密信息。2009年，德国每10万居民平均拥有64台SSL服务器，该项指数值以45居第9。荷兰每10万居民平均拥有142台，指数值以100居第1。中国指数值以接近0，居第15。
8.大众无线电话普及率。2009年，德国大众无线电话普及率为130.9％，指数值以84位居第5。意大利大众无线电话普及率高达151.4％，指数值以100位居首位。中国无线电话普及率为55.5％，指数值为34，位居第14。
(三)社会应用总指数。
如表4示德国、中国和领先国“社会应用总指数”及其分类指数的分值和位次。
1.社会应用总体情况。2009年德国社会应用总指数为61，比上年上升2，位居第4。韩国以指数值94位居该项分类指数首位；中国指数值37，位居第14。
表4社会应用总指数及其因素指数的分值和位次
国家
德国
中国
领先国
指标
值
位
值
位
名
值
位
年份
09
08
09(08)
09
09(08)
09
09(08)
(1)
61
59
4(6)
37
14(14)
韩国
94
1(1)
(2)
86
86
8(8)
31
14(14)
挪威
100
1(1)
(3)
25
21
3(3)
24
4(6)
韩国
100
1(1)
(4) 1
82
-
6
100
1
中国
100
1
(5)
80
84
8(5)
9
14(14)
挪威
100
1(1)
(6)
79
98
4(2)
31
14(14)
美国
100
1(1)
(7)
90
95
10(5)
74
14(14)
瑞典
100
1(2)
(8)
55
58
10(12)
37
13(13)
韩国
100
1(5)
(9)
61
16
7(14)
37
13(13)
韩国
100
1(2)
(1)社会应用总体情况；(2)大众互联网使用；(3)大众无线网络使用；(4)社会网路使用(无上年数据)；(5)大众电子商务运用；(6)公司通过互联网购买情况；(7)公司互联网使用； (8)电子政务质量；(9)社会电子媒介参与成熟度。
12010年数据。
2.大众互联网使用。2009年德大众互联网普及率为79.3％，该项指数值以86居第8。位居首位的挪威大众互联网普及率为92.1％，全球第1，指数值为100。中国普及率为28.5％，指数值31，位居第14。
3.大众无线网络使用。2009年德大众无线网络普及率为21.3％，该项指数以25居第3。普华永道预测，随着德政府进一步拍卖无线网络带宽，德无线网络市场潜力看好，在2009年18亿欧元基础上，2010年营业额有望提升至38亿欧元。2009年韩国大众无线网络普及率高达85.4％，其指数值为100，居首位。中国无线网络普及率为20.3％，指数值以24位居第4。
4.社会网路使用。2010年，德国年龄在16岁及以上互联网使用者中有79.6％为某一社会网路成员，由此，德国该指数值86，排名第6。上述比率以中国最高，达97.1％，因此，中国指数值以100位居榜首。
5.大众电子商务运用。2009年，有56％德国人至少进行过一次在线购买，比2008年上升5.6个百分点，由此，德国该指数以80居第8。有70％挪威人进行过在线购买，挪威指数以100位居首位；中国人比率为6.6％，指数值以9排名第14。
6. 公司通过互联网购买情况。2009年，德国有通过互联网购买经历公司比率达43％，德该指标指数79位居第4。美国有此经历公司比率达54.1％，美国指数以100居第1。中国比率为17％，中国指数以31居第14。
7. 公司互联网使用。据世界经济论坛(WEF)基于公司电子采购、网络销售和服务、网络通信与数据等方面情况编制各国公司网络运用指数，如将位居首位的瑞典指数值定为100，则德国指数值为90，排名第10，而上年居第5，中国指数值74，居第13。
8.电子政务质量。联合国定期调查各国电子政务质量。如以2009年质量最高国韩国指数值为100，则德国指数值55，比上年降3；但排名第10，比上年升2位。中国以指数值37居第13。
9.社会电子媒介参与成熟度。2010年联合国再次调查各国电子媒介参与成熟度，韩国评价值最高，如以韩国指数值为100，则德国指数值61，排名第7，比上年提升7位。中国以指数值37排名第13。
二、德国信息通信产业发展策略
(一)德联邦政府“数字德国2015”战略。
2010年11月10日，德经济部公告，为推动信息通信产业发展，德联邦政府启动“数字德国2015”战略。德经济部长布吕德勒表示，该战略将进一步提升信息通信及其关联产业素质，并对整个经济做出贡献。在就业、产业和经济方面的总体效果方面，战略预定主要目标包括。(1)至2015年在ICT及其下游产业新增5万工作岗位，并为实现2013年能源消耗下降40％目标提供技术支持。(2)实现ICT领域创业启动公司数量增加。(3)通过出口促进、创业启动支持项目和其他措施，支持中小企业并实现ICT产业增长。(4)帮助德国ICT公司为国际标准制定做出贡献。
该战略由德国经济和技术部协同其他相关政府部门负责推进。战略制定了ICT产业发展政策和相关具体措施，以实现将清晰目标落到实处。主要工作包括以下方面。(1)通过联邦政府新行动和资金项目为中小企业和相关工艺行业提供支持。(2)在系列领域促进新技术研究，包括：物联网、互联网服务、云计算、3-D技术、面向电动汽车的信息通信(ICT)技术。(3)继续就德国未来信息通信产业政策制订开展社会多方对话。(4)提升每一公民、企业和政府部门在数字世界的安全和信任感。(5)为实现新技术有效使用，促进关联的教育活动和媒介技能开发。
总体上，“数字德国2015”战略一方面将依托德国现有技术创新、产业商务、外贸外经等领域的战略、行动框架而展开，同时又赋有新内容。
(二)2010年德累斯顿共识。
2010年12月7日，德国政府和产业界、科研机构在德累斯顿举行德国第5次IT峰会，共同通过《德累斯顿共识：抓住德国ICT机遇》。该共识中提出的相关措施和此前11月德经济部公告的《联邦政府ICT战略：数字德国2015》(德文版)内容上重合之处。共识主要要点如下。
1.增长前提条件：网络和智力。
(1)以宽带战略作为业务增长基础。德经济部曾于2009年2月公告德政府“宽带战略”主要目标和举措。德政府将继续推进宽带战略，并将德宽带网扩充成高速、富有竞争力的网络。2011年，德政府将修订《电信法》。新版《电信法》将构建更加有利于投资和创新的监管框架，并促进相关社会方面协作一致。
(2)将充分利用现有熟练劳动力潜能和吸引外国优秀智力结合起来。德面临高质量劳动力短缺问题。一方面，德政府和企业界将共同发起和资助“软件校园”行动，目标是为未来IT管理培养顶级人才。设在柏林的法人机构EIT ICT 将协调这一行动；德国联邦信息经济、电信和新媒体协会(BITKOM)成立的“宽带网管理俱乐部”也将派出富有经验的成功企业代表，指导年轻的潜力领导人做职业规划。另一方面，德国还将积极创造富有竞争力的条件，吸引世界最优秀人才。将出台便利措施，吸引高质量人才及其家庭迁入德国；加快外国学位的相互承认。即将设立“在德工作学习”(Work-and -Study-in-Germany)在线平台，该平台将为外国人士就来德学习和工作，提供透明易懂信息。
2.迅速增长领域：智能网络、云计算、有效使用稀缺资源和关键技术集群。
(1)提升智能网络行动。智能网络正为开发更多新产品和服务提供基础。基于德政府“能源方案”战略和电子能源项目，开发基于ICT技术的能源系统。迅速采取措施，围绕双向可交换和安全智能电表，围绕进一步消除投资障碍等若干领域，在全欧盟范围推动形成相协调一致的技术标准。
(2)开发网络新附加值潜力。云计算、内存计算、物联网、无线终端设备等新技术将为公司价值链和管理注入新活力。德国政府、产业界和科研机构已联合发起云计算行动项目(Cloud Computing Action Programme)，以开发商业潜能并营造创新环境。开放式平台多功能应用、物联网和无线终端的引入将推动形成企业“商务网”。一个联合工作小组将详细考察“商务网”为德国企业提供的商业机会，并将在2011年开发出首批示范应用成果。在嵌入式系统和无线通信网络等领域，通过多个联合工作组，加大既定研究成果交流力度，以加强德国领先地位。
(3)通过绿色IT有效使用稀缺资源。绿色IT解决方案将是全球增速最高的领域之一。德国应加强其领先地位，特别是在将ICT技术引入诸如能源、机械工程和汽车制造等产业方面。2008年，第3次IT峰会已发起绿色IT行动计划(Green IT Action Plan)。2011年，为进一步推进该计划，由若干政府部门发起，德国绿色IT联盟(Green IT Alliance)将设立综合性信息平台-绿色IT科学论坛，论坛将提供最新科技成果资讯。正在推进的IT 2 绿色技术项目将开发和测试若干新型整体解决方案，比如在计算机中心之间载入信息。2011年，德政府、公司、行业协会和科研机构将共同实施“绿色办公室计算机战略”，以开发能源和原材料利用潜力，并实施在“资源效率工作站计算机解决方案2020”路线图的相应步骤；并且，还将为提升社会对“欧盟关于实施数据中心站法案”(EU Code of Conduct for Data)的自觉性，推进相关信息活动。
(4)为保证未来竞争力而强化关键技术。政府、产业界和科研机构将采取各种必要举措，为微电子技术和IT、软件集群发展营造恰当环境。为实现德国成为若干关键技术领域的领导者目标，将以富有竞争力的条件吸引最优秀人才和投资。扩充研究、开发和生产网络。
3.创新、新兴IT企业和中小企业。
(1)提振新兴企业。按“新IT公司起飞”行动，采取系列举措，包括设立“IT和中小企业”对话平台、CEO指导计划等。新ICT创业联络会也将为相关人士提供投资和客户机会。
(2)中小企业与科研碰头。为促使新技术从大学和科研机构向中小企业转移，在德国汉诺威信息及通信技术技术博览会（CeBIT）上组织新互动形式“中小企业与科研碰头”，即以集中、可行的形式展现应用型科研项目，并由此促使中小企业和科技研究者建立联络。通过新成立的特修斯(THESEUS)创新中心，加强中心企业和特修斯联合研究的合作。特修斯创新中心将就技术转移进一步提供培训。
(3)加强ICT中小企业国际业务。“IT和中小企业”平台将开展富有代表性调查，以详细剖析市场、障碍和机遇。通过工作小组、指导手册等方式，帮助企业海外行动。政府、行业协会和科研机构以适当方式支持中小企业和新兴企业。
4.公共管理和卫生服务的创新解决方案。
(1)开放式政府。开放式政府的三方面涵义是透明、参与和协作。德开放式政府下一步行动是至2013年建设一中心型开放式数据平台，以增强社会各方协同性。
(2)协作式电子政府。当前德政府IT服务仍缺乏广泛的渗透性，各级政府互动的透明度也有待加强。要按照德国国家电子政府战略，实现2015年德国在这方面在欧盟内排名进入前5。目前，各方正考虑是否需要设立一个学术性国家电子政府机构。
(3)电子医疗。作为德政府已发起电子医疗行动(e-health initiative)中部分内容，自我管理型社会组织和企业将实施联合行动计划，以加快步伐，把电子医疗服务纳入现有医疗和护理过程管理。
5.数字世界中的信任、保护和责任。
(1)新身份证。在6年内约5500万德国人将拥有新身份证。持新身份证公民将能更容易保护个人在线信息。未来，个人也将以新身份证为基础，很自然地获得各种人性化服务。政府和产业界都将高度重视通过新身份证提供和监控电子政务、商务活动。
(2)电子身份。在保护个人电子身份免受非授权使用、盗用或操控等方面，互联网运用者、产业界和政府负有共同责任。政府和产业界愿意共同工作，界定和规范安全的电子身份，并促进社会个体使用电子身份。
(3)De-Mail。通过De-Mail系统，个人、企业和管理部门都能以在线方式，便利而又安全地传递信件。政府、管理部门和产业界共同意识到应尽快建成De-Mail系统。为此，政府拟于2011年春季尽快完成立法程序。部分感兴趣公司将在2011年获得授权。产业和管理界将会把De-Mail系统和现有ICT进程结合起来。
(4)促进具有法律约束的电子通信和传输。审核电子司法所产生的相关需求，如甄别是否能通过使用合格的电子签名，使某些文件可以不通过纸写方式传输保存；或是否可按安全要求，考虑使用其他替代的安全机制。
(5)在线银行。做出持续努力并寻求解决方案，促使在线银行更为安全可靠。
(6)在网络社会中维护和保护个人权利。将各种有利于互联网安全的服务将结合起来。持续开展联合和示范项目，促使网络社会中个人权利、信息和隐私得到保护。
(三)专业人士看法。
TNS infratest公司企业情报部的Sabine Graumann为《数字德国监控报告：2010年关于德国信息通信产业国际比较》报告撰写《主要发现和结论》一文。她阐述了其对德国ICT产业状况和政策的一些看法。总体她认为，当前，德国无线网络和许多其他富有前途的增长领域，比如云计算和智能网络等，都仍处在转变过程中。由于德国在世界ICT领先国中仍徘徊于中游地位，为实现由中游地位向实现领先国的目标迈进，德国政策关键在于要明确地将工作重点集中在这些富有前景的领域上，即她认为当前德政府“数字德国2015”战略在这些领域的工作力度仍有不足。这些重点领域包括云计算、绿色IT、智能电网、面向交通ICT、IT安全、嵌入系统，如表5所示。
表5富有前景的ICT部门及其增长潜力
部门
年增长潜力
ICT战略中提出的举措
云计算
48％
实施云计算行动项目
绿色IT
39％
设定至2013年通过使用ICT实现能耗下降40％目标
ICT和能源：智能电网
21％
设定至2020年通过使用ICT和可再生能源实现电力消耗下降30的目标
面向交通ICT：交通远程通信
48％
加快引入智能交通导引系统。
IT安全
10％
如“数字世界信任与安全”方案中所提出举措
嵌入系统
9％
实施“嵌入式系统”路线图。
此外，她还援引有关专家观点，认为在德政府ICT战略中，在研发促进措施中忽略了以下方面考虑。(1)企业研发支出，应像其他经合组织(OECD)国家一样，能作为纳税抵减项。(2)联邦政府基金政策措施，应基于德实际情况，专门面向中小企业安排定额。(3)德ICT产业在发明创造、研究开发、创新成果采用环节等环节，存在发展不同步现象，应通过适当政策措施弥合差距。
三、总结和启示
德国信息通信产业绩效总指数值位居第7；在市场关联因素、基础设施、社会应用三方面，德指数值分别位居第7、6、4位。在各项具体情况指数中，排位最靠前的分别是“市场关联因素总指数”中的“电讯市场成熟度”和“社会应用总指数中”的“大众无线网络使用”，均排名第3。总体上德信息产业排名属世界中游水平，且在各具体方面，德国也未表现出较突出的亮点。
中国ICT产业绩效总指数值位居第14，而市场关联因素、基础设施、社会应用三方面指数值分别位居第5、14、14位；在各项具体情况指数中，中国排位最靠前的分别是“市场关联因素总指数”中的“ICT出口总额本国出口占比”、“IT产业营业额增长率”和“社会应用总指数”中的“社会网路使用”，均排名第1。中国产业全面状况评价在ICT产业大国中位居倒数第2，但在市场关联因素方面排名相对靠前，且中国ICT产业出口强劲、增长迅猛、社会网络运用广泛，成为具体情况评价亮点。由于中国增长态势强劲，未来中国ICT产业综合排名有望进一步提升。
德国政府为实现信息通信产业领导者目标，已出台“数字德国2015”战略(也称德国ICT战略)。在2010年12月于德里斯顿举行的第5次德国IT峰会上，德政府、产业和科研界公告会议共识。德相关专业人士也就ICT产业发展策略问题发表了看法。从德国政府战略和德各界的分析和认识中可看到，德政府和相关社会方面高度重视信息通信产业，并认识到德国在各具体方面的差距。未来德国将从加强宽带网建设、培养引进高端人才、促进潜能巨大领域增长、推进ICT在工业和能源部门运用、扶持新生和中小企业、加大ICT新技术向社会生活渗透等方面，积极开展工作，并力争实现德国成为信息通信产业的领导者。
德国政府发布的ICT产业分析报告和德国ICT产业发展策略，能为我国提供有意义的借鉴和启发。首先，德报告有助于我认识中国ICT产业发展形势。从德报告中我们应清醒认识到，尽管我国ICT产业增长速度较快，但综合素质仍排名相对靠后。报告关于各具体方面中国和世界主要ICT产业强国的差距，对我国政府部门和ICT产业界富有参考意义。其次，德社会各方ICT产业发展策略，对我国具有借鉴意义。不论从政府政策还是企业决策上，中国和德国ICT产业都将面临许多相同或相似的问题。比如，我国也需要促进ICT领域创新创业；需要发掘ICT潜力领域并促进其高速增长；需要从政府管理、电子政务、电子商务等方面，加大ICT技术向社会生活渗透。我们要密切跟踪世界主要大国的政策和商务动向，构建恰当政策环境，并推动我国ICT技术和产业发展跟上乃至领先世界潮流。还有，从发展前景看，未来中德ICT技术和经贸合作具有较大潜力。在工业低碳节能，可再生能源、汽车制造等领域，德国在全球位于领先地位，未来，德国如何实现ICT技术向这些领域渗透，值得我们跟踪，我国政府和企业应从技术、商务、标准等方面，寻找中德合作机会。