惠水县法院数字审委会系统项目
1、项目名称:惠水县人民法院数字审委会系统采购与安装
2、项目编号:HSCG2016-118号
3、项目序列号:HSCG2016-118号
4、项目联系人:杨兆文
5、项目联系电话:0854-6538906
6、采购方式: 竞争性谈判
7、采购货物或服务情况:（具体要求详见附表）
（1）采购主要内容:
数字审委会系统采购与安装
（2）采购数量:1  套
（3）采购预算:340,000元
（4）简要技术要求、服务和安全要求:
详见《采购文件》。
（5）交货时间或服务时间: 签订合同之日起30日内
（6）交货地点或服务地点:惠水县人民法院
（7）其他事项（如样品提交、现场踏勘等）:详见《采购文件》
8、投标供应商资格要求
（1）一般资格要求
（1）符合《中华人民共和国政府采购法》第二十二条之供应商资格条件； （2）在中国境内注册的独立法人和有本次供货、服务能力的商家； 购标书条件： 供应商提供有效的营业执照（含新版）、税务登记证、组织机构代码证（副本）或统一社会信用代码营业执照（副本），法定代表人身份证等相关资料（复印件加盖投标单位印章），检察机关出具的行贿受贿犯罪查询记录（开标前提供在本次采购项目采购公告期间查询的原件），经办人需持委托书原件和本人身份证原件、复印件（加盖投标单位印章）。
（2）特殊资格要求
无
9、获取招标文件信息:
（1）购买招标文件时间:2016-11-22 09:30:00至2016-11-29 16:30:00
（2）购买招标文件地点:惠水县政府采购中心（惠水县政务服务中心12楼）
（3）招标文件获取方式::现场
（4）招标文件售价:200 元人民币（含电子文档）
10、投标截止时间（北京时间）: 2016-11-30 10:00:00 （逾期递交的投标文件恕不接受）
11、开标时间（北京时间）:2016-11-30 10:00:00
12、开标地点:惠水县公共资源交易中心（惠水县政务服务中心12楼）
13、投标保证金情况
（1）投标保证金额（元）: 6,800
（2）投标保证金交纳时间:2016-11-22 09:30:00至2016-11-29 16:30:00
（3）投标保证金交纳方式:转帐或携带现金到银行柜台办理
（4）开户银行及帐号
单位名称:惠水县国库集中支付中心
开户银行:贵州惠水农村商业银行股份有限公司
帐  号:2484010001201100027196
14、PPP项目:否
15、采购人名称:惠水县人民法院
联系地址:惠水县人民法院
项目联系人: 吴劲
联系电话: 18008542321
16、采购项目需要落实的政府采购政策:已落实
17、采购代理机构全称: 惠水县采购中心
联系地址: 惠水县公共资源交易中心（惠水县政务服务中心12楼）
项目联系人: 杨兆文
联系电话: 0854-6538906
请供应商在汇款时务必注明本项目的项目编号，否则，因款项用途
不明导致保证金无效等后果由投标人自行承担。