成都社保电子证明系统上线
原标题：（成都市全面实现社保证明查询打印 电子化自助化）
成都市“社保电子证明”系统上线运行，这是全市构建“一制五化多入口”社保公共服务体系的初步成果，标志着全市参保人员、参保单位社保证明查询打印实现了电子化、自助化。(6月10日中金网)
“社保电子证明”系统具有以下特点：
一是全天候多渠道自助打印。
全市“社保电子证明”改变了传统的打印模式。参保单位和个人无需到社保经办窗口排队办理，减少了参保单位和个人往返办理的麻烦，而且不受上下班时间限制，可自主选择以下方式打印：
（一）在全市参加社会保险的参保人员，可登陆成都市人力资源和社会保障局门户网站，进入“社保电子证明查询打印”专区或“个人网上经办”系统自助打印本人参保证明。为保护参保人员的社保个人权益记录，须凭本人社保编码、查询密码（或登录密码）方可登录。
（二）暂不具备网上打印条件的参保人员，也可持本人社会保险卡或居民身份证原件，在市和区（市）县社保经办服务大厅、已配置自助服务一体机的街道（乡镇）基层劳动就业和社会保障公共服务平台，通过自助服务一体机打印本人参保证明，不受参保人员社会保险关系所属地的限制。
（三）在全市参加社会保险的用人单位，开通了社保网上经办的，可登陆成都市人力资源和社会保障局门户网站，进入“用人单位网上经办”系统，自助打印本单位职工的个人参保证明。
（四）暂未开通网上经办的用人单位，也可持单位介绍信和经办人身份证复印件（加盖单位行政公章），并提供需打印职工的社保编码、姓名和身份证号，到参保所属地社保经办服务大厅打印本单位职工的个人参保证明。
成都社保电子证明系统上线 全面实现社保查询电子化
二是电子签章验真伪。
参保单位和人员通过市人社局网站、个人网上经办系统、单位网上经办系统、自助服务一体机等渠道自助打印的“社保电子证明”，均加盖“成都市社会保险参保查询专用章”，专用章采用电子签章方式，经四川省数字证书认证中心认证，具有法律效力。参保单位和人员可直接自助查询打印，打印同时表格上将自动生成唯一验证码，登陆市人社局网站并输入验证码即可验证该参保证明的真伪。
三是数据开放部门共享。
因办理参保人员子女入学、银行按揭、购房、出国出境、入户、申领居住证等事项需要使用参保证明的部门，可登陆市人社局网站，进入“社保电子证明验证”专区，输入验证码查询参保证明电子档，以验证纸质参保证明的真伪。同时，还可利用市人社局提供的CA数字证书，通过电子政务外网或互联网，查询有关人员的参保证明信息。
成都社保查询
1、成都社保网上查询网址：http://www.cdhrss.gov.cn/
查询步骤：
持卡人凭社保卡先进行网络注册，注册成功后可以进行社会保障卡业务办理，每次操作需输入社会保障卡密码。
说明：个人在进行个人社保信息查询前，需要申请查询密码。首先登陆验证，即输入你的社保号及6位的社保卡密码，我们将进行用户身份验证，验证通过后将进入查询密码设置页面;验证成功后，设置查询密码。目前本功能只支持市社保参保用户及五城区、高新区参保用户。
成都社保网上查询
成都社保网上查询的办法是登陆成都市人力资源和社会保障局官网的首页进行查询。
社保查询密码获取的说明：
一、新参保人员的查询密码请在随社保卡一同下发的密码信封中查看。
二、忘记查询密码，请通过以下途径重新设置：
(一)本人持社保卡到参保地的社保经办机构重新打印密码信封，但此途径将同步重置刷卡用的交易密码
(二)本人持社保卡到市社保局二、三楼业务大厅的查询平台(成都市二环路北一段4号)进行设置
详细步骤：
1、进入成都市人力资源和社会保障局首页。
2、电话查询
查询电话：(028)12333
查询内容：咨询社保卡定点医院、医疗保险办理、医疗保险补缴(补交)、医疗保险转移等问题的查询。
成都社保电话查询详细信息
3、窗口查询
持本人身份证或社保卡号直接到成都市医疗保险事务管理中心医疗保险处查询
成都市医疗保险管理局
地址：成都市二环路北一段四号社保大厦
邮编：610012
电话：028-87706512 87706967 87706892
成都各市区社保局电话、地址
锦江区人力资源和社会保障局
地 址：成都市锦江区福字街86号 邮政编码：610016
值班电话：86754061 传 真：86620961
青羊区人力资源和社会保障局
地 址：成都市青羊区西华门街19号 邮政编码：610000
值班电话：86257249 传 真：86257249
金牛区人力资源和社会保障局
地 址：成都市金牛区沙湾路65号 邮政编码：610031
值班电话：87705565 传 真：87705564
武侯区人力资源和社会保障局
地 址：武侯区置信北街3号 邮政编码：610041
传 真：85062376 85057967 值班电话：85064381
成华区人力资源和社会保障局
地址：成都市成华区二环路东一段148号 邮政编码：610051
值班电话:84310212 传真：84386929
青白江区人力资源和社会保障局
地 址：青白江区怡湖西路118号 邮政编码：610303
值班电话：83661501 传 真：83661505
新都区人力资源和社会保障局
地址：新都区清源路90号 邮政编码：610500
值班电话：89399390 传真：89396189
温江区人力资源和社会保障局
地址：成都市温江区海科大厦60227 邮政编码：611130
值班电话：82728332、82668850 传 真：82728332
都江堰市人力资源和社会保障局
地址：都江堰市天府大道 邮编：611830
值班电话：61929048 传真：61929055
彭州市人力资源和社会保障局
地址：彭州市金彭东路81号 邮政编码：611930
值班电话：83876115 传 真：83876115
邛崃市人力资源和社会保障局
地址：邛崃市临邛镇司马大道168号 邮政编码：611530
值班电话：88791661 传真：88791661
崇州市人力资源和社会保障局
地址：崇州市昌明路1号政府二楼(原人事局) 崇州市蜀州中路426号(原劳动保障局)
邮政编码：611230
值班电话：82272297(原人事局) 82272244(原劳动保障局)
传真：82214115(原人事局) 82214708(原劳动保障局)
金堂县人力资源和社会保障局
地址：金堂县赵镇十里大道二段89号 邮政编码：610400
值班电话：84935892、84939754 传 真：84923070
双流县人力资源和社会保障局
地址：双流县东升街道花园社区10组 邮政编码：610200
对外服务电话：85836999 传 真：85736205
郫县人力资源和社会保障局
地址：郫县郫筒镇何公路9号 邮政编码：611730
值班电话：87927848 传真：87929753
大邑县劳动和社会保障局
地址：大邑县晋原镇观音阁街西段126号 邮编：611330
值班电话：88280024 传真：88280024
大邑县人事局
地址：大邑县东壕沟北段199号 邮编：611330
值班电话：88222329 传真：88222329
蒲江县人力资源和社会保障局
地址：蒲江县桫椤路上段73号 邮政编码：611630
值班电话：88550730 传 真：88550730
新津县人力资源和社会保障局
地址：新津县瑞通路146号 邮政编码：611430
值班电话：86351880 传真：82516400
微信公众号：cngold-com-cn (长按复制)，或搜【中金网】，获得更多免费信息实时推送！