我国各级政府网站历年发展情况对比分析
2012年12月7日，“2012年中国智慧政府发展年会”在京召开，本次会议由中国社会科学院信息化研究中心与国脉互联政府网站评测研究中心联合举办，北京国脉互联信息顾问有限公司承办。会上发布了《2012中国政府网站绩效评估报告》，据报告显示——
1、我国各级政府网站历年平均绩效得分对比分析：省会及计划单列市平均绩效得分最高
2012年各级政府网站平均绩效水平均比上一年略有提高，并呈逐年上升状态。其中，省级政府网站进步最为明显，由2010年的59.08分到2011年的64.88分，再到2012年取得69.87分，平均绩效分跨度达10.79分。另外，部委、地级市政府网站进步也较为明显。但省会及计划单列市政府网站的平均绩效得分均保持在70分左右，虽提升缓慢，但总体水平保持稳步增长态势。
2、我国各级政府网站历年发展阶段对比分析：部委网站加速进入发展阶段，省会及计划单列市网站加速进入优秀阶段
各级政府网站“优秀阶段”所占比例均有所提升，“发展阶段”除省会及计划单列市以外，其它各级政府网站所占比例也均有所提升。此外，“建设阶段”与“起步阶段”网站均有所减少。说明各级政府网站都在不断进步与发展中。
从部委网站发展阶段比较来看，部委网站主要集中在“发展阶段”，所占比例为52.54%，较2011年提升10%，其次是“建设阶段”，所占比例为32.20%，较2011年下降12.39%。“起步阶段”所占比例由4.05%减少到1.69%。
从省级网站发展阶段比较来看，2012年省级网站主要集中在“发展阶段”，此阶段的比例为45.16%，较2011年上升了22.58%，处于优秀阶段的比例为38.71%，较2011年上升了6.45%。从数据对比中得出，与2011年相比，“发展阶段”网站比例呈翻倍增长，大部分处于“建设阶段”的网站已上升至“发展阶段”。
从省会及计划单列市网站发展阶段比较来看，省会及计划单列市最高集中度处于“优秀阶段”，此阶段的比例为56.25%，较2011年上升6.25%，“优秀阶段”的集中度在逐步提高，其次“发展阶段”的集中度在逐步降低，由2011年的28.13%下降至21.88%。
从地级市政府网站发展阶段比较来看，最高集中处于“建设阶段”，所占比例为44.22%，较2011年下降了5.61%，其次是“发展阶段”与“优秀阶段”，所占比例均比2011年有所提升，且“起步阶段”网站集中度在逐步减小。
我国各级政府网站历年发展阶段对比分析表
级别
卓越阶段
优秀阶段
发展阶段
建设阶段
起步阶段
12年
11年
12年
11年
12年
11年
12年
11年
12年
11年
部委
0
0
13.56%
10.81%
52.54%
40.54%
32.20%
44.59%
1.69%
4.05%
省级
0
0
38.71%
32.26%
45.16%
22.58%
16.13%
45.16%
0.00%
0.00%
省会及计划单列市
0
0
56.25%
50.00%
21.88%
28.13%
21.88%
21.88%
0.00%
0.00%
地级市
0
0
23.13%
17.97%
28.23%
25.42%
44.22%
49.83%
4.42%
6.78%
3、我国各级政府网站历年各功能指标对比分析：省会及计划单列市信息公开得分相比去年下降
各级政府网站的在线服务与公众参与指标平均得分率相比2011年均有不同程度的提升，部委政府网站的公众参与水平虽然不高，但提升最快，相比2011年，提升了14.38%。此外，由于信息公开与用户体验指标的侧重点有所变化，部分级别网站平均得分率有所下降，如省会及计划单列市、地级市政府网站的信息公开平均得分率有所降低。
部委网站总平均得分率为63.48%，从各项指标的平均得分情况反映，在线服务指标平均得分率最高，为70.28%，较2011年提升了6.79%，说明绝大多数部委网站能逐步完善网上服务；而公众参与指标平均得分率最低，为54.92%，但较2011年已高出14.38%，表明各部委网站互动平台建设水平低，但正在加大力度进行完善，对于已经开通互动渠道的单位还需进一步加强有效维护；信息公开方面进步也较为明显，平均得分率由2011年的56.34%上升至66.19%，但还存在信息公开平台建设不规范，信息整合力度小等现象；另外，在用户体验方面，得分率由2011年的69.89%下降至55.01%，主要是在新技术应用方面比较欠缺，网站引导性不强。因此，各部委网站应在继续保证其网上服务能力的基础上，加大公众参与的建设力度，尽力拓宽并保障好各类公众参与的渠道；同时进一步提高信息公开建设力度，提升网站的整体服务水平，最终提升用户体验效果。
省级政府网站平均得分率为69.87%，公众参与、在线服务、用户体验3类功能指标较2011年平均得分率均有不同程度的提升，其中以“公众参与”提升最为明显，已由63.16%提升至72.26%；而信息公开指标得分率为70.16%，基本与去年保持一致。反映出各省政府网站越来越重视公众参与，通过政府网站“会见”网民，问政于民，从而保障公民的知情权、参与权、表达权、监督权。
省会及计划单列市政府网站平均得分率为72.89%，总体水平较2011年有小幅提升。四类功能指标中以“在线服务”得分最高，得分率为75.49%；比2011年的69.82%提升了5.67%；其次是用户体验指标得分率为74.33%，比2011年的71.83%提升了2.5%；另外，信息公开指标得分率较去年出现小幅降低，成为四类功能指标中得分率最低的部分。反映出省会及计划单列市政府网站对在线服务部分较为重视，但信息公开建设有所松懈，还需进一步加强。
地级市政府网站平均得分率为59.29%，总体水平未达到及格，需进一步加强网站的建设与管理。从各项指标的平均得分情况反映，公众参与指标平均得分率最高，为61.81%，较2011年提升了8.24%；信息公开指标平均得分率最低，为55.30%，且较2011年下降了3.44%；在线服务和用户体验的平均得分率由2011年的53.92%、62.36%分别小幅提升至58.24%、66.37%。因此，地级市网站还需加大信息公开力度，提升在线服务的建设力度，提高公共服务与办事服务水平，并兼顾信息公开与用户体验及公众参与，提高网站的整体服务能力。
我国各级政府网站历年各功能指标对比分析表
级别
信息公开
在线服务
公众参与
用户体验
12年
11年
12年
11年
12年
11年
12年
11年
部委
66.19%
56.34%
70.28%
63.49%
54.92%
40.54%
55.01%
69.89%
省级
70.16%
70.92%
68.28%
60.65%
72.26%
63.16%
69.81%
64.15%
省会及计划单列市
68.86%
75.10%
75.49%
69.82%
73.28%
70.38%
74.33%
71.83%
地级市
55.30%
58.74%
58.24%
53.92%
61.81%
53.57%
66.37%
62.36%