我国企业信息化水平持续提升
我国企业信息化水平持续提升
——第四次全国经济普查系列报告之四
第四次全国经济普查结果显示，我国规模以上企业信息化基础稳步增强，信息化管理持续拓展，互联网应用不断深化。
一、企业信息化基础稳步增强
（一）平均每家企业计算机拥有量首次超过50台
调查显示，98.5万家规模以上企业中，有98.2万家在生产经营和管理中使用计算机，占全部被调查企业的99.6%，与上年持平。使用计算机5038.1万台，比上年增长6.2%；平均每家被调查企业使用计算机51.1台，比上年增加2.1台；每百名员工使用计算机28.7台，增加2.4台。
图1 2013年以来企业使用计算机情况
分行业看，平均每家企业使用计算机数排名前五的行业分别为信息传输、软件和信息技术服务业，电力、热力、燃气及水生产和供应业，教育，采矿业，科学研究和技术服务业，平均每家企业使用计算机数分别为309.5、170.5、143.1、117.5、117.3台。
表1 2018年企业使用计算机情况（分行业）
（二）七成企业拥有专职信息技术人员
调查显示，69.7万家企业有专职信息技术人员，占被调查企业的70.7%，共有信息技术人员409.0万人。平均每家被调查企业拥有信息技术人员4.2人，每百名员工中信息技术人员2人。
分行业看，信息技术人员集中度最高的行业为信息传输、软件和信息技术服务业，平均每家企业拥有信息技术人员64.0人，每百名员工中信息技术人员为27人。其他行业每百名员工中信息技术人员在2人左右，分布较为平均。
（三）企业信息化投入超过6500亿元
调查显示，有82.7万家企业进行信息化投入，占被调查企业的83.9%，比上年提高11.5个百分点。信息化投入金额共计6533.5亿元，比上年增长18.4%。其中一次性投入3529.6亿元，降低2.6%；运营维护投入3003.9亿元，增长58.4%。
表2 2018年信息化投入情况
（四）移动宽带接入率超过两成
调查显示，有98.1万家企业使用互联网，占被调查企业的99.5%，与上年持平。在使用互联网的企业中，采用宽带接入的有97.6万家，占使用互联网企业数的99.5%，与上年持平。其中，接入固定宽带的企业有87.2万家，占宽带接入企业数的89.4%，比上年降低1.4个百分点；接入移动宽带的企业有19.7万家，占20.2%，提高3.6个百分点。
图2 2013年以来企业接入互联网情况（%）
二、信息化管理持续拓展
信息化是企业整合内外部资源，提高管理效率，提升企业市场竞争力的重要手段。调查显示，有95.1万家企业在生产经营过程中应用信息化管理，71.9万家企业使用局域网，企业财务管理信息化达到较高水平。
（一）八成企业实现财务管理信息化
从信息化管理的应用看，在企业内部管理上，有84.4%的被调查企业实现财务管理信息化，32.8%的企业实现人力资源管理信息化，与上年基本持平。
分行业看，实现财务管理信息化的企业中，比例最高的五个行业分别为电力、热力、燃气及水生产和供应业（91.0%），信息传输、软件和信息技术服务业（89.9%），采矿业（87.1%），科学研究和技术服务业（87.0%），水利、环境和公共设施管理业（87.0%）。
表3 2018年企业财务管理信息化水平情况（分行业）
（二）四成企业实现购销存管理信息化
在企业生产销售中，43.8%的被调查企业实现购销存管理信息化，18.0%的企业实现生产制造管理信息化，与上年基本持平。
分行业看，实现购销存管理信息化的企业中，比例最高的五个行业分别为卫生和社会工作（61.6%），批发和零售业（58.9%），制造业（56.9%），电力、热力、燃气及水生产和供应业（44.9%），采矿业（42.9%）。
表4 2018年企业购销存管理信息化水平情况（分行业）
（三）三成企业实现客户关系管理信息化
在企业经营辅助活动中，31.4%的被调查企业实现客户关系管理信息化， 10.5%的企业实现物流配送管理信息化，与上年基本持平。
分行业看，实现客户关系管理信息化的企业中，比例最高的五个行业分别为信息传输、软件和信息技术服务业（44.1%），居民服务、修理和其他服务业（37.7%），批发和零售业（33.5%），住宿和餐饮业（33.4%），租赁和商务服务业（33.3%）。
表5 2018年企业客户关系管理
信息化水平情况（分行业）
三、互联网应用不断深化
（一）九成企业通过互联网进行信息沟通
调查显示，企业通过互联网开展交流沟通、获取或发布信息的比例保持较高水平。有88.8万家利用互联网收发电子邮件，占使用互联网企业数的90.5%，与上年基本持平；有51.3万家利用互联网了解商品和服务信息，占52.3%，比上年提高0.3个百分点；有50.3万家从政府机构获取信息，占51.3%，与上年持平。
（二）通过互联网进行内部管理的企业比例提高
调查显示，在使用互联网的企业中，通过互联网辅助内部管理、提升工作效率的比例有所上升。有38.9万家利用互联网招聘员工，占39.6%，比上年提高2.5个百分点；有28.2万家通过互联网培训员工，占28.7%，提高2.2个百分点；有17.2万家拨打互联网电话或召开视频会议，占17.5%，提高2.0个百分点。
（三）八成企业通过互联网进行商务活动
调查显示，企业通过互联网开展商务活动的比例上升。有76.4万家使用网上银行，占使用互联网企业数的77.9%，比上年提高2.7个百分点；有36.7万家通过互联网提供客户服务，占37.4%，提高2.1个百分点；有14.0万家在线提供产品，占14.2%，提高0.8个百分点；有81.8万家利用互联网开展宣传和推广活动，占83.4%，降低1.0个百分点。
（四）四成以上规上工业企业在生产过程中使用互联网或内部网络
第四次全国经济普查首次对规模以上工业企业，在生产过程中使用互联网或内部网络的情况进行了调查。调查显示，36.5万家规模以上工业企业中有16.5万家，在生产过程中使用互联网或内部网络，占45.1%。
表6 2018年规上工业企业生产过程
互联网或内网使用情况
注释
1.调查范围：
（1）规模以上工业：年主营业务收入2000万元及以上的工业法人单位。
（2）有资质的建筑业：有总承包、专业承包或劳务分包资质的建筑业法人单位。
（3）限额以上批发和零售业：年主营业务收入2000万元及以上批发业、年主营业务收入500万元及以上的零售业法人单位。
（4）限额以上住宿和餐饮业：年主营业务收入200万元及以上的住宿和餐饮业法人单位。
（5）房地产开发经营业：全部房地产开发经营业法人单位。
（6）重点服务业：年末从业人员50人及以上，年营业收入1000万元及以上的服务业法人单位。
2.生产经营中使用的计算机数：指期末企业使用的计算机数量，包括台式机、笔记本电脑和平板电脑。
3.信息技术人员数：指企业中专职从事信息技术系统的制定、设计、开发、安装、操作、维护、管理和评估的人员数量。
4.信息化投入：包括企业（单位）购置各类硬件和软件的实际支出，包括购置各类信息通信硬件设备、各种软件产品，以及更新维护各类信息通信硬件和软件的实际支出。
国家统计局服务业统计司