抽查发现的不合格政府网站名单
抽查发现的不合格政府网站名单
序号
省（区、市）
/部门
不合格网站
网站标识码
1
北京
“门头沟区军庄镇人民政府”网
1101090031
2
北京
“北京市通州区发展和改革委员会”网
1101120018
3
天津
“天津市南开区环境卫生管理局”网
1201040002
4
天津
宁河县“天津·宁河现代产业区”网
1202210003
5
天津
“静海县房地产管理局”网
1202230012
6
河北
唐山市“古冶区司法局”网
1302040004
7
河北
“乐亭县工业和信息化局”网
1302250008
8
河北
秦皇岛市山海关区“山海关公安分局”网
1303030003
9
河北
“青龙满族自治县人力资源和社会保障局”网
1303210011
10
河北
邯郸市“丛台区公安分局”网
1304030008
11
河北
“邢台县公安局”网
1305210011
12
河北
“隆尧县人民政府”网
1305250007
13
河北
“平乡县交通运输局”网
1305320008
14
河北
“唐县食品药品监督管理局”网
1306270046
15
河北
“保定市安新县国土资源局”网
1306320009
16
河北
“怀安县司法局”网
1307280002
17
河北
“沧县食品药品监督管理局”网
1309210004
18
河北
“固安县环境保护局”网
1310220008
19
河北
“永清县司法局”网
1310230003
20
河北
香河县“香河旅游网”
1310240008
21
河北
“大厂县国土资源局”网
1310280002
22
山西
“阳泉市国土资源局”网
1403000024
23
山西
阳泉市“阳泉农机”网
1403000044
24
山西
“潞城市国土资源局”网
1404810003
25
山西
“沁水县安全生产监督管理局 沁水县煤炭工业局”网
1405210001
26
山西
“泽州县林业局”网
1405250018
27
山西
“泽州县下村镇人民政府”网
1405250022
28
山西
“应县教育信息网”
1406220003
29
山西
平遥县“平遥统计信息网”
1407280007
30
山西
“绛县房产信息网”
1408260003
31
山西
“永济市虞乡镇人民政府”网
1408810056
32
山西
“忻州市经济和信息化委员会 忻州市人民政府国有资产监督管理委员会”网
1409000026
33
山西
定襄县“定襄环境保护网”
1409210003
34
山西
“洪洞县山头乡人民政府”网
1410240015
35
山西
“乡宁县发展和改革局”网
1410290002
36
山西
“乡宁县工商和质量监督管理局”网
1410290006
37
山西
“侯马市住房保障和城乡建设管理局”网
1410810001
38
山西
“吕梁市农机局”网
1411000019
39
山西
“吕梁市司法局”网
1411000026
40
内蒙古
呼和浩特市“呼和浩特·回民区科学技术局”网
1501030030
41
内蒙古
呼和浩特市“呼和浩特·回民区人民政府法制办公室”网
1501030043
42
内蒙古
“内蒙古自治区达茂旗工商行政管理局”网
1502230013
43
内蒙古
巴林左旗“中国笤帚之乡 十三敖包镇”网
1504220019
44
内蒙古
“巴林左旗司法行政网”
1504220020
45
内蒙古
“科尔沁左翼中旗 统计局”网
1505210030
46
内蒙古
“科尔沁左翼中旗 民政局”网
1505210032
47
内蒙古
“霍林郭勒市国土资源局”网
1505810009
48
内蒙古
“牙克石市公安局”网
1507820010
49
内蒙古
额尔古纳市“额尔古纳统计信息网”
1507840007
50
内蒙古
“巴彦淖尔市临河区狼山镇人民政府”网
1508020018
51
内蒙古
“巴彦淖尔市甘其毛都口岸加工园区（基地）管委会”网
1508240037
52
内蒙古
“乌拉特中旗扶贫开发办公室”网
1508240042
53
内蒙古
“乌兰浩特市林业局”网
1522010019
54
内蒙古
“科尔沁右翼前旗索伦镇人民政府”网
1522210019
55
内蒙古
突泉县“九龙乡人民政府”网
1522240007
56
辽宁
沈阳市苏家屯区“浑河农业信息网”
2101110004
57
辽宁
大连市西岗区“大连·西岗”网
2102030006
58
辽宁
“鞍山市体育局”网
2103000016
59
辽宁
“丹东市人力资源和社会保障局”网
2106000012
60
辽宁
“丹东市振兴区人民政府”网
2106030001
61
辽宁
“盖州市高屯镇人民政府”网
2108810004
62
辽宁
“辽阳市人民防空办公室”网
2110000022
63
辽宁
辽阳市“白塔区政府信息网”
2110020001
64
辽宁
盘锦市“盘锦教育信息网”
2111000018
65
辽宁
铁岭市银州区“铁岭银州”网
2112020001
66
辽宁
“调兵山市公共资源交易中心”网
2112810005
67
辽宁
“朝阳市人民防空办公室”网
2113000007
68
辽宁
“喀左县食品安全监督所”网
2113240043
69
辽宁
葫芦岛市连山区“中国连山”网
2114020018
70
辽宁
“绥中县城乡规划局”网
2114210004
71
辽宁
“绥中县国土资源局”网
2114210007
72
辽宁
“建昌县教育局”网
2114220010
73
吉林
桦甸市“中国·桦甸——中国优秀旅游城市”网（桦甸市旅游局）
2202820012
74
吉林
“伊通满族自治县经济开发区”网
2203230004
75
吉林
“双辽市卫生局”网
2203820017
76
吉林
双辽市“双辽教育”网
2203820029
77
吉林
“抚松县市场监督管理局”网
2206210006
78
吉林
“白城市洮北区人民政府海明街道办事处”网
2208020015
79
吉林
延吉市“延吉科技信息网”
2224010018
80
吉林
“延吉市朝阳川镇人民政府”网
2224010020
81
吉林
龙井市“东盛涌镇政府网”
2224050003
82
黑龙江
“黑龙江省公路局”网
2300000039
83
黑龙江
哈尔滨市“阿城区国土资源局”网
2301120003
84
黑龙江
齐齐哈尔市“昂昂溪区”网
2302050001
85
黑龙江
“鸡西市司法局”网
2303000031
86
黑龙江
鸡西市滴道区“滴道教育网”
2303040003
87
黑龙江
“集贤县政府网”
2305210003
88
黑龙江
“大庆市大同区高台子镇”网
2306060004
89
黑龙江
“肇州县水务局”网
2306210014
90
黑龙江
伊春市“南岔区人民政府”网
2307030001
91
黑龙江
“伊春市南岔区农业局”网
2307030002
92
黑龙江
“伊春市南岔区工业和科技信息化局”网
2307030005
93
黑龙江
伊春市“友好区审计局”网
2307040016
94
黑龙江
“伊春市友好区财政局”网
2307040022
95
黑龙江
“嘉荫县经贸和科技信息化局”网
2307220026
96
黑龙江
“汤原县就业创业服务网”
2308280006
97
黑龙江
七台河市新兴区“七台河·新兴区”网
2309020001
98
黑龙江
林口县“林口价格信息网”
2310250003
99
黑龙江
绥化市北林区“绥化北林食品药品监督网”
2312020003
100
黑龙江
“兰西县科学技术与信息产业局 兰西县信息化领导小组办公室”网
2312220003
101
黑龙江
呼玛县“中国·呼玛”网
2327210002
102
上海
嘉定区“嘉定真新街道”网
3101140037
103
上海
“上海市松江区政府法制信息网”
3101170048
104
江苏
宜兴市“杨巷镇人民政府”网
3202820025
105
江苏
“宜兴市太湖水污染防治办公室”网
3202820037
106
江苏
徐州市“贾汪区住房和城乡建设局”网
3203050002
107
江苏
徐州市贾汪区“大泉街道办事处”网
3203050024
108
江苏
“徐州市铜山区环境保护局”网
3203120007
109
江苏
“新沂市人民防空办公室”网
3203810034
110
江苏
“太仓市环境保护局”网
3205850032
111
江苏
太仓市“璜泾镇”网
3205850033
112
江苏
“响水县卫生和计划生育委员会”网
3209210028
113
江苏
“滨海县司法行政网”
3209220014
114
江苏
“扬州市广陵区沙头镇人民政府”网
3210020017
115
江苏
“扬州市江都区吴桥镇人民政府”网
3210120018
116
江苏
扬州市“江都审计”网
3210120020
117
浙江
宁波市“鄞州区住房公积金管理中心”网
3302120075
118
浙江
象山县“走进晓塘”网
3302250010
119
浙江
洞头县“霓屿前沿”网
3303220003
120
浙江
嘉善县“嘉善科技信息网”
3304210021
121
浙江
湖州市“吴兴区道场乡”网
3305020026
122
浙江
常山县“常山地名网”
3308220011
123
浙江
“常山县现代农业园区管委会”网
3308220014
124
浙江
“仙居县城市管理行政执法局”网
3310240040
125
浙江
温岭市城南镇“灵秀城南”网
3310810010
126
安徽
五河县“五河司法行政网”
3403220002
127
安徽
“五河县科技局（知识产权局）”网
3403220012
128
安徽
“固镇县水务局”网
3403230018
129
安徽
固镇县“固镇科技工作网”
3403230023
130
安徽
含山县“含山水务”网
3405220017
131
安徽
“含山县市场监督管理局”网
3405220044
132
安徽
“濉溪县科技工作网”
3406210008
133
安徽
安庆市大观区“安庆·大观审计”网
3408030005
134
安徽
安庆市“宜秀区财政局”网
3408110005
135
安徽
“怀宁县卫生局”网
3408220010
136
安徽
黄山市“徽州区科技信息网”
3410040017
137
安徽
“界首市市容管理局 界首市城市管理执法局”网
3412820036
138
福建
“罗源县人民防空办公室”网
3501230002
139
福建
长乐市“长乐公安公众服务网”
3501820025
140
福建
“莆田市城厢区文广局”网
3503020022
141
福建
宁化县“宁化科技信息网”
3504240005
142
福建
建宁县“中国·建宁粮食局”网
3504300022
143
福建
“云霄县国土资源局”网
3506220018
144
福建
“龙海市卫生和计划生育局”网
3506810035
145
福建
“松溪县审计局”网
3507240009
146
福建
“邵武市人口和计划生育局”网
3507810049
147
福建
上杭县“中国·上杭移民网”
3508230023
148
福建
“连城县国土资源局”网
3508250004
149
福建
“连城县普法网”
3508250007
150
福建
“宁德市柘荣县人民政府农业局”网
3509260024
151
福建
福安市“福安卫生信息网”
3509810050
152
江西
“乐平市浯口镇”网
3602810001
153
江西
“乐平市粮食局”网
3602810029
154
江西
“莲花县劳动就业服务管理局”网
3603210001
155
江西
“莲花县坊楼镇人民政府”网
3603210003
156
江西
万载县“万载统计信息网”
3609220002
157
江西
崇仁县“崇仁财政”网
3610240005
158
江西
“上饶县统计局”网
3611210003
159
江西
鄱阳县“中国湖城·鄱阳”网
3611280009
160
江西
“万年县计划生育幸福家庭工程”网
3611290001
161
山东
“淄博市交通运输局”网
3703000009
162
山东
枣庄市“枣庄仲裁委员会”网
3704000030
163
山东
烟台市“芝罘区政务服务大厅”网
3706020003
164
山东
长岛县“中国长岛”网
3706340005
165
山东
“嘉祥县公共资源交易网”
3708290022
166
山东
泰安市泰山区“泰山社会组织网”
3709020015
167
山东
宁阳县“宁阳经信网”
3709210015
168
山东
“威海市财政局”网
3710000051
169
山东
威海市“威海临港区农业经济发展办公室”网
3710920008
170
山东
莱芜市“钢城区两生双百信息网”
3712030005
171
山东
“费县交通运输局”网
3713250005
172
山东
“临沭县城市管理局”网
3713290030
173
山东
德州市“德城区二屯镇”网
3714020027
174
山东
德州市“陵城区人口和计划生育局”网
3714210014
175
山东
“平原县张华镇政府”网
3714260003
176
山东
“临清市行政服务中心”网
3715810004
177
山东
沾化县“中共沾化县委、沾化县人民政府信访局”网
3716240006
178
山东
博兴县“中共博兴县委、博兴县人民政府信访局”网
3716250004
179
山东
“邹平县疾病预防控制中心”网
3716260018
180
山东
“菏泽市人民政府国有资产监督管理委员会”网
3717000005
181
山东
郓城县“郓城人力资源和社会保障信息网”
3717250005
182
河南
“郑州市人民政府”网
4101000002
183
河南
“杞县公共资源交易网”
4102210001
184
河南
“宜阳县行政服务中心”网
4103270003
185
河南
安阳市殷都区“殷都教育网”
4105050009
186
河南
“林州市公安局”网
4105810009
187
河南
“河南省封丘县国土资源局”网
4107270002
188
河南
孟州市“孟州公安网”
4108830012
189
河南
“卢氏县招投标交易中心”网
4112240006
190
河南
“义马市环境保护局”网
4112810016
191
河南
“淅川县公共资源交易中心”网
4113260032
192
河南
“商丘市人民政府”网
4114000003
193
河南
商丘市“商丘旅游网”
4114000020
194
河南
“睢县公共资源交易中心”网
4114220014
195
河南
“信阳市质量技术监督局”网
4115000055
196
河南
新县“文明千斤网”
4115230003
197
河南
“沈丘县林业局”网
4116240004
198
河南
淮阳县“淮阳人力资源网”
4116260008
199
河南
“驻马店市审计局”网
4117000012
200
河南
“上蔡县工商行政管理局”网
4117220004
201
河南
“正阳县公共资源交易中心”网
4117240008
202
河南
“遂平县国土资源局”网
4117280011
203
河南
“济源市司法局 济源普法网”
4190010044
204
河南
“兰考县民政局”网
4102250008
205
湖北
武汉市“蔡甸区经济和信息化局”网
4201140014
206
湖北
宜昌市点军区“宜昌点军政府网”
4205040001
207
湖北
“鄂州市人力资源和社会保障局”网
4207000008
208
湖北
鄂州市梁子湖区“中国·梁子湖”网
4207020001
209
湖北
“鄂州市国土资源局梁子湖分局”网
4207020005
210
湖北
云梦县“云梦审计”网
4209230008
211
湖北
“荆州市交通运输局”网
4210000045
212
湖北
“松滋市安全生产监督管理局”网
4210870015
213
湖北
“英山县人力资源和社会保障局”网
4211240003
214
湖北
“随州市人力资源和社会保障局”网
4213000033
215
湖北
“随州市曾都区何店镇人民政府”网
4213030004
216
湖北
随州市“曾都区卫生和计划生育局”网
4213030017
217
湖北
“随县公共资源交易网 随县公共资源交易监督管理局 随县公共资源交易中心”网
4213210019
218
湖北
“广水市武胜关镇 广水经济开发区”网
4213810011
219
湖北
“仙桃市民政局”网
4290040057
220
湖北
“神农架林区人力资源和社会保障局”网
4290210010
221
湖南
“茶陵县国土资源局”网
4302240004
222
湖南
炎陵县“炎陵统计”网
4302250045
223
湖南
邵阳市“邵阳·水利”网
4305000014
224
湖南
“邵阳市大祥区国土资源分局”网
4305030002
225
湖南
“常德市散装水泥和墙体材料革新管理办公室”网
4307000069
226
湖南
常德市鼎城区“十美堂镇人民政府”网
4307030061
227
湖南
“石门县二都乡人民政府”网
4307260030
228
湖南
“慈利县国土资源局”网
4308210006
229
湖南
江永县“江永旅游网”
4311250011
230
湖南
“蓝山县阳光三农网”
4311270011
231
湖南
“湖南省龙山县发展和改革局”网
4331300021
232
广东
“广东省韶关航道局”网
4400000140
233
广东
“始兴县文化广电新闻出版局”网
4402220002
234
广东
珠海市金湾区“珠海·金湾”网
4404040004
235
广东
开平市“开平地情网”
4407830062
236
广东
“遂溪县地情网”
4408230011
237
广东
“梅州市住房公积金管理中心梅县经办业务分理处”网
4414210070
238
广东
“梅州市梅县区人民防空办公室”网
4414210071
239
广东
五华县“广东五华经济开发区”网
4414240038
240
广东
“五华县外事侨务局 五华县归国华侨联合会”网
4414240049
241
广东
“陆丰市甲子镇人民政府”网
4415810007
242
广东
“河源市人民防空办公室”网
4416000032
243
广东
阳江市阳东区“阳东地情网”
4417230006
244
广东
潮州市“潮州民政网”
4451000021
245
广东
潮州市潮安区“潮安旅游”网
4451030005
246
广东
揭阳市“揭阳空港经济区社会保障局”网
4452000079
247
广西
柳州市柳北区“柳州柳北民政”网
4502050006
248
广西
龙胜县“桂林·龙胜”网
4503280007
249
广西
玉林市“广西玉柴工业园”网
4509000014
250
广西
“玉林市散装水泥信息网”
4509000059
251
广西
兴业县“玉林兴业民政”网
4509240009
252
广西
北流市“塘岸镇人民政府”网
4509810021
253
广西
北流市“玉林北流民政”网
4509810030
254
广西
“百色市网上公安局靖西县局”网
4510250008
255
广西
“靖西县烤烟生产办公室”网
4510250061
256
广西
那坡县“那坡招商网”
4510260001
257
广西
乐业县“百色乐业民政”网
4510280006
258
广西
河池市金城江区“河池金城江民政”网
4512020007
259
广西
“武宣县卫生和计划生育局”网
4513230007
260
海南
“琼海市商务局”网
4690020022
261
海南
“琼海市教育局”网
4690020036
262
海南
“东方市司法局”网
4690070007
263
海南
“临高县教育局”网
4690240003
264
重庆
“重庆市渝中区人民政府”网
5001030001
265
重庆
重庆市“沙坪坝区卫生监督网”
5001060004
266
重庆
“重庆市江津区柏林镇政府”网
5001160029
267
重庆
“重庆市潼南区文化委员会（重庆市潼南区体育局）重庆市潼南区文学艺术界联合会”网
5002230017
268
重庆
“重庆市璧山区国土资源和房屋管理局”网
5002270007
269
重庆
城口县“城口工业园区”网
5002290009
270
重庆
“武隆县扶贫信息网”
5002320004
271
重庆
“武隆县和顺镇人民政府”网
5002320039
272
重庆
“重庆市武隆县公共资源综合交易网”
5002320059
273
重庆
“云阳县教育委员会”网
5002350001
274
重庆
“重庆市巫山县国土资源和房屋管理局”网
5002370010
275
重庆
秀山土家族苗族自治县“秀山水务网”
5002410024
276
四川
“泸州市卫生和计划生育委员会”网
5105000034
277
四川
“合江县文化体育广播电视局”网
5105220009
278
四川
德阳市旌阳区“中国·德新”网
5106030002
279
四川
德阳市“旌阳区质量技术监督局”网
5106030005
280
四川
“德阳市中江县畜牧局”网
5106230008
281
四川
绵竹市“绵竹新市”网
5106830020
282
四川
遂宁市“安居区产学研合作信息网”
5109040007
283
四川
“南充市卫生和计划生育委员会”网
5113000044
284
四川
“仪陇卫生网”网
5113240021
285
四川
“眉山市国有资产监督管理委员会”网
5114000037
286
四川
武胜县“白坪乡人民政府”网
5116220021
287
四川
开江县“拔妙乡人民政府”网
5117230051
288
四川
资阳市“资阳合作经济网”
5120000022
289
四川
“阿坝县司法局”网
5132310004
290
贵州
遵义市“红花岗区发展改革局”网
5203020005
291
贵州
遵义市“红花岗区公安分局”网
5203020043
292
贵州
余庆县“大乌江镇”网
5203290010
293
贵州
“习水县投资促进局”网
5203300009
294
贵州
“赤水市住房和城乡建设局”网
5203810042
295
贵州
“玉屏侗族自治县民族宗教事务局”网
5206220028
296
贵州
“镇远县国土资源局”网
5226250024
297
贵州
“天柱县招商和商务局·政务”网
5226270032
298
贵州
“榕江县人民政府政务服务中心”网
5226320006
299
贵州
“榕江县忠诚镇人民政府”网
5226320021
300
贵州
“榕江县司法局”网
5226320043
301
云南
禄劝彝族苗族自治县“皎平渡镇政务信息网”
5301280016
302
云南
“沾益县电子政务门户网站”
5303280003
303
云南
“沾益县食品药品监督管理局”网
5303280048
304
云南
“宣威市羊场镇人民政府信息公开网”
5303810040
305
云南
“宣威市发展和改革局”网
5303810048
306
云南
“宣威市人口和计划生育局”网
5303810056
307
云南
“通海县国土资源局”网
5304230004
308
云南
“保山市隆阳区商务局”网
5305020006
309
云南
“鲁甸县发改局政府信息公开网站”
5306210025
310
云南
“鲁甸县茨院乡政府信息公开网站”
5306210045
311
云南
“盐津县安全生产监督管理局”网
5306230045
312
云南
“大关县安监局”网
5306240011
313
云南
“云南省昭通市彝良县龙海乡数字乡村 新农村建设信息网”
5306280018
314
云南
“彝良县奎香苗族彝族乡政府信息公开网”
5306280036
315
云南
“水富县司法局”网
5306300005
316
云南
“丽江市外事侨务办公室”网
5307000007
317
云南
“永胜县民宗局”网
5307220021
318
云南
“西盟县民宗局政府信息公开网站”
5308290024
319
云南
临沧市“临翔区马台乡”网
5309020012
320
云南
“临沧市国土资源局临翔分局”网
5309020037
321
云南
“凤庆县防汛抗旱指挥网”
5309210017
322
云南
“耿马傣族佤族自治县农业局”网
5309260007
323
云南
“沧源县扶贫办”网
5309270014
324
云南
“牟定县人民政府”网
5323230004
325
云南
“南华县人民政府”网
5323240009
326
云南
“文山州环境保护局”网
5326000012
327
云南
“砚山县稼依华侨管理区”网
5326220013
328
云南
“西畴县道路运输管理局”网
5326230004
329
云南
“马关县木厂镇人民政府政府信息公开网站”
5326250023
330
云南
“马关县马白镇人民政府政府信息公开网站”
5326250036
331
云南
“广南县粮食局”网
5326270028
332
云南
“广南县信访局”网
5326270044
333
云南
“西双版纳州供销合作社”网
5328000047
334
云南
景洪市“景洪科技网”
5328010048
335
云南
“大理白族自治州体育局”网
5329000038
336
云南
“德宏州发展和改革委员会”网
5331000019
337
云南
“盈江县卫生局”网
5331230026
338
云南
“兰坪县通甸镇人民政府”网
5333250049
339
云南
维西傈僳族自治县“中国·维西”网
5334230003
340
西藏
“拉萨市环境保护局”网
5401000005
341
西藏
墨竹工卡县“西藏墨竹工卡”网
5401270001
342
西藏
“山南地区工业和信息化局”网
5422000018
343
西藏
“日喀则市国土资源局”网
5423000046
344
西藏
日喀则市“西藏日喀则旅游网”
5423000057
345
西藏
“西藏自治区林芝地区住房和城乡建设局”网
5426000014
346
陕西
“铜川市耀州区惠塬工业园区”网
6102040018
347
陕西
咸阳市“杨陵区司法局”网
6104030034
348
陕西
三原县“马额镇”网
6104220020
349
陕西
三原县“徐木乡”网
6104220023
350
陕西
乾县“中国·乾县”网
6104240024
351
陕西
“礼泉县科技局”网
6104250004
352
陕西
“礼泉县南坊镇”网
6104250036
353
陕西
“渭南市体育局”网
6105000004
354
陕西
“渭南市质量技术监督局”网
6105000021
355
陕西
“大荔县许庄镇”网
6105230029
356
陕西
汉中市“汉中非税收入网”
6107000012
357
陕西
宁强县“汉中宁强民政”网
6107260018
358
陕西
镇巴县“泾洋公众信息网”
6107280004
359
陕西
“镇巴县财政局”网
6107280014
360
陕西
镇巴县“镇巴交通政务网”
6107280021
361
陕西
“榆林市物价局”网
6108000051
362
陕西
佳县“中国·佳县”网
6108280002
363
陕西
“吴堡县审计局”网
6108290006
364
甘肃
“兰州市七里河区西湖街道政务网”
6201030002
365
甘肃
“金昌市防震减灾管理局”网
6203000038
366
甘肃
靖远县“靖安乡人民政府”网
6204210010
367
甘肃
肃南裕固族自治县“肃南林业”网
6207210002
368
甘肃
山丹县“山丹地情网”
6207250004
369
甘肃
“庄浪县民政局”网
6208250031
370
甘肃
酒泉市肃州区“肃州卫生监督”网
6209020025
371
甘肃
“肃北县国土资源局”网
6209230001
372
甘肃
“宁县财政局”网
6210260007
373
甘肃
成县城关镇“醉美城关”网
6212210010
374
甘肃
“积石山县财政局”网
6229270007
375
甘肃
迭部县“迭部统计信息网”
6230240006
376
甘肃
“玛曲县科学技术局”网
6230250004
377
青海
“西宁市人民防空网”
6301000002
378
青海
西宁市“西宁农业信息网”
6301000010
379
青海
“海北州林业”网
6322000017
380
青海
果洛藏族自治州“果洛科技”网
6326000002
381
青海
“格尔木市国土资源局”网
6328010002
382
青海
“格尔木市统计信息网”
6328010006
383
青海
“格尔木市公安局”网
6328010018
384
宁夏
贺兰县“贺兰教育网”
6401220001
385
宁夏
“固原市人民政府”网
6404000021
386
宁夏
固原市“原州区人民政府”网
6404020001
387
宁夏
“海原县网上公安局”网
6405220004
388
新疆
克拉玛依市乌尔禾区“乌尔禾文体旅游局”网
6502050003
389
新疆
“鄯善县人力资源和社会保障网”
6521220003
390
新疆
“哈密市人力资源和社会保障网”
6522010021
391
新疆
“巴里坤县政府网”
6522220001
392
新疆
“伊吾县文化体育广播影视新闻出版〈版权〉局”网
6522230005
393
新疆
“昌吉州政务服务和公共资源交易管理局”网
6523000006
394
新疆
“若羌县环境保护局”网
6528240017
395
新疆
“博湖县统计信息网”
6528290007
396
新疆
“柯坪县商务和经济信息化委员会”网
6529290002
397
新疆
“柯坪县农业局”网
6529290005
398
新疆
“柯坪县人力资源和社会保障局”网
6529290006
399
新疆
“柯坪县盖孜力乡人民政府”网
6529290009
400
新疆
“柯坪县教育和科学技术局”网
6529290019
401
新疆
阿克陶县“新疆 阿克陶”网
6530220001
402
新疆
“喀什地区安全生产监督管理局”网
6531000019
403
新疆
喀什地区“喀什交通网”
6531000021
404
新疆
疏附县“新疆疏附信息网”
6531210001
405
新疆
“莎车县人民政府”网
6531250001
406
新疆
“叶城县人力资源与社会保障网”
6531260002
407
新疆
“和田地区交通运输局”网
6532000014
408
新疆
伊宁市“国家级伊宁边境经济合作区”网
6540020004
409
新疆
“伊宁县人社局创业服务网”
6540210001
410
新疆
尼勒克县“新疆·尼勒克”网
6540280008
411
新疆
“乌苏市人民政府网”
6542020010
412
新疆
沙湾县“沙湾社区服务网”
6542230002
413
新疆
“布尔津县教育局”网
6543210002
414
新疆
吉木乃县“中国·吉木乃”网
6543260001
415
新疆生产建设兵团
“新疆生产建设兵团第一师五团 新疆维吾尔自治区阿拉尔市沙河镇”网
BT01000007
416
新疆生产建设兵团
“四师七十团”网
BT04000005
417
新疆生产建设兵团
“四师六十八团”网
BT04000009
418
新疆生产建设兵团
“新疆石河子市供销合作社”网
BT08000017
419
统计局
“国家统计局莆田调查队”网
bm36000067
420
邮政局
“红河哈尼族彝族自治州邮政管理局”网
bm71250015
421
邮政局
“阿里地区邮政管理局”网
bm71260008
注：抽查采样时间在2015年10月1日至11月30日期间。