政府采购业务基础数据规范（六）
表15评审专家抽取结果代码表
代码
名称
说明
1
成功
2
不成功
21
人员不足
211
主动回避
212
此类型专家人数不足
213
专家未应答
29
其他不成功结果
9
其他
2.3.2.8　CS669政治面貌代码
采用国家标准GB 4762《政治面貌代码》。
说明：政府采购评审专家的政府面貌的代码。
编码方法：采用顺序码，用2位数字表示。
应用范围：中央、地方共用。
代码表示例：
表16 政治面貌代码表
代码
名称
说明
01
中国共产党党员
02
中国共产党预备党员
03
中国共产主义青年团团员
04
中国国民党革命委员会会员
05
中国民主同盟盟员
06
中国民主建国会会员
07
中国民主促进会会员
08
中国农工民主党党员
09
中国致公党党员
10
九三学社社员
11
台湾民主自治同盟盟员
12
无党派民主人士
13
群众
2.3.2.9　CS671评审专家回避类型代码
说明：政府采购评审专家回避类型的代码。
编码方法：采用顺序码，用1位数字表示。
应用范围：中央、地方共用。
代码表示例：
表17 评审专家回避类型代码表
代码
名称
说明
1
采购单位专家
2
代理机构内部专家
3
参加过项目前期勘察、论证专家
4
参加过标书论证的专家
5
投标供应商企业内部专家
9
其他
2.3.3供应商相关代码
2.3.3.1　CS681企业规模代码
说明：根据企业从业人员、营业收入、资产总额等指标划分的企业规模代码。
编码方法：采用顺序码，用1位数字表示。
应用范围：中央、地方共用。
代码表：
表18企业规模代码表
代码
名称
说明
1
大型企业
2
中型企业
3
小型企业
4
微型企业
9
其他
2.3.3.2　CS683企业从属关系代码
说明：供应商下属企业的从属关系类型代码。
编码方法：采用顺序码，用1位数字表示。
应用范围：中央、地方共用。
代码表：
表19 企业从属关系代码表
代码
名称
说明
1
分公司
2
子公司
3
办事处
9
其他
2.3.4　商品相关代码
2.3.4.1　CS701商品代码
说明：赋予政府采购商品的代码。
编码方法：采用层次码，用17位字符表示。
应用范围：中央、地方共用。
本代码结构如下图所示：
XXXXXXXXX
XXXXXXXX
第二层
第一层
其中：
第一层采购9位字符，表示商品生产厂商的组织机构代码，符合GB 11714《全国组织机构代码编制规则》的规定；
第二层采用8位数字顺序码，范围是00000001～99999999，表示生产厂商生产的每类商品的顺序编码。
示例：商品代码为 11002345600000001 表示组织机构代码为110023456的生产厂商纳入政府采购管理的第一类商品。
2.3.4.2　CS703配置项代码
说明：采购品目分类下商品的每一项配置属性的代码。
编码方法：采用层次码。
应用范围：中央、地方共用。
本代码结构如下图所示：
XXX……XXX
—
XXX
第二层
第一层
其中：
第一层与财政部发布的《财政部关于印发政府采购品目分类目录（试用）的通知》（财库【2012】56号）保持一致；
第二层采用3位顺序码，范围是001～999，表示采购品目下每个商品配置项的顺序编码。
示例：配置项代码为 A020101-001 表示采购品目代码为A020101的计算机设备下编号为001的配置属性。
2.3.4.3　CS705供货范围类型代码
说明：政府采购商品的供货范围类型代码。
编码方法：采用顺序码，用1位数字表示。
应用范围：中央、地方共用。
代码表：
表20供货范围类型代码表
代码
名称
说明
1
全国
2
地区
9
其他
2.3.4.4　CS707商品属性代码
说明：政府采购商品的政策属性类型代码。
编码方法：采用顺序码，用1位数字表示。
应用范围：中央、地方共用。
代码表：