榆阳区检察院办公大楼信息化改造工程
榆阳区区级政府采购中心受榆林市榆阳区人民检察院的委托，按照政府采购程序，对榆阳区检察院办公大楼信息化改造工程采购项目进行公开招标采购，欢迎符合资格条件的、有能力提供本项目所需货物和服务的供应商参加投标。
一、采购项目名称：榆阳区检察院办公大楼信息化改造工程
二、采购项目编号：YYZFCG（2019）23号
三、采购人名称： 榆林市榆阳区人民检察院
地址：高新区兴达路
联系人：刘策
电话：18717666241
四、采购代理机构名称：榆阳区区级政府采购中心
地址：榆阳区政府政务服务中心
联系人：榆阳区采购中心
电话：0912-3518917
传真：0912-3518917
五、采购内容和需求：榆阳区检察院办公大楼信息化改造工程1项
项目概况： 详见招标文件
项目用途： 办公大楼信息化改造
采购预算： 4345100.00元
六、投标供应商资格要求：
（1）基本资格条件：符合《中华人民共和国政府采购法》第二十二条的规定；
（2）特定资格条件：1、具有房建二级以上资质；具有独立承担民事责任能力的法人或其他组织，提供合法有效的营业执照副本、税务登记证副本、组织机构代码证副本（或统一社会信用代码的营业执照副本）； 2、安全生产许可证副本 3、拟派本项目负责人的建造师注册证书（相关专业）及安全生产考核合格证书（B证），且该项目负责人必须受聘于投标单位。
七、采购项目需要落实的政府采购政策
依据《中华人民共和国政府采购法》和《中华人民共和国政府采购法实施条例》的有关规定，落实政府采购政策，详见磋商文件。 1、《政府采购促进中小企业发展暂行办法》（财库【2011】181号）； 2、《财政部 司法部关于政府采购支持监狱企业发展有关问题的通知》（财库【2014】68号）； 3、《国务院办公厅关于建立政府强制采购节能产品制度的通知》（国发办【2007】51号）； 4、《节能产品政府采购实施意见》--财库[2004]185号 5、《环境标志产品政府采购实施的意见》--财库[2006]90号 6、《关于促进残疾人就业政府采购政策的通知》（财库【2017】141号）；
八、招标文件 发售时间、地点
1、发售时间：2019-03-19 08:00:00至2019-03-25 17:00:00（双休日及法定节假日除外）
2、发售地点：榆林大道榆阳区政务服务中心
3、文件售价：
每套0.00元（人民币），售后不退
注：无
九、投标文件 递交截止时间及开标时间和地点
1、文件递交截止时间：2019-04-08 09:00:00
2、投标地点：榆林大道榆阳区政务服务中心325室
3、开标时间：2019-04-08 09:00:00
4、开标地点：榆林大道榆阳区政务服务中心政府招标采购服务中心
十、其他应说明的事项
1、采购代理机构联系方式：0912-3518917
2、开户名称：榆阳区区级政府采购中心
3、开户银行：工商银行榆林世纪广场支行
4、账 号：2610060129200083009——111
十一、本公开招标公告期限为自发布之日起5个工作日。
榆阳区区级政府采购中心
2019-03-19