毕节市统计局网络视频会议系统设备
1、采购人：毕节市统计局
2、项目编号：BJZC-2013-080号
3、项目名称：毕节市统计局网络视频会议系统设备采购
采购数量：详见附件4
项目内容： 招标内容：MCU、视频会议终端、显示器、麦克风、摄像机等（详见附件4），采购预算为64万元人民币。
主要技术参数： 详见附件4
4、供应商资格条件： （1） 必须符合《政府采购法》第二十二条规定；
（2） 必须有合法有效的工商营业执照、税务登记证、组织机构代码证；
（3） 供应商不是生产厂家的，必须有主要设备生产厂家出具的销售授权书；
（4） 必须有检察机关出具的针对本项目的供应商及其法定代表人无行贿犯罪记录查询证明。
注：办理CA及网上上传投标文件事宜：
（1） 登陆本中心网站（http://www.bjggzy.cn/），供应商可获知注册办理本中心电子密钥的相关事宜，按本中心要求办理供应商电子密钥（CA）后即可参加本中心组织采购项目的网上报名、交费、下载采购文件、上传报价书等事项。
（2） 办理电子密钥（CA）联系人及联系电话
联系人：信息部邱女士；
联系电话（传真）：0857-8316572。
（3）制作、上传投标文件技术支持：
联系人：信源公司刘女士；
电话（传真）：0857-8317294。
5、供应商购买招标文件时须提供的材料： 无
6、招标文件发售时间：2013年08月13日 08时55分
7、招标文件发售地址：毕节市公共资源交易中心信息部窗口
8、招标文件发售价格：肆佰元整
9、投标截止时间：2013年09月04日 10时00分
10、开标时间：2013年09月04日 10时00分
11、开标地点：毕节市公共资源交易中心第四、第五评标室
12、项目联系人：付女士    联系电话：0857-8314217    传真：0857-8314217    邮箱：jyzxzfcg@163.com
13、开户名称：毕节市公共资源交易中心
14、开户银行：贵阳银行股份有限公司毕节分行
15、账号：17710121050000418
机构名称:毕节市公共资源交易中心