江苏省信息产业发展在经济增长中的作用研究
信息化浪潮是当今世界经济和社会发展的主要时代特征之一，以电子信息技术和信息服务为核心的相关产业已发展成为全球发展最快和最具竞争力的产业之一。目前，世界上许多国家都将以电子信息技术和信息服务为核心的产业作为推动经济和社会发展的支柱产业，信息产业日益成为衡量一个国家、一个地区总体竞争力的重要标志之一。我国在国民经济“十五”计划纲要中明确提出了“加快发展信息产业，大力推进信息化”的目标，党的十六大报告明确指出要“优先发展信息产业，在经济和社会领域广泛应用信息技术”。作为地处长江三角洲的经济大省江苏，近年来信息产业的发展一直走在全国前列，面对经济全球化和信息化带来的机遇与挑战，省委、省政府审时度势适时提出“优先发展信息产业，以信息化带动工业化”战略决策，实现了信息产业的跨越式成长，推动了江苏社会经济的快速发展，加快了江苏富民强省、实现“两个率先”步伐。
为深入研究信息产业推动经济发展的内在规律，准确把握江苏信息产业发展的巨大成就和潜在危机，本文重新界定了信息产业的涵义和行业范围，利用江苏省第一次全国经济普查资料对信息产业发展的现状进行了描述，分析了近年来信息产业发展特点；运用数学模型探讨研究了电子及通信设备制造业发展对江苏工业经济增长的拉动功效与贡献程度；指出了江苏信息产业持续健康发展面临的制约因素，并提出了促进信息产业又好又快发展的思路与建议。
一、信息产业的涵义与行业范围划定
目前，不论在国际上还是在国内，对于信息产业都缺乏一个权威的和统一的定义。一般来说，信息产业是指以信息为资源，信息技术为基础，进行信息资源的研究、开发和应用，以及对信息进行收集、生产、处理、传递、存储和经营活动，为经济发展及社会进步提供有效的综合性的生产和经营活动的行业。有关信息产业的行业构成，至今世界各国同样也没有统一的划定标准，概括起来主要有广义与狭义之分。从广义上讲，信息产业包括信息设备制造业、信息传输服务业、软件业、计算机服务业、新闻出版业、广播电影电视业等一切与信息内容的处理直接相关的领域；从狭义上讲，信息产业主要包括信息设备制造业、信息传输服务业、软件业与计算机服务业。根据美国北美行业分类系统的最新定义，信息产业特指将信息转变成商品的行业，包括软件、数据库、各种无线电通信服务和在线信息服务，传统的报纸、书刊、电影和音像制品的出版，而计算机和通信设备等的生产则被“撵出”信息产业，成为制造业下的一个分支。
我们认为，信息产业是指从事信息技术研究、开发与应用，信息技术设备与器件的制造，以及利用信息技术采集、加工、存储、传递和开发利用信息产品以及提供信息服务的产业。根据国家统计局《统计上划分信息相关产业暂行规定》（国统字[2003]83号）中信息相关产业六类主要活动（电子通讯设备的生产、销售和租赁活动；计算机设备的生产、销售和租赁活动；用于观察、测量和记录事物现象的电子设备、元件的生产活动；电子信息的传播服务；电子信息的加工、处理和管理服务；可通过电子技术进行加工、制作、传播和管理的信息文化产品的服务），按照中华人民共和国国家标准《国民经济行业分类与代码》（GB/T 4754-2002）规定，参照中华人民共和国信息产业部现行《电子信息产业制造业报表制度》有关规定，结合江苏省信息产业厅有关专家意见，我们将信息产业的行业范围划定为以下五大组成部分：一是电子信息设备制造业，主要包括通信设备制造业、广播电视设备制造业、电子计算机制造业、电子器件制造业、电子元件制造业、家用视听设备制造业、专用电子仪器仪表制造业、电线电缆制造业、光纤光缆制造业等行业；二是电子信息设备销售和租赁业，主要包括计算机、软件及辅助设备销售、通信设备销售、计算机及通讯设备租赁等行业；三是电子信息传输服务业，主要包括电信服务（含固定电信、移动电信及其他电信）、互联网信息服务、广播电视传输服务、卫星传输服务等行业；四是计算机服务和软件业，主要包括计算机系统服务、数据处理、计算机维修、其他计算机服务、公共软件服务（含基础软件、应用软件）、其他软件服务等行业；五是其他信息相关服务业，主要包括广播、电视、电影、音像制作、新闻业、出版业、图书馆与档案馆等行业。详见文后信息产业行业分类目录附表。
二、江苏信息产业的发展现状
江苏省第一次全国经济普查资料显示：2004年，江苏信息产业法人单位数（填报财务报表的法人单位，下同）为21056个，占本次经济普查全部法人单位数（305024个）比重为6.9%；拥有资产5243.30亿元，占普查全部法人单位资产总计（36502.74亿元）比重为14.4%；实现营业收入6472.06亿元，占普查全部法人单位营业收入（40977.14亿元）比重为15.8%；职工人数124.48万人，占普查全部法人单位职工人数（1215.67万人）比重为10.2%。
（一）单位构成状况
江苏信息产业法人单位主要集中分布于电子信息设备制造业、计算机服务和软件业、电子信息设备销售和租赁业三大行业，其中电子信息设备制造业单位数超过半数以上。2004年，在全省21056个信息产业法人单位中，电子信息设备制造业有10999个，占信息产业法人单位数的比重为52.2%；计算机服务和软件业有4803个，占比为22.8%；电子信息设备销售和租赁业有4364个，占比为20.7%；其他信息相关服务业有516个，占比为2.5%；电子信息传输服务业有374个，占比为1.8%。
（二）资产结构与规模状况
江苏信息产业法人单位资产规模普遍偏小，大企业主要集中在电子信息设备制造业与电子信息传输服务业两大行业；两大行业资产占江苏信息产业资产总计绝对比重，其中电子信息设备制造业资产占比超过七成。2004年，电子信息设备制造业、电子信息传输服务业、电子信息设备销售和租赁业、计算机服务和软件业、其他信息相关服务业资产分别为4092.55亿元、860.87亿元、152.87亿元、83.29亿元、53.72亿元，占全省信息产业资产比重分别为78.1%、 16.4%、2.9%、1.6%、1.0%。
从资产规模来看，全省21056个信息产业法人单位中，资产在500万元以下有16787个，占比为79.7%，其中在100万元以下有10951个，占比为52.0%；资产在1000万元以上有2894个，占比为13.7%，其中在1亿元以上有672个，占比为3.2%。资产在1亿元以上的法人单位中，电子信息设备制造业单位数最多有615个，占比高达91.5%，其中通信设备、计算机及其他电子设备制造业有428个，占比为69.6%，资产合计为2562.04亿元，占该行业全部法人单位资产比重为86.4%；电子信息传输业有13个，资产合计为849.85亿元，占该行业全部法人单位资产比重高达98.7%，其中电信业有5个，资产合计为823.81亿元，占电信业全部法人单位资产比重接近100%。
（三）地区分布状况
2004年，江苏苏南地区信息产业法人单位数有15555个，占全省信息产业法人单位总数比重达73.9%，其中苏州有4715个，占全省信息产业法人单位总数的22.4%，南京3960个占18.8%，常州2920个占13.9%，无锡2878个占13.7%，镇江1082个占5.1%；苏中地区信息产业法人单位数有3159个，占全省信息产业法人单位总数比重为15.0%，其中扬州1172个占5.6%，南通1051个占5.0%，泰州936个占4.4%；苏北地区信息产业法人单位数有2342个，占全省信息产业法人单位总数比重为11.1%，其中盐城761个占3.6%，徐州627个占3.0%，连云港428个占2.0%，淮安392个占1.9%，宿迁134个占0.6%。
分行业来看，电子信息设备制造业法人单位数排名前三位的是苏州、常州、无锡，分别有3083个、2228个、1821个，占本行业法人单位数比重分别为28.0%、20.3%、16.6%；电子信息设备销售和租赁业、电子信息传输服务业法人单位数南京最多，分别有1777个、171个，占该行业法人单位数比重分别为40.7%、45.7%，占比均超四成以上，苏州分别有751个、40个，占比分别为17.2%、10.7%，无锡分别有460个、37个，占比分别为10.5%、9.9%；计算机服务和软件业法人单位数排名前三位的是南京、苏州、无锡，分别有1055个、769个、496个，占本行业法人单位数比重分别为22.0%、16.0%、10.3%；其他信息相关服务业法人单位数排名前三位的是南京、苏州、无锡，分别有102个、72个、64个，占本行业法人单位数比重分别为19.8%、14.0%、12.4%。
（四）经济类型构成状况
江苏信息产业法人单位以内资为主，外资与港澳台资单位数基本相当且主要集中于电子信息设备制造业。2004年，全省信息产业21056个法人单位中，内资为18794个，占全省信息产业法人单位总数的89.3%；外资为1228个，占全省单位总数5.8%；港澳台资为1034个，占全省单位总数4.9%。分行业看也是内资占绝对比重，电子信息设备制造业、电子信息设备销售和租赁业、电子信息传输服务业、计算机服务和软件业、其他信息相关服务业内资法人单位数占该行业全部法人单位数比重分别为81.1%、99.6%、99.2%、96.6%、99.4%。电子信息设备制造业外资、港澳台资单位数最多，分别为1110个、964个，占全部信息产业外资、港澳台资法人单位数比重分别为90.4%、93.2%，其中通信设备、计算机及其他电子设备制造业分别有外资、港澳台资单位740个、643个，占比分别为66.7%、66.7%；计算机服务和软件业有108个外资单位，55个港澳台资单位，其中软件业有80个外资单位，有43个港澳台资单位，占比分别为74.1%、78.2%。
（五）经营收入结构与规模状况
江苏信息产业法人单位经营规模同资产规模一样也普遍偏小，营业收入超过1亿元的企业主要集中在电子信息设备制造业；电子信息设备制造业营业收入占江苏信息产业营业收入比重八成以上。2004年，电子信息设备制造业、电子信息传输服务业、电子信息设备销售和租赁业、计算机服务和软件业、其他信息相关服务业分别实现营业收入5640.88亿元、377.98亿元、351.55亿元、79.33亿元、22.32亿元，占全省信息产业营业收入比重分别为87.2%、5.8%、5.4%、1.2%、0.4%。
从经营规模来看：全省21056个信息产业法人单位中，营业收入在500万元以下有16545个，占比为78.6%，其中在50万元以下有7697个，占比为36.6%，主要集中于计算机服务和软件业、其他信息相关服务业、电子信息传输服务业三大行业；营业收入在1000万元以上有2967个，占比为14.1%，其中在1亿元以上有673个，占比为3.2%。营业收入在1亿元以上的法人单位中，电子信息设备制造业最多有593个，占比高达88.1%，其中通信设备、计算机及其他电子设备制造业有385个，占比为64.9%，营业收入合计为3966.03亿元，占该行业全部法人单位营业收入比重高达91.8%；电子信息传输服务业有9个，营业收入合计为371.93亿元，占该行业全部法人单位营业收入比重高达98.4%，其中电信业有5个，营业收入合计为365.33亿元，占电信业全部法人单位营业收入比重接近100%。
（六）从业人员状况
江苏信息产业绝大多数单位从业人员在50人以下，充分反映出信息产业技术密集型非劳动密集型特点。2004年，在全省21056个信息产业法人单位中，从业人员在50人以下的单位有17677个，所占比重高达84.0%，其中在10人以下有10761个，占比为51.1%；在100人以上的单位有1907个，占比为9.1%，其中1000人以上的单位有183个，占比仅为0.9%。从行业来看，电子信息设备销售和租赁业、电子信息传输服务业、计算机服务和软件业、其他信息相关服务业50人以下单位占本行业单位数比重均在九成以上，电子信息设备销售和租赁业、计算机服务和软件业、其他信息相关服务业无千人以上单位，电子信息传输服务业有6个千人以上单位，其中电信业有5个，广播电视传输服务业有1个；电子信息设备制造业从业人员在50人以下单位有7879个，占该行业全部法人单位数比重为71.6%；50人-100人单位有1304个，占比为11.9%；100人-500人单位有1410个，占比为12.8%；500人-1000人单位有229个，占比为2.1%；1000人以上单位只有177个，占比为1.6%。
附表：信息产业行业分类目录
行业名称
行业分类
行业代码
大类代码
中类代码
小类代码
电子信息设备制造
通信设备、计算机及其他电子设备制造业(全部)
大类
40
通信设备制造
中类
401
4011,2,3,4,9
雷达及配套设备制造
中类
402
4020
广播电视设备制造
中类
403
4031,2,9
电子计算机制造
中类
404
4041,2,3
电子器件制造
中类
405
4051,2,3,9
电子元件制造
中类
406
4061,2
家用视听设备制造
中类
407
4071,2
其他电子设备制造
中类
409
4090
仪器仪表及文化、办公用机械制造业（部分）
大类
41
专用仪器仪表制造(全部)
中类
412
4121,2,3,4,5,6,7,8,9
幻灯及投影设备制造
小类
4152
计算器及货币专用设备制造
小类
4155
专用设备制造业(部分)
大类
36
电子工业专用设备制造
小类
3662
医疗诊断、监护及治疗设备制造
小类
3681
电气机械及器材制造业（部分）
大类
39
微电机及其他电机制造
小类
3919
电力电子元器件制造
小类
3924
电线、电缆、光缆及电工器材制造（部分）
中类
393
3931,2
电池制造
中类
394
3940
家用电力器具制造（全部）
中类
395
3951,2,3,4,5,6,7,9
照明器具制造(部分)
中类
397
3971,2
化学原料及化学制品制造业(部分)
大类
26
信息化学品制造
小类
2665
电子信息设备销售和租赁
计算机、软件及辅助设备批发
小类
6375
通讯及广播电视设备批发
小类
6376
家用电器及电子产品专门零售（部分）
中类
657
6572,3,9
计算机及通讯设备租赁
小类
7314
电子信息传输服务
电信和其他信息传输服务业（全部）
大类
60
电信
中类
601
6011,2,9
互联网信息服务
中类
602
6020
广播电视传输服务
中类
603
6031,2
卫星传输服务
中类
604
6040
计算机服务和软件业
计算机服务（全部）
大类
61
计算机系统服务
中类
611
6110
数据处理
中类
612
6120
计算机维修
中类
613
6130
其他计算机服务
中类
619
6190
软件业（全部）
大类
62
公共软件服务
中类
621
6211,2
其他软件服务
中类
629
6290
其他信息相关服务
新闻出版业（全部）
大类
88
新闻业
中类
881
8810
出版业
中类
882
8821,2,3,4,5,9
广播、电视、电影和音像业（全部）
大类
89
广播
中类
891
8910
电视
中类
892
8920
电影
中类
893
8931,2
音像制作
中类
894
8940
文化艺术业（部分）
大类
90
图书馆与档案馆(全部)
中类
903
9031,2
三、江苏信息产业发展的主要特点
近年来，随着省委省政府优先发展电子信息产业战略的全面实施，江苏信息产业呈现出良好的发展势头，在规模扩张的同时效益不断提升，产业特色和产业优势逐步形成，对经济增长的推动作用不断增强，日益成为江苏社会经济发展的重要支柱产业之一。信息产业发展的主要特点表现为：
（一）信息产业发展处于领先地位，总量位居全国第二
近年来，江苏信息产业发展始终走在全国前列，与广东、上海共同组成信息产业发展的第一方阵。在全国31个省（市、区）中，广东一直担当着全国信息产业发展的排头兵，2005年电子信息产业总量首次突破万亿元大关，信息产业连续十多年总量位居全国第一；江苏紧跟其后，信息产业总量始终保持第二位，上海则位居第三位；2005年广东、江苏、上海三省市电子信息产业营业收入之和占全国电子信息产业总量比重高达70%左右，规模优势十分明显。据统计资料显示，2005年，江苏电子信息产业实现营业收入7336.02亿元，比上年增长28.9%，增速高于全国平均水平4.1个百分点；其中：电子信息设备制造业实现营业收入6766.14亿元，比上年增长29.2%；电子信息传输服务业实现营业收入431.86亿元，比上年增长15.2%，计算机服务和软件业实现营业收入138.02亿元，比上年增长71.9%。根据国家信息产业部2006年全国第20届电子信息百强企业（内资企业）最新排名，2005年江苏有12家全国电子信息百强企业，南京熊猫电子集团有限公司全年实现营业收入281.23亿元，名列第九位，进入全国电子信息百强企业前十强。随着新一轮全球信息产业和资本向长江三角洲地区加速转移，江苏信息产业进一步发展的内部环境和外部条件日趋改善，发展前景持续看好，南京至苏州沿江电子信息产业带初具规模，集聚效应日益显现，配套能力不断增强。
（二）电子信息设备制造业规模壮大，运行质量不断提升
1、电子信息设备制造业规模扩张明显，增势强劲。“十五”期间江苏电子信息设备制造业规模迅速扩张，进入快速发展期。2005年，全省电子信息设备制造行业规模以上（全部国有及年产品销售收入500万元及以上，下同）工业企业共2601家，企业单位数比2000年净增1287家；拥有资产4582.57亿元，是2000年的3.6倍，占全省规模以上工业资产总计比重为18.0%，比2000年提高6.4个百分点；实现产值6839.95亿元，是2000年4.7倍，完成销售收入6766.14亿元，是2000年4.9倍，产值、销售收入占全省规模以上工业比重分别为20.9%、21.1%，比2000年分别提高6.8个、7.2个百分点；实现工业增加值1570.72亿元，是2000年4.5倍，占全省规模以上工业增加值的比重由2000年13.3%提高到19.3%。“十五”期间，江苏电子信息设备制造业资产、产值、销售收入年均分别增长28.9%、36.0%、37.4%，分别高于全省规模以上工业资产、产值、销售收入年均增幅10.8个、10.4个和11.1个百分点，电子信息设备制造业的快速发展，有力带动了全省社会经济加快发展和信息化建设系统装备技术支撑能力的快速提升。
2、通信设备、计算机及其他电子设备制造扮演行业“主角”。在电子信息设备制造业中，通信设备、计算机及其他电子设备制造业扮演“主角”，地位举足轻重。2005年，全省通信设备、计算机及其他电子设备制造行业规模以上工业企业共1350家，拥有资产3411.97亿元，完成产值5278.99亿元，实现销售收入5250.52亿元，占全省规模以上电子信息设备制造业企业单位数、资产、产值、销售收入比重分别为51.9%、74.5%、77.2%、77.6%；其资产、产值、销售收入同比分别增长20.5%、28.1%、27.4%，对全省规模以上工业资产、产值、销售收入增长的贡献率分别为14.6%、15.7%、15.7%，对全省工业经济增长的带动作用十分显著。“十五”期间，通信设备、计算机及其他电子设备制造业资产、产值、销售收入年均分别增长32.2%、41.0%、41.9%，分别高于电子信息设备制造业资产、产值、销售收入年均增幅3.3个、5.0个和4.5个百分点，有力拉动了全省电子信息设备制造业及工业经济快速发展。
3、投资与消费类主要电子信息产品产量大幅增长。“十五”期间，全省投资类电子信息产品产量全面增长。2005年，全省规模以上电子信息设备制造业工业企业生产微型电子计算机2996.13万台，占全国微型电子计算机产量三分之一强，而2000年产量仅11.56万台；生产半导体集成电路82.02亿块，比2000年集成电路产量增长5.6倍，占全国集成电路产量三成以上，其中大规模半导体集成电路产量31.72亿块，比2000年增长33.1倍，占全国产量32.3%；生产彩色显像管886.82万只，比2000年彩色显像管增长84.5%，占全国彩色显像管产量比重为11.2%。在投资类电子信息产品产量全面增长的同时，主要消费类电子信息产品产量同步快速增长。2005年，全省规模以上电子信息设备制造业工业企业生产房间空气调节器544.98万台，比2000年产量增长2.3倍，占全国空调产量比重为13.7%；生产家用电冰箱318.46万台，比2000年产量增长1.5倍，占全国冰箱产量比重为10.3%；生产家用洗衣机513.21万台，比2000年产量增长1.1倍，占全国洗衣机产量比重为17.4%；生产激光视盘机698.43万台，比2000年产量增长61.0%；生产彩色电视机403.81万台，比2000年产量增长41.6%，占全国彩电产量比重为4.6%。上述数据表明，江苏目前已成为全国投资、消费类主要电子信息产品的重要制造基地之一。
4、电子信息设备制造业经济运行质量不断提升。“十五”期间，江苏电子信息设备制造业在规模扩张的同时，经济效益不断提高，运行质量不断提升。“十五”期间，电子信息设备制造业利税、利润年均分别增长21.5%、28.2%，保持较快增长势头。2005年，全省规模以上电子信息设备制造业工业企业共实现利税318.56亿元，其中利润244.32亿元，分别是2000年的2.6倍、3.5倍，占全省规模以上工业利税、利润总额比重分别为13.3%、17.6%，利税、利润总额比上年分别增长22.4%、29.6%。
5、电子信息设备制造业“外向型”特征明显。“十五”期间，江苏电子信息设备制造业“外向型”经济特色十分显著，外商及港澳台投资企业所占比重不断上升，出口创汇能力突出。2005年，在全省2601家规模以上电子信息设备制造业工业企业中，“三资”企业有1149家，比2000年净增784家，所占比重比2000年上升16.4个百分点；其拥有资产3430.41亿元，完成产值5629.88亿元，实现销售收入5590.63亿元，实现利税237.74亿元，占电子信息设备制造业资产、产值、销售收入、利税比重分别为74.8%、82.3%、82.6%、74.6%，“三资”企业成为江苏电子信息设备制造业“主力队员”。2005年，全省规模以上电子信息设备制造业工业企业，实现出口交货值3975.87亿元，比上年增长36.0%，比2000年增长6.7倍，占全省规模以上工业出口交货值比重为50.5%，比2000年提高25.8个百分点，对全省规模以上工业出口增长的贡献份额达一半以上。“十五”期间电子信息设备制造业出口交货值年均增长50.6%，高于全省规模以上工业出口交货值年均增幅20.1个百分点，出口创汇能力十分突出。
（三）软件产业发展迅速，研发能力显著增强
软件产业是信息产业的核心和基础，是关系到国家经济和社会发展的战略性产业。“十五”期间，江苏软件业发展取得了显著成绩，主要表现为：①产业规模明显扩大。2005年，全省共有软件企业939家，软件和系统集成收入320亿元，与2000年相比，软件企业单位数、软件和系统集成收入均成倍增长；全省营业收入超亿元的软件企业达到51家，其中7家超过10亿元；截止2005年底，江苏有696家软件企业通过认定，2974个软件产品获准登记，两项数量均居全国前列。②软件开发有所突破。江苏在Office和系统软件方面实现了新的突破，已成功开发出具有世界先进水平的永中Office跨平台集成办公软件和基于Linux的操作系统，新华Linux操作系统、永中Office集成办公软件在国内同类软件产品中处于领先地位。③产业层次与研发水平不断提升。围绕国际化、产业化和品牌化，全省软件企业积极参与国际合作和交流，吸收和借鉴符合国际惯例的生产、经营方式和管理方法，企业研发能力和产业化能力不断增强。摩托罗拉、飞利浦、爱立信、阿尔卡特等一批国际著名跨国公司相继在江苏设立研发中心和科研机构。④软件开发环境不断改善。以南京国家软件产业基地为龙头，完善了全省软件产业管理机制，建成了配套的软件研究开发与软件测试环境，逐步形成南京、苏州、无锡、常州等地软件园相互依托、相互补充、相互促进的沿沪宁线软件产业密集带。
（四）电子信息传输服务业加速发展，有力推进江苏信息化发展进程
“十五”期间，江苏信息传输服务业尤其是电信业实现了跨越式发展，为江苏信息化建设奠定了更加坚实的基础，有力推进了全省信息化发展进程。主要特点是：①网络通信能力进一步提高。随着电信固定资产投资的稳定增长，全省通信网络规模继续扩大，移动通信覆盖率明显提高，无线市话和宽带接入网建设加速，基础传输网得到进一步改善。截至2005年底，全省本地网局用、固定长途电话、移动交换机容量分别达到4187万门、92.93万路端、3397万户，分别是“九五”期末的2.4倍、2.8倍、4.7倍，互联网宽带接入端口突破360万个，光缆线路总长度达22万公里。②电话用户数持续快速增加。截至2005年底，全省电话用户数达到5613万户，是“九五”期末数的3.2倍，五年净增用户数3858万户，年均增长21.9%，超额完成“固定电话用户数翻一番，移动电话用户数翻两番”规划目标，电话普及率达到每百人75.6部，接近世界发达国家水平。③互联网用户数居全国前列。截至2005年底，全省互联网接入用户数达到449万户，据中国互联网络信息中心（CNNIC）调查统计，2005年底江苏网民总数突破790万，域名数量198482个，网站数量53829个，分别占全国总数7.1%、7.7%、7.8%。④电信业务总量与电信业务收入稳步增长，信息内容服务业迅猛发展。2005年，江苏电信业务总量、电信业务收入分别为675.79亿元、409.10亿元，分别是2000年两项指标的3.3倍、2.0倍，“十五”期间年均分别增长26.8%、15.2%；借助于网络升级换代和业务创新，通信产业由单纯的产品经济形态积极向服务经济形态转变，增值服务业务获得长足发展，截至2005年底，全省增值业务服务商已突破500家。
（五）苏南地区信息产业集聚效应显现，技术层次快速提升
为承接世界信息产业及国际资本转移，加快江苏尤其是苏南地区电子信息产品制造和研发基地建设，2002年江苏省政府首次授予苏州国家高新技术产业开发区、苏州工业园区、南京江宁经济技术开发区、无锡国家高新技术产业开发区、昆山经济技术开发区、吴江经济开发区和南京珠江路科技园等七个开发园区“江苏省电子信息产业基地”称号，南京经济技术开发区2004年继而成为江苏省第八个电子信息产业基地，“八地”积极承接电子信息产业国际转移，加大招商引资和招才引智力度，电子信息产业主导地位日益突出，集中了全省80%以上的电子信息产业总量，销售收入超亿元的IT企业有300多家，其中超50亿元的有28家，超100亿元的有8家，初步形成各自的特点和竞争优势，提升了江苏信息产业的整体形象与影响力，打响了电子信息产业的江苏品牌。通过国家认定的江苏软件园以及南京、常州、无锡、苏州软件园等“五园”成为江苏软件产业的主要聚集地，集中了全省60%以上的软件企业和70%以上的软件销售收入。以“八地”、“五园”为主体的苏南电子信息产业带已初步形成，产业聚集、配套能力日益增强，吸引了众多跨国公司纷纷前来投资，成为台湾信息产业投资大陆的重要基地，技术层次快速提升。以苏州为例，截至2005年底，世界500强企业中有107家，台湾地区最大的20家电子信息产业制造企业有16家在苏州投资，世界十大笔记本电脑制造商有九家落户苏州。目前，苏南地区的一些重点电子信息产品基本纳入了跨国公司的分工协作体系，形成相当的生产规模，采用国际品牌和OEM加工方式，市场知名度和品牌效应明显，具有较强的国际竞争力。鼠标的国际市场占有率已达65%，显示器、电脑主板等产品的国际市场占有率均超过20%，激光视盘机在国际市场的占有率已超过15%，扫描仪、笔记本电脑、通讯光缆等产品也已成为全国乃至全球较大的生产基地。
（六）信息产业对江苏经济增长的拉动作用明显，贡献份额突出
“十五”期间，江苏信息产业尤其是总量占绝对比重的电子信息设备制造业的快速发展，有力地推动了江苏社会经济保持稳定较快增长。2001-2005年，江苏全部工业增加值年均增长15.5%，高于地区生产总值（GDP）平均增速2.6个百分点，其中增加值总量占绝对比重的规模以上工业年均增长19.2%，增幅分别高于GDP、全部工业增幅6.3个、3.7个百分点；占据江苏信息产业绝对比重的规模以上电子信息设备制造业资产、产值、销售收入年均分别增长28.9%、36.0%、37.4%，分别高于同期全省规模以上工业三项指标年均增幅10.8个、10.4个和11.1个百分点。信息产业的快速增长积极推动了江苏工业、国民经济保持平稳较快发展。2005年，全省规模以上电子信息设备制造业实现工业增加值1570.72亿元，比上年增长23.4%，增加值占江苏GDP比重为8.6%，增速高于GDP增速8.9个百分点，据测算对江苏GDP增长的贡献率约为10.5%，拉动江苏GDP增长1.5个百分点；电子信息设备制造业资产、产值、销售收入占规模以上工业三项指标比重分别为18.0%、20.9%、21.1%，对全省工业三项指标增长的贡献率分别为20.1%、21.2%、21.3%，均超过二成以上；其增加值占全省规模以上工业比重为19.3%，增速高于全省工业增幅0.9个百分点，对全省工业增长的贡献率为21.4%，拉动全省工业增长4.8个百分点；江苏信息产业特别是电子信息设备制造业已颇具规模，其快速发展对江苏工业经济、GDP增长的贡献份额突出、拉动作用明显，已成为江苏社会经济发展的重要支柱产业之一。
四、电子及通信设备制造业拉动江苏工业经济增长的实证分析
关于信息产业发展对经济增长作用的实证分析，我们拟从电子及通信设备制造业对江苏工业经济增长的拉动与贡献的角度，进行定量研究，原因主要包括以下三点：其一，江苏信息产业结构中电子信息设备制造业占绝对比重，同时在电子信息设备制造业中通信设备、计算机及其他电子设备制造业（简称电子及通信设备制造业，下同）占据主导地位；其二，工业是国民经济的主导行业，江苏工业增加值占地区生产总值（GDP）总量一半以上，工业对地区生产总值增长的贡献率同样超过50%；其三，考虑到数据采集的科学性与可行性。
如前所述，电子信息设备制造业尤其是其中的电子及通信设备制造业的快速发展，对全省工业增长发挥着积极的推动作用，特别是在电子信息设备制造业相对集中的江苏苏南地区对工业经济的拉动作用表现的更为突出，电子及通信设备制造业的发展与全省工业经济的增长之间的关系十分密切。两者之间究竟关系如何？本着科学性与可行性相结合原则，我们选取现价工业总产值、资产、产品销售收入等主要工业经济指标，对这三项指标1995年至2005年共11年的年度报表数据（见表1）进行分析研究，旨在观测电子及通信设备制造业与全省工业相关指标间的变动趋势特点，寻找两者间发展内在规律；建立数学模型对其运行态势进行拟合，进一步分析两者之间相关指标的数量变动关系，并对模型拟合质量进行检验，研究十一年间电子及通信设备制造业发展对全省工业经济增长的拉动功效与贡献程度。
表1   电子及通信设备制造业与全省工业主要经济指标时序数据
单位：亿元
年份
现价工业总产值
资产
产品销售收入
电子（X1）
全省（Y1）
电子（X2）
全省（Y2）
电子（X3）
全省（Y3）
1995
280.17
6819.92
350.27
6768.85
256.68
6272.47
1996
366.21
7726.34
442.30
7713.83
334.18
6873.68
1997
459.33
8033.34
580.13
8753.31
426.22
7257.95
1998
543.98
8053.03
597.57
9098.51
516.88
7375.45
1999
696.77
8915.44
718.38
9882.37
657.83
8256.12
2000
946.22
10452.87
844.45
11089.33
912.60
9971.01
2001
1070.92
11747.83
969.72
11783.87
1047.81
11247.52
2002
1418.97
13865.86
1154.23
13270.19
1377.76
13534.78
2003
2595.77
18034.60
1890.47
16308.67
2625.36
18019.97
2004
4105.12
24836.47
2548.46
20227.30
4068.77
24492.28
2005
5278.99
32707.09
3411.97
25488.86
5250.52
32098.48
根据电子及通信设备制造业与全省工业现价总产值、资产、产品销售收入等指标历史数据，绘制散点图进行观测分析，可判断两者的三项指标间均存在明显的相关关系；从散点图的形状上来看，表现为比较规范的线形，说明全省三项主要工业经济指标值与电子及通信设备制造业相应指标值之间大致呈线性关系，全省三项主要工业经济指标值随着电子及通信设备制造业相应指标值的增长而相应线性增长，两者变动方向一致，呈正相关。进一步根据相关系数（R）的计算公式：
R＝
计算出电子及通信设备制造业与全省工业三项指标的相关系数分别为：
R1＝0.9967  （现价工业总产值）
R2＝0.9960  （资产）
R3＝0.9967  （产品销售收入）
相关系数R是衡量两个变量间相关关系密切程度的一个统计量，R的取值范围为0      1，R=0表示变量间不存在相关关系，R=1表示变量间呈确定性函数关系， 越大说明变量间相关程度越高，越小说明相关程度越低，一般来说当  0.8时即可判定变量间为高度相关；R取正值表示变量间为正相关，取负值表示变量间为负相关。电子及通信设备制造业与全省工业间三项主要经济指标相关系数的计算结果表明，R1、R2、R3均接近于1，两者之间显然呈高度正相关，变量间相关程度十分密切。
根据电子及通信设备制造业与全省工业间三项主要工业经济指标值绘制的散点图，三项指标相关系数的计算结果，结合对现实社会经济现象规律的经验判断，可分别就三项指标，以行业数据为自变量X，全省数据为因变量Y，建立一元线形回归数学模型加以拟合。具体回归方程表述为：
Y＝a＋bX
方程中的未知参数a、b的估计量，运用最小二乘法加以计算，具体计算公式如下：
b＝
a＝
为了检验方程拟合是否优良，须对回归模型及参数分别进行检验，其中模型变量间的线性关系是否显著用F检验，估计参数是否显著用T检验，检验统计量分别为：
F=
通过SAS软件，对有关数据进行处理，得出回归方程中未知参数的具体估计值，三项主要工业经济指标的一元线性回归方程分别是：
在显著性水平α=0.05条件下，通过查表得出临界值F（1，n-2）=5.12、临界值t（n-2）=1.8331，由三个一元线性回归方程分别计算出的F值与T值均远远大于临界值，因此，我们有95%把握认为模型是显著的，参数估计同样是显著的，模型拟合效果很好。为了直观地体现模型的拟合程度，通过回代并计算出相关指标的置信区间（显著性水平α=0.05），分别绘出上述三个模型的拟合曲线图，可明显看出，三个模型模拟出的数据均落在置信度为95%的置信范围之内，模型拟合效果十分理想。
根据回归方程中回归系数B的经济含义及线性回归模型拟合结果，我们可以得到如下结论：在1995年至2005年的十一年间，从现价工业总产值、资产和产品销售收入这三项工业经济指标来看，电子及通信设备制造业发展对全省工业增长表现为正向拉动作用，且拉动作用十分显著：其现价工业总产值、资产、产品销售收入每增加1亿元分别拉动全省工业三项指标增加4.94亿元、5.86亿元、4.98亿元；电子及通信设备制造业的发展对全省工业增长的贡献份额也极为突出，其现价工业总产值、资产、产品销售收入对全省工业三项指标增长的贡献率分别达到20.2%、17.1%、20.1%，成为推动全省工业保持持续稳定增长的重要力量，行业地位举足轻重。
五、影响江苏信息产业持续健康发展的制约因素
“十五”期间，无论是产业规模，还是增长质量，江苏信息产业发展均取得了可喜成绩，已成为推动全省社会经济发展的强大动力之一；苏南地区信息产业发展势头尤为强劲，已逐渐成为全球重要的信息产业加工制造基地。总体来看，江苏信息产业已进入“以电子信息设备制造业为主导，以三资企业为主力，以加工装配为主业，以具有一定技术含量的劳动密集型产品为主要产品”为显著特征的加速发展阶段，但面对信息产业跨国巨头在全球范围内进行研发和制造布局大调整的机遇和挑战，江苏能否在新一轮信息产业国际竞争中勇立潮头，获取更多收益，仍面临诸多影响与制约因素。主要体现在：
（一）国内资本对电子信息产业“兴趣”不浓，投资热情不高
江苏经济比较发达，是全国经济实力较强的省份之一，地区生产总值（GDP）总量位居全国第三，具备发展信息产业应有的较好的社会经济基础和较为丰沛的资金来源，但事实上由于受机制体制等多种因素的制约，对国内投资者来说，真正敢于或愿意冒风险花本钱投入到信息产业中的投资并不太多，对信息产业的投资不仅数量少而且不够成熟。2005年，江苏城镇固定资产投资总额为6230.54亿元，其中，电子及通信设备制造行业固定资产投资额为313.83亿元，仅占全省总投资额的5.0%；冶金、化工、纺织等传统产业固定资产投资额累计为593.24亿元，是电子及通信设备制造业投资额的1.9倍，占全省投资比重达9.5%。从对部分工业企业的走访调查来看，目前企业信息化建设资金投入力度虽有所加大，但占资产、销售收入比重仍然偏低，一些效益较好的大企业、大集团用于企业信息化系统建设的费用仍显不足，企业信息化的步伐仍需加快。
（二）电子信息制造业大而不强，缺乏自主创新能力
近年来，随着外资大量涌入，新企业不断涌现，江苏信息产业发展持续高速增长，产业规模总量持续保持全国第二，但从总体上看，江苏信息产业大而不强的特征较为明显，自主创新能力与产业规模不相协调较为突出。目前，江苏信息产业发展以外延式规模扩张为主，企业以仿制、加工、组装为主要业态，新建电子信息企业大多缺少研发核心技术能力和自主知识产权，缺乏拥有自主知识产权和自主品牌的电子信息产品，移动通信设备、计算机整机等代表电子先进技术的产品仍以来料加工和装配组装为主，关键技术和关键零部件主要依赖进口，核心技术受制于人；本土企业缺失，企业自主创新能力不强，缺少拥有核心技术和自主知识产权的规模企业，导致江苏电子信息制造业在规模迅速扩大的同时，盈利水平未能同步提高，核心竞争力不强。2005年，江苏规模以上电子信息设备制造业企业有488家亏损，亏损面达18.8%，高于全省4.9个百分点，亏损企业亏损额为28.05亿元占全省比重达18.2%；其中，电子及通信设备制造业亏损企业数达290家，占比高达59.4%，亏损面高于全省7.6个百分点达21.5%，亏损企业亏损额为20.34亿元，占比高达72.5%，占全省亏损企业亏损额比重达13.2%。与信息产业发展排头兵广东相比差距明显，2005年，广东电子及通信设备制造业对规模以上工业产值、销售收入增长的贡献率分别达33.7%、28.3%，分别高于江苏18.0个、12.6个百分点；创造利润高达298.04亿元，占规模以上工业利润比重比江苏高7.2个百分点，为20.4%，对规模以上工业利润增长的贡献率为江苏3.0倍，高达47.7%。
（三）软件开发企业生存环境不佳，自主创新步履艰难
市场信任危机、市场竞争不公、盗版软件盛行等三大难题普遍困扰国内软件开发企业的发展，企业自主创新步履艰难。与国外软件巨头相比，我国的软件开发企业起步晚、规模小，技术开发周期短，国产软件在市场上普遍遭遇信任危机，市场信誉度不高，同样的软件即使国内软件的性价比再高，客户大多对“国产”二字不感兴趣，多数倾向于选用国外软件。经过多年开发，南京朗坤自动化软件公司电力系统管理软件开发技术已经相当成熟，产品与世界顶级厂商――德国SAP公司相比可谓不相上下，但公司推销软件产品碰壁之事时有发生，联创科技（南京）有限公司、移软科技（南京）有限公司、无锡永中OFFICE等软件公司同样遭遇类似窘境。国内软件企业与国外企业竞争时，“怀疑文化”和缺乏民族自信心，直接导致了企业间的不公平竞争。国内用户购买软件时，对国外软件不还价，对国产软件则拼命杀价，往往表现出截然相反的两种态度。世界500强企业微软公司利用其对操作系统软件的垄断优势，将操作系统与办公系统捆绑销售，在中国微软操作系统的售价高于其全球定价，办公系统售价却远低于其全球定价，微软的营销策略对国内只开发操作系统或办公系统的软件企业形成巨大冲击，造成不公。此外，受国内软件客户“既然可以免费使用盗版软件，何必花钱去买质量差不多的正版软件呢？”思想认识影响，软件市场容量大打折扣，一定程度上制约了国内软件开发企业市场开发力度与发展进程。
（四）产业配套和服务有待完善，现代物流业发展亟需跟进
伴随着地区经济的快速增长，产业配套与服务愈显重要，地区经济的发展对现代物流发展的依赖性日益增强，加快发展现代物流业，通过流通现代化推动工业现代化是一个国家、一个地区调整经济结构，转变经济增长方式的必由之路。江苏电子信息设备制造业快速发展，迫切需要一套快速、便捷、高效的现代物流系统作为支撑，现代物流业发展的相对滞后一定程度上制约了江苏信息设备制造业进一步实现跨越发展。苏南地区尤其是苏州作为中国乃至世界重要的信息产业加工制造基地，拥有众多的“三资”企业，特别是大量的世界知名跨国公司，这些企业具有强大的制造能力，有着巨大的原料需求，而且大多以加工贸易为主，企业电子信息产品进出口业务十分频繁。电子信息设备制造业高度集聚必然呼唤与之配套的现代物流业的集约化、协同化，通过现代物流系统支撑制造业的循环构架，帮助制造业增强作业连续性，提高劳动生产率，降低可变成本，进而促进规模化生产。
（五）信息技术人才相对短缺，制约信息产业发展步伐
目前，制约江苏信息产业发展的最大障碍是缺乏足够数量和质量的信息技术人才。上海、北京凭借国际化大都市优势，吸引了大批国内外信息产业制造公司的代表机构和研发中心，拥有大量高素质的信息技术人才与国际化管理人才，为信息产业提供了广阔的发展空间。按照江苏省“十一五”规划发展要求，要重点把南京以及苏锡常等地区建设成为国家级软件园及嵌入式软件、IC设计、动漫游戏产业化基地，形成在国际上有影响的沿沪宁线软件产业密集带，全面提升江苏在软件产业链中的地位。江苏现有软件人才尚不足5万人，要想成为全国乃至全球有影响的软件产业密集带，软件人才缺口高达20万人以上；与此同时，软件人才结构不够合理，能够独立完成单一模块的编程人员，往往不能同时胜任系统软件方面的分析工作，尤其是软件外包领域，技术过硬并且熟悉国外企业运营模式的国际化软件精英人才十分缺乏，软件人才缺乏已成为江苏软件产业发展壮大的一大瓶颈。
（六）信息产业区域间发展不平衡现象比较突出
信息产业发展程度与地方经济发展水平密切相关，江苏信息产业发展明显呈现出区域发展的不平衡性。从制造业来看，2005年，苏南五市电子信息设备制造业实现销售收入6232.06亿元，占全省电子信息制造业销售收入比重高达92.1%，其中苏州占比最高，实现销售收入3769.45亿元，占55.7%，也就是说全省一半以上的电子信息产品销售收入来自苏州，此外南京1080.00亿元，占16.0%，无锡1029.55亿元，占15.2%，常州288.33亿元，占4.3%，镇江64.73亿元，占0.9%；苏中三市电子信息设备制造业实现销售收入461.07亿元，占全省电子信息制造业销售收入比重为6.8%，其中南通190.94亿元，占2.8%，扬州146.83亿元，占2.2%，泰州123.30亿元，占1.8%；苏北五市电子信息设备制造业实现销售收入仅为73.01亿元，占全省电子信息制造业销售收入比重仅为1.1%，其中徐州21.90亿元，连云港11.49亿元，淮安18.14亿元，盐城16.57亿元，宿迁4.91亿元，占比均不足1%。
六、促进江苏信息产业全面发展的思路与建议
通过上述分析，我们已经勾勒出江苏信息产业的发展现状，验证了信息产业在江苏经济发展中的重要地位，明确了江苏信息产业未来发展所面临的制约因素。形势已经明朗，问题正在凸现。作为国内信息产业发展领先地区之一，江苏如何抓住有利形势、克服不利因素，集中优势资源，抢占信息产业发展制高点，用信息产业反哺传统产业，带动工业化和现代化，全面提升江苏在全国乃至国际上的综合实力，加速向经济强省转变，实现“两个率先”目标，是政府部门及社会各界不得不探讨与深思的战略性问题。
（一）牢固树立科学发展观，以信息化带动工业化，以工业化促进信息化
在当今经济全球化时代背景下，全球经济一体化趋势日益明显，衡量一个国家、一个地区的竞争实力，不仅要看经济发展规模，更要看经济增长质量的高低，信息技术推广的应用程度。十五期间，江苏改革开放和经济建设取得显著成绩，2005年江苏实现地区生产总值18305.66亿元，人均GDP已超过3000美元，经济总量处于全国领先地位，但我们也应清醒地认识到，我国经济增长方式总体上还是粗放型的，经济增长主要靠投资、出口拉动，江苏也不例外，与经济发达国家相比，同样的经济规模我们的能耗、物耗水平要高出许多。粗放型的经济增长方式不转变，就不可能实现经济的全面协调可持续发展，必须以科学发展观统领江苏经济社会发展全局。党的十六大报告中明确提出“以信息化带动工业化，以工业化促进信息化”，江苏是全国重要的制造业基地之一，经过长期的积累与发展，目前江苏总体经济发展正步入工业化中期向中后期过渡阶段，大力发展信息产业，运用信息技术改造传统产业，不断提升和打造制造业竞争实力，以信息化带动工业化，以工业化促进信息化，是江苏跨越以机械化、自动化、电气化为主要特征的传统工业化发展阶段，快速走向信息化的工业化，转变经济增长方式，实现“两个率先”，提高经济增长质量的必由之路。
（二）正确选择信息技术创新战略，提高企业自主创新能力，做大做强信息产业
近年来，江苏信息产业发展迅速，规模扩张明显，已成为全国电子信息设备重要制造基地之一，但江苏电子信息设备制造业大量是引进国外生产技术与品牌产品，技术上受制于人，无法摆脱“洋打工”的不利境地，软件产业同样缺乏核心技术。做大做强江苏信息产业，当务之急是正确选择信息技术创新战略，提高企业自主创新能力。正确处理模仿创新与自主创新两者关系，在加快引进技术与产品的基础上，积极消化吸收，做到仿中有改、仿中有创；集中优势资源，重点在大规模集成电路设计与开发、具有自主知识产权和品牌的软件、新型元器件、新一代数字视听技术、计算机与网络集成等电子信息技术和产品某一个或几个领域实现突破，带动全省信息产业整体跨越式发展。常言道：一流企业卖标准，二流企业卖技术，三流企业卖产品，四流企业卖苦力。电子信息企业间的竞争归根到底就是科技创新能力的竞争。面对国内外市场的激烈竞争，企业必须树立引进消化吸收再创新和集成创新并举的自主创新理念，加大信息化建设与研发投入，选择产学研用相结合之路，培育拥有自主知识产权的品牌产品，拥有自主知识产权的核心技术，掌控企业发展的主动权，方能与国内外知名企业抗衡。政府对企业自主创新必须加以引导，为企业创造良好的自主创新环境，在资源上进行整合，在政策上加以扶持，适时促成科技成果产业化，极力打造一批掌握核心技术，自主创新能力强，拥有自主知识产权和自主品牌的在国内外具有一定影响力的电子信息企业集团，发挥龙头企业示范效应，做强做大江苏信息产业。
（三）发展和完善风险投资机制，为信息产业发展提供面广量大的资金支持
信息尖端与核心技术的研究开发需要大量的资金予以支撑，同时，信息产业发展面临诸多风险，传统的投融资体制难以满足信息产业发展的庞大资金需求，国外成功经验表明，风险投资能够弥补传统投融资的巨大缺口，承担起孵化高新技术产业的重任。作为一种制度创新，风险投资不仅具有产业培育、项目筛选、风险分散、激励创新等功能，而且能够有效促成科学家、企业家和投资者以及政府等各生产要素之间的互动。江苏电子信息企业单体规模较小，尽管科研投入占企业销售收入的比重逐年提高，但与世界著名电子信息技术公司相比，企业科研开发费用投入明显不足，同时由于一项重大专利知识产权的攻克，需要长期不懈的潜心实验与努力，企业科技创新面临巨大资金缺口，迫切需要资金的持久支撑。发展和完善风险投资机制，为江苏信息产业发展提供面广量大的资金支持势在必行。一要立足启动民间投资、引进外资，形成多元化的风险投资体系，调动各投资主体对高新技术产业进行风险投资的积极性，建立"官助民办"的风险投资体制；二要建立高效的风险运行机制，创新风险投资组织形式，实行有限合伙制，尽快培养一批既懂技术、又懂金融与市场，善于经营管理的复合型人才，提高风险投资公司的运营效率；三要建立多元化的风险退出机制，通过企业兼并、管理层回购、国内主板及中小企业板上市、海外市场融资等多重渠道实现风险投资的退出。
（四）发挥科技园区辐射带动作用，加强企业孵化器建设，构建江苏电子信息产业体系
自1951年美国斯坦福大学在其校园内创办斯坦福研究园并发展成为闻名于世的“硅谷”之后，建设高新技术产业科技园区成为世界各国发展高新技术的普遍做法。江苏信息产业发展同样离不开八大信息产业制造基地、五大软件产业园的坚强支撑与带动，进一步推进江苏“八地”、“五园”健康发展，按照“壮大扶小”的原则，着力培育一批电子信息龙头企业，加强企业孵化器建设，全面提升信息产业科技园区的整体形象，充分发挥信息产业科技园区对信息产业及地区社会经济发展的辐射带动作用，实现由政策驱动向功能驱动转变。围绕“八地”、“五园”发展壮大目标需求，合理布局江苏信息产业发展架构，形成相对完整的信息产业链，构建江苏电子信息产业发展体系。
（五）实行人才多元化战略，改革分配制度，高度重视科技人才在信息产业发展过程中的地位与作用
江苏具有较为可观的科研队伍，能够为信息产业自主创新发展提供较强的人力支撑，如果能够营造好鼓励科研人员独立思考和发挥创造力的政策环境与创新氛围，科技人员的能量就会得到释放，就会涌现出一批科技创新成果并转化为现实生产力，进而缩小与西方发达国家、国内信息产业发展领军地区之间的差距。电子信息技术的发展归根到底依赖于核心技术，依赖于能够研发并掌控核心技术的“知本家”，江苏信息产业欲实现跨越式发展，必须高度重视人力资本在信息产业发展中的巨大作用，通过优化创业环境，最大限度地激发科技人员的创新热情与活力；积极引进国内外电子信息技术尖端人才，强化信息技术人才培训工作力度，实行人才多元化战略，化解信息技术人才相对短缺矛盾，破除信息技术人才瓶颈制约；改革分配制度，尽快建立有效的长期激励机制，对电子信息企业高级管理人员和技术骨干实行股票期权激励和技术入股等制度，使科技人才的自身发展与企业的发展目标融合一致，既为“知本家”的创造欲与创新激情构建较强的利益刺激，又较好地保持“知本家”队伍的相对稳定。
（六）发挥苏南地区信息产业龙头带动效应，实现区域联动协调发展
随着苏南电子信息产业制造基地以及沿沪宁高速软件产业密集带的初具规模，苏南地区信息产业蓬勃发展，龙头地位日益突出，在江苏信息产业及社会经济发展中发挥着不可替代的重要作用，苏中、苏北地区由于经济发展相对落后，信息产业规模相对弱小，对地区社会经济增长的作用相对较弱，如何发挥苏南地区信息产业龙头带动效应，实现江苏省信息产业区域联动协调发展，早日实现江苏由信息大省向信息强省转变是政府及有关部门必须关注的发展战略问题。一方面，继续着力增强苏南电子信息产业制造基地、软件产业密集带的竞争实力，扩大江苏信息产业在全国乃至国际上的影响，使苏南信息产业发展“锦上添花”，进一步提升其龙头带动效应；另一方面，在政策上、资金上等方面继续加以倾斜、加以扶持，不仅“雪中送炭”而且“釜底加薪”，大力推进苏中、苏北地区信息产业发展进程，并相应建立一套地区信息产业发展进程评价考核指标体系，促进江苏信息产业全面协调发展。