河北互联网发展报告发布 两成网民点击政府网站
15日，受河北省通信管理局委托，河北省互联网协会与中国互联网信息中心共同编制《2008河北省互联网发展报告》，发布的2008年我省互联网发展状况显示：截至2008年12月底，我省网民已达到1334万，网民普及率接近总人数的20%。 　　5月17日，河北省即将迎来世界电信和信息社会日，而对于中国来说，2009年是中国的3G元年，3G技术将不断体现在互联网和手机的变化上，让我们来看看河北省通信管理局发布的去年全省互联网发展状况———
15日，受河北省通信管理局委托，河北省互联网协会与中国互联网信息中心共同编制《2008河北省互联网发展报告》，发布的2008年我省互联网发展状况显示：截至2008年12月底，我省网民已达到1334万，网民普及率接近总人数的20%。
■572.3万人用手机上过网
据悉，《2008河北省互联网发展报告》为我省首次系统地发布河北省互联网行业的发展、应用情况。2008年，我省全年新增网民572万，年增长率为75%，增长率居全国第4位。截至去年年底，我省网民总数达到了1334万，网民普及率从2007年的11.1%上升到2008年的19.2%。值得注意的是，我省农村地区的网民占37.2%，高于全国28.4%的平均水平。
2008年，我省手机上网用户达到了572.3万户，占我省网民总数的42.9%，高于全国39.5%的平均水平。
■网民平均每周上网16.8小时
据调查，我省家庭上网的网民比例较高，为81.7%;在网吧的上网的网民比例远低于全国水平;在学校上网的网民比例仅为9.4%。我省网民平均每周上网时长为16.8小时，通过宽带接入互联网的网民比例为87.2%。
学生所占上网人数比例最高，为26%，但仍低于全国33.2%的平均水平。企业职员上网比例达到19.3%，高于全国15%的平均水平。另外，党政机关及事业单位工作人员、专业技术人员、自由职业者网民的比例分别为10.4%、9.6%和9.4%。
■中等收入网民占比过五成
调查结果显示，与全国的网民年龄结构相比较，我省的网民年龄偏高：20-50岁之间网民规模较大，占网民总数的67.5%，高于全国58.7%的平均水平;20岁以下的网民规模低于全国平均水平。
与全国网民的收入结构相比，我省网民的收入情况分布较为均衡，月收入500元以下者，比例为22.1%;500-2000元收入的网民比例为56.5%;3000元收入以上的网民占到了8.7%。省通信管理局相关人士表示，中等收入网民较多，呈现了坚实的消费品购买力，也是商务类网络应用发展的潜在有利因素。
另外，我省男性网民占比偏高，占网民总数的54.2%，高于全国网民52.5%的男性网民平均水平。
■近两成网民点击政府网站
2008年，我省网民使用政府网站的比例为18.5%。由于大力推进政务信息的公开，政府网站的内容不断丰富，我省网民登录政府网站查询政务信息的比例相对较高，达到了78.5%。
另外，查询办事指南、下载业务表格、使用电子政务办理具体事项的比例为14.0%;通过网络向政府提交办事申请的比例为2.9%。电子政务的推广、应用仍有较大空间。
省通信管理局人士表示，随着互联网的进一步普及，网络资源的日趋丰富，以及3G移动通信业务的推广，我省互联网的发展和应用水平将在今年迈上新台阶。