泉州市发挥财政职能促进经济发展
詹汉民向市十四届人大三次会议作预算报告 　　本报讯2008年1月6日，泉州市财政局局长詹汉民在泉州市第十四届人民代表大会第三次会议上，作《关于泉州市2007年预算执行情况及2008年预算草案的报告》。
财政总收入首破200亿大关增长22.8%%
2007年预算执行情况
全市一般预算收入114．61亿元，比上年增加21．58亿元，增长23．2%%；一般预算支出133．4亿元（包括上年专项结转支出和省转移支付、专款支出），比上年增加28．63亿元，增长27．3%%。此外基金收入38．86亿元，基金支出31．63亿元。
市本级一般预算收入17．68亿元，完成年度预算的103．1%%，比上年增加3．11亿元，增长21．3%%；市本级一般预算支出18．74亿元，比上年增加2．15亿元，增长13%%。此外基金收入12．02亿元，基金支出5．62亿元(不含对县级补助2．82亿元)。
上述全年预算执行情况是根据2007年财政收支快报数编制的。决算编制汇总后，会有些变动。根据《预算法》规定，市本级决算编成后再报请市人大常委会审批。
综观我市财政预算执行情况，呈现出四个特点：一是财政收入实现新的突破。财政总收入首次突破200亿元大关，达到225．06亿元，增长22．8%%；一般预算收入突破百亿大关。二是主体税种增势强劲。三是支出安排更趋合理。四是集中财力办大事。
去年“钱袋”用在哪
“三农”、教育、医疗、社保和环保是重点
2007年预算执行和财政工作的主要情况是：
（一）坚持发展生财，培植财源增强财力
全市投入各种专项经费3．73亿元，用于支持经济结构调整升级，推进企业自主创新，发展节能、循环经济；建立健全激励性财政机制，支持工业园区基础设施建设；设立港口发展专项资金0．22亿元，支持港城联动。以加强收入征管作为有效聚财的重要举措，科学确立收入目标。
（二）坚持为民用财，推进和谐社会建设
向“三农”倾斜投入。全市预算内农林水事务支出10．26亿元，增长22．3%%；水利基金支出0．69亿元。重点用于农业综合开发、农田水利基础设施、“六千”水利工程、金鸡拦河闸重建项目，落实能繁母猪补贴政策等惠农实事。
优先安排教育投入。全市预算内教育支出34．43亿元，增长19．5%%。全市财政投入补助资金1．93亿元，全面落实“两免一补”政策，受惠学生86．1万人；安排高校、高职困难学生生活补助及中职学校助学金补助0．49亿元；全市投入中小学危房改造资金0．78亿元。
注重社会事业发展。科学技术支出2．92亿元，增长41．8%%。文化体育与传媒支出2．46亿元，增长11．7%%。
加强中心城市基础设施建设。市本级统筹资金16．85亿元,并运用国家开发银行和商业银行贷款21亿元，用于市区内环路、城东片区开发等一批城建、公共交通和社会事业重点项目建设。
重视医疗卫生和社会保障体系建设。医疗卫生与社会保障支出16．43亿元，增长29．1%%。其中：医疗卫生支出7．19亿元，用于完善突发公共卫生事件医疗救治体系、乡村卫生医疗设施建设等。社会保障和就业支出9．24亿元。全市投入城乡低保资金1．01亿元，提高城乡低保标准和补助水平，覆盖城市享受低保人员2．5万人，农村低保对象8．74万人；全市投入补助资金1．77亿元，全面推行新型农村合作医疗制度；拨付专项资金0．25亿元，落实就业、再就业扶持政策；拨付各种民政救灾、救济专项资金0．24亿元。全市养老、失业、医疗、工伤、生育保险费收入共计24．66亿元，保证了全市社会保险资金按时足额发放。
着力生态环境治理和保护。市、县两级通过各种渠道筹集6．8亿元。
（三）坚持依法理财，提升财政监管水平
全面实施政府收支分类改革，不断完善支出管理定额。稳步推进国库集中支付改革。健全政府采购制度和运行机制，财政部门组织货物服务类政府采购成交金额7．23亿元，节约资金0．93亿元，节约率11．4%%。
今年钱要怎么花
新农村建设、民生投入是重头戏
2008年预算草案
按照“收支平衡，统筹兼顾、优化结构，确保重点”的原则，2008年我市预算编制情况主要是：
（一）全市收支预算
全市一般预算收入134．1亿元，比上年增加19．49亿元，增长17%%，加上上划中央三税，财政总收入达到263．3亿元。按照现行财政体制计算，地方可支配的财力136．98亿元（即一般预算收入134．1亿元，加上体制补助收入8．97亿元，减上解省支出6．09亿元）。全市一般预算支出相应安排136．98亿元，增长17．8%%，其中：一般公共服务支出21．54亿元，公共安全支出11．52亿元，教育支出37．23亿元，科学支出2．87亿元，医疗卫生支出6．25亿元，环境保护支出1．29亿元，城乡社区事务支出12．68亿元，农林水事务支出9．88亿元。另外，上级下达的农村税费改革2．87亿元，农村义务教育0．82亿元，调整工资1．61亿元等转移支付补助5．3亿元,按规定用途安排使用。
此外，全市基金收入27．11亿元，按列收列支要求，相应安排基金支出27．11亿元。
上述预算安排是根据各县（市、区）上报的2007年财政收支快报和2008年收支预算编制的。
（二）市本级收支预算
市本级一般预算收入20．5亿元，比上年增加2．82亿元，增长16%%。一般预算收入加省体制补助3．86亿元，转移支付补助收入0．02亿元，县级市（区）体制净上解3．18亿元，减上解省支出3．23亿元，对县(市、区)转移性支出1．66亿元（城市及农村义务教育阶段免除学杂费补助0．23亿元，农村新型合作医疗补助0．37亿元，城镇居民基本医疗保险补助0．13亿元，结算补助0．73亿元，其他与省配套转移支付0．2亿元），市本级可支配财力为22．67亿元。按照收支平衡原则，安排一般预算支出22．67亿元，比上年预算基数增加2．97亿元，增长15%%。其中：教育支出3．93亿元，可比增长15．7%%，科学技术支出0．75亿元，可比增长15．6%%，农林水事务支出1．94亿元，可比增长15．6%%。
此外，本级基金收入15．85亿元，相应安排基金支出15．85亿元。其中国有土地使用权出让金支出11亿元，主要用于土地开发、城市基础设施建设支出和廉租住房支出等；医保基金支出3亿元，用于行政事业单位、企业人员的基本医疗保险、工伤保险和生育保险；政府住房基金支出0．3亿元，用于廉租住房建设。
需要说明的是，实行新的政府收支分类科目体系后，在安排教育、科技、农业等法定支出预算时，仍使用原口径进行考核。
市本级主要支出预算安排情况是：
1．加大新农村建设投入，促进城乡统筹发展。
——安排农林水支出1．94亿元，水利基金0．6亿元，主要用于支持农田水利基础设施；支持“六千”水利工程和农林病虫害防治、重点生态公益林保护；支持20个市级重点帮扶村、20个市级新农村建设试点示范村建设等。
2．加大改善民生投入，促进和谐社会建设。
——安排教育支出3．93亿元，主要用于完善教育经费保障机制，重点保障义务教育，支持农村中小学布局调整和危房改造及教育办实事项目，支持职业教育发展。
——安排文化体育与传媒支出1．04亿元，主要用于筹办第六届全国农运会，推进农村文化阵地建设、民族民间文化保护、闽南文化生态（泉州）保护实验区和南音世界遗产申报等。
——安排社会保障和就业支出1．32亿元，主要用于提高城乡居民最低生活保障水平，完善最低生活保障制度和支持“五保”老人安居房建设，启动城镇居民基本医疗保险等。
——安排医疗卫生支出1．4亿元，用于支持市第一医院新院、福医大附属二院新院等项目建设，支持城市社区卫生服务中心和乡镇卫生院标准化建设等。
3．发挥财政职能作用，促进经济又好又快发展。
——安排科学技术支出0．75亿元，工业商业金融等事务支出0．85亿元，交通运输支出0．29亿元。
——统筹安排专项资金，用于支持发展电子政务，建设电子口岸信息平台和流动人口管理服务系统等。
4．加大环境保护投入，促进生态文明建设。
——安排环境保护支出及城乡社区事务支出2．1亿元。
2008年工作安排
（一）以增收节支为抓手，切实发挥财政保障作用。
（二）以科学发展为导向，加快完善公共财政体系。
（三）以改革创新为动力，不断提高财政监管水平。