泉州市人民政府办公室2019年度电子政务技术服务项目
厦门市务实采购有限公司泉州分公司受泉州市人民政府办公室委托，根据《中华人民共和国政府采购法》等有关规定，现对泉州市人民政府办公室2019年度电子政务技术服务项目进行公开招标，欢迎合格的供应商前来投标。
项目名称：泉州市人民政府办公室2019年度电子政务技术服务项目
项目编号：XMWS2019Q001
项目联系方式：
项目联系人：刘先生、戴先生
项目联系电话：0595-22738619
采购单位联系方式：
采购单位：泉州市人民政府办公室
地址：泉州市人民政府办公室
联系方式：小柯、0595-22387880
代理机构联系方式：
代理机构：厦门市务实采购有限公司泉州分公司
代理机构联系人：刘先生、戴先生 联系方式：0595-22738619
代理机构地址： 泉州市丰泽区泉秀路福华大厦（大洋百货）写字楼14D-14E
一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：
电子政务技术服务
二、投标人的资格要求：
（1）有效的法人营业执照（副本）复印件；（2）法定代表人对投标人代表的授权委托书原件；（3）法定代表人的有效身份证复印件（双面）；（4）投标人代表的有效身份证复印件（双面）；（5）检察机关行贿犯罪档案查询结果告知函（若有）（6）符合《中华人民共和国政府采购法》第二十二条、《中华人民共和国政府采购法实施条例》第十九条第二款规定条件（投标人须提供书面声明）。★资格证明文件视为投标文件不可分割的一部分。
三、招标文件的发售时间及地点等：
预算金额：19.6 万元（人民币）
时间：2019年04月03日 08:00 至 2019年04月11日 17:30(双休日及法定节假日除外)
地点：泉州市区泉秀路福华商厦（大洋百货）写字楼14D
招标文件售价：￥300.0 元，本公告包含的招标文件售价总和
招标文件获取方式：招标文件发售时间：自2019年4月3日至2019年4月11日17：30（北京时间）。在上述间的工作日每天上午8：00-12：00、下午14：30-17：30(北京时间)。 招标文件购买方式：招标文件售价人民币300元。凡愿意接受邀请参加投标的供应商请于即日起按下述地址到厦门市务实采购有限公司泉州分公司购买招标文件，购买时需提供购买单位营业执照副本复印件（加盖公章）及购买人身份证件。但必须在招标文件发售期限付清购买费用。厦门市务实采购有限公司泉州分公司在收到该款项后开具发票。
四、投标截止时间：2019年04月23日 15:00
五、开标时间：2019年04月23日 15:00
六、开标地点：
泉州市区泉秀路福华商厦（大洋百货）写字楼14D
七、其它补充事宜
投标保证金：投标人应以电汇或转帐方式将投标保证金汇入基本账户，该保证金应在2019年4月22日15 ：00（北京时间）前到达指定账户，投标保证金转账或电汇的回单上须注明所投项目的采购编号，否则不予确认。投标人凭上述银行单据复印件（可以传真或电子邮件的方式提交）向本项目采购代理单位财务人员（联系方式见下方）进行确认。投标保证金未在规定时间到账的，视为未提交保证金，其投标将被视为无效。
采购人：泉州市人民政府办公室
联系人：小柯    联系电话：0595-22387880
招标代理机构：厦门市务实采购有限公司泉州分公司
地址：泉州市区泉秀路福华商厦（大洋百货）写字楼14D-14E    邮编：362000
电话：0595-22738619   传真：0595-22738609
联系人：黄小姐、刘先生  保证金确认：0595-22738619
电子信箱：xmwscg@126.com
基本帐户开户名：厦门市务实采购有限公司泉州分公司
开户银行：农业银行泉州分行营业部 账号：13500101040024326
八、采购项目需要落实的政府采购政策：
《中华人民共和国政府采购法》第二十二条规定、《中华人民共和国政府采购法实施条例》第十九条第二款规定条件