浙江省公安厅电子政务外网数据交互链路项目
项目名称：浙江省公安厅科信局边界接入平台公网信息采集链路与电子政务外网数据交互链路采购项目
招标文件发放时间：2019年9月9日至9月29日8:30-11:30，14:30-17:00（法定节假日除外）
开标时间：2019年9月30日9:00
根据《政府采购法》、《政府采购货物和服务招标投标管理办法》等规定，现就浙江省公安厅科信局边界接入平台公网信息采集链路与电子政务外网数据交互链路采购项目进行公开招标采购，欢迎提供本国货物、服务的生产制造厂商或其合格代理商参加投标。
一、项目编号：ZZCG2019D-GK-133
二、项目概况：
采购内容：浙江省公安厅科信局边界接入平台公网信息采集链路与电子政务外网数据交互链路采购1批
简要技术要求、用途：详见附件
三、项目预算：人民币312.67万元
四、投标供应商资格要求：符合《政府采购法》第二十二条供应商应具备的条件和浙财采监【2013】24号《关于规范政府采购供应商资格设定及资格审查的通知》第六条的规定。
投标人的特定条件：不允许联合体投标。
五、招标文件发售地点：浙江省政府采购中心服务台
六、投标截止时间：2019年9月30日9:00
投标地点及开标地点：浙江省政府采购中心3A（4楼）06开标室
七、投标保证金：人民币0元
交付方式：现金/汇票/支票/银行转账/
收款单位（户名）：浙江省政府采购中心
开户行：平安银行杭州市分行营业部
账号：11004794112101
八、投标人购买标书时应提交的资料：
（一）企业营业执照副本（复印件加盖公章）；
（二）法定代表人授权委托书（原件）；
（三）投标商报名表（原件）。
九、联系方式：
采购代理机构名称：浙江省政府采购中心
地址：杭州市环城北路305号耀江发展中心1楼
联系人：杜鹃鸣
电话：0571-88901837
传真：0571-88907783
浙江省政府采购中心
2019年9月9日