浙江省电子政务数据灾备中心等单位采购电子设备
浙江省政府采购中心关于省居民身份证制作中心,省文化厅（本级）,省电子政务数据灾备中心等移动执法信息系统、更新UPS电池、登记备份系统等保建设、图书馆存储系统的公开招标公告
根据《中华人民共和国政府采购法》等有关规定，移动执法信息系统、更新UPS电池、登记备份系统等保建设、图书馆存储系统进行公开招标，欢迎国内合格的供应商前来投标。
一、招标项目编号: ZZCG2013Y-GK-015
采购组织类型：政府集中采购
二、招标项目概况（内容、用途、数量、简要技术要求等）:
序号
标项内容
数量
单位
预算金额(万元)
简要技术要求、用途
1
移动执法信息系统,
1.0
批
90.0
移动执法信息系统,
2
更新UPS电池,
1.0
批
70.0
更新UPS电池,
3
登记备份系统等保建设,
1.0
批
25.0
登记备份系统等保建设,
4
图书馆存储系统,
1.0
批
109.0
图书馆存储系统,三、投标供应商资格要求:
标项一、二、 三、四注册资本100万元（含）以上。其中标项一、四具有计算机信息系统集成三级（含）以上资质证书,标项一、二非本地公司须提供在杭州分公司或办事处（提供证明材料）。不接受联合体投标。
四、供应商报名时间及地点等:
时间：2013年9月29日(双休日及法定节假日除外)
上午：8:30-11:30
下午：14:30-17:30
地点：杭州市环城北路305号耀江发展中心一楼省政府采购中心服务台
标书售价(元)：每本0（售后不退）
五、投标截止时间： 2013 年10月8日　 09:00
六、投标地点： 杭州市环城北路305号耀江发展中心二楼开标室
七、开标时间： 2013 年10月8日　 09:00
八、开标地点 ： 杭州市环城北路305号耀江发展中心二楼开标室
九、投标保证金：
标项1保证金:9000.0
标项2保证金:7000.0
标项3保证金:2500.0
标项4保证金:10000.0
交付方式:现金/汇票/支票/银行转帐/
收款单位（户名）:浙江省政府采购中心
开户银行：平安银行杭州市分行营业部
银行账号：11004794112101
十、其他事项：
1、投标人购买标书时应提交的资料：a)企业营业执照副本（复印件加盖公章）
b) 法定代表人授权委托书（原件）
c) 投标商报名表（原件），下载网址：http://www.zjzfcg.gov.cn位置：网上办事指南-其他-省政府采购中心财务程序-财务程序（一）
2、报名及保证金办理在一楼服务台：冯妙吉、陈彬菁联系电话：0571-88907723、88907710。
联系方式
采购代理机构名称：浙江省政府采购中心
地点：杭州市环城北路305号耀江发展中心一楼
联系人：吴云飞
联系电话：88907797
传真：88907751