海事局内河船舶自动识别系统（AIS）终端设备
一、 招标条件
中技国际招标公司受中华人民共和国海事局的委托，就其采购内河船舶自动识别系统（AIS）终端设备进行国内公开招标，资金来源财政资金，招标编号：0701-134010070109，现邀请合格投标人提交密封投标。
二、 招标内容
货物名称
数量
交货地点
交货期
内河船舶自动识别系统（AIS）终端设备
4500台
招标人指定项目现场
合同签订生效后60日内运抵招标人指定项目现场三、 投标人资格要求
3.1   满足《中华人民共和国政府采购法》第二十二条所列之规定；
3.2   应为内河船舶自动识别系统（AIS）终端设备的制造厂商，并且所投产品需通过形式认可和产品检验；
3.3   近三年（2010年至今）在中国境内具有成功销售所投产品的业绩；
3.4   不接受联合体投标；
3.5   不存在国家有关法律法规禁止的情形。
四、 招标文件的出售
4.1   凡有意的合格潜在投标人，请于2013年8月30日至2013年9月6日（节假日除外），在“中国通用招标网”（http://www.china-tender.com.cn/）进行免费注册（技术支持电话：010-63348126/8303/8419），注册完成后凭登录账号按照网上操作流程点击购买招标文件，可通过网上银行（电汇）或前往中技国际招标公司标书室（现金、支票）交款，同时将填好的《购买标书申请表》交予项目联系人。完成上述操作后，即可下载招标文件。工作时间：每天（节假日除外）上午08:30-11:30时及下午13:00-16:30时（北京时间，下同）,标书发售室电话：010-63348281。
4.2   本项目只向潜在投标人提供电子版招标文件，不提供纸质版版招标文件。招标文件售价人民币1000元/套，售后不退。招标人提供给潜在投标人的招标文件，要求投标申请人采取保密措施，不得以任何方式向第三方扩散。
4.3   中技国际招标公司银行信息：
开户银行：中国银行总行营业部
帐    号：778350010653
五、 投标文件的递交
5.1   递交投标文件截止时间为2013年9月25日上午09:30时，请将投标文件送达中技国际招标公司（地址：北京市丰台区西三环中路90号通用技术大厦419会议室。如有变动将另行通知）。逾期送达或者不按照招标文件要求密封的投标文件，招标人将拒收。
5.2   将于2013年9月25日上午09:30时在中技国际招标公司（地址：北京市丰台区西三环中路90号通用技术大厦419会议室。如有变动将另行通知）举行开标仪式。届时请各投标人单位法人代表或其授权代表出席开标仪式。
六、 发布招标公告和中标公告的媒介
本项目的招标公告和中标公告在“中国采购与招标网”、“中国政府采购网”和“交通运输部海事局网”发布。网址：http://www.chinabidding.com.cn/、http://www.ccgp.gov.cn/和http://www.msa.gov.cn/
七、 联系方式
招 标 人： 中华人民共和国海事局 地    址： 北京市建国门内大街11号 联 系 人： 陈星森 电    话： 010-65292588 网    址： http://www.msa.gov.cn/ 招标代理机构： 中技国际招标公司 地    址： 北京市丰台区西三环中路90号 联 系 人： 陆善泓、周焱 电    话： 010-63348640、63348550 传    真： 010-63373567 电子邮件： lushanhong@itc.genertec.com.cn 网    址： http://www.chinaitc.com.cn/