海南省信息智能岛规划修编活动的通知
海南省信息化建设领导小组办公室文件
琼信组办﹝2008﹞2号
--------------------------------------------------------------------------------
海南省信息化建设领导小组办公室
关于开展海南省信息智能岛规划修编调研活动的通知
各有关单位：
为了加快我省信息化发展，进一步明确我省信息化发展目标、方向和重点，推动“信息智能岛”建设，实现工业化与信息化的融合，促进我省经济又好又快发展，按照省政府有关要求，省信息化建设领导小组办公室决定启动《海南省信息智能岛规划》修编工作。本规划将成为指导我省信息化建设的纲领性文件和审批项目立项的的重要依据。
为提高规划修编工作的科学性和可行性，决定组织调研组对各单位信息化建设情况进行专题调研，现将有关事项通知如下：
一、调研内容
（一）各单位信息化专项规划及实施情况；
（二）在建重大信息化工程项目；
（三）取得的成绩及存在的问题；
（四）对信息智能岛规划修编的建议；
（五）对信息化工程项目的建议。
二、调研方式
采取重点走访、集中座谈、开研讨会、发填信息化调研表等形式进行调研。
三、调研时间
2008年1月21日-2月20日，具体时间另行通知。
四、调研要求
请各单位按调研内容认真准备材料，仔细填写调研问卷（企业单位调研问卷见附件1；行政事业单位调研问卷见附件2；居民家庭调研问卷见附件3，可从省政府网站上下载，网址：http ://www.hainan.gov.cn ）。
调研内容有关材料（电子件和纸件）于2008年1月30日前、调研问卷（电子件）于2月20日前反馈至省工业经济与信息产业局信息化推进处。
特此通知。
附件：1.   海南信息智能岛规划修编企业单位问卷
2.   海南信息智能岛规划修编行政、事业单位问卷
3.   海南省居民家庭信息化情况调查问卷
二○○八年一月十八日
(联系人：信息化推进处  柯水喜、文渝，电  话：65357879、65344274，  传 真：65355654，E-mail:tjc@hi.gov.cn，地  址：海口市白龙南路38号椰林居)
填报说明：
1、本次调查分为两套问卷，相关政府部门只需填写其中的一套问卷：《海南省“信息智能岛”调查问卷-行政事业分卷》。
2、海南省企业将填写《海南省“信息智能岛”调查问卷-企业分卷》。
3、请海南省政府部门和企业的相关主管信息化负责人认真填写本套问卷，并保证数据真实。
4、请海南省有关政府部门和企业将填写完成的问卷电子版和纸质版（加盖单位公章）于2008年2月20日前送交海南省工业经济与信息产业局（信息化建设领导小组办公室）。
联系人____________     邮箱地址：_____________________ ，
通信地址：___________________________________________。
5、我们会对贵企业的资料严格保密。
6、您的意见很重要。欢迎贵企业参加我们的调查，感谢您对我们工作的大力支持。