海南省戒毒管理局-政务信息化建设项目
海南省戒毒管理局-政务信息化建设-公开招标公告
公告信息：
采购项目名称  政务信息化建设
品目
采购单位  海南省戒毒管理局
行政区域  海南省  公告时间  2018年09月12日 19:11
获取招标文件时间  2018年09月12日 09:00  至  2018年09月19日 17:00
招标文件售价  ￥300
获取招标文件的地点  http://218.77.183.48
开标时间  2018年10月08日 11:30
开标地点  海口市国兴大道海南省公共资源交易服务中心（省政务中心旁会展楼）二楼202开标室
预算金额  ￥960.894157万元（人民币）
联系人及联系方式：
项目联系人  李小姐
项目联系电话  0898-68500116、68500660
采购单位  海南省戒毒管理局
采购单位地址  海口市琼山区凤翔东路
采购单位联系方式  0898-65919071
代理机构名称  海南海政招标有限公司
代理机构地址  海南省海口市蓝天路名门广场北区B座1-5号3002室
代理机构联系方式  68500660
受海南省戒毒管理局的委托，海南海政招标有限公司就政务信息化建设（项目编号：HZ2018-328）所需的货物及相关服务组织公开招标，欢迎合格的投标人前来投标。有关事项如下：
一、招标项目
1、名称：政务信息化建设
2、用途：海南省戒毒管理局 工作需要
3、技术要求：见“用户需求书”
4、本项目预算为：￥9,608,941.57元。超过采购预算金额的投标文件按无效投标处理。
二、投标人资格要求
1、在中华人民共和国注册，具有独立承担民事责任能力（企业需提供营业执照、税务登记证、组织机构代码证复印件或者三证合一复印件，事业单位需提供事业单位法人证书）；
2、具有良好的商业信誉和健全的财务会计制度（需提供近一年内任意三个月的纳税证明或者会计师事务所出具的近一个年度财务审计报告）；
3、有依法缴纳社会保障资金的良好记录（需提供近一年内任意三个月的社保缴费记录复印件）；
4、参加政府采购活动前三年内，在经营活动中没有重大违法记录（提供声明函）；
5、购买本项目招标文件并缴纳投标保证金。
三、招标文件的获取
1、时间：2018年9月12日至2018年9月19日9：00-17：00（节假日除外）；
2、标书发售地点：http://218.77.183.48。
3、标书售价300元/套（售后不退）。报名费用在开标现场缴纳。
4、投标人提问截止时间：2018年9月21日 17:00:00（北京时间）。
5、保证金到账截止日期： 2018年10月8日前11:30:00（北京时间），投标保证金支付形式：网上支付，支付地址为：http://218.77.183.48/htms。保证金单据上必须注明项目编号以及项目名称（如有分包，则同时注明包号）。投标保证金为￥10,000元。
四、投标截止时间、开标时间及地点
1、递交投标文件时间：2018年10月8日上午11：15-11：30；
2、开标时间：2018年10月8日上午11：30；
3、开标地点：海口市国兴大道海南省公共资源交易服务中心（省政务中心旁会展楼）二楼202开标室；
4、投标截止日期前，必须在网上上传PDF格式电子投标文件 (使用WinRAR加密压缩)，并在开标时提交电子版、纸质版投标文件；
5、招标结果请查询：http//www.hizw.gov.cn、www.ccgp-hainan.gov.cn、www.ccgp.gov.cn、http://ztb.hainan.gov.cn/index.php
五、招标代理机构联系方式
地址：海口市蓝天路名门广场北区B座1-5号3002
电话：0898-68500660、68500116；传真：0898-68500661；财务：0898-68555187
项目联系人：李爱乾       公司邮箱：hnhzzb@163.com
六、采购人联系方式
1、地址：海口市琼山区凤翔东路
2、联系人：0898-65919071
3、联系电话：李连兴
海南海政招标有限公司
二○一八年九月