深泽县教育局教学设备
采购人名称：深泽县教育局
采购人地址：石家庄市深泽县建设街
采购人联系方式：张主任  13933800292
采购代理机构全称：石家庄金信工程咨询有限公司
采购代理机构地址：石家庄市槐安西路90号
采购代理机构联系方式：18034568669  传真：0311-86023612
采购内容：
一标段：中学多媒体80套；
二标段：小学多媒体88套；
三标段：中学笔记本电脑80套；
四标段：小学笔记本电脑88套；
五标段：教师用计算机155套；
六标段：中学教学用机280套
七标段：小学教学用机280套。
采购用途：电子教学
项目实施地点：石家庄市深泽县各小学中学
供货时间： 30天
简要技术要求：详见招标文件
投标人的资格要求：
1）投标人须具有独立法人资格，有能力承担此项目的专业生产和销售的厂家或代理商，注册资金在100万元以上（含100万元）；
2）如代理商参加，需提供生产厂家针对本项目产品的授权书；
3) 提供国家强制性认证的3C认证证书；
4）报名时应出示营业执照、税务登记证、组织机构代码证、厂家授权书、3C认证证书和法定代表人授权委托书及被授权人身份证，以上证件需提供原件和复印件一套，复印件均需加盖投标人公章。
招标文件发售时间：2013年8月16日起每天上午9：00～11：30，下午2：30～5：00（公休、节假日除外）
招标文件发售地点：石家庄金信工程咨询有限公司
招标文件发售方式：直接发售
招标文件售价：每个标段500元人民币
投标截止时间：2013年9月5日 14 时00 分
开标时间：    2013年9月5日 14 时00分
开标地点：石家庄市深泽县公共资源交易中心
评标方法和标准：详见招标文件
项目联系人：董女士
联系方式：18034568669
传真电话：0311-86023612
采购代理机构受理质疑电话：0311-86023612