清华大学深度学习计算平台
根据《中华人民共和国政府采购法》等有关规定，现对清华大学深度学习计算平台进行公开招标，欢迎合格的供应商前来投标。
项目名称：清华大学深度学习计算平台
项目编号：清设招第2016162号
项目联系方式：
项目联系人：李美珍，王旭东
项目联系电话：62785713，62771946
采购单位联系方式：
采购单位：清华大学
地址：清华大学
联系方式：李美珍，王旭东 62785713，62771946
一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：
招 标 公 告
清华大学现对下述货物及服务进行公开招标，邀请合格的投标人前来投标。
招标编号：清设招第2016162号
招标货物名称和数量：
货物名称
深度学习计算平台  数量 1套
详见第七章“货物需求一览表及技术规格”。
招标文件售价：每本售价300元，售后不退。
购买招标文件时间和地点：
时间： 2016年 9 月 2 日至 2016 年 9 月 9 日 (节假日除外)，上午8:30至11:30； 13:30至16:30（北京时间）。
地点：北京清华大学实验室与设备处老环境楼210室。
注：购买招标文件时，请携带公司营业执照复印件（加盖公章）、法人授权书原件及身份证明文件原件
投标截止时间：2016年 9 月 26 日　下午1:30　（北京时间）。逾期收到或不符合规定的投标文件恕不接受。
开标时间：2016年 9 月 26 日　下午1:30　（北京时间）。
投标、开标地点：北京清华大学实验室与设备处老环境楼204室
凡对本次招标提出询问，请与清华大学实验室与设备处联系（技术方面的询问请以信函或传真的形式）。
联系方法:
详细地址：清华大学实验室与设备处老环境楼210室
邮    编：100084
联 系 人：李美珍，王旭东
联系电话：62785713，62771946
邮件地址：sys-zb@tsinghua.edu.cn
清华大学仪器设备招标管理办公室
2016年9月2日
二、投标人的资格要求：
在中华人民共和国境内注册，能够独立承担民事责任，有生产或供应能力的本国供应商，包括法人、其他组织、自然人。
三、招标文件的发售时间及地点等：
预算金额：225.0 万元（人民币）
时间：2016年09月02日 08:30 至 2016年09月09日 16:30(双休日及法定节假日除外)
地点：清华大学实验室与设备处老环境楼210室
招标文件售价：￥300.0 元，本公告包含的招标文件售价总和
招标文件获取方式：现场购买
四、投标截止时间：2016年09月26日 13:30
五、开标时间：2016年09月26日 13:30
六、开标地点：
清华大学实验室与设备处老环境楼204室
七、其它补充事宜
八、采购项目需要落实的政府采购政策：
无