清远市电子政务中心2016年部门预算安排情况说明
2016年预算单位基本信息表
010502
清远市电子政务中心
单位职能
负责市直电子政务、办公自动化、市政府门户网站、机房和政务网络的运维，承接市公共信用信息管理和为社会提供服务，以及组织、协调全市电子政务信息资源的整合、开发和利用等工作。
机构设置
内设三个部门
2016年预算单位收支预算表
收入
支出
项目
预算数
项目
预算数
一、预算拨款
4,101,818
一、工资福利支出
1,044,706
一般预算
4,101,818
二、商品和服务支出
2,772,560
基金预算
三、对个人和家庭补助和服务支出
284,552
二、预算外收入
四、其他资本性支出
三、事业收入（不含预算外收入）
四、事业单位经营收入
五、其他收入
本 年 收 入 合 计
4,101,818
本 年 支 出 合 计
4,101,818
2016年预算单位支出明细表
010502
清远市电子政务中心
项目名称
2015年预算数
编制数
实际供养数
人均月（年）标准
一、个人经费
1,044,706
13
13
其中：节日费
104,000
8,000
二、改革性补贴
187,200
其中:住房公积金
187,200
1,200
车改补贴
三、公用经费
182,000
14,000
四、专项经费（资金）
2,590,560
五、对个人和家庭补助
45,596
其中：节日费
8,000
8,000
医疗保险费
37,596
241
遗属补助
合计
4,050,062
功能分类科目
经济分类科目
代码
名称
金额
代码
名称
金额
2010350
事业运行
1,226,706
30101
基本工资
338,078
2210201
住房公积金
187,200
30102
津贴补贴
706,628
2080502
事业单位离退休
59,756
30199
其他工资福利支出
2100502
事业单位医疗
37,596
30201
办公费
137,907
2080801
死亡抚恤
30205
水费
4,980
2010399
其他政府办公厅（室）及相关机构事务支出
2,590,560
30206
电费
5,632
-
30211
差旅费
5,250
-
30212
因公出国（境）费用
-
30215
会议费
-
30217
公务接待费
2,190
-
30231
公务用车运行维护费
-
30299
其他商品和服务支出
2,616,601
-
30301
离休费
-
30302
退休费
59,756
-
30304
抚恤金
-
30305
生活补助
-
30307
医疗费
37,596
-
30311
住房公积金
187,200
-
30399
其他对个人和家庭的补助
-
31013
公务用车购置
-
-
-
-
合计
4,101,818
合计
4,101,818
清远市电子政务中心2016年部门预算安排情况说明
一、2016 年部门预算收支情况总体说明
2016年总收入合计410.1818万元；支出总计410.1818万元。
二、2016 年收入预算情况说明
2016年度收入合计410.1818万元，其中：预算拨款收入410.1818万元；预算外收入0万元。
三、2016 年支出预算情况说明
1.支出构成
2016 年度支出预算410.1818万元，包括：工资福利支出104.4706万元；商品和服务支出277.256万元，对个人和家庭的补助 28.4552万元；其他资本性支出0万元。
2.项目支出安排情况
2016年一般公共预算安排项目支出（专项经费） 259.056万元，与2015 年对比，支出预算增加78.056万元。原因是2016年开始，新增电子政务网络机房辅助设备维护经费项目；宽带租赁费因项目提速需要项目经费增加；另外，2015年度预算划拨到主管部门的项目，2016年直接划拨到我单位。
3.“三公”经费预算情况
2016年部门预算一般公共预算安排“三公”经费预算合计0.219万元，比2015年预算减少0万元，下降0 %。
其中：
因公出国（境）经费预算0万元，与2015年持平。
公务用车运行维护费0万元，与2015年持平。
公务接待费预算0.219万元，与2015年持平。