澳门互联网使用现状统计报告
6．网民的家庭月收入（澳门元）：
表7.18 网民的家庭收入分布
6千元以下
6千-1.2万元
1.2万-1.8万元
1.8万-2.4万元
2.4万元以上
5%
21%
17%
19%
38%
表7.18显示，低收入家庭所占的比例最少，高收入家庭所占的比例最多，家庭月收入在6千澳门元以下的网民只占总体的5%，家庭月收入在2.4万澳门元以上的网民所占的比例达38%。其余收入级别的网民所占的比率相若，介乎17%至21%之间，分布较平均。
图7.16 网民的家庭收入分布
（二）网民的上网习惯 1．网民上网的主要地点（多选题）：
表7.19 网民上网的主要地点
家中
单位/公司
学校
网吧
公共图书馆
其他公共场所
街上
其它
97%
29%
11%
5%
3%
4%
4%
0.8%
表7.19显示，九成七的网民会在家里上网，其次是在单位/公司和学校，在网吧、公共图书馆和其它公共场所上网的网民相对较少。在街上上网的网民有逐渐上升的趋势，09年较去年增长3点2个百分点至4%。
图7.17 网民上网地点分布
2a. 网民上网经验：
表7.20 上网经验
2年以下
10%
2-4年
27%
5-6年
23%
7年以上
40%
表7.20显示，具有不到两年上网经验的新手只有10%，具有2至4年上网经验的网民达27%，具有5至7年经验的有23%，至于经验丰富的、上网超过7年的网民则有40%。另外，根据统计结果，网民的平均上网年期为6年，最多的达15年，最少的则不到一个月。
图7.18 上网经验
2b. 网民连接互联网的方式（多选题）：
表7.21 连网方式
宽带
85%
拨号上网
5%
无线上网一（包括手机GPRS、HSDPA， WiFi）
12%
无线上网二(在公司/学校/家中自行架设之WiFi网络，统称WLAN)
26%
租用专线
1%
其他
0.1%
不知道
7%
就网民个人来说，85%表示以宽带方式上网，只有5%仍然有使用拨号上网。在所有网民中，有12%表示有利用手机或手提电脑通过网络供应商提供的无线网络上网，而透过公司/学校/家中架设之WiFi网络上网的网民则有26%。总的来说，具有无线上网经验的网民达到38％。
图7.19 连网方式
2c. 网民上网的工具（多选题）：
表7.22 网民上网的工具
桌上电脑
91%
手提电脑
36%
手提电话
14%
电子手帐/掌上电脑 (PDA，Pocket PC， PALM)
2%
其他
0.3%
表7.22显示，有九成的网民使用桌上电脑上网， 其次是用手提电脑上网，占36%， 用手提电话上网的占14%， 有2.3%的网民用电子手帐/掌上电脑及其他工具上网。
图7.20 网民上网的工具
3．网民平均每周上网的时间：
表7.23 网民平均每周上网的时间
所有网民
18.6小时
6-17岁网民
17.9小时
18－84岁网民
18.8小时
调查结果显示，网民平均每周上网的时间为18.6小时，其中青少年（6至17岁）的网民平均每周上网17.9小时，成人（18至84岁）的网民平均每周上网18.8小时。
4. 网民平均每周上网天数： 调查结果显示，网民平均每周上网5.5天。
5． 网民通常在什么时间上网（多选题）：
表7.24 网民的上网时段
1点
2点
3点
4点
5点
6点
10%
7%
3%
1%
1%
1%
7点
8点
9点
10点
11点
12点
2%
3%
12%
15%
14%
15%
13点
14点
15点
16点
17点
18点
17%
19%
21%
21%
23%
26%
19点
20点
21点
22点
23点
24点
32%
47%
55%
54%
41%
28%
调查结果显示，从上午9点开始，网民开始逐渐增多，晚上8点到10点为网民上网的高峰期，早上4点到8点则是上网的低潮期。
图7.21 网民的上网时段
（三）互联网使用 1．网民上网最主要的目的：(多选题)
表7.25 网民上网的主要目的
获取资讯
57%
消闲娱乐
42%
与人沟通
40%
网上新闻
30%
教育/学习
12%
网上社区
10%
网上理财
7%
个人博客、网页制作、相簿等
3%
下载或上载软件
2%
网上购物
2%
售卖货品或服务
1%
网上求职
0.4%
网上博彩
0.3%
公共服务
0.3%
其它
3%
表7.25显示，网民上网最主要的目的是透过互联网获取资讯，其次主要是消闲娱乐、与人沟通及阅读新闻，分别占57%、42%、40%和30%。
附录1：澳门互联网使用现状统计报告
2010年01月15日13:08腾讯科技我要评论(0)
字号：T|T
2． 网上活动 表7.25显示了网民使用互联网的主要目的，以下是网民为不同目的而参与的网上活动的分布情况。网民对于各种网上活动的参与频率，分别表示为每天多次、每天一次、每周几次、每月几次、几个月才一次或从不参与。以下数据呈现的是网民所参与的网上活动的频率中，几个月才一次至每天多次的合计比率。
2.1. 网上信息
表7.26 网上信息
网上新闻
81%
浏览他人博客
51%
使用搜索引擎
82%
使用维基百科
43%
表7.26显示，网民较常以互联网作为信息的来源，81%的网民表示会看网上新闻，51%的网民会浏览他人的博客， 82%会使用搜索引擎找资料，43%有使用维基百科。从表7.27可见，网民最主要使用的搜索引擎是雅虎Yahoo(82%)，其次是谷歌Google(61%)。
图 7.22 网上信息
表7.27 网民主要使用的搜索引擎
Yahoo 雅虎
82%
Google 谷歌
61%
Baidu 百度
25%
MSN
2%
sougou搜狗
2%
其他
9%
图7.23 网民主要使用的搜索引擎
2.2. 网上社交及沟通
表7.28 网上社交及沟通
使用即时通讯软件
52%
网上讨论区/论坛
44%
写自己的博客
25%
社交网站facebook
50%
表7.28显示，在网上社交及沟通方面，最多网民有使用即时通讯软件，占52%，其次为使用社交网站facebook及网上讨论区/论坛，分别占50%及44%，写自己的博客的网民亦有25%。网民最主要使用的即时通讯软件是MSN，占93%，其次是QQ，占21%。
图 7.24 网上社交及沟通
表7.29 网民主要使用的即时通讯软件
MSN Messenger
93%
QQ
21%
Skype
7%
Facebook
4%
Google Talk
2%
ICQ
1%
其他
9%
2.3. 网上娱乐
表7.30 网上娱乐
网上游戏
46%
影片网站Youtube
59%
上载或下载图片(贴图分享)
49%
在网上娱乐方面，表7.30显示，46%的网民有玩网上游戏，59%的网民上网时有到影片分享网站Youtube，49%的网民有上载或下载图片(贴图分享)。
图 7.25> 上娱乐
2.4. 电子政府
表7.31 网民使用政府网站的频率
2005
2006
2007
2008
2009
每天都上
7%
6%
1%
1%
每天几次
3%
一星期多次
18%
14%
6%
6%
每天一次
4%
一个月多次
24%
29%
17%
16%
每星期
17%
一年多次
17%
15%
19%
18%
每月
19%
少于每月
－
－
20%
21%
少于每月
26%
绝少/从不
30%
35%
37%
33%
绝少/从不
27%
不知道/很难说
4%
2%
2%
5%
不知道/很难说
4%
* WIP定义：18岁或以上网民 * 09年选项改为每天几次、每天一次、每星期、每月、少于每月、绝少/从不、不知道/很难说
图7.26 网民使用政府网站的频率
表7.32 网民使用政府网站的服务种类(多选)
2005
2006
2007
2008
2009
查资料
95%
92%
93%
94%
91%
下载表格
15%
19%
13%
16%
9%
下载资料
16%
16%
9%
11%
4%
查询(用E-mail，留言版等)
19%
15%
10%
8%
10%
投诉(用E-mail，留言版等)
3%
3%
1%
2%
1%
建议(用E-mail，留言版等)
－
2%
2%
2%
1%
其他
6%
7%
5%
4%
7%
图7.27 网民使用政府网站的服务种类在政府网站的使用方面，表7.31和表7.32显示，2009年有近三成的网民表示绝少或者从来没有使用过政府网站服务，有7%的网民每天都上(3%每天上几次，4%每天一次)，大部分网民使用政府网站少于每月或每月上一次，分别占26%和19%。在上政府网站的网民中，超过九成的目的是查资料，其次是查询(10%)。下载资料或表格的只有9%和4%，至于利用政府网站作为投诉及建议的途径的网民，则只有2%。
三、澳门非网民概况 1．非网民不上网的原因：（多选题）
表7.33 非网民不上网的原因
2003
2004
2005
2006
2007
2008
2009
不懂上网/没有所需技能
33%
33%
37%
43%
39%
56%
59%
没有时间
17%
25%
20%
26%
19%
19%
22%
没有需要/没用途
11%
17%
19%
16%
19%
13%
9%
不感兴趣
10%
11%
17%
14%
16%
13%
13%
没有电脑/相关设备
17%
14%
15%
16%
10%
10%
7%
上网费用太贵
5%
5%
6%
5%
4%
2%
2%
担心孩子受到不良影响
3%
5%
4%
2%
3%
1%
1%
父母不批准
5%
3%
3%
2%
2%
1%
1%
计算机不够先进
1%
1%
2%
2%
1%
1%
1%
中文信息太少/不懂英文
1%
1%
1%
2%
2%
2%
3%
担心网上安全
0.4%
0.3%
1%
0.4%
0.5%
0.2%
-
感兴趣的网站或信息太少
0.1%
0.2%
1%
1%
1%
-
0.4%
传输速度太慢
1%
-
1%
0.3%
0.2%
-
0.2%
担心泄露隐私
0.1%
-
0.4%
0.2%
0.2%
0.2%
0.4%
病毒太多
0.1%
-
0.3%
-
1%
1%
-
想找的东西总是找不着
-
-
0.3%
1%
0%
0.2%
0.2%
经常断线/不容易连线
-
0.1%
-
0.1%
-
1%
-
年纪大
-
-
-
-
-
-
3%
其它
4%
9%
7%
4%
10%
8%
8%
不清楚/没有原因
6%
4%
5%
2%
4%
1%
4%
过去七年的调查发现，非网民不上网的主要原因分别都是不懂上网/没有所需技能、没有时间、没有需要/没用途、不感兴趣以及没有电脑/相关设备。在2009年，不懂上网或没有所需技能的非网民占59%，没有时间的占22%，没有需要/没有用途的占9%，不感兴趣的占13%，以及没有电脑/相关设备的占7%。
图7.28 非网民不上网的五大原因
2．非网民预期上网时间：
表7.34 非网民预期的上网时间
1个月内
5%
2-3个月内
14%
4-6个月内
17%
7-12个月内
11%
1年以后
6%
不知道/无法预计
15%
根本不打算上网
31%
2009年的调查发现，在所有非网民中，根本不打算上网的占31%，超过三成半的非网民表示在半年之内可能会上网，无法预计的有15%。
四、网民与非网民对互联网的看法 1．互联网的信任度
表7.35 网民与非网民对互联网的信任度
网民
非网民
总计
完全不信
2%
2%
2%
不太信任
7%
5%
7%
半信半疑
71%
38%
59%
比较信任
14%
13%
14%
完全信任
2%
3%
2%
不知道/说不准
4%
41%
17%
*14－84岁表7.35的数据显示，在2009年，接近六成的民众对互联网半信半疑。网民信任互联网的比例与非网民相同。超过七成的网民对互联网持半信半疑的态度。四成的非网民表示对情况不了解，也就是说，有互联网经验的对互联网的信任有比较明确的态度。
2. 网上信息的可靠程度
表7.36 网民与非网民对网上信息可靠程度的看法
网民
非网民
总计
所有都不可靠
1%
3%
1%
小部分可靠
15%
15%
15%
一半一半
58%
36%
51%
多数可靠
22%
13%
19%
全部可靠
0.2%
1%
1%
不知道/拒答
3%
32%
14%
*14－84岁表7.36的数据显示，民众觉得网上信息多数或全部可靠的占20%，超过一半的人对此采取一半一半的态度。网民中有22.2%觉得多数或全部可靠，非网民中则约只有14%表示多数或全部可靠。不知道/沒有回答的在网民占中3%，在非网民中占32%，显示网民比非网民有较明确的态度。
3.互联网对网民的重要性
表7.37 互联网对网民的重要性评估
不重要
一般
重要
没意见/不知道
互联网在生活和"工作"/"学习"中的重要性
8%
33%
58%
1%
社交网站在生活和"工作"/"学习"中的重要性
32%
44%
21%
3%
* 14-84岁网民表7.37的数据显示，认同互联网及社交网站在生活和工作或学习中的重要性的网民分别占五成八和二成一。
4.互联网对网民日常生活的影响
表7.38 互联网对网民的重要性评估
减少
无变化
增加
不清楚
看电视的时间
46%
46%
8%
1%
看报纸的时间
44%
47%
9%
1%
与别人面对面接触的时间
16%
70%
13%
1%
* 14-84岁网民表7.38的数据显示，网民认为使用互联网会增加个人与他人的人际交往及社会连系的机会或时间的佔13%，而使用其它媒介如电视及报纸的时间会减少，46%的网民认为现在看电视的时间比过去没有互联网时是减少了的，44%的网民认为现在看报纸的时间比过去没有互联网时减少了。表7.39 互联网对网民生活的影响
负面影响较多
没什么影响
正面影响较多
不清楚/没有意见
7%
41%
51%
1%
* 14-84岁网民自从互联网出现后，网民觉得互联网对他们的生活各方面产生的正面影响较多，超过一半的网民有这样的想法，另外的四成一则认为没有什么影响，认为负面影响较多的只有7%。
五、结语 总结本次及过去的调查结果，我们发现以下特征：
第一，在宏观方面， 澳门的上网计算机数及网民上网率持续增长。有八成三的家庭计算机联网率及七成的个人上网率，显示澳门的互联网普及情况已达成熟阶段。
第二，宽带上网之家庭计算机渗透率增长迅速，达八成，而在联网的计算机中，九成七为宽带方式，显示宽带上网已成连网标准。
第三，在个人上网方式方面，宽带上网达八成半的渗透率。值得注意的是，无线上网（包括由网络供应商提供的无线网络和用户在WLan网络内架设的无线网络）出现持续的增长的情况，增长幅度有不断扩大之势，由2008年的29%增长至2009年的38%，其中网络供应商的无线网络渗透率有三个百分点的增长，达12％，无线上网已逐渐成为接入互联网的另一种主要方式。
第四，超过九成的网民最主要使用的上网工具是桌上电脑，其次有三成六的网民会使用手提电脑上网，与08年相比增长13个百分点；一成六的网民会使用手提电话及电子手帐/掌上电脑上网，与08年相比分別增长10个及1个百分点，显示移动上网工具越来越受到网民的青睐。
第五，经过2005年女性上网率追及男性后，过去四年两者的差距再次逐步扩大，去年两者之间有六个百分点的距离，男性的上网率更首超七成，达73%。总体来说，目前呈现越是男性、越是年轻、越是学生、职业阶层越高、文化程度越高、未婚以及家庭收入越高者，其上网的可能性越高之态。
第六，在上网的人口里，以男性、24岁或以下、未婚、高中或以下、学生、管理和白领阶层，以及高家庭收入的人群所占比例较大。
第七，与过去调查结果一样，网民主要在家中上网，而且集中在晚上进行。在上网场所方面，网民表示在公共图书馆以外的公共场所或街上上网的百分比分别都较去年增长3个百分点，显示除固定地点如家中或工作地点外，越来越多网民选择随地的上网方式。
第八，网民平均每周上网时间为18.6小时， 6-17岁的平均时间为17.9小时， 18-84岁为18.8小时。
第九，网民的网上活动主要体现在工具性使用方面，以查找信息、人际沟通和阅览新闻为主，消闲娱乐为次。超过八成的网民分别有使用搜索引擎及阅览网上新闻。其次有四成至七成的网民分别有使用即时通讯软件、网上论坛、社交网站、浏览他人的博客和上政府网站等网络经验。
第十，对网民来说，具信息功能的搜索引擎及网上新闻占据最重要的位置，其次是沟通功能的即时通讯和社交网站，显示互联网已经成为澳门网民日常生活中重要的获取信息和沟通的工具。
第十一，在电子政府方面，在过去五年里，约有二成七至四成的网民很少或从不使用政府的网站，超过九成以查资料为主，少数是进行双向的互动，例如投诉、建议等。今年使用政府网站的比例比去年有所上升，显示电子政务的发展稍有向前发展之势。
第十二，在互联网为日常生活带来的影响方面，产生较大影响的是网民花在媒介使用的时间，尤其是有四成六的网民表示减少了看电视的时间。整体而言，超过一半的网民觉得互联网对他们的生活各方面产生的正面影响较多，另外五成八的网民认同互联网在生活和工作或学习中的重要性。
第十三，对非网民来说，欠缺上网技能是他们没有上网的主要原因，其次是没有时间和需要，对上网不感兴趣也是主因之一。最后，一般来说，网民比非网民对互联网有较明确的态度。超过七成的网民对互联网的信任持半信半疑的态度，四成的非网民表示对情况不了解。对于网上信息的可靠程度，网民中有两成多觉得多数或全部可靠，非网民中则约有一成多表示多数或全部可靠，不知道/没有回答的在网民中占3%，在非网民中占32%，显示网民比非网民的态度明确。
第三部分 调查方法
一、调查总体本调查于2009年11月19日至12月2日期间，透过计算机辅助电话访问系统（CATI），向全澳门有住宅电话的6-84岁常住居民并说中文者（包括广东话、普通话及其它中国方言）进行访问。
二、抽样方法
样本量：本调查成功调查了1586位合资格的受访者。在95%的置信度下，该样本的抽样误差为±2.51%。
抽样方法：本调查采用全澳门所有住宅电话号码为抽样框架，先以计算机随机抽出7512个电话号码，再以辅助电话访问系统随机抽出号码，经调查员拨通查明为住宅电话后，要求在该户6-84岁的常住并说中文的成员中访问一名生日最近者。如被抽中的电话无人接听、抽中的被访者不在家或不便接受访问，访问员采住户中随机替代的方式，访谈合资格的人士，或者在不同的日期与不同的时段先后回拨不多于5次，最终使用了7510个随机号码。
调查回应率：按美国民意研究协会（AAPOR）的回应率公式三（RR3）计算，本调查的回应率为38.1%，合作率（CR3）为65.6%。三、加权方法：在统计分析之前，我们以最新之澳门人口统计资料中性别与年龄的交叉分布为基数，对样本作了加权处理，使得样本与对应总体的性别与年龄的结构相同。四、数据预处理：为了减低数据中如出现个别极大或极小的异常值对该组数据平均数取值的影响，我们按惯例在计算上述平均数前，以大于或小于平均数的三个标准差来取代原始资料中的异常值。经修正后，上述报告中的平均数，例如上网时间等，比原始数据的平均数减少2%-18%等，然而更接近总体的实际情况。