牟平区电子政务服务平台、电脑设备
烟台市牟平区电子政务信息资源管理中心电子政务服务平台电脑设备采购公开招标公告
一、项目名称：电子政务服务平台电脑设备采购
二、项目编号：牟政采（元亨）货物2016228
三、项目分包情况：
包号
货物服务名称
供应商资格要求
预算金额
1
电子政务服务平台电脑设备采购
（1）在中国境内注册，具有独立法人资格，持有合法营业执照；
（2）投标人如为代理商，须提供所投设备（电脑、平板电脑）制造商针对本项目的授权书及售后服务承诺函；
（3）投标人应按招标人要求把所供电脑接入牟平区电子政务信息资源管理中心的VMWARE虚拟化平台，保证虚拟化平台软件运行正常；
（4）投标人须提供主机箱体封闭证书及IP5X防尘证书；
（5）具有有效期内由注册地或项目所在地检察机关出具的近十年以来的供应商及其法定代表人无行贿犯罪记录（供应商自行查询办理）；
（6）本项目不接受联合体投标。
42.01万元
四、获取招标文件
1、时间：2016年10月31日8时00分至2016年11月4日17时00分（北京时间，法定节假日除外）。
2、地点：山东元亨工程咨询有限公司（烟台经济技术开发区淮河路2号宏远大厦3楼）。
3、方式：购买或邮寄
4、售价：300元/份，文件售出不退。如需邮寄另加手续费50元。
五、递交投标文件时间及地点
1、时间：2016年11月22日9时00分至2016年11月22日9时30分（北京时间）
2、地点：烟台市牟平区政务服务中心附楼3楼第1开标室（牟平区正阳路368号）。
六、开标时间及地点
1、时间：2016年11月22日9时30分（北京时间）
2、地点：烟台市牟平区政务服务中心附楼3楼第1开标室（牟平区正阳路368号）。
七、联系方式
1、招标人：烟台市牟平区电子政务信息资源管理中心
地址：烟台市牟平区正阳路368号
联系人：周治国
联系方式：0535-8942591
2、招标代理机构：山东元亨工程咨询有限公司
地址：烟台开发区淮河路2号宏远大厦3楼
联系人：董军伟
联系方式：0535-3975818
附件：公开招标文件
发 布 人：山东元亨工程咨询有限公司
发布时间：2016年10月31日