白银市人力资源和社会保障局网络系统设备
白银市人力资源和社会保障局网络系统设备项目公开招标公告
白银市公共资源交易中心受白银市人力资源和社会保障局的委托对网络系统设备项目以公开招标形式进行采购，欢迎符合资格条件的供应商前来参加。
1、招标文件编号：BYZC-GK-Y-2013-09
2、招标内容：
（1）货物（或服务项目）名称：网络系统设备
（2）用途：
（3）采购数量：详见参数
3、供应商资格要求：
（1）工商营业执照（副本复印件）；
（2）税务登记证（副本复印件）；
（3）组织机构代码证（复印件）；
（4）法定代表人身份证（复印件）；
（5）法定代表人授权函及被授权人身份证（复印件）；（由授权人投标时提供）
（6）以代理商（经销商）参加投标时，还须提供针对本次招标的相应产品的生产厂家授权函（原件），生产厂家直接投标除外；
（7）安全防范三级及以上资质（原件备查）。
报名时需要提供资料：（均加盖鲜章）
（1）工商营业执照（副本复印件）；
（2）税务登记证（副本复印件）；
（3）组织机构代码证（复印件）；
（4）法定代表人身份证（复印件）；
（5）法定代表人授权函及被授权人身份证（复印件）。
4、招标文件发售时间及地点：请于2013年9月27日至10月11日上午8：30-11：30（节假日除外）前来白银市公共资源交易中心206房间购买，售后不退（不寄售）。
5、投标文件递交截止时间及地点：请于2013年10月18日14：50之前递交到白银市交易公共资源交易中心开标室（白银高科技产业园二楼西侧216房间），逾期不予受理。
6、开标时间及地点：2013年10月18日15：00在白银市公共资源交易中心开标室进行开标。
7、采购项目联系人及有关事项：
采购人：张国权
联系电话：18993967273
白银市公共资源交易中心：马兴蓉
联系电话：0943-8309058
传  真：0943-8309058
地  址：白银高新技术产业园二楼西侧206房间