税务总局国税系统发票查验系统配套服务器采购项目
国家税务总局集中采购中心现就“国税系统发票查验系统配套服务器采购项目”进行国内公开招标，邀请合格投标人提交密封投标。
一、采购人名称：国家税务总局
二、采购项目名称：国税系统发票查验系统配套服务器采购项目
三、采购项目编号：2015CGYC013
四、采购预算：3910万元
五、采购方式：公开招标
六、采购内容：为总局机关和全国36个省级国家税务局采购配备309台PC服务器和配套虚拟化软件、操作系统软件等软硬件产品，以及相关的集成和售后服务等，项目服务期为3年。
七、投标人资格条件及相关要求：
（一）投标人资质条件及相关要求
本项目拟由集成商或原厂商参与投标，要求投标人应具有履行本项目合同所需的技术实力及相关资质，必须满足以下条件：
1、具备《政府采购法》第二十二条规定的条件；
2、具有计算机信息系统集成一级资质；
3、具有ISO9001：2008质量管理体系认证证书（军队企业提供国军标GJB9001B-2009质量管理体系认证证书）；
（二）相关要求：
1、本项目不接受联合体投标，不得转包或分包；
2、本项目同一品牌PC服务器设备厂家只能授权一家投标人投标，原厂商投标的不允许再授权集成商投标；
3、本项目除虚拟化产品、操作系统外，其他产品均不接受OEM产品投标；
4、投标人为集成商的，应具有所投服务器和虚拟化软件产品的原厂商授权书和服务承诺函；
5、本项目不接受进口产品投标；
6、投标产品必须符合政府采购相关政策及管理规定。
八、招标文件领取时间和办法：
1、领取时间：2015年7月17日至7月23日（公休日除外）上午9:00--11:00、下午2:00—4:00。
2、领取地点：国家税务总局东小楼318室
3、意欲参加本项目的潜在投标人必须按要求到国家税务总局集中采购中心登记备案后，免费获取招标文件（自带U盘复制），未登记备案的没有资格参加投标。
4、登记备案时，投标人必须提交以下资料：
（1）企业法人营业执照副本（军队企业提供军队单位对外有偿服务许可证）；
（2）计算机信息系统集成一级资质；
（3）ISO9001：2008质量管理体系认证证书（军队企业提供国军标GJB9001B -2009质量管理体系认证证书）；
上述材料应为加盖公章的复印件，并且经过最新年度检验。不接受未登记备案投标人的投标。
九、投标截止时间及开标时间、地点：
1. 提交投标文件时间：2015年8月14日8:00--8:30（北京时间）
2. 投标截止时间及开标时间：2015年8月14日8:30（北京时间）
3. 投标文件递交地点及开标地点：北京中土大厦25层第3会议室
4. 投标地址、电话：北京市海淀区北蜂窝6号 010-51818888
十、采购人相关信息
地 址：北京市海淀区羊坊店西路5号 国家税务总局东小楼318室
联 系 人：李晓伟 张晓迪
联系电话：010-63417040 010-63417043
传 真：010-63417043
邮政编码：100038
十一、招标公告期限
本公告期限自发布之日起至2015年7月24日止。
国家税务总局集中采购中心
2015年7月17日