立陶宛电子商务的基础设施建设及法律和管理体系
近年来，立陶宛电子商务发展较快。根据立统计局公布的初步数据，2012年该国从事网上交易的网店有315家，其营业额约占到全国零售市场总额的1.5%。最为常见的网购商品有家用电器、化妆品、服装、鞋类、健身器材以及汽车电池等。著名的网站有：Pigu.lt（立陶宛最大，也是最早的综合性网上交易平台之一）、Patinka.lt（服装销售网店）、Mediashop.lt（著名电器销售商Elektromarkt的网上销售平台）等。
立陶宛电子商务的配套服务措施较为齐全，主要包括：网上银行、B2B交易系统等。目前，立境内的主要商业银行均可提供安全快捷的网上银行服务，各类电子交易平台、网上批发交易管理系统也在不断完善。
据Euromonitor International公司预测，到2017年立电子商务的年增速可能达到16%，届时网上交易金额可能占到全国零售总额的4.5%。
立陶宛电子商务的快速发展，得益于先进的信息通讯基础设施、充足的人员技术储备，更离不开法律法规体系的保障，以及全方位的政府、组织和机构的服务和监管。
一、信息通讯基础设施建设的基本情况
立陶宛拥有波罗的海地区最大的信息技术和通讯产业。根据立政府统计局的资料，2007年信息技术行业总产值为16.08亿欧元，占立全国GDP的比重为3.7%；收入为2.2亿欧元，占全国总收入的4.5%。当年对信息技术行业的总投资为9.85亿欧元，其中最大的投资均投向电信企业，主要投资来源国为：丹麦、瑞典、芬兰。见下图。
根据立交通和通信部下属信息系统普及委员会提供的数据，2009年立居民电脑使用率为57%，互联网普及率为55%。到2011年，在16－74岁的居民中，有61%的居民经常利用互联网工具。其中，89%的居民在家中使用电脑，即立家庭中至少每家拥有一台电脑以上。在拥有18周岁以上子女的中等收入家庭中，以及夫妇为双职工或其中一人间断性停止工作的年轻家庭中，拥有2－3台电脑已成为标准配置。立力求在2015年前达到欧盟平均水平，即居民电脑平均使用率达到79%，互联网普及率达到75%。
在立国内，每100个居民拥有19.6条有线宽带互联网接入线路，在欧盟27国中占第20位。其线路带宽很快，约40%的线路超过每秒10M。根据欧盟委员会的资料，立互联网服务使用费约为每月31立特（约折合12欧元）。免费无线互联网覆盖程度不断增加。以首都维尔纽斯为例，国际机场以及5条主要街道均可使用免费的无线互联网信号；在几乎所有的大型超市以及高级宾馆内，均可使用免费的“Wi-Fi”。立主要网路形式为光纤，其光缆铺设于通往斯德哥尔摩的波罗的海海底。
2000－2007年，立移动通讯市场增长了9.7倍。2001年，立居民移动通讯的使用比例为29%，到2006年底每百人人均可使用电话数量为135部。目前，年龄为12－15岁的少年中，手机使用率约为95%。
立陶宛是世界上最早推广4G通讯的国家之一。自2009年3月起，“Lietuvos radijo ir televizijos centras”公司提供基于WiMAX (Worldwide Interoperability Microwave Access)技术的因特网服务。
立陶宛也是世界上最早推广手机电子签名的国家之一。企业和居民广泛使用手机银行服务，促进了电子商务发展。
二、人员技术保障情况
立陶宛一直以高水准的教育和科技闻名于世。20世纪末，立首都维尔纽斯成为服务于宇航和军工工业的IT技术中心之一，其专业院校的研究水平处于世界前列。目前，立拥有7所大学和14所专业学校，每年培养300名左右的专业IT人才，这一指标在欧盟内名列前茅。2008年，立IT产业拥有企业1777家，约占非预算企业的2.8%。其中，小型企业约占总数的82%，就业人数约占18%。大中型企业占到企业数量的5%，专家人数占50%，就业人数占64%。从事程序提供、技术维护、办公室计算机设备计算的企业发展迅速。2008年，此领域就业人数达到24913人，其中，计算机编程领域的工作人员超过10000人。
随着世界著名的IT企业（如IBM， Computer Sciences Corporation， Affecto Group， Proact）纷纷在立开设代表处，立逐步发展成为北欧服务中心。
三、信息通讯技术领域的法律法规和行政监管
立政府高度重视信息通讯技术的发展，陆续出台了一系列法律法规，主要包括：
1、电信法（1998年6月颁布，2003年对该法进行了修订，是调节通讯和电信领域的基础法）
2、立政府《关于电信设施认证的决议》（1997年9月通过，确立了立境内通讯设施的认证程序）
3、立政府《关于批准电信业许可证清单，以及电信业许可证的条件和规则的决议》（2000年10月发布）
4、电子签名法（2000年7月颁布，据此，立开展了统一认证芯片工程，芯片内包含公民的全部信息，进而取代身份证件）。
5、私人信息数据保密法（1996年7月颁布）
6、国家注册法（1996年7月颁布，确立了国家数据库的建立和运行规则）
7、立政府《关于国家和自治地区信息系统信息保护的决议》（1997年9月颁布）
此外，2001年初，立通过了国家社会信息化发展纲要，并在此基础上，于2001年8月通过了国家信息发展战略规划。该规划的核心之一，就是建立“E-政府”，即建立政府政务信息网。
负责调节这一经济领域活动的主要政府机构包括：
1、立政府下辖的社会信息化发展委员会
2、立议会下辖的社会信息化发展委员会
3、立交通和通信部信息技术和电信司（主要调节通讯和电信行业，发放许可证）
4、国家通讯管理局（主要调节通讯和电信行业）
5、立内务部信息政策司
6、立国家安全局
7、国家信息安全监察局
此外，在立境内，还有许多组织致力于推动信息通讯技术项目的实施（详见附件）。
附件：
推动信息通讯技术项目实施的主要组织
一、促进信息通讯技术领域合作的国际组织
1、欧盟委员会驻立代表处
主要负责欧盟专项规划提供资金支持的信息化和电信领域项目的执行工作。
地址：Naugarduko 10, Vilnius
电话： (+3705) 2 3131 91
传真： (+3705) 2 3131 92
2、欧洲复兴和开发银行
通过收购股份等形式，或通过投资基金，对立项目进行投资。金额约4亿欧元。
地址：LT-2600 Vilnius, Seimyniskiu 1A, 4th Floor
电话：+370 2 638480
传真：+370 2 638481
3、BaltCap Management Ltd
管理斯堪的那维亚资本的（风险）投资基金，资金总额约9000万欧元，主要投向波罗的海三国的IT领域。
地址：LT-2009 Vilnius, GOSHTAUTO，40
电话：+370 2 36 27 83, 36 27 29
传真：+370 2 36 27 84
4、Trigon Markets
该基金活跃于证券市场，对具有成长性的企业，特别是信息技术企业进行投资；对信息通讯技术领域执行国家政策和国家调控的国有企业进行投资。
地址：Vilnius 2053, Seiminyskiu 3
电话：+370 2 790 820
传真: +372 2 790 748
二、立陶宛政府各主管机构
1、立政府下辖的社会信息化发展委员会；
地址：LT-2039 Vilnius, Gedimino pr. 11
网址：http://www.ivpk.lt
电话： (+370-52) 663993
该委员会的宗旨是：参加信息技术和电信领域的国家政策的制订，并牵头其执行工作；牵头符合欧盟要求的信息技术和电信领域基础设施的设计、建设和发展工作；根据立政府批准实施的文件（国家战略、战略规划及其它），在全国推进信息技术和电信工程，拓展新技术的应用，保障该领域内的竞争活动，为所有用户创造公平的环境；推广现代化技术，与其他部委共同制订基于现代化和创新技术的国家经济发展政策。为此，该委员会制定法规草案，研究战略构思，制订领域内的标准，参与领域内项目的研究和执行，包括使用欧盟资金的项目。
2、立议会下辖的社会信息化发展委员会
电话：(+370-52) 396686
传真: (+370-52) 396088
网址：http://www3.lrs.lt/cn/informacines_k.htm
该委员会负责知识产权、电子政务、电子媒体、电子商务、电子签名、认证卡、信息社会发展战略、国家注册数据库总体系统、科学和技术、地区信息化发展、电信等领域的相关问题，制订并研究法律、战略的草案，积极参与立信息化政策的制订，与国家机关、INFOBALT协会以及实业界密切协作。
3、国家通讯管理局
地址：Algirdo 27, Vilnius.
电话： (+370-5) 213 98 74
传真： (+370-5) 216 15 64.
网址：http://www.rrt.lt
该局主要职责包括：对有限的带宽和号码资源进行分配和监督；对非许可证电信业务发放批准证书；制定获得许可证的条件规定，以及许可证招标的条件；对已发放许可证是否遵守规定进行审核；对通讯设备的电磁兼容性进行核查；对通讯设施和其它通讯设备的进口进行监管，对此类设备的使用进行监督；对电信网络建设、使用和保护是否合乎规程进行监督；对无线电进行监管；
制定各类电信网络的接入规则，对其是否合乎规定进行监督；制定电信基础设施的总体使用条件；
解决通讯运营商之间的争端；对邮政服务的服务质量进行监督；在国际机构内，保护立通讯领域的利益。
4、立内务部信息政策司
地址：Sermuksniu. g. 4a, Vilnius,
电话：(+370-5) 262 04 43
传真: (+370-5) 262 59 44
网址：http://www.vrm.lt/
该司参与信息通讯技术领域的国家整体政策的制订工作，在自身职责范畴内，从事电子签名和个人电子认证卡的推广工作，负责内务部信息化工作。
5、立交通和通信部信息技术和电信司
地址：Vilnius, Gedimino pr. 17
电话: (8-5) 239 3990
传真: (8-5) 212 43 35
网站：http://transp.lt/
宗旨：创造通讯服务市场自由化运行的法律环境。
6、立国家安全局
地址：Vytenio I,Vilnius
电话：+370 5 2124720
传真：+370 5 2124716
网站：http://www.vsd.lt
根据立法律规定，保障保密信息和限制使用信息的安全。对政府通讯系统进行技术监控。
7、国家信息安全监察局
地址：Gedimino pr. 27/2, Vilnius,
电话： (+370-5) 212 75 32 、
传真： (+370-5) 261 94 94
网址：http://www.ada.lt
宗旨：保障数据安全；对涉及公民私人信息的企业活动进行监督；对合法使用公民私人信息进行监管；打击违法行为。
三、信息通讯技术领域的基金、非赢利性组织和研究机构
1、INFOBALT协会
地址：Vokieci4 g. 28/17-16, Vilnius.
电话： (+370-52) 62 26 23,
网址： http ://www.infobalt.lt
信息通讯技术领域最主要的企业和机构协会。该协会有150个会员单位，包括最大的IT公司、科研和社会组织。宗旨：促进立信息社会的发展；为领域内企业和行业发展建立友好的法制和投资环境；组织会议、论坛、推介等活动，推动信息社会的发展；INFOBALT展览的主要组办方，积极与主管信息通讯技术行业的国家机关合作；参与制订法规草案，在媒体上发表意见；积极促进知识产权体系的发展。
2、立计算机专家联盟
地址：A.Gostauto 12-211, VILNIUS
电话：+370-52 620536 Fax.: +370-52-219905
网址：http ://www.liks.lt
3、国家信息技术学院
地址：Kalvariju, 125, VILNIUS
电话： +3702 76 76 61 76 72 27
电话： +37052 76 72 27
4、信息技术学院
地址：S. Daukanto 25, KAUNAS
电话：+370-37-750101
5、维尔纽斯大学数学和信息化系
地址：Naugarduko gt. 24, Vilnius
电话：+370-52336028
传真：+370-52151585
6、维尔纽斯技术大学信息化教研室
地址：Sauletekio al. 11, Vilnius
电话： (+370-52) 76 95 21
传真: (+370-52) 70 01 16
7、考那斯技术大学信息化系
地址：Studentu 50 - 411, KAUNAS
电话：+370-37-300350
传真：+370-37-300352
四、立陶宛主要信息技术公司
1、TEO公司（原为Lietuvos telekomas）
地址：Vilnius, Savanorin pr.28,
网址：www.telecom.lt
固定电话业务（2003年前为垄断运营商），最大的互联网提供商。
2、Omnitel公司
地址：Vyteniog. 18, Vilnius
电话：+370698 -63333
传真：(+3705) 2745574
网址：www.omnitel.lt
移动通讯服务提供商，互联网提供商之一。
3、Bite GSM公司
电话：(5) 2390390
传真：(5)2131341
网址：www.bite.lt
移动通讯服务提供商，互联网提供商之一。
4、Tele2公司
地址：Sporto 3, Vilnius
网站：www.tele2.1t
移动通讯服务提供商
5、Alna公司
地址：A.Domaseviciaus g. 9, Vilnius
电话：(5) 2785500
传真：(5)2785511
网址：http://www.alna.com/
主要经营本地和面向西方市场的信息技术工程、软件、数据库建设。
6、Sonex集团
地址：Savanorin pr. 282a，Kaunas
电话：(8-37) 40 00 40
传真：(8-37) 400050
网址：http ://www.sonex.lt
计算机组装、IT解决方案、在拉脱维亚和加里宁格勒设有分支机构。