绵阳市水利发展规划
第一章 自然条件与社会经济概况
第一节 自然条件
绵阳市位于四川盆地西北部，涪江中上游地带。地理坐标为：东经103°45′-105°43′，北纬30°42′-33°03′。东邻广元市的青川县、剑阁县和南充市的南部县、西充县；南接遂宁市的射洪县；西邻德阳市的罗江县、中江县、绵竹县；西北与阿坝藏族羌族自治州和甘肃省的文县接壤。全市幅员面积20249平方公里。
一、地形、地貌条件
全市地貌类型复杂多样。以江油的马角坝？--武都--安县的永安--睢水一线为界，西北为山地，东南为丘陵，山地占总面积的61%，丘陵占20.4%，平坝占18.6%。地势西北高，东南低，高差悬殊大，海拔最高是平武的雪宝顶(5400m)，海拔最低是三台的建中(307.2m)，属盆周山区及丘陵过渡带。西北山地，山高谷深，河床狭窄，河床比降大，两岸耕地少，人口相对较少。东南丘陵，地势较缓，起伏变化大；浅丘分布在紫色砂岩、泥岩出露的涪江和凯江两岸的台地上，多呈条状；中丘分布于绵阳以南；深丘主要分布于涪江以东的三台、盐亭、梓潼、游仙一带，这里岗岭延绵，岭背多呈马鞍形，沟谷狭窄，平均坡比1：3至1：10。丘陵区是全市主要农耕地带和人口集居区，但沟谷纵横，地表岩层风化强烈，岩层破碎，降水较少，且分布不均，水土流失严重，造成水资源短缺，人畜饮水困难。
二、地质、水文条件
全市地质构造较为复杂，龙门山断裂把全市分为两个构造单元，北川、平武以外为“扬子准地台区”，内侧属褶皱、断裂发育的“川西地槽区”。龙门山北东向构造带经平武、江油、北川、安县，由北川断裂，南坝断裂，分割为前龙门山褶断带和后龙门山褶断带。
平武西北部为摩天岭东西构造带褶皱，主要由木皮背斜、牙包咀复背斜和平武、青川复向斜组成；安县睢水、江油武都断裂以东主要是新华系沉降褶皱带；梓潼、盐亭一带川北褶皱带，褶皱平缓开阔，断裂不发育；绵阳以南属川东褶皱带，侏罗系、白垩系红层广布，生成一系列连环式旋扭构造；安县、江油、涪城、游仙部分地区，属川西褶皱带。
全市出露地层齐全，除第三系尚未见到外，自震旦系至第四系均有沉积，各系地层自东南向西北，由新到老依次出露。西北部出露地层以志留系的千枚岩、板岩、石英砂岩为主，其次为泥盆系、石碳系的石英岩、砂岩、灰岩等，岩石一般都经过轻度变质，在平武东北部及龙门山构造带等地还分布有类型复杂的岩浆岩。东南部盆地主要露出的地层为侏罗系，白垩系的砂岩、泥岩、砂泥岩互层。由于龙门山断裂带上升活动显著，因而地震活动频繁，且多发生在构造畸形部位。
全市地下水类型多，水文地质情况复杂。西部山地坡度陡，地表径流集中迅速，河水位涨落快，形成河川径流的比重大，年平均径流深可达1400 mm左右，地下水体交替强烈，屡见岩溶泉水；盆地边缘以砾岩含水和裂隙水为主，局部有砾岩溶洞水，人口居住位置高，利用地下水困难；东南丘陵地势起伏大，植被差，降水量少，蒸发量大，地表难形成径流，年径流系数仅0.3左右。这一带径流低值区，径流深约300 mm。东南丘陵红层地区侏罗系、白垩系红色砂泥岩平铺广布，地形切割细碎，地表水极易流失，地下水难聚集，是严重的缺水区和有名的“川中老旱区”。
三、气候
绵阳市属四川盆地亚热带湿润季风气候区。气候基本特征主要表现为：冬季受偏北气流控制，气候干冷少雨；夏季受偏南气流控制，气候温热、多雨、潮湿。冬春干旱、夏秋多雨是绵阳市气候的主要特征。年平均气温为14.7℃～17.3℃；全年极端最高气温为36.1℃～39.5℃，极端最低气温为-7.3℃～-4.5℃。年日照时数为929.7～1391.4小时。
四、降水
降水是绵阳市境内地表水和地下水资源的主要来源，全市年均降水量825.8～1417mm，多年平均降水量963.2mm。绵阳市降水量的年际变化很大，年最大降水量与最小降水量相差近3倍。据水文系列资料统计，年降水量在1000mm以上的年份占40.7%；800～1000mm的年份占29.6%；少于800mm的年份占29.7%。
五、河流水系
绵阳市境内河流众多，水系发育，均属嘉陵江水系。全市有大小河流52条，连同溪、沟共计3000多条。其中流经市境内河流，集雨面积在10000km2以上的1条，1000～10000 km2的8条， 100～1000 km2的43条。除东北角的清江与西河直接注入嘉陵江外，其余河流均属涪江水系。涪江是嘉陵江右岸的最大支流，是绵阳市的主要河流。
涪江发源于松潘县雪宝顶，至三全舍向东流经绵阳市平武、江油、涪城、游仙、三台出境，在重庆市的合川汇入嘉陵江，全长660 km。涪江干流在绵阳市境内长329km，从平武到三台境内有湔江、安昌河、芙蓉溪、梓江、凯江等50多条支流，境内控制流域面积19717km2，占全流域面积的54.2%，占全市幅员面积的97.2%，由北至南天然落差2810m，河段平均比降2.9‰。
六、自然资源
1、土地资源：绵阳市国土面积20249平方公里。土类达15类38属117种。按地貌分：平坝台地占22.3%，丘陵占16.3%、山地占61.4%；按利用情况分：林地占51.4%，种植用地占28.9%，水域占4.5%，工业及城镇用地占7.5%，其它占7.7% 。
2、水资源：绵阳市年平均水资源总量122.21亿m3，其中地表水资源量为117.12亿m3，地下水资源量为25.3亿m3，扣除两者之间的重复计算量20.21亿m3，即得水资源总量。按全市人口529.07万人计，人均占有水资源量2310m3。水资源总量不包括境外河流流入水量27.35亿m3和都江堰人民渠引入水量1.23亿m3。境内水能理论蕴藏量288.59万千瓦，可开发水能246.2万千瓦。
3、河道砂石资源：我市境内砂石资源理论储量为2.7132亿m3。其中涪江2.0151亿m3；安昌河0.0612亿m3；梓江0.0381亿亿m3；平通河0.1994亿m3；通口河0.3994亿m3。按区市县分，其中平武0.0055亿m3；江油市1.2342亿m3；涪城区0.0299亿m3；游仙区0.0139亿m3；三台县1.177亿m3；北川县0.1534亿m3；安县0.0612亿m3；梓潼县0.0082亿m3；盐亭县0.0299亿m3。其中可开采砂石资源量为1.8802亿m3。
4、生物资源 ：绵阳生物资源丰富，全市有维管束植物4500余种，其中主要植物有2471种，列入全国植物保护的有39种，有药用植物2156种，其中常用药材457种。市境内有林业用地1562.2万亩，其中林地941.08万亩，活立木蓄积8783万立方米。按林种分用材林占26.2%，防护林和特用林占67.4%，其它占6.4%；按树种分，针叶树种占62.2%，阔叶树种占37.8%。动物资源中，除家养动物57个品种外，有野生动物330种，其中属全省重点保护的珍稀动物42种，列入全国重点保护的珍稀动物26种。
5、矿产资源：绵阳市矿产矿种丰富，目前已知有铁、锰、铅、锌、铜、钨、锡、钼、汞、铝、金、银、煤、磷、油页岩、石油、天然气、玻璃砂岩等52种。有矿产地335处，其中黑色金属73处，有色金属25处，贵金属69处；燃料矿产13处，金属矿产155处。已有26种矿产获得储量，已开采利用的矿产21种，开采价值大，储量居四川省重要地位的共15种。
第二节 社会经济概况
一、基本情况
绵阳市辖涪城区、游仙区和三台、盐亭、梓潼、安县、北川、平武六县，代管江油市和省人民政府科学城办事处，还直辖绵阳高新技术产业开发区、绵阳科教创业园区、绵阳经济技术开发区、绵阳现代农业科技示范区、仙海水利风景区。至2004年底全市共有乡、镇建制277个，街道办事处17个。总人口529.07万人，其中农业人口408.72万人、非农业人口120.35万人，人口密度256人/km2。
二、社会经济发展情况
国民经济平稳发展。2004年实现国内生产总值454.94亿元，其中，第一产业100.41亿元，第二产业172.65亿元，第三产业181.88亿元。物价指数小幅上扬。居民消费价格总指数比去年上涨1.7%。
农村经济全面发展。以农业发展、农民增收和农村稳定为根本目标，农业基础设施建设得到加强，农业生产条件进一步改善，种植业内部结构，合理调整，科技推广力度加大，全年农村经济形势平稳发展，农业经济效益不断提高。2004年实现农林牧渔业总产值160.3亿元，粮食总产量212.8万吨，出栏生猪头数501.23万头，年末生猪存栏311.21万头。
渔业生产稳定增长。2004年水产品产量达6.15万吨，渔业总产值9.9亿元。
农业生产条件进一步改善。2004年末全市实有水利工程7.36万处，实标供水17.469亿立方米。全市耕地有效灌溉面积达21.56万公顷，当年新增灌面0.09万公顷，改善灌面1.44万公顷。年末全市机械总动力129.55万千瓦，完成机耕作业面积18.3万公顷，机收面积18万公顷。
工业较为发达，门类齐全。有冶金、电力、电子、机械、纺织、化工、造纸、食品等，工业生产较快增长，总量进一步扩大。2004年，全市规模以上工业总产值354.39亿元；工业增加值达94.03亿元。支柱产业快速发展，县域工业发展势头良好。
交通发达。市境内有108国道，绵三、绵梓、绵江、永安、成绵、绵盐、绵广高速公路。到2004年底，公路通车总里程达6161.2公里，其中等级公路4113.9公里，高等级公路1950公里。宝成铁路经过市境。内河航道通航总里程达449公里。南郊机场已经成为对外交往的一个重要窗口。
三、未来五年社会经济发展主要目标任务
未来五年是我市全面落实科学发展观，全面建设小康社会，再创绵阳辉煌的关键时期。到2010年，全市生产总值突破850亿元，年均增涨12%；财政收入超过80亿元，年均增涨14.8%；固定资产投资五年总额超过1000亿元，城镇人口比重达到42%以上，成为中国西部最具活力的城市之一。科技城建设上台阶，绵阳科技城GDP达到600亿元。 产业优势更加突出，经济结构战略性调整取得明显进展，农业的基础地位进一步巩固，三次产业的比重调整为15.4：43.9：40.7。科技、教育、文化、卫生等各项社会事业全面进步，形成比较完善的现代国民教育、科技和文化创新、全民健身和医疗卫生体系，市民文化素质大幅提高。人民生活明显改善，社会就业更加充分，社会保障体系更加完善，人民生活更加殷实，精神文化生活更加丰富。社会发展日益和谐，生态环境持续好转。
第二章 “十五”计划执行情况
“十五”期间，水务系统始终坚持以发展为第一要务，发扬“求实、负责、献身”的水利行业精神，树立危机感、责任感、紧迫感和使命感，与时俱进，开拓创新，求真务实，在水利发展和改革等方面取得了显著成绩。
一、水利水电工程建设成效显著
1、水利建设：5年共争取水利、水电、防洪、水保、水产等省以上无偿补助资金7.79亿元，完成水利水电等固定资产投资45.9亿元，目前全市水利、水电固定资产已超过100亿元。重点工程进展顺利，武引一期工程全面建成，武都水库、燕儿河水库动工建设，累计完成投资5.43亿元；先后对254座病险水库进行除险加固；争取国家人畜饮水工程专项资金0.62亿元，共解决农村21.3万人饮水困难；大中型灌区渠系配套、产粮大县、旱山村集雨节灌工程进展快、效益好；斗、农、毛三级渠道配套防渗2560公里，新增节水灌溉面积36万亩。
2、水能开发：积极引进华能集团、巴蜀公司和一批浙江客商投资绵阳水电，截止2004年底，已有平武自一里、水牛家、木座、北川通口、武安等在建电站10处，装机45.96万千瓦。农网改造、城网改造共完成投资4.2亿元，地方网电价降到了国家规定标准以下，54.56万户农户受益，到户率为90.6%，受益率为95%。
3、防汛体系与水环境建设： “十五”期间，全市共新建堤防工程37.792公里，完成堤防工程整治44.341公里，总投资2.52亿元，其中新建工程投资1.81亿元，整治工程投资0.72亿元。全市防洪工程建设争取国家补助资金0.78亿元，其中国债资金0.53亿元，省级以上补助0.25亿元。
4、水土保持：通过重点抓“长治工程”，争取省以上补助资金0.81亿元，实施小流域综合治理123条，治理水土流失960平方公里，生态修复面积12680公顷，落实治理成果管护面积38660公顷。全市共申报水土保持方案309个，审批率达94.2%，执行率达100%，开发建设项目水土保持“同时设计、同时施工、同时投产使用”制度已经在我市严格执行。
5、水产： 2004年全市水产品年产量达6.15万吨，实现渔业总产值9.9亿元，水产业为农民人均增收41元，是建国以来我市水产业的最高水平。
二、节水型社会建设试点工作取得阶段性成果
自2002年下半年我市被水利部、省政府确定为全国节水型社会建设试点市以来，通过抓涉水事务一体化管理，解决水利管理体制问题；抓“总量控制、定额管理、价格调控”为主要内容的用水管理制度，解决怎样管理的问题；抓数字信息系统建设，解决管理手段问题；抓工程建设，解决水资源总量不足和有效利用问题；抓宣传解决全民节水意识问题；抓协调和考核，解决社会管理职能的问题等六方面的工作，已初步建成节水型社会的核心制度体系。同时研究制定了《绵阳市水价管理办法》、《绵阳市用水定额标准》和《绵阳市企业污废水排放定额标准》等一系列办法、规定。其中《绵阳市用水定额管理实施意见》、《绵阳市用水定额管理办法》、《绵阳市计划用水和节约用水管理办法》已经市政府常务会通过成为法规性文件。
目前，以定额管理为基础的节水运行机制建设取得了重大突破，以水价调节等经济手段为重点的节水激励机制稳步推进，以人水和谐为目标的水生态环境得到较大改善。总投资近3000万元的绵阳市水资源、防汛调度中心正在建设之中。农业节水示范区、工业节水、城市居民生活、服务业节水建设已完成投资8250万元。节水型社会宣传教育活动卓有成效，全民节水意识得到提高。水利部对我市节水型社会建设工作取得的成绩给予了充分肯定，认为我市试点工作为全国节水型社会建设摸索出了成功的经验，起到了示范带头作用。
三、各项水利改革稳步推进
狠抓管理体制改革与运行机制创新。一是按照新《水法》对水资源实行统一管理的规定，市、县两级建立了水务局，在全省率先实现了涉水事务一体化管理。二是按照水利资产转变为水利资本的理念，为促进水利经济增长，促进旅游产业发展。指导建立了县级仙海水利风景区，促进区域经济与水利事业共同发展。三是组建了城区河道管理局，实现了包括绵阳城区河道在内的全市江河统一调度、统一管理。四是从2002年开始实行水利专项资金县级报帐制，切实保证了水利建设资金运行安全。五是增强服务意识，依法行政能力提高。将水政科前移至行政服务中心，把原来90多项行政许可、审批事项压减为31项，实行“一站式”服务，连年被行政服务中心评为先进单位。六是完成了全市六个国有鱼种(场)站的改制，新的运行机制给鱼种(场)站注入活力，取得了良好的社会和经济效益。七是在水利工程管理上全面开展小型水利工程产权制度改革和管理体制改革，着力构建适应社会主义市场经济体制的水利工程管理体制和运行机制。到目前为止，小型水利工程产权制度改革已取得明显成效，全市已拍卖、租赁、承包小微型水利工程4.1万处，其中小型水库490处，共回收资金0.86亿元，其中已有0.53亿元资金用于水利工程除险加固、灌区农毛渠配套和人员清退处理等工作。在管理体制改革中，已对中型水利工程和部分小(一)型工程管理单位的人员编制、运行经费测算和社会保障等问题进行大量工作和调研，目前已进入试点单位实施方案报批阶段。
第三章 水资源现状及供需预测
第一节 水资源现状
一、水资源量
全市本地自产地表水资源量多年平均值为117.12亿m3。市境内地下水资源总量多年平均值为25.3亿m3，地下水可开采量约为5.9亿m3。市境外通过江、河、溪、沟引入境内的水资源量多年平均值为27.35亿m3。通过水利工程(主要是都江堰人民渠六、七期工程)从境外调入的人工客水资源量平均约为1.23亿m3。
2004年，绵阳市降水量分布总体相对去年变差有所减小，年总降水量165.27亿m3，地表水资源量(不包括天然客水和跨流域调水)为95.63亿m3，地下水资源量为23.28亿m3，扣除两者重复计算量后，全市总水资源量为95.66亿m3，比去年减少13.22亿m3，全市入境水量13.751亿m3(其中跨流域调水1.160亿m3)，出境水量90.011亿m3，水利工程蓄水变化量为1。 931亿m3。
二、水能资源蕴藏量
市境内主要河流天然落差较大，特别是涪江上游河段及支流通口河、平通河、火溪河、梓江等河流中上游河段，由于地处山区，人口稀少，河谷狭窄，自然落差较大，有利于水电开发。据测算，境内水能理论蕴藏量288.59万千瓦，可开发水能246.2万千瓦，目前实际开发量为48.57万千瓦，在建电站装机67.1万千瓦。
三、渔业水面资源
全市渔业水面总面积80.9万亩，可养(捕)面积近60万亩，其中塘、库、堰养殖面积38万亩，渔业开发总产潜力25万吨。
四、水质评价
通过对涪江干流及涪江支流各监测断面的水质资料分析，涪江干流水质经过沿途的自然净化，总体评价水质较好，涪江支流除安昌河、芙蓉溪、梓江的水质在一定程度上受到污染外，其余各段水质状况较好。
全市境内地表水符合Ⅱ类水域功能的占43.8%，主要适用于生活饮用水地表水源地一级保护区、珍稀水生生物栖息地、鱼虾类产卵场、仔稚幼鱼的索饵场等；符合Ⅲ类水域功能的占25%，主要适用于集中式生活饮用水地表水源地二级保护区、鱼虾类越冬场、洄游通道、水产养殖区、渔业水域及游泳区；符合IV类水域功能的占12.5%，主要适用于一般工业用水区及人体非直接接触的娱乐用水区；只符合V类或V类以上水域功能的占18.8%，由于水质在不同程度上已受到污染，主要适用于农业用水区及一般景观要求水域。
通过对绵阳城区内五处地下水常观井的水质资料分析，以点代面对城区内的水质状况作出评价，其中符合IV类水域功能的占40%，除适用于农业和部分工业用水外，适当处理后可作生活饮用水。只符合V类以上水域功能的占60%，水质在一定程度上已受到污染，不宜饮用，其它用水可根据使用目的选用。
综合评价，市境内地表水涪江干流水质好于涪江各支流水质，基本能满足地表水Ⅲ类水域功能，水质较好，个别支流水质不能满足地表水Ⅲ类水域功能，水质状况一般。而城区地下水水质状况较差，只适用于IV类以上水域功能。市境内地下水多属浅层地下水，水质好坏受地表污水浓度大小渗透的影响，所以要严禁过量开采，切断污染途径，防止地表污水的渗透，保护好地下水源。为创建全国卫生城市，市政府重点整治了沿江两岸的污染源，塔子坝污水处理厂的投产使用，以及一系列保护水源的文件出台和实施，绵阳市境内的地表水和地下水水质状况将会进一步趋好。
五、水资源量分布特点及变化趋势
我市水资源量分布特点是：地区分布不均匀，主要分布在涪江干流地区，约占80%；年内分配不均匀，汛期6～9月集中了全年水资源可利用量的70%左右，且都以暴雨洪水的形式流走；年际变化大，连丰或连枯年份多次出现，并且80年代后水资源可利用量多年平均值有所减少；丰、枯水年出现的机会，各河系不同。绵阳市水资源时空分配不均，是影响全市水资源可利用量，造成水资源供需不平衡的主要因素。
根据绵阳市水资源量历史资料分析，全市水资源量有以下变化特点：降水量逐渐减少导致水资源量逐渐减少；年际变化幅度变小；年内分配不均有缩小趋势；地区分布不均有扩大趋势。
第二节 供水分析
一、供水基础设施
到2004年底，绵阳市建成水利工程73619处，具有蓄引提水能力19.7769亿m3，设计灌溉面积367.67万亩，有效灌溉面积323.36万亩。
1.水源工程
截止到2004年，全市已建大、中、小型水库合计为803座，小微水塘堰60490处，总库容合计9.48亿m3，其中有大型水库1座，即鲁班水库，中型水库9座，即战旗水库、八一水库、东方红水库、白水湖水库、上游水库、团结水库、红旗堰水库、两岔滩水库和沉抗水库，小(一)型水库81处、小(二)型水库712处，水源工程总供水能力7.621亿m3。
目前在建的有武都水库、燕儿河水库和水牛家电站水库，总库容合计7.58亿m3。还规划铁龙堡、金峰等7座大、中型水库，总库容合计7.48亿m3。表3.1为绵阳市已建大中型水库基本概况。
2。引水渠道
绵阳市已建成输水渠道12311km，其中5m3/s以上渠道361 km，5m3/s以下渠道11950 km。全市已建设防渗渠道2114.1km。
武都引水工程是绵阳市最大的引水工程，主要由武都水库、取水枢纽、总干渠及其配套的各级渠系、渠系电站、提灌站和囤蓄水库组成。全灌区规划灌溉渠道120余条，总长2500 km。武引一期工程建设涪梓干渠，控制灌溉面积127万亩，左岸进水闸设计流量110m3/s，右岸的白鱼埝进水闸设计流量5 m3/s，供水能力4.2亿m3。工程于1988年复工，已于2000年5月18日全线通水受益，2000年底建成竣工。
3.跨流域调水工程
都江堰人民渠六期和七期两个跨流域调水工程，是都江堰扩灌盆中丘陵区的大型引水工程，每年从岷江流域向涪江流域引水1.23亿m3。
人民渠六期工程又名百里渠，始建于1979年，建成于1981年，控制灌溉面积89.13万亩，其中我市安县、涪城、三台51.89万亩，占58.22%。绵阳市实际灌溉面积33.8万亩，占绵阳市设计灌溉面积的65.14%。
表3.1 绵阳市已建大中型水库基本概况表
水库名称 坝 型 坝高
(m) 水 位(m) 库 容(万m3) 备注
校核洪
水位 正常高
水位 死水位 总库容 正常
库容 死库容
已建水库 鲁班水库 斜墙堆石 68 461.2 460 439 29400 27800 6800
战旗水库 均质土坝 39.2 596.6 593.5 578.4 1281 1016 217
八一水库 均质土坝 22.5 571.0 572.5 562.35 1120 1020 100
东方红水库 均质土坝 41.2 549.7 545.1 523.0 2120 1500 125
白水湖水库 均质土坝 24.4 663.0 661 646.5 1672 1340 62
上游水库 均质土坝 22.7 552.5 551 536.2 1134 947 29
团结水库 均质土坝 29 476.6 476.0 453.0 2219 2136 34
红旗堰水库 砌石拱坝 14 418.5 412.0 399.0 3180 1015 0.24
两岔滩水库 砌石单拱 46.6 436 435.7 423 2930 2850 637
沉抗水库 石渣坝 55 529 528.5 512.5 9820 7320 2500
小计 54876 46944 10504
人民渠七期工程始建于1970年，建成于1989年，控制灌溉面积138.2万亩，其中绵阳市三台38.3万亩，占27.71%，实际灌溉面积17.9万亩，占设计灌溉面积的46.7%。
4.自来水厂
全市共有县、市级以上自来水厂23座。其中绵阳城区自来水厂7座，供水能力18万吨/日(包括自备水源)，自来水供水管线300km。全部工程供水能力2.099亿m3。
二、供水量
2004年，全市总供水量17.469亿m3，比上年增加11.0%。其中蓄、引、提地表水源15.645亿m3、地下水源1.090亿m3。其它水源供水0.734亿m3，供水量最多的是江油市为5.048亿m3，最小的是北川县为0.180亿m3。2004年全市各县(市、区)实际供水量详见表3.2。
从表3.2可见，绵阳市水资源开发利用以地表水利用为主，地表水源供水量占总供水量的90%，主要依靠蓄水和引水，提水比重很小，不足地表水供水量的2%。地下水的利用主要集中在绵阳城区和各县(市)的城区，主要供工业和生活用水。其他供水主要是污水处理回用与集雨工程供水，污水处理回用仅限于绵阳市区和江油城区。其次，用水量主要集中在中部经济相对发达的地区，如三台县、江油市、涪城区、游仙区和盐亭县的总用水量达到了全市总用水量的83%。其余地区水利工程建设相对滞后，供水能力较低，供需矛盾比较突出。
表3.2 2004年绵阳市各县(市、区)供水量表 单位：亿立方米
行政区域 供水量 用水量
地表 水源 地下 水源 其它 水源 总供 水量 生产 用水 生活 用水 生态 用水 总用 水量
平武 0.183 0.061 0.039 0.283 0.226 0.046 0.011 0.283
北川 0.067 0.094 0.019 0.180 0.130 0.042 0.008 0.180
江油 4.666 0.248 0.134 5.048 4.788 0.240 0.020 5.048
安县 1.505 0.083 0.034 1.622 1.480 0.134 0.008 1.622
涪城 1.747 0.241 0.077 2.065 1.846 0.210 0.009 2.065
游仙 1.0508 0.110 0.149 1.767 1.624 0.132 0.011 1.767
三台 3.511 0.103 0.109 3.723 3.379 0.332 0.012 3.723
梓潼 1.212 0.072 0.082 1.366 1.277 0.083 0.006 1.366
盐亭 1.246 0.078 0.091 1.415 1.289 0.121 0.005 1.415
全市 15.645 1.090 0.734 17.469 16.039 1.340 0.090 17.469
三、综合评价
绵阳市的降水量比较丰沛，但一些地区缺水现象仍较突出。主要原因一是受气候条件和地理位置、地形条件影响，境内降水时空分布不均，丰枯交替，甚至出现连丰连枯。年降水量最低为577.2mm，最高为1700.1mm。汛期(5～10月)通常集中了全年降水的80%以上，降水量由西北向东南递减。盐亭、梓潼、游仙、涪城、三台、安县人口密集，工农业发达需水量大，但这些地区的水资源总量仅占全市的40%，而个别地区如梓潼的仁和、大新，盐亭的黑坪、石牛多年平均降雨仅为280～350mm。平武、北川、江油水资源总量占全市的60%，而平武就占了30%。二是工程性缺水。绵阳市自1985年建市以来，城市规模扩大了近5倍，城市人口增长3倍，经济增长10倍，但水利基础设施建设相对滞后。已建水利工程大多数设计标准偏低，建设质量不理想，输配水渠系工程不配套，输水损失达60%，部分工程老化失修，造成地表水径流不能充分拦蓄，旱区得不到水的现象。
在水资源开发利用方面存在以下问题：一是局部地区缺水，整体用水效率低。具体表现在盐亭、梓潼等地区缺水，农业灌溉方式粗放，工业用水重复利用率较低，城市供水管网漏失率较高。二是局部地区水污染严重，并有蔓延趋势。目前安昌河、芙蓉溪、梓江河流水体及地下水已受到不同程度污染，芙蓉溪现状污染物排放量已超过河流纳污能力。三是水土流失造成生态系统功能退化的趋势仍未得到有效控制。由于过去毁林开荒、过度垦伐、陡坡种植，造成森林植被涵养水源、蓄水保土的功能弱化，水土流失严重，导致土壤退化，泥沙淤积，旱涝灾害增加，农业产量低而不稳，生态系统功能退化。四是 水资源管理水平不能适应经济社会发展要求。目前全市水资源多部门管理，水利工程布局不合理，水利工程没有形成良性运行机制。水资源管理手段较为传统，水资源信息获取、水文测报、用水决策和调度指挥与绵阳科技城的发展不相适应。
第三节 供需平衡预测
一、需水预测
根据人口发展和经济社会发展趋势，《绵阳市水资源综合规划》中预测，到2010年，全市生活、生产及生态需水总量在不同保证率的情况下分别为：P=50%为20.798亿m3，其中生活需水2.8亿m3，生产需水17.509亿m3，生态需水0.489亿m3；P=75%为24.792亿m3，其中生活需水2.8亿m3，生产需水21.488亿m3，生态需水0.504亿m3；P=95%为29.424亿m3；其中生活需水2.8亿m3，生产需水26.1亿m3，生态需水0.523亿m3。
从水资源需求预测来看，绵阳市水资源需求总量增长较快，主要是工业增长较快，需水量增幅大，农业需水绝对值大，并逐年增长，建筑业和第三产业需水增幅稳定。
二、 供水预测
根据《绵阳市水资源综合规划》，2010年前建成武都引水二期工程和燕儿河水库，建成水牛家电站，加大人民渠六、七期调水量，同时进行水库的除险加固，在城区加强基础设施建设，加快再生污水回用力度，在部分偏远和工程供水困难的地区建设一部分集雨供水工程，到2010年，不同规划水平年预测供水量分别为：P=50%为19.7907亿m3；P=75%为21.9338亿m3；P=95%为22.2278亿m3。
三、水量平衡分析
根据需水量预测成果对各规划水平年可供水量与可利用水资源量之间的关系进行分析，绵阳可用水资源量虽然大于社会经济发展需水量，但由于没有相应的供水工程作保证，需水量与供水量之间有较大缺口。在未来的30年里，绵阳市现有供水能力远远不能满足绵阳市经济社会发展，解决的途径主要有开源和节流，结合绵阳市的用水结构和工程布局，节流将是主要手段。
不同水平年供需情况表 单位：亿m3；%
P=50% P=75% P=95%
需水量 供水量 缺水量 缺水率 需水量 供水量 缺水量 缺水率 需水量 供水量 缺水量 缺水率
20.798 19.791 1.0073 4.8 24.7919 21.9338 2.8581 11.5 29.424 22.228 7.1962 24.5
根据我市可供水量与需求量的矛盾，《绵阳市水资源综合规划》提出了在水资源严重短缺的情况下的对策措施。
1、保证城市生活和重点行业用水，严格实行控制性供水：供水的优先顺序为：一是生活、菜田和副食品生产；二是重点工业用水；三是一般工业用水及河道环境用水；四是农业用水。在枯水年份要削减农作物灌溉用水，特枯或连续枯水年份除保证城市生活、菜田和副食品生产用水外，其他用水都要压缩。城郊农村要利用一切蓄水工程，充分利用当地水资源，采取各种应急自救措施。
2、加快涪江上游的生态建设和水污染治理，将武都水库作为备用水源：武都水库作为绵阳城市规划区上游，涪江干流上的一座大型水库，具备年调节能力，灌溉面积达205万亩，将向绵阳的江油、游仙、梓潼、三台、盐亭、遂宁的射洪、广元的剑阁等县供水；遇特枯水年时，可保证涪江绵阳城区河段最枯流量达50m3/s的水量供给。按规划在治理供水水源地水污染的同时，对上游地区，特别是江油市及周边的水污染进行治理，使涪江的来水水质2010年将力争达Ⅱ类标准。因此，在应急情况下调用武都水库水量转供绵阳市生活用水，以提高城市应急供水的保证率。
3、加快燕儿河水库的建设，将该水库和沉抗水库作为城区备用水源：燕儿河水库建成后，在丰水年和平水年份，该水库和沉抗水库联合调度保留1.2亿m3蓄水量(不含死水位以下的蓄水量)。遇特枯和连续枯水年，每年可动用0.9亿m3的预留水量，用于城市供水。
第四章 “十一五”的指导思想、原则及目标任务
第一节 指导思想及原则
一、指导思想
以邓小平理论和“三个代表”重要思想为指导，全面贯彻落实科学发展观，按照构建和谐社会的要求，坚持以人为本、人水和谐、依法治水、科学管水和节约用水的方针，统筹兼顾，标本兼治，兴利除害结合、开源节流治污并重、防洪抗旱并举，通过对水资源的全面节约、有效保护、优化配置、合理开发、高效利用、综合治理和科学管理，促进人口、资源、环境和经济的协调发展。
二、编制依据
1、《四川省绵阳市水利“十五”计划及2015年远景目标规划》
2、《绵阳市水资源综合规划》
3、《绵阳市国民经济和社会发展第十一个五年规划纲要(草案)》
4、《绵阳统计年鉴(2005)》
5、《中华人民共和国水法》及其他相关法律、法规
三、基本原则
1.坚持水资源开发利用与经济社会发展和生态环境建设相协调的原则。水资源开发利用要与经济社会发展的目标、规模、水平和速度相适应，并适当超前。经济社会的发展要与水资源的承载能力、水环境的承载能力相适应，城市发展、生产力布局、产业结构调整以及生态环境建设都要充分考虑水资源条件。
2.坚持全面规划和统筹兼顾的原则。全面规划、统筹兼顾、标本兼治、综合治理，兴利除害结合，开源节流治污并重，防洪抗旱并举。妥善处理上下游、左右岸、干支流、城市与农村、流域与区域、开发与保护、建设与管理、近期与远期等各方面的关系。
3.坚持水资源可持续利用的原则。统筹协调生活、生产和生态用水，合理配置全市地表水与地下水、常规水源与非常规水源等多种水源，对供需水量进行科学预测和合理安排。在重视水资源开发利用的同时，强化水资源的节约与保护，以提高用水效率为核心，把节约用水放在首位，积极防治水污染，实现水资源可持续利用。
4.坚持依法治水的原则。按照《中华人民共和国水法》、《四川省〈中华人民共和国水法〉实施办法》等法律、法规和遵循社会主义市场经济规律，逐步形成完善的水务一体化管理体制。依法制定水资源开发、利用、配置、节约、保护、治理和管理的有关政策，利用法律手段和经济手段，调节水事活动，发挥政府宏观调控和市场机制的作用。
5.坚持科学治水的原则。 广泛应用先进的科学技术，努力提高规划的科技含量和创新能力。运用现代化的技术手段、技术方法和规划思想，科学配置水资源，有效改善水环境，应用先进的信息技术和手段管理水资源和水环境，使科学技术成为实现现代化水利的重要支撑。
6.坚持因地制宜、突出重点的原则。根据水资源状况和经济社会条件，确定适合本地实际的水资源开发利用模式。同时，要充分考虑需水的增长及国家和地方财力状况，界定各类用水的优先次序，确定水资源开发、利用、配置、节约、保护、治理的重点
第二节 目标及任务
“十一五”期间，全市水利、水电、防洪、水保、节水、水产等六大项目，完成总投资60亿元以上。到2010年固定资产达到150亿元以上，水利经济总产值达到20亿元，税利2亿元。蓄、引、提水能力达到25亿立方米，新增有效灌面5万亩，新增节水灌面35万亩，使我市有效灌面达到328.4万亩，节水灌面达170.6万亩。新增水电装机72.1万千瓦，新增年发电量32亿千瓦时，使全市地方电力装机达到121万千瓦，年发电量达到46亿千瓦时。新建堤防总长64.88公里，整治堤防总长12.5公里，治理水土流失面积950平方公里。水产品年产量达到12万吨，渔业总产值达18亿元以上。全面完成节水型社会试点工作。涪江水资源开发利用率基本保持在20%的范围内。
第五章 工程措施
第一节 水利建设项目总体布局
“十一五”期间，水利、水电、防洪、水保、水产、节水型社会建设等六大项目，计划完成投资60亿元以上。共分以下十个方面：
一、安全饮水工程：解决65万农村人口饮水不安全问题，计划投资2.15亿元，其中：中央投资1.29亿元，地方投资0.29亿元。启动饮用水水源地安全保护、水土保持、生态修复、水源涵养等工程建设。2006年完成城镇饮水水源地安全保障规划。
二、大中型灌区续建配套与节水改造工程：继续武引一期工程灌区、人民渠灌区和中型水利工程灌区的续建配套与节水改造，总投资7.11亿元，争取国家补助4.74亿元。“十一五”期间计划投资4.79亿元。
三、大中型水利工程建设：建成武都水库和燕儿河水库；争取开工燕儿河水库灌区工程和张家沟水库；完成祠堂湾水库的前期工作。“十一五”期间计划完成总投资10.83亿元。
四、水库除险加固工程：计划完成2座病险中型水库和8座小(一)型病险水库的整治任务。总投资0.51亿元，争取国家投资0.341亿元。
五、地方电力工程：新增水电装机72.1万千瓦，新增年发电量32亿千瓦时。只计入中型和重点小型水电站，则“十一五”期间续建电站5座，新建5座，加快前期工作的7座，建成电站总装机67.1万千瓦，新增年发电量30亿千瓦时，计划完成投资41.68亿元。
六、防汛及水环境治理：完成绵阳城区二期堤防、“三闸、两引”工程及县级城市堤防建设，加快病险防洪工程整治工作，新建堤防总长64.88公里，整治工程总长12.5公里，完成投资5.74亿元。
七、水土保持工程：治理水土流失面积950平方公里，完成投资2.3亿元。
八、节水型社会建设工程项目：建设包括绵阳市水资源调度中心、绵阳市水资源管理信息系统、绵阳市灌区用水自动化计量(示范)系统和引水渠堰口门改造工程等项目，完成总投资1.03亿元。
九、小型水利建设：治理旱山村78个；加快万亩以下渠道配套及小型灌区改造，改善小型灌区的输水条件，五年计划完成渠道防渗1040公里。完成总投资0.81亿元，
十、水产：“十一五”期间，全市水产业投入1.02亿元，总产量达到12万吨，渔业经济总值达到18亿元以上，水产品产量、产值年均保持两位数的增长速度，水产业在大农业的比重达到8%，每年为农民人均增收30元。
第二节 主要工程项目实施计划
一、安全饮水工程
(一)农村安全饮水程
据普查，全市有175万农村人口存在饮水安全问题，主要为氟化物超标、血吸虫疫区饮水不安全、苦咸水及其他饮用水水质问题。
解决人饮安全问题坚持“先重后轻”的原则，首先解决氟化物超标。 “十一五”期间解决65万农村人口饮水不安全问题，自来水受益乡镇达80%。计划打井19115处；建成泵站和自流工程611处，其中乡镇供水工程150处。计划投资2.1506亿元，其中：中央投资1.29亿元，地方投资0.29亿元，群众自筹0.57亿元。年度计划详见附表。
(二)、城市饮水水源地安全保障项目
按水利部和省水利厅要求，2006年完成我市14个城镇饮水水源地安全保障规划的编制，作好相关的前期工作，争取报批立项。启动饮用水水源地安全保护、水土保持、生态修复、水源涵养等工程建设。
二、大中型灌区续建配套与节水改造工程
(一)大型灌区续建配套与节水改造工程
1、武引一期工程续建配套与节水改造工程：根据武都引水灌区规划，整个灌区规模为228.51万亩，现已形成了126.98万亩，尚有盐亭县巨龙等4条斗渠未完成建设，且斗渠以下的农毛渠渠系未建成，致使武都引水灌区不能完全发挥效益。
在“十一五”期间，计划完成武引一期续建配套与节水改造工程，计划投资2.8648亿元，争取国家补助1.91亿元，自筹0.9548亿元。
2、人民渠灌区续建配套与节水改造工程：水利部批复同意的《四川省都江堰灌区续建配套与节水改造第一期工程项目建议书》中，我市人民渠灌区规划有扩改建、续建配套、田间节水灌溉和信息管理系统等工程。根据“八五”以来的投资安排情况，计划“十一五”期间投资0.3亿元，争取国家补助0.2亿元，自筹0.1亿元。
(二)中型灌区续建配套与节水改造工程
“十一五”期间全市中型水利工程灌区续建配套与节水改造，主要任务是新建配套干渠39公里，干渠防渗整治150公里；新建配套支渠170公里，支渠防渗整治640公里。计划投资1.624亿元，争取国家补助1.08亿元，自筹0.544亿元。年度投资计划和各区市县的项目情况详见附表。
三、大中型水利工程建设
(一)武都引水二期工程
1、武都水库
(1)概况：
武都水库位于四川省江油市武都镇以北约3km的涪江干流摸银洞河段，是涪江流域规划确定的一座具有防洪、灌溉、供水和发电等综合利用效益的水利工程，是四川省“西水东调”总体规划中确定的大型水利项目。工程建成后可将绵阳市的防洪标准由现状50年提高到100年一遇，保护农田21.67万亩，增加下游梯级枯水期电量1.03亿千瓦时，达到绵阳河段最少生态环境用水不少于50 m3/s的要求。武都水库每年销售收入1.85亿元(包括发电和供水)，年利润7686万元，向国家上交税金2788万元，并为防洪等公益部门提供无偿服务，其社会经济效益巨大。
该工程等级为Ι等工程，主要建筑物的级别除坝后式电站厂房为3级外，其余均为1级。地震设防烈度为Ⅷ度。工程拦河坝设计洪水标准为500年一遇，校核洪水标准为2000年一遇。发电厂房设计洪水标准为100年一遇，校核洪水标准为200年一遇。经国家发改委核定该工程总投资19.7822亿元，总工期为65个月。
武都水库大坝为碾压砼重力坝，最大坝高119.14米，坝顶高程660.14米，建基面高程541.00米，坝顶长度727.00米；坝身泄洪表孔2孔，孔口尺寸为12×17m2(宽×高)，泄洪底孔3孔，孔口尺寸6×8.5 m2(宽×高)，水库设计洪水位656.96m，校核洪水位659.63m，正常蓄水位为658.00m，死水位624.00m，总库容5.72亿m3，正常库容5.52亿 m3，死库容1.98亿 m3，灌溉面积228万亩。水库淹没耕地7187亩，淹没搬迁人口6448人。坝后式电站厂房布置于左岸，电站装机容量为3×50MW，年发电量6.11亿千瓦时，其中枯期电量1.64亿千瓦时。
工程主体工程量土石方开挖166万m3，土石方回填59.4万m3，钢筋1.23万t，砼187.92万m3，灌浆28万m，耗材水泥33.3万t，炸药619t。
现已完成场地平整，左、右岸高、低位施工道路，施工供电线路，完建35千伏施工供电变电站，工程区占地及一期移民等施工前期准备工作。完成了导流隧洞工程(含洞内永久帷幕灌浆)和项目部临时管理房屋工程建设。基本完成工程招标工作。完建了左右坝肩开挖和大坝基坑的建接面之前的开挖和上、下游砼面板土石过水围堰工程(含上游围堰的左、右岸帷幕灌浆)。完成大坝基础开挖、检测、处理、验收、河床砼浇筑至545m高程和左右岸基础砼封闭，完成左、右岸灌浆平洞工程的开挖和衬砌工作。到2005年底累计完成投资4.75亿元。
(2)“十一五”期间规划完成工程任务
2006年进行大坝全面浇筑、发电厂房施工、平武移民，全面进行基础处理包括坝基帷幕固结灌浆，左、右岸帷幕灌浆工程、左右岸溶洞处理工程、左右岸排水洞工程。
2007年完成大坝、厂房土建施工，基础灌浆施工，开始金属结构和主机安装，基本完成二期移民工作。
2008年完成电站主机及辅助设备安装，大坝金属结构安装，电站机组发电。完成库区清理。其它辅助工程拆除。
2009年完成工程扫尾及验收工作。水库开发性经营。
“十一五”期间计划投资7.9922亿元(不包括电站工程)。
2、灌区工程
根据2005年10月四川省水利水电建筑勘测设计研究院按新规定编制的《武都引水二期灌区工程项目建议书》，武引二期灌区工程灌溉面积101.53万亩，估算总投资为31.1102亿元(不含田间工程)。计划争取国家补助18亿元，地方财政和业主自筹13.1102亿元。
武都水库直灌区：直灌区位于涪江两岸，分为左右两个灌区。左岸片区引提结合，北起龙门山山麓，东以梓潼江为界，南部与西部紧邻涪梓灌区，灌溉江油市永胜、东安、重华、厚坝和二郎庙等镇乡耕地12.45万亩；右岸片区自流灌溉，西北部与龙门山山脚相接，东部以涪江为界，南部以白玉咀灌区相邻，灌溉武都、大康、让水、太平镇乡农田2.5万亩。直灌区总控灌面积14.95万亩。
西梓灌区：西梓干渠从总干渠末端接水，途经涪梓灌区后，穿过梓潼江即进入西梓灌区。设计控灌梓潼县、盐亭县、剑阁县、南部县、射洪县86.58万亩农田。盐亭县规划修建一座中型水库---金峰水库，该水库仅淹没耕地1756亩，移民搬迁约1727人，集雨面积8.38km2，最大坝高88.5m，水库总库容0.968亿m3，有效库容0.708亿m3，灌溉面积46.85万亩。
武引二期灌区工程“十一五”期间计划投资2亿，完成前期工作，2010年争取西梓干渠第一流量段重点建筑物开工。
(二)燕儿河水库
燕儿河水库位于涪城区吴家镇境内，是都江堰灌区续建配套与节水改造项目中的一座中型囤蓄水库，省控重点项目，是我市骨干水利工程之一。工程建成后，将新增和改善灌面7.5万亩，满足灌区工农业生产生活用水需求，并与沉抗水库共同形成绵阳市东、西两个水利旅游风景区，对优化城市水环境、提高绵阳城市品位将发挥重要作用。
燕儿河水库大坝为土石坝大坝，最大坝高49.5米，总库容2070万立方米。灌区工程包括左、右干渠和扬石支渠。左、右干渠分别位于左右坝肩，扬石支渠为右干渠的下一级渠道，其长度分别为：11700米、11520米、6925米，共长30145米。渠首设计流量分别为2.4m3/s、2.6m3/s、0.78 m3/s。该工程总投资13400万元，省预算内资金4850万元(从2007年开始安排)，市财政2000万元，涪城区自筹6550万元。
工程于2003年10月30日开工，到2004年底累完成投资3900万元，2005年完成投资2600万元。
计划2006年主体工程完工，完成投资3500万元，开始灌区工程建设。2007年计划投资1500万元，2008年计划投资1500万元，2009年计划投资400万元，工程全部竣工。
(三) 张家沟水库
张家沟水库位于三台县黎曙镇境内，是人民渠六期尾干渠灌区的一座中型囤蓄水库，省控重点项目，我市骨干水利工程之一。工程建成后，将新增和改善灌面18.28万亩，满足灌区工农业生产生活用水需求。
水库大坝为土石坝，最大坝高40米，总库容1320万立方米。该工程总投资12300万元，争取国家投资4920万元，其余由地方政府解决。该项目前期已投入资金300万元，2004年已完成可研报告并上报，待批。
该项目在“十一五”完成可研审批、立项、初设审批和施工准备等前期工作，争取在2010年开工。
(四)祠堂湾水库
祠堂湾水库位于三台县永新镇境内，是武引涪梓干渠高高分支渠上的一座中型囤蓄水库，省控重点项目，我市骨干水利工程之一。工程建成后，将新增和改善灌面5.05万亩，解决永新镇缺水问题，满足灌区工农业生产用水需求。
水库大坝为土坝，最大坝高42米，总库容2615万立方米。该工程总投资12000万元，申请国家投资4500万元，其余由地方政府解决。
该项目在“十一五”计划完成可研等前期工作，争取在“十二五”立项开工。
(五)新建小(一)型水库
新建小(一)型水库两座，包括盐亭县梅花水库和梓潼县凤凰水库，总库容约500万立方米，解决盐亭县和梓潼县城区的供水水源问题。
四、水库除险加固工程
全市有264座病险水库，其中：中型水库6座，小(一)型水库39座，小(二)型水库219座。已经完成4座中型、31座小(一)型、219 座小(二)型共计254座水库除险加固整治任务。“十一五”期间计划完成2座病险中型水库和8座小(一)型水库的整治任务。
(一)中型水库
1、江油市八一水库，总库容1169万立方米。由水利部大坝安全中心复核鉴定为三类坝。整治内容为：大坝加固，增设防浪墙，坝基、坝肩的防渗处理；溢洪道整治；新建右岸放水隧洞，封堵原右岸放水卧管等。该项目初步设计已由省水利厅以川水函(2003)290号文批复。工程总投资1016.02万元，申请国家投资677.35万元，其余由地府政府解决。
2、江油市战旗水库，总库容1255万立方米。由水利部大坝安全中心复核鉴定为三类坝。整治内容为大坝加固，增设防浪墙，坝基、坝肩的防渗处理；溢洪道整治；放水设施改造等。该项目初步设计已由省水利厅以川水函(2003)901号文批复。工程总投资1275.94万元，申请国家投资850.63万元，其余由地府政府解决。
上述两座中型水库除险加固项目已列入水利部投资安排计划，2008年争取完工。
(二)、小(一)型水库
“十一五”期间计划完成8座小型病险水库的整治任务。包括三台向阳水库、游仙和平水库、游仙清洁沟水库、游仙段家桥水库、江油狮儿河水库、江油水磨沟水库、盐亭凉水湾水库和安县伍家碑水库。 以上8座小(一)型水库均已完成初步设计并上报水利部，估算总投资2810万元，其中争取国家投资1870万元，地方自筹940万元，计划在2006年全部完成。
五、地方电力工程
“十一五”期间加快发展水能开发事业。平武宝灵寺电站和北川武安电站完成扫尾工作，全部投产发电。计入装机容量在2.5万千瓦以上的大中型水电站和部分重点小型水电站，共续建水电站5座，新建水电站5座，加快前期工作的水电站7座，总装机144.7万千瓦，年发电量64亿千瓦时，计划总投资131亿元， 其中“十一五”装机67.1万千瓦，新增年发电量30亿千瓦时，计划完成投资41.68亿元。
(一) 续建电站：续建电站5座，装机44.4万千瓦，年发电量18亿千瓦时，总投资32.66亿元，已完成投资8.91亿元， “十一五”期间完成剩余投资23.75亿元。包括平武水牛家电站、木座电站、阴平电站、叶塘电站和武都水库电站。
(二)新建电站：新建电站5座，装机22.7万千瓦，年发电量10亿千瓦时，总投资17.925亿元。包括涪城区红岩电站、江油龙凤电站、平武仙女堡电站、北川干松坝电站和三台吴家渡电站。
(三)加快前期工作的电站项目：加快前期工作的电站有7座，装机77.6万千瓦，年发电量36亿千瓦时，总投资80.4648亿元。包括三台冬瓜山电站、平武古城电站、铁笼堡电站、高坪铺电站、小坪子电站、北川漩坪电站和小坝电站。
六、防汛及水环境治理
全面实施《绵阳市城市防洪规划》中的工程建设，完成绵阳城区二期堤防、引涪济安、引沉济芙工程。县级城市及城市规划和其他重要场镇、农村堤防建设，共拟定新建绵阳城区二期堤防、安县花荄堤防、三台刘营堤防、三台城区堤 防等重点堤防工程，总长64.88公里，估算投资为35263万元。
加快病险防洪工程整治工作，在十一五期间拟定完成绵阳城区河堤、平武城区河堤、江油中坝河堤、安县安昌河河堤等一批重点病险防洪工程整治，拟定整治工程总长12.5公里，投资5460万元。同时完成其它重要病险和水毁防洪工程的年度应急工程建设。条件成熟的其它新建防汛及水环境整治工程也应开工建设。
对全市现有65座救生高台进行一次全面维修、维护，确保所有高台在设计标准洪水内能正常使用，计划完成投资125万元。
新建绵阳城区涪江开元闸坝、小岛闸坝和安昌河石桥铺闸坝，即“三闸工程”，计划完成投资15493万元。加快其它水环境整治工程前期工作，条件成熟时也应开工建设。
采砂规划和管理：编制完成绵阳市主要江河采砂规划，并根据采砂规划编制年度实施计划，年度采砂总量控制在300万方左右。加强采砂日常管理，避免因采砂形成行洪障碍，杜绝非法开采。制定《绵阳市河道采砂管理实施办法》。
七、水土保持工程
全市治理水土流失面积950平方公里(平武135、江油145、北川130、安县60、梓潼120、涪城60、游仙60、三台120、盐亭120)。完成投资2.3亿元。水土流失面积由2005年的8302平方公里下降到7352平方公里。实施措施是：完成坡改梯4425公顷，营造水土保持林10880公顷，栽植经济果木林11850公顷，封禁治理(生态自我修复)41840公顷，保土耕作26005公顷。
八、节水型社会建设工程项目
绵阳市节水型社会试点建设是以区域水资源管理为核心，目的在于建立一套相对比较完善的管理体制和运营机制，以制度建设为主要内容，辅以必要的工程措施，二者是互为因果，相互支撑的。主要的工程措施有：
(一)水文站网：为实现包括水质在内的水文数据自动采集、传输、处理和预报，实现实时在线自动监测。新建水文监测站8个，水位监测站7个，雨量监测站10个，地表水水质监测站7个，地下水水质监测站16个。
(二)水资源防汛调度指挥中心：为实现水资源的统一管理、合理配置和优化调度，加强水资源保护，提高水的利用效率，建成全市水资源实时监控和管理自动化系统，建成水资源管理信息系统，构建全市防汛调度指挥系统。
(三)灌区用水自动化计量(示范)系统：目的是加快实现灌区计量用水和节约用水，优化水量调度，加强水资源管理，促进水资源的可持续利用和经济社会可持续发展。建设范围包括武都引水清洁、魏城、向建等渠系的计量系统。主要建设内容为计量信息采集系统、通信系统、计算机网络系统、防雷系统和应用软件系统。
(四)引水渠堰口门改造工程：对涪江、安昌河上中型工程进水口进行改造，改善过流断面，增大流量，增设计量设施，安装监控装置，实现取水计量。具体包括江油武都堰、大城堰、彰明堰、六合堰、树德堰、涪西堰，涪城区龙西堰、普明堰、涪翁翥鹤堰、永兴堰，游仙区天星堰、惠泽堰，安县一大渠、铁旗堰、新堪堰，三台县永和堰、大围堰17处引水渠堰口门改造。
九、小型水利
2005年， 我市按上级精神完成了《绵阳市小型农田水利工程建设规划　　(2006-2015年)》并上报，其中：
(一)治理旱山村78个：继续贯彻省委、省政府作出 的“治水兴村”决策，“十一五”期间每年解决15个以上的旱山村生产生活用水问题，通过新建蓄水池、扩改建山坪塘等小型水利设施建设，为农业生产提供基本水源保证，促进旱山村的农业结构调整，为农民增产增收提供保证。五年共计划治理旱山村78个，完成工程总投资0.39亿元。
(二)渠系配套：通过万亩以下渠道配套及小型灌区改造，改善小型灌区的输水条件，提高灌溉保证率和水利用率。五年计划完成渠道防渗1040公里，计划总投资0.42亿元。
(三)抗旱：为了适应新时期抗旱工作需要，加强防旱抗旱措施，增强干旱风险意识，切实提高抗旱应变能力和抗旱主动性，以保障经济社会的可持续发展，促进人与自然和谐相处，有效减轻旱灾影响和损失，“十一五”期间必须抓好我市的抗旱工作：(1)建立完善的抗旱指挥机构和健全的抗旱体制，认真编制抗旱应急预案。(2)及时掌握全市旱情的发生、发展过程、变化趋势以及对农业生产的影响，以便通过及时有效的实时调度，最大限度地减轻旱灾的损失。(3)切实做好抗旱水源的调配管理工作。(4)组织落实应急抗旱资金和抗旱物资。
十、水产
“十一五”期间，围绕良种、技术支撑、质量监管、执法、市场、产业开发等六大体系，全市规划建设的重点项目13个，计划建设投资1亿元，建成后，每年可新增产值3亿元，新增利润7500万元。主要项目有：
(一)水生动物防疫体系：2006-2008年，在三台、涪城、江油、盐亭、游仙、梓潼等6个县(市、区)建设水生动物疫病防治实验室和18个疫病测报点，共需投入资金1110万元。
(二)水产品质量监督体系：2009--2010年，在绵阳市水产站建成川西北水产品质量监测中心，在三台县建设水产品质量监测站，需建房屋1500㎡，购置色谱仪等各种化验、分析仪器设备，共需投入资金800万元。
(三)改善渔政执法手段：2006--2010年，完成江油、三台、安县、涪城、平武、北川、游仙等县(市、区)渔业行政执法所需车船(快艇)配套，其需资金200万元。
(四)无公害水产品标准化生产示范基地建设：2006--2010年，建设基地面积10万亩，分布在涪城、三台、安县等八个县(市、区)。按无公害水产生产的要求对基地的进排水设施进行改造，并完善饲料、鱼药的管理设施，建立生产、销售档案，培训技术和操作人员，需资金1000万元，建成后，可年产无公害水产品3万吨。
(五)休闲渔业基地建设：2006--2007年，在高新区飞牛坝、安县花荄镇建休闲渔业基地2处，建设内容为：一是引进金鱼、锦鲤、观赏龟、热带鱼等亲本，开展观赏鱼繁育与养殖，面积2000亩，年产观赏鱼4500万尾；二是将现有鱼池进行改造，以游钓、搏鱼为主，面积1000亩；三是兴办“渔家乐”，对游钓产品进行现场加工等。共需资金1000万元，实现年利润2700万元。
(六)河蟹良种基地建设：2006年，由海诚公司与上海水产大学合作在沿海建设优质蟹苗繁育专供基地50亩，在三台永明镇改建扣蟹培育池500亩，并配套管理用房、水、电、路等设施，共需资金200万元。建成后，可年产扣蟹500万只，实现年利润250万元。
(七)家鱼良种及热带鱼工厂化繁育基地建设：2006年，在华晟公司建设川西北最大的家鱼良种工厂化繁育基地，计划建设温室6670㎡，修建亲鱼池4000㎡，并配套产孵设施，共需资金300万元。建成后，可年产良种家鱼苗10亿尾，其中早繁苗2.5亿尾，同时利用温室，可越冬罗非鱼鱼种300万尾，年利润可达100万元。
(八)土著鱼类繁育基地建设：2007年，在时新公司建设大鳍鱯、黄颡鱼等土著鱼类繁育基地，需建设和改造鱼池300亩，建科研大楼600㎡，水处理设施(生物包)200㎡，购买亲鱼1000公斤，并配套相关机械设备等，共需资金654万元。建成后，可年产长薄鳅、大鳍鱯、黄颡鱼、鳜鱼、鲶鱼等鱼苗2500万尾，年利润180万元。
(九)名特优水产苗种繁育基地建设：2008年，在涪城区特种水产养殖场建设鲈鱼、鳜鱼、叉尾鮰等名优水产苗种繁育基地，需改造鱼池30亩，建产孵设施500㎡，购买亲鱼1000公斤，共需资金100万元，建成后，年可繁育鲈鱼、鳜鱼等名优苗种1500万元，年利润100万元。
(十)名优水产品产业开发基地建设：2009--2010年，在安县、涪城沿安昌河一带的商品鱼基地大力推广鲶鱼、鲈鱼、叉尾鮰、长薄鳅等名优品种的养殖，实现一条鱼一个产业。需对鱼池进行改造，进行养殖技术示范与推广，共需资金200万元，年可新增利润500万元。
(十一)水库渔业综合开发示范基地建设：2009--2010年在武都水库、燕儿河水库建设水库渔业综合开发示范基地，开展大口鲶、鲈鱼、鳜鱼等名优品种的网箱养殖，需修建管理房、购置网箱，机动船、运输船等，共需投入资金1100万元，建成后，年利润可达1900万元。
(十二)稻田种养新技术开发：2008--2010年，在盐亭、安县、游仙、梓潼、江油等地建成规范化稻鱼工程3万亩，共需投入资金3000万元，年新增利润600万元。
(十三)涪江上游及武都水库人工放流站建设：2007--2010年，完成鱼种繁育设施、管理房建设，配套人工放流和资源保护专用车、船，其需资金500万元。建成后，年可繁育水库、江河增殖所需各类苗种2000万尾，新增产值300万元，利润200万元。
第三节 工程用地预测与布局
一、工程用地现状
截止2005年底，我市各类水利水电工程已有73619处，蓄引提水能力达19.8亿立方米。水利水电工程总占地面积52487.91公顷，其中水库面积8947.1公顷，池、塘、堰等占地25476公顷，渠道面积12800公顷，水工建筑占地992.7公顷，水保工程424.2公顷，电站占地232.1公顷，电网占地74.41公顷，旱山村集雨节灌及人饮工程占地144.48公顷，堤防占地3307公顷。
武引一期工程作为我市最重要的大型水利工程，到2005年末已占用地面积18706.4公顷；我市水库面积共8947.1公顷，主要集中在大中型水库较多的三台县1953.43公顷，小型水库较多的江油市2108公顷；我市共有山平塘62790处，蓄水能力19494万立方米，石河堰4078处，蓄水能力8128万立方米，共用地面积25476公顷；全市渠道共占地12800公顷，以武引工程的渠系配套为主，有武引工程的五县(市、区)占多数，其中主要又集中在江油市2653.4公顷，三台县4212.9公顷。
二、工程用地预测
“十一五”期间，我市的水利水电工程建设要增加蓄水、改善灌面和提高水的利用率，所以水库配套工程、山坪塘、石河堰、蓄水池、渠道等工程用地多，增长快；为提高城市防洪标准，堤防建设占地也显著增长；武引工程是我市水利水电建设的重要工程，其水库新建、渠系配套工程建设迅速，因此有武引一期工程的五县(市、区)水利水电工程用地增长较多、较快。“十一五”期间，预测将用地约4000公顷。
水利水电工程占地主要表现在以下几方面：一是为了解决我市水源点不足、水量时空分布不均的矛盾，需新建一批大中型骨干水源工程；2、涪江水能开发掀起高潮，平武、北川等区市县将有16个电源点的建设；3、两大灌区灌溉渠系网络尚未完全形成，渠道老化失修，输水损失严重，需新建西梓干渠，并搞好武引一期、人民渠六、七期，鲁班、莲花湖等水库的渠系配套建设；4、以城市防洪为主的江河堤防不完善，洪水威胁仍然没有消除，需新建绵阳城区及各县(市、区)重点城镇防洪堤。
三、重点工程项目用地布局
(一)武引一期渠系配套：需占地580.29公顷，包括游仙灌区174.5公顷，梓潼灌区34.67公顷，三台灌区202.2公顷，盐亭灌区168.92公顷。
(二)大中型水利工程：共需占地1937.3公顷。其中武引二期武都水库新建及配套，需占地1440公顷，分别为武都水库占地1148.69公顷，直灌区配套占地290.9公顷；中型水库三座，需占地497.3公顷，分别为涪城燕儿河水库117.3公顷，三台张家沟水库100公顷，祠堂湾水库280公顷。
(三)水电站建设：共有16个水电站，主要集中在北川、平武、三台三个县，共需占地1143公顷。
(四)新建堤防工程：主要是绵阳城区防洪堤二期及各县城防洪堤，共需占地437.1公顷。
(五)其它工程：包括水保项目，旱山村集雨节灌、人饮项目，渠道整治、节水示范区等，共需占地约500公顷。
第六章 非工程措施
非工程措施是指运用工程措施以外的法律法规、相关政策、科学管理、规章制度等手段充分发挥水利工程作用，从而达到水资源保护、水利工程兴利除害的目的。
第一节 全面推进水资源统一管理
水资源管理是为实现可持续发展战略目标，在水资源及水环境的开发、治理、保护、利用过程中，所进行的统筹规划、政策指导、组织实施、协调控制、监督检查等一系列规范性活动的总称。
一、加强水资源保护和水环境保护
(一)通过优化资源配置，合理开发利用水资源，从根本上保护水资源和水生态环境
1、统筹调控水资源。按照“一保生活、二保工业和高效农业、三保生态环境”的原则，依照“再生水、地表水、地下水”的优先秩序，科学调度地表水、地下水、外来水及再生水等各类水源，实时满足生活、生产、生态用水需求。
2、贯彻水资源论证制度。认真组织实施新建、改建、扩建的建设项目的水资源论证工作，调整不合理产业结构、产品结构和布局，切实做到以水定产业、以水定规模、以水定发展，确保用水安全。
3、鼓励生产和使用再生水。研究制定鼓励生产和使用再生水的财税政策，降低再生水生产和使用成本。对缺水区域和工业、洗车、市政设施及城市绿化等行业逐步强制要求使用再生水。
4、严格限制自备井水的开采使用。
(二)、加快水资源保护工程建设、加大饮用水源地的保护力度
1、依法加强水资源保护工程建设。开展重点区域的水环境恢复治理规划，加强水土流失的预防、监督，加大小流域治理力度，提高水系的自我修复能力。加强入河排污口的监督管理，开展登记和建档工作，建立论证制度、登记制度和监督检查制度。
2、加强饮用水源地的保护。禁止在饮用水源保护区内设置入河排污口，严禁在饮用水源地一级保护区内新建、扩建与供水和保护水源无关的项目，禁止一切非法捕捞和旅游活动，取缔网箱养鱼，修复生态环境。
(三)加大污水处理力度，改善水环境
1、加快排水管网建设。对现有城区，在城市道路建设和改造的同时，对城市排水管网进行雨、污分流改造和完善，提高污水处理率。在新城区建设时，分别建设雨水管网和污水管网，实行雨污分流排水体系。
2、加快污水处理和再生水利用设施建设。建立地方政府投入、市场化运作、国家补助等多渠道筹资相结合的投入机制，加快城市污水处理设施和再生水利用设施建设。(到2010年底，全市城市污水处理率平均达到80%，再生水利用率达到20%。)建议删除这句话。
3、建立健全水环境保护污染监测体系，实行水环境监测结果公布制度。
二、建立健全水费征收制度
(一)建立水费征收保障机制
包括五个方面，即：建立约束机制；强化监督机制；健全激励机制；完善价格机制和规范公司化运作机制。
(二)建立和完善水费征收制度
用水实行定额管理，逐步做到按产品产量耗水定额(或核定供水量)实行计划供水。超出定额部分，实行阶梯累进水费制。
对无故拒交或拖欠水费的，水利管理单位有权停止供水。
水利工程水费按照财务管理办法与会计制度及有关规定执行，专款专用。
三、加强水资源费征收工作
水资源费是水行政主管部门代表国家向取水户收取的行政规费。目前国家调整了水资源费的征收标准，有利于提高价格杠杆在水资源配置、水需求调节和水资源保护方面的作用。十一五期间，要继续加大水资源费征收力度。一是加强宣传，结合“三清理，一整顿”工作，完善取水户档案。二是强化取水许可监督和检查，突出计量管理和监督，严格实行水资源费计量征收；三是统一思想，明确责任，加大执法力度，对水资源的开发、利用基本情况和违法违规减免水资源费行为进行清理和处理。坚决查处不按规定缴纳水资源费的行为，对拖欠、拒交水资源费的，责令限期缴纳，逾期不缴的，按照《水法》及实施办法等法律法规规章的有关规定进行查处。对于擅自减免和不按规定征收、交缴水资源费的，追究有关责任，确保水资源费依法足额征收；四是加强取水计量管理，按照用水定额制定和下达取水计划，对超计划用水征收超计划用水水资源费；五是进一步理顺和完善水资源费征收管理和使用的体制和机制，强化监督，按规定安排好水资源费使用项目，使水资源费取之于水，用之于水。
四、加大水行政执法力度
根据《中华人民共和国水法》、《行政许可法》及有关规定，制定和完善我市水资源(含水能资源)、砂石资源、渔业资源(含国有水面养殖资源)开发利用实施办法，一是突出程序的规范及可操作性，以保证结果和过程的公开、公平；有关规范性文件对行政机关内部的工作程序进行严格规范，以把握资源管理工作成败的关键。二是明确事权、责任和利益合理分配机制，避免有利益一哄而上，有责任互相推诿，责权、利益高度一致；在市水务局对上述资源进行有序管理的前提下，探索把事权、责任、利益向基层倾斜，调动各方面的积极性。三是涉及上述资源开发的规范性文件，坚持政务公开原则，依法保障行政管理相对人和利害关系人的知情权，参与权和救济权。四是上述涉及资源开发的规范性文件，涉及当事方的权利义务和利益调整，出台前应经充分的调研、论证、反复征求各方意见，召开必要的听证会，经市人民政府发布成为绵阳行政辖区的具有普遍约束力的规范性文件。五是全面整理市水务局的规范性文件，根据现行法律法规进行清理、评估，对不合时宜的规范性文件，适时采取废止、修改、修订的办法。
建设一支素质过硬、运行有力、社会形象良好的专职水行政执法队伍，依法治水，保证水利工程安全运行和最大效益的发挥。切实做到有法必依、执法必严、违法必究，为水资源统一管理、构建和谐社会水事秩序保驾护航。
第二节 全面开展节水型社会建设
一、加强节水型社会制度建设
根据《绵阳市节水型社会建设试点方案》和绵阳市建设现代水利的要求，对节水型社会制度建设和课题研究还应作进一步归纳和细化。
1、抓好以《绵阳市水资源管理办法》为主的水资源总量控制和定额管理相结合的节水制度建设。
2、搞好以《绵阳市涉水事务一体化管理体制课题研究》、《绵阳市水利工程管理体制改革》、《绵阳市灌区用水管理办法》为主的管理体制改革方面的制度建设。
3、建立以《绵阳市生态建设规划》、《绵阳市水资源保护实施细则》、《绵阳市排污口设置及限制排污总量意见》为重点的生态建设与保护管理体系。
4、搞好以《绵阳市水价管理办法》为主的水价改革方面制度建设。
5、抓好《绵阳市经济结构调整方案》为主的经济结构调整方面的制度建设。
二、积极调整经济结构
(一)调整农业种植结构，发展生态农业
进行农业种植业内部结构调整，减少高耗水作物的种植面积，增加经济作物的种植比例，发展高效节水农业。压缩现有水稻种植面积20万亩。发展生态农业，推广节水灌溉和生物防治技术，使用高效、无污染的绿色肥料，推广生物农药，控制农药、化肥、地膜等污染，逐步削减化肥施用量，减少农业面源污染。
(二)积极发展高科技产业
根据绵阳市经济和社会发展规划，积极发展电子信息产业、加快发展纳米材料、磁性材料、高分子材料等新材料产业，发展生物工程、精细化工等新兴产业，促进产业结构优化升级。2005年高新技术产业增加值占GDP的比重达到30%以上。对高耗水、高污染、效益差的工业企业要限期关停并转，抓好长城特殊钢厂改扩建工程的环保设施建设和老污染源的治理工作。
(三)合理布局工农业生产
在北川、平武等水源地，严格限制高耗水特别是有污染的工业项目，退耕还林，充分发挥水土资源和自然景观资源的优势，发展特色产业，实现资源的保护性综合利用。在绵阳市区和江油城区充分发挥人才资源优势，建立科技开发型的发展模式，大力发展高新产业，压缩高耗水产业，发展节水型工业、服务业。在盐亭和梓潼等缺水地区，禁止上高耗水产业。
(四)大力推行清洁生产
控制污染物排放总量，加大工业污染源治理力度，实现重点工业企业工业废水全面达标排放。在实现从末端治理为主向源头治理为主转变的同时，要利用绵阳市科技城的优势，把推行清洁生产同结构调整、技术进步、节能降耗、资源综合利用和加强企业管理结合起来，从产品设计、生产过程中原材料使用和能源利用、污染物处理等各方面实现清洁生产，实现从治污到防污的转变。
三、大力推广各种先进实用的节水治污技术
加快节水技术和节水设备、器具及污水处理设备的研究开发和推广。工业要重点抓火电、冶金、酿造行业节水技术改造，推广工业节水新技术、新工艺以及工业废水、污水处理和回用技术。推广节水器具，发展“节水型住宅”。对新建和改扩建的公共和民用建筑，都不得继续使用国家明令淘汰的用水器具，凡达不到节水标准的，经市政府批准，可不予供水。推广先进实用的节水灌溉技术，全市节水灌溉面积占有效灌溉面积比重从7%提高到20%，其中喷灌、滴灌和微灌面积发展到20万亩。实施作物节水、高产、低耗栽培技术，推广水稻节水栽培技术、旱地覆盖栽培技术，水稻节水栽培技术(如旱育秧、半旱式栽培)推广面积达到120万亩，占水稻栽培面积的60%以上。
四、水利信息化建设
水资源信息化建设的总体目标是建成一套功能齐全、高度整合、技术先进、安全可靠、国内领先的水资源信息化系统，重点建设绵阳市水资源数据中心和绵阳市水资源调度管理中心，使之成为绵阳市水资源管理的信息监控中心、信息交换共享中心、信息服务中心、智能辅助决策中心和指挥调度中心，负责市全市水资源管理工作，最终实现“信息采集自动化、传输网络化、管理数字化、决策科学化”的目标。
“十一五”期间实施计划是完成总体设计及在原有建设基础上建立起绵阳市水资源在面上的信息采集传输、计算机网络的基本框架，基本完成数据中心、调度管理中心建设。
第三节 全面推进水利事业的改革与管理
一、继续推进水利工程管理体制改革
水利工程管理体制改革势在必行，事关我市水利工程管理单位的健康发展和良性运行，事关我市农业增产、农民增收、农村稳定和全市经济社会发展，根椐中央、省政府确要求， 2007年前完成中型水利工程管理体制改革，2010年前完成小型水利工程管理体制改革。其重点如下：
(一)理顺水利工程管理体制。水利工程实行分级管理制，大型工程由省水行政主管部门管理或委托市水行政主管部门管理；中型工程由市级水行政主管部门管理或委托区市县水行政主管部门管理；小型工程由区市县水行政主管部门管理；其余工程由区市县水行政主管部门负责行业管理。
(二)明确水利工程管理单位的类别和性质。目前我市水利工程管理单位类别分为三类，即纯公益类、准公益类、企业类，根据国家有关规定明确类别和性质。
(三)对事业性质的水利工程管理单位进行定岗定编。定岗定编工作由机构编制、财政和水行政主管部门，按照水利部、财政部《水利工程管理单位定岗标准》等规定核定。
(四)根据水利工程管理单位的类别和性质，确定不同的财政支出方式。
(五)落实社会保障政策。
二、加强水利工程建设管理
水利工程建设管理，是水务工作的重要组成部份，是确保工程项目达到预期目标的关键，必须做好以下七个方面的工作：严格执行水利工程项目建设程序；严格实行工程建设项目法人制、招标投标制和监理制；规范财经制度，加大投资、融资管理力度；加强质量管理，落实质量监督、检测、检查、保证措施，充实我市水利工程质量监督和检测力量；落实安全责任制，加强安全生产管理；建立畅通的信息渠道，为决策提供依据。科学规划，合理设计，在保证水利水电工程切实可行的前提下，尽量减少对耕地的不合理占用，确保用地情况清晰明确和真实可靠。
三、加强防洪抗旱及河道管理
建立以行政首长负责制为核心的各级责任制，从责任、组织、队伍、物资、措施五个方面抓好落实。进一步修订完善绵阳城区防洪调度预案、全市防洪预案和抗旱预案。完善调度规程，运用信息化技术手段，全面掌握市区实时汛情和全市汛情、旱情，据此进行优化防洪、抗旱调度和优化水资源配置。坚持“电调服从水调”的原则，对全市各大中型水库、水电站进行防洪、抗旱调度，并制定主要河流最小流量限制，确保河流生命健康和水生态环境安全。切实做好抗旱预案制定，确保发生特大旱情时，抗旱应急预案的及时启动，并取得实效。
加强防洪工程调度，做到科学防洪，降低洪灾风险和损失，避免人为因素造成人员伤亡和洪灾损失，保障江河生态用水和城乡生产生活用水安全。
加强河道采砂管理，编制完成绵阳市主要江河采砂规划，并根据采砂规划编制年度实施计划，加强采砂日常管理，避免因采砂形成行洪障碍，杜绝非法开采。
四、落实水保“三制”，建设监测网络
进一步落实水土保持项目申报、审批和执行三制。依靠机制的创新，积极探索水土保持的新路子，探索新的管理机制、投入机制、施工组织形式。实行工程和主要材料招投标制和工程监理制，选择组织能力强，技术水平高、施工人员足的专业队伍，与有资质的监理公司签定工程监理合同，负责对工程实施监理，实行新的治理模式。各区市县在“长治”工程项目实施中严格按程序实行招投标或议标。
加强水土保持监测网络和信息系统建设。 “十一五”重点建设好绵阳水土保持监测分站和梓潼、盐亭等监测点。
五、实施科技兴渔、依法治渔战略
加强技术推广、良种繁育、信息服务三大体系建设，为“科技兴渔”创造必需的条件。加强新技术、新品种的开发与引进、推广工作，显著增加水产业发展中的高新技术含量，为提高产品和效益夯实基础。大力提倡和发展生态养殖，着重抓好光合细菌等生物制剂、复合肥料、鲢鳙鱼饲料等的推广使用技术。推广渔业水域生态修复技术，将种植业与养殖业有机结合起来，除保护好现有水草资源外，大搞水体“绿化”，发展“水底森林”，降低各类水域富营养化程度。结合本市实际，注重技术创新，抓好实用技术的试验、示范与推广，采取多种形式将渔业科技普及应用到生产中去，使之尽快形成生产力。
加强渔业法制宣传教育，争取社会更多的关注和广大群众的支持。严格实施各项渔业资源保护措施，保护、增殖和合理利用渔业资源。依法开展水工建筑对天然河流渔业资源和生态环境影响的评估、补救工作，努力探索建立有利于资源保护与合理利用的江河渔政管理新模式。依法行政，认真实施各项渔业行政许可制度，扎实抓好渔业船舶管理和安全工作。对养殖水域要进一步加强规范管理，依法审核、发放水面养殖使用许可证，切实保护生产经营者的合法权益。加强渔政机构和队伍建设，提高渔政队伍整体素质和执法水平，树立良好的执法形象。
第四节 加大水利事业投资力度
我市是以工程水利为主的地区，现在正处在水利、水电建设的关键时间和攻坚阶段。“十一五”期间，将完建武都水库、燕儿河水库、绵阳市城区涪江防洪堤二期工程，开工修建武引西梓干渠、张家沟水库、安全饮水、“三闸”工程及一大批水能开发项目，水利、水电、堤防、水保、水产、节水等六大项目总投资达60多亿元。建设任务重，项目多，资金需求量大，必须加大中央、省、市、县、乡及受益者对水利事业的投入。
首先，要熟悉国家相关政策，及时了解投资倾向，扎实做好项目的前期工作，搞好项目的储备。投入较大的人力物力，协调计划、财政等相关部门的关系，把“跑部”、“跑省”作为一项重要工作，力争中央和省级部门在政策和项目上的倾斜。
其次，要争取市、县两级政府对水利建设的更加重视，制定一系列的政策，通过水利基金、水资源费、砂石资源费、城市堤防建设维护费等多种渠道，按照水利占国民经济发展GDP和财政收入的比重，加大对水利事业的投入力度，特别是重点建设项目的地方匹配资金一定要足额到位，并按GDP和财政收入的增长速度递增；对于向中央和省争取的项目资金要按比例给予工作经费；要按照“谁受益，谁负担”的原则，通过用水户协会，一事一议，采用拍卖、转让、租赁、承包等方式，兴办水利、旅游、水保、水产等项目，吸纳社会资金，用于小型水利工程的管理维护。
在国家和政府加大投入的同时，必须加大招商引资力度，多渠道筹集资金。建立以企业为中心，以中介组织为依托，以市场化为手段，以政府为指导的招商引资新体系，出台吸引国内外资金投入我市水利建设的各项优惠政策，鼓励外商和国内投资者采取BOT、BT等多种形式，建设经营电站、水厂等各类水利工程项目，实现水利资源向水利资产的转变。