美国10月电子商务零售额增至近100亿美元
美国10月电子商务零售额年比上升19%至99.64亿美元，视频游戏、控制手柄和附件继续强劲增长。
综合外电11月13日报道，美国10月电子商务零售额年比上升19%至99.64亿美元，视频游戏、控制手柄及附件继续强劲增长。
10月美国电子商务支出（单位：亿美元），剔除拍卖和企业大型采购
--------------------------------------------------------
06年10月                07年10月                百分比
总额                        144.28                    134.76                    14%
非旅行（零售）        84.04                      99.64                    19%
旅行                          60.24                      65.13                      8%
--------------------------------------------------------
07年截至10月份电子商务零售额年比上升21%至935.51亿美元，这意味着10月份19%的增长低于平均水平。
1至10月美国电子商务支出（单位：亿美元），剔除拍卖和企业大型采购
-----------------------------------------------------------
06年1至10月          07年1至10月          百分比
总额                        1,364.83                1,598.02                17%
非旅行（零售）          775.24                    935.51                21%
旅行                            589.58                    662.52                12%
-----------------------------------------------------------
视频游戏、控制手柄和附件类10月份增长最为强劲，年比上升264%。
增幅最大的在线零售商品种类
-----------------------------------------
零售种类                                                增幅
食品游戏、控制手柄及附件                    264%
家具、电器和设备                                  105%
计算机软件（剔除PC游戏）                    76%
演出门票                                                  43%
珠宝及手表                                              26%