船舶总装建造智能化标准体系建设指南
船舶总装建造智能化标准体系建设指南
（2020 版）
2020 年8 月
I
目录
前言..........................................................................................................1
一、总体要求............................................................................................. 2
（一）基本原则................................................................................... 2
（二）建设目标................................................................................... 3
二、标准体系结构和框架......................................................................... 3
三、标准体系建设内容............................................................................. 5
（一）基础共性标准........................................................................... 5
（二）关键技术标准........................................................................... 7
（三）船厂应用标准......................................................................... 13
四、组织实施........................................................................................... 15
1
前言
当前，全球新一轮科技革命和产业变革加紧孕育兴起，智能制造在全球范围内快速发展，已成为制造业重要发展趋势。为贯彻落实党中央、国务院关于建设制造强国和海洋强国的决策部署，加快新一代信息通信技术与先进造船技术深度融合，逐步实现船舶设计、建造、管理与服务全生命周期的数字化、网络化、智能化，推动船舶总装建造智能化转型，工业和信息化部、国防科工局联合印发《推进船舶总装建造智能化转型行动计划（2019-2021 年）》，其中明确提出，对接国家智能制造标准体系，针对船舶工业特点，构建船舶智能制造标准体系。
为加快推进船舶总装建造智能化转型，构建满足产业发展需要、先进适用的船舶总装建造智能化标准体系，充分发挥标准在船舶设计、制造、管理等全过程中的支撑和引领作用，工业和信息化部组织制定了《船舶总装建造智能化标准体系建设指南（2020 版）》。
一、总体要求
紧密围绕制造强国和海洋强国建设战略目标，落实《推进船舶总装建造智能化转型行动计划（2019-2021 年）》，针对船舶智能制造高度集成、系统融合的特点，以提升船舶总装建造效率、质量和效益为目标，以满足国内船舶工业发展需求为重点，构建涵盖基础共性、关键技术和船厂应用等船舶总装建造智能化标准体系，加快先进适用的船舶智能制造标准研究和制定，发挥标准在推进船舶总装建造智能化转型发展中的支撑和引领作用，全面提升产业创新能力和国际综合竞争力，促进我国船舶工业高质量发展。
（一）基本原则。
科学设计，先进适用。针对船舶制造多品种、小批量、离散性等特点，以数字化、网络化、智能化为目标，构建结构合理、界面清晰、操作性强的标准体系。
全面覆盖，突出重点。覆盖船舶设计、制造和管理等领域，着力化解船舶总装建造智能化中的痛点难点，强化标准体系在夯实基础、补齐短板中的支撑作用。
开放包容，动态更新。保持体系的开放性，鼓励探索创新，通过技术创新和应用水平的提升，及时纳入智能制造最新技术发展成果，保持标准体系的动态更新。
（二）建设目标。
到2021 年，初步建立船舶总装建造智能化标准体系，制定30 项以上船舶智能制造急需标准，基本覆盖基础共性、
关键技术和船厂应用等领域，与国际先进造船国家水平差距
明显缩小。到2025 年，建立较为完善的船舶总装建造智能
化标准体系，全面覆盖基础共性、关键技术和船厂应用等领
域，基本达到国际先进造船国家同等水平。
二、标准体系结构和框架
船舶总装建造智能化标准体系结构图（见图1）包括基
础共性（A）、关键技术（B）和船厂应用（C）等3 个部分，
主要反映标准体系各部分的组成关系。船舶总装建造智能化
标准体系框架（见图2）由体系结构向下映射而成，是智能
制造标准体系的基本组成单元。
图1 船舶总装建造智能化标准体系结构图
图2 船舶总装建造智能化标准体系框架
三、建设内容
（一）基础共性标准。包括通用标准（AA）、检测标准（AB）、评价标准（AC）和安全标准（AD）等4 个部分，如图3 所示。
图3 基础共性标准子体系
1.通用标准（AA）。包括船舶智能制造术语、参考模型、标识与编码、元数据与数据字典等4 个部分。术语标准用于对船舶智能制造相关术语、定义（或解释性说明）及所对应的英文名称等进行规定，说明其内涵或外延，统一相关概念。参考模型标准用于对船舶智能制造标准化实体或虚拟对象的形态结构、边界范围、层级关系和内在联系等属性进行规定。标识与编码标准用于对船舶智能制造中各类对象进行唯一标识与解析，建立兼顾现有基础并满足长远发展要求的标识编码体系。元数据与数据字典标准用于对船舶智能制造产品设计、生产、流通等各环节所涉及的元数据命名、数据项、数据结构、数据类型、数据流、数据处理、数据储存、计算机应用等进行定义和描述，为船舶智能制造资源、信息和数据的系统集成、交互共享奠定基础。
2.检测标准（AB）。包括船舶智能制造检测项目、检测方法等2 个部分。检测项目标准主要对船舶智能制造不同类型装备和系统的一致性、互联互通互操作、系统集成、综合能效等测试项目进行规定，用于指导装备和系统的检测与管理。检测方法标准主要对船舶智能制造装备和系统检测的准备、环境、内容、方式、程序、计算分析等进行规定，用于指导和规范装备和系统的检测流程与方法。
3.评价标准（AC）。包括船舶智能制造指标体系、能力要求、评估评价、实施指南等4 个部分。指标体系标准主要对表征船舶智能制造各方面、各领域特性及其相互关联的多个指标所构成的有机整体进行规定，用于船舶智能制造各方面、各领域指标的设立、考核与评估等。能力要求标准主要对船舶制造企业、车间或生产线等数字化、网络化、智能化制造能力等级以及各等级对应核心要素在制造资源感知与识别、互联互通、系统集成、综合管控等方面的能力要求进行规定，为企业识别技术与管理差距、确立改进目标、加快升级改造提供参考。评估评价标准主要对船舶智能制造指标、能力、水平的评价方法、评价过程、综合判定等进行规定，可为有关各方评估评价工作的开展提供指导。实施指南主要是为开展船舶智能制造相关活动提供一般性、原则性、方向性的指导。
4.安全标准（AD）。包括船舶智能制造功能安全、网络安全、人因安全等3 个部分。功能安全标准主要对功能安全要求、功能安全系统设计、功能安全测试与评估、功能安全管理等进行规定，用于保障控制系统在危险发生时能正确执行其安全功能，避免因设备故障或系统功能失效而导致生产事故。网络安全标准主要对承载船舶智能制造的通信网络与标识解析系统的安全防护、检测及其他技术要求，以及相关网络安全产品的技术要求等进行规定，用于保障船舶智能制造领域相关信息网络及系统安全可靠行。人因安全标准主要对船舶智能制造人员的工作任务、工作环境、人员能力、人机协作、管理支持等要求进行规定，用于避免因人为差错或相互交叉干涉而造成的危险或危险状态，保障人身安全。
（二）关键技术标准。包括互联互通与系统集成（BA）、智能船厂（BB）、智能服务（BC）和新一代信息技术应用（BD）等4 个部分。
1.互联互通与系统集成标准（BA）。包括通信网络架构、系统接口、知识管理、工业APP 等4 个部分，如图4 所示。
图4 互联互通与系统集成子体系
（1）通信网络架构标准。包括船厂内部网络互联标准和外部网络互联标准。用于规范和指导构建贯穿全厂各层级的内部网络以及外部网络。
（2）系统接口标准。包括船厂信息系统间交互标准，用于规范设计信息系统、企业管理信息系统、物流系统、制造执行系统等信息系统之间的信息流交互；生产车间信息交互标准，用于规范零部件制造车间、中小组立车间、分段制造车间、涂装车间、管加工车间、舾装件车间等数字化车间的信息交互；生产设备间信息标准，用于规范切割、焊接、打磨、涂装等船舶制造过程中智能装备的信息模型。
（3）知识管理应用标准。用于规范船舶总装建造过程中各生产系统产生的知识信息完整性、储存方法、功能调用。
（4）工业APP 应用标准。用于规范船舶总装建造场景所涉及的工业APP 功能、权限、工厂设备信息交互方式、内 外网交互安全等开发过程和质量要求。
2.智能船厂标准（BB）。包括智能船厂总体规划、设计、工艺、装备、物流、管理等6 个部分，如图5 所示。
图5 智能船厂标准子体系
（1）总体规划标准。包括实体工厂规划设计标准，用于规范智能船厂的基本功能、工艺设计、系统架构等；工厂布局建模与仿真标准，用于规范三维工厂信息模型、虚拟工厂仿真设计、虚实结合系统平台、虚拟工厂规划设计等。
（2）设计标准。包括船舶三维模型设计标准，用于规范模型命名、模型定义与分类、模型构建、模型输出等；船舶产品数据标准，用于规范船舶产品数据的组织、集成、管理等；船舶并行协同设计标准，用于规范船舶产品并行设计、厂所协同设计、数据协同共享等；船舶设计管理标准，用于规范船舶产品设计相关项目管理、计划管理、质量管理、文件管理等。
（3）工艺标准。包括数字化工艺设计完整性标准，用于规范建造过程工艺仿真、面向现场作业的三维作业指导书编制等；数字化建造工艺标准，用于规范钢材预处理、船体构件切割和成形、中小组立焊接、船体分段涂装、船舶分段搭载、船舶总段合拢、船体结构件装配、管子装配焊接、舾装件安装、数字化精度控制、数字化检测等；工艺设计全过程管理标准，用于规范工艺知识建模、数据库设计、信息管理、信息集成、系统决策评价等。
（4）装备标准。包括装备控制系统标准，用于规范控制方法、数据采集及存储、可视化、柔性化、智能化等通用技术以及控制设备集成、时钟同步、系统互联等集成技术；装备接口标准，用于规范智能装备的数据格式、通信协议、通信接口、通信架构、控制语义，以及编程和用户接口、编程系统和机器人控制间的接口等；协同应用标准，用于规范切割、焊接、打磨、涂装等制造过程中智能装备与人、智能装备之间、智能装备与生产环境的协同。
（5）物流标准。包括标识系统标准，用于规范船舶总装建造过程中重要设施、设备全生命周期身份识别与信息追踪；物料定位技术标准，用于规范船舶制造过程中大件物料多、钢板屏蔽、环境多变等特点的物料定位；智能仓储与配送标准，用于规范物料存储输送过程中建模仿真、信息识别、状态监控、作业管理、优化调度等。
（6）管理标准。包括管理模型与仿真标准，用于规范制造资源、生产场地、关键装备、生产工艺建模与仿真等；数字化运行和可视化标准，用于规范生产资源可视化、生产工艺可视化、关键装备状态可视化等。
3.智能服务标准（BC）。包括供应链协同、远程运维等2部分，如图6 所示。
图6 智能服务标准子体系
（1）供应链协同标准。用于规范供应链协同管理平台通用要求、业务流程、资源优化与配置、交互流程等。
（2）远程运维标准。用于规范船厂远程运维通用体系架构、接口要求、业务需求、知识库、状态监测、故障诊断等。
4.新一代信息技术应用标准（BD）。包括人工智能应用、AR/VR 应用、边缘计算应用、5G 应用等4 个部分，如图7所示。
图7 新一代信息技术应用标准子体系
（1）人工智能应用标准。用于规范船舶总装建造场景的数字化描述与定义标准、知识库构建、数据驱动性能评估等通用要求，制造过程现场数据采集、数据分析与挖掘、智能决策和协同控制等关键技术要求，以及技术应用和安全要求等。
（2）AR/VR 应用标准。用于规范船舶总装建造过程中的通用要求、互联互通、系统集成、人机交互、性能测试、虚拟现实软件及数据处理的应用以及安全要求等。
（3）边缘计算应用标准。用于规范船舶制造边缘计算应用所涉及的架构、计算及存储、安全要求等。
（4）5G 应用标准。用于规范面向船舶总装建造的5G网络节点布置、数据传输速度和稳定性等环境构建要求，5G终端设备技术要求，以及5G 接入设备、数据的安全要求等。
（三）船厂应用标准（C）。包括材料堆场（CA）、零件制造车间（CB）、中小组立车间（CC）、分段制造车间（CD）、喷涂车间（CE）、管加工车间（CF）、舾装件车间（CG）、智能仓库（CH）、总装区域（CI）、船台/船坞区域（CJ）和码头区域（CK）等11 个部分，如图8 所示。
图8 船厂应用标准子体系
1.材料堆场标准（CA）。用于规范材料堆场总体规划、工艺流程分析、智能装备、物资智能定位、智能调度、智能转运、智能安全辅助、物资异动智能提醒、材料堆场管理等。
2.零件制造车间标准（CB）。用于规范零件制造车间总体规划、零部件分类、产品流向编码、钢材预处理工艺流程、加工工艺流程、钢材预处理装备、智能切割装备、智能加工装备、智能打码划线装备、智能零件分拣装备、设备数字化联网、质量在线检测、零件托盘数字化物流管理系统、零部件制造管理等。
3.中小组立车间标准（CC）。用于规范中小组立车间总体规划、中小组立分类、组立流向编码、中小组立工艺流程、通用件机器人制作装备、先行小组立机器人装备、小组立机器人生产线、中组立移动式机器人装备、中组立固定工位式机器人装备、智能组立背烧装备、工件识别定位技术、焊机联网管理系统、质量在线检测、部件托盘数字化物流管理系统、中小组立制造管理等。
4.分段制造车间标准（CD）。用于规范分段车间总体规划、分段分类、分段制作工艺流程、平面分段流水线、曲面分段焊接工作站、分段精度在线检测装备、装备联网管控、质量在线检测、智能化物流、分段制造管理等。
5.喷涂车间标准（CE）。用于规范喷涂车间总体规划、喷涂工艺流程、带结构面分段机器人喷砂装备、带结构面分段机器人喷涂装备、涂装在线检测装备、喷涂装备联网管控、喷涂智能化物流、喷涂管理等。
6.管加工车间标准（CF）。用于规范管加工车间总体规划、管件分类、管加工工艺流程、材料仓储、自动切料设备、管法兰智能焊接设备、先焊后弯机设备、成品管自动打码设备、合拢管测量及再现装备、质量检测装备、设备联网管控、成品管托盘物流、管加工管理等。
7.舾装件车间标准（CG）。用于规范舾装件车间总体规划、舾装件分类、制作工艺流程、编码，通用件机器人制作装备、智能编码打码装备、设备数字化联网、质量在线检测、舾装件托盘物流、舾装件管理等标准。
8.智能仓库标准（CH）。用于规范智能仓库总体规划、建造、交付、作业流程、智能装备、识别及传感、物资信息协同、人工智能应用、有线及无线通信、智物流集配、集成优化、智能仓库管理等。
9.总装区域标准（CI）。用于规范总装区域总体规划、工艺流程、自动化装备、智能胎位管理系统、智能分段/总段物流管理、总装区域管理等。
10.船台/船坞区域标准（CJ）。用于规范船台/船坞区域总体规划、作业流程、智能装备、智能精度控制系统、质量管理自动化系统、起重设备管控、搭载网络自动化管理、人员智能管理等。
11.码头区域标准（CK）。用于规范码头区域总体规划、作业流程、智能装备、质量管理自动化系统、起重设备管理系统、关重设备智能管控、人员智能管理等。
四、组织实施
一是加强统筹协调。建立央地联动、部门协作、行业推动、企业实施的工作机制，统筹协调船舶智能制造标准研制与实施，扎实推进船舶总装建造标准化体系建设。
二是加快标准研制。加大对船舶总装智能制造急需标准研制的支持，推动标准试验验证平台和公共服务平台建设，实现船舶智能制造技术与标准的协同发展。
三是加强宣贯培训。充分发挥行业协会、学会、产业联盟和标准技术委员会、专业机构的作用，加强标准宣贯培训工作，提升标准应用咨询服务，推动标准试点和推广应用。
四是推动融合发展。加强产学研用结合，促进跨界联动，搭建船舶智能制造国际标准创新合作平台，鼓励开展多层面、多样化的国际交流与合作。