芗城区道路高清卡口与高清电子警察系统项目
漳州市芗城区政府采购中心受  漳州市芗城区社会管理综合治理委员会办公室 委托将对 道路高清卡口与高清电子警察系统建设 项目进行公开招标采购。
1、招标文书编号：zxcz2013013
2、采购内容概述：
合同包
项目名称
数量
预算金额
(万元)
技术指标要求
1
漳州市芗城区道路高清卡口与高清电子警察系统建设
1批
840 . 00
详见招标文件3、购买招标文件时间：2013年9月19日至2013年10月4日（上班时间，节假日除外）。
4、购买招标文件地点：漳州市芗城区采购中心（人民新村老干部活动中心（4幢斜对面）三楼）
5、招标文件售价为50元人民币，未购买招标文件的投标无效。招标文件售后不退。
6、联系人：徐先生、林先生。
7、联系电话：0596-2661892、0596-2067893（传真）。
8、投标截止时间：2013年10月9日上午9点（北京时间）。
9、开标时间：2013年10月9日9点30分（北京时间）。
10、开标地点：漳州市芗城区政府采购中心（人民新村老干部活动中心（4幢斜对面）三楼）
11、开户银行：漳州市农行芗城区支行延通分理处
开户名称：漳州市芗城区政府采购中心
银行帐号：13611101040000256