苏州工业园区公积金管理中心数据中心FCoE交换机
第一章  招标公告
苏州市卫康招投标咨询服务有限公司受苏州工业园区公积金管理中心之委托，就该单位拟采购的下列数据中心FCoE交换机在国内组织公开招标。欢迎符合招标公告投标资格条件的供应商前来参加投标。
1、招标编号：SZWK2013-Y-G-028号
2、招标货物名称：数据中心FCoE交换机
3、招标技术指标：详见招标文件
4、交付使用时间：合同签订后30个工作日内安装完毕并通过验收。
交付使用地点：苏州工业园区公积金管理中心指定施工地点。
5、报价要求：以人民币报价
6、投标人投标资格要求：
A、供应商应当具备的一般条件：
（1）具有独立承担民事责任的能力
（2）具有良好的商业信誉和健全的财务会计制度；
（3）具有履行合同所必需的设备和专业技术能力；
（4）有依法缴纳税收和社会保障资金的良好记录；
（5）参加政府采购活动前三年内，在经营活动中没有重大违法记录；
（6）法律、行政法规规定的其他条件。
B、投标人需符合以下特殊条件：
（1）具有计算机信息系统集成资质；
（2）为投标设备的合法代理商；
（3）在苏州市应具有合法的服务机构及稳定的技术维护队伍。
C、在购买标书时须向招标代理机构提供以下材料复印件：
（1）营业执照副本；
（2）税务登记证副本；
（3）计算机信息系统集成资质证书；
（4）产品合法代理证明；
（5）非苏州市注册的公司提供售后服务机构及人员证明文件；
（6）报名单位法人授权委托书（报名经办人必须为投标单位员工，提供身份证明、社保缴纳证明及劳动合同等材料）
注：复印件均需加盖投标人公章。
7、标书售价：本套招标文件售价人民币叁佰元整，售后不退。如需邮寄，另加邮资人民币伍拾元整。
8、标书发售时间：自招标公告发布之日起~2013年9月9日每日8：30~17：00（节假日除外）
9、标书发售地点：苏州市干将西路120号3号楼四楼苏州市卫康招投标咨询服务有限公司
10、招标项目联系人及联系方式：
（1）采购人：苏州工业园区公积金管理中心
联系人：费剑伟                                                 电话：0512-62588865
（2）招标代理机构：苏州市卫康招投标咨询服务有限公司
地址：苏州市干将西路120号3号楼四楼                         邮编：215005
联系人：李东/周依雯
联系电话：0512-65237219-8019、8015，0512-65153553（FAX）
11、购买招标文件汇款帐户：
帐        户：苏州市卫康招投标咨询服务有限公司
开户银行：苏州工行道前支行
帐        号：1102020209000295112
12、答疑会召开时间：2013年9月6日9：30
地点：苏州市干将西路120号3号楼四楼
13、投标时间：2013年9月29日9:00~9:30（北京时间）
投标截止时间：2013年9月29日9:30（北京时间）
14、开标时间：2013年9月29日9:30（北京时间）
15、开标地点：苏州市三香路行政服务中心东区二楼
16、本次采购的有关信息将在中国政府采购网Http://www.ccgp.gov.cn、苏州政府采购网Http://www.zfcg.suzhou .gov.cn、苏州卫康招标网Http://www.szweikang.com、《苏州城市商报》上发布，敬请留意。
17、苏州工业园区政府采购办公室监督电话：0512-66681165   66681197。