西城区政府信息化工作办公室机房设备
项目名称：北京市西城区人民政府信息化工作办公室机房设备购置更新项目
项目编号：XCGK—2013—26
采购人名称：北京市西城区人民政府信息化工作办公室
集中采购机构全称：北京市西城区政府采购中心
集中采购机构地址：北京市西城区西直门内大街275号4层433室
集中采购机构联系方式：010—82141265
010—82141266
采购用途：办公使用
招标内容：北京市西城区人民政府信息化工作办公室机房设备购置更新项目
具体内容（详见招标文件）
投标人的资格条件：
（1）法人营业执照（具有有效年检）（2） 税务登记证书（3）组织机构代码证（4）法定代表人授权书（5）制造厂家的资格声明（6）投标人（作为代理）的资格声明（7）制造厂家的授权书（8）投标人的资信证明：会计师事务所出具的上一年度完整的财务审计报告或银行出具的资信证明如属新注册企业，须出具当年验资报告（9）社会保障资金缴纳声明，并提供近期连续3个月（每月）依法缴纳社会保障资金缴纳记录的相关证明文件（10）近三年政府采购活动中无不良记录及行政处罚声明（11）无虚假、恶意质疑投诉记录声明（12）其他资格证明文件（以招标文件为准）。
招标文件领取时间：2013年 9  月 4  日至2013年 9  月 11 日 (节假日除外)，上午9:00时至11:00时；下午1:30分至4:00时（北京时间）。
领取地点：北京市西城区政府采购中心（北京市西城区西直门内大街275号4层433室）
招标文件领取方式：免费
领取招标文件时须提交：
（1）营业执照副本复印件（2）企业组织机构代码证复印件（3）法人授权委托书及被授权人的身份证复印件。
(上述证明材料均须加盖单位公章，资料齐全后方可领取)
投标和截止时间：2013年  9月  24 日下午1:30分至2:00时，逾期收到或不符合规定的投标文件恕不接受。
开标时间：2013年 9月 24 日下午2:00时
开标地点：北京市西城区西直门内大街275号2层201室
评标方法和标准：综合评分法。满分为100分：价格（30分）; 技术性能指标（25分）; 施工组织、计划及整体项目安排：（20分）资质（12分） 售后服务和培训承诺（6分）; 业绩（5分）；对招标文件的响应程度（2分）。（具体评分细则详见招标文件）
项目联系人：王祖军   程宁备注：项目办理表单XM2013--- 1303号