财政部信息网络中心财政信息化运行维护项目
公告信息：
采购项目名称
财政信息化运行维护项目第3包（2020-2021）
品目
服务/信息技术服务/运行维护服务/其他运行维护服务,服务/信息技术服务/运行维护服务/安全运维服务,服务/信息技术服务/运行维护服务/软件运维服务,服务/信息技术服务/运行维护服务/基础环境运维服务
采购单位
财政部信息网络中心
行政区域
北京市
公告时间
2020年07月29日  11:43
获取招标文件时间
2020年07月30日至2020年08月05日
每日上午:9:00 至 11:30  下午:13:30 至 16:00（北京时间，法定节假日除外）
招标文件售价
￥600
获取招标文件的地点
北京市西城区月坛南街14号月新大厦1001北京支点国际资讯投资有限公司
开标时间
2020年08月19日  09:30
开标地点
北京市西城区月坛南街14号月新大厦7层多功能厅
预算金额
￥550.000000万元（人民币）
联系人及联系方式：
项目联系人
刘俊  孙凤娇  张婷婷
项目联系电话
010-67613337
采购单位
财政部信息网络中心
采购单位地址
北京市丰台区西四环南路27号
采购单位联系方式
苏鸣   010-63819219
代理机构名称
北京支点国际资讯投资有限公司
代理机构地址
北京市西城区月坛南街14号月新大厦1001
代理机构联系方式
刘俊  孙凤娇  张婷婷   010-67613337
项目概况财政信息化运行维护项目第3包（2020-2021） 招标项目的潜在投标人应在北京市西城区月坛南街14号月新大厦1001北京支点国际资讯投资有限公司获取招标文件，并于2020年08月19日 09点30分（北京时间）前递交投标文件。
一、项目基本情况
项目编号：MOF2020GK0713002
项目名称：财政信息化运行维护项目第3包（2020-2021）
预算金额： <fmt:formatNumber type="currency" pattern="￥.0000000#"> 550.0< /fmt:formatNumber>  万元（人民币）
最高限价（如有）： <fmt:formatNumber type="currency" pattern="￥.0000000#"> 550.0< /fmt:formatNumber>  万元（人民币）
采购需求：
对财政部信息化项目2020-2021年度运行维护项目第3包所包含的16个子系统进行运行维护，具体包括：国际财金合作信息管理平台亚行技援项目管理、社会保障资金信息管理、国库用款计划管理、银行账户信息管理、国债管理、预算联网监督管理、财政会计行业管理、中央基层预算单位综合财政监管信息管理、政府采购交易管理、预算执行信息管理、财政部门会计信息质量检查、地方预决算公开情况检查、财政部门诊部医疗信息管理、财政部机关财务管理、财政部门会计监督检查管理、全国代理记账机构管理。
合同履行期限：至2021年9月30日
本项目( 不接受   )联合体投标。
二、申请人的资格要求：
1.满足《中华人民共和国政府采购法》第二十二条规定；
2.落实政府采购政策需满足的资格要求：
节约能源、保护环境、扶持不发达地区和少数民族地区、促进中小企业发展等政府采购政策。
3.本项目的特定资格要求：（1）投标人不能是被列入“中国政府采购网”“信用中国”等系统的失信被执行人、重大税收违法案件当事人名单、政府采购严重违法失信行为记录名单的供应商； （2）法定代表人为同一人或者存在直接控股、管理关系的不同供应商，不得共同参加本项目的投标。为本项目提供整体设计、规范编制或者项目管理、监理、检测等服务的供应商，不得再参加本项目的投标。（3）投标人必须按要求进行报名并购买《招标文件》，否则无资格参加本次投标；（4）本项目不接受联合体投标；（5）本项目属于财政重要项目，投标人必须具有良好的商业信誉并按标书要求签署提供《公平竞争承诺书》。
三、获取招标文件
时间：2020年07月30日         至 2020年08月05日（提供期限自本公告发布之日起不得少于5个工作日），每天上午9:00至11:30，下午13:30至16:00。（北京时间，法定节假日除外）
地点：北京市西城区月坛南街14号月新大厦1001北京支点国际资讯投资有限公司
方式：现场或邮件报名。报名材料：购买招标文件时需提供以下资料（复印件须加盖本单位公章）：1)	有效的营业执照副本或事业单位法人证书复印件；2)	法定代表人（或负责人）授权委托书（原件）（须包含购买本项目招标文件的授权）、被授权人身份证原件及复印件。如采取邮件方式：请将报名资料及联系人信息扫描并发送邮件至zhaobiao@zfcg.com，对公支付完成后将统一发送电子版招标文件，发票将在开标时或随后以快递方式送达，开户银行：工行北京十里河支行；开 户 名：北京支点国际资讯投资有限公司；账    号：0200049419200055213
售价：￥600.0  元，本公告包含的招标文件售价总和
四、提交投标文件截止时间、开标时间和地点
2020年08月19日 09点30分（北京时间）（自招标文件开始发出之日起至投标人提交投标文件截止之日止，不得少于20日）
地点：北京市西城区月坛南街14号月新大厦7层多功能厅
五、公告期限
自本公告发布之日起5个工作日。
六、其他补充事宜
无
七、对本次招标提出询问，请按以下方式联系。
1.采购人信息
名 称：财政部信息网络中心
地址：北京市丰台区西四环南路27号
联系方式：苏鸣   010-63819219
2.采购代理机构信息
名 称：北京支点国际资讯投资有限公司
地　址：北京市西城区月坛南街14号月新大厦1001
联系方式：刘俊  孙凤娇  张婷婷   010-67613337
3.项目联系方式
项目联系人：刘俊  孙凤娇  张婷婷
电　话：　　010-67613337