贵州省地方税务局内外网站群建设项目
1、采购人：贵州省地方税务局
2、项目编号：GZMC-ZG20131067
3、项目名称：内外网站群建设项目
采购数量：1个包
项目内容： 网站建设及配套硬件等
主要技术参数： 详见招标文件
4、供应商资格条件： ① 供应商符合《中华人民共和国政府采购法》第二十二条规定；② 供应商具有经合法审计机构出具的2012年度财务审计报告；③ 供应商具有软件企业认定证书；④ 供应商具有计算机信息系统集成三级及以上资质；⑤ 符合招标文件中的有关条款要求。
5、供应商购买招标文件时须提供的材料： 有效的工商营业执照副本、税务登记证副本、组织机构代码证副本、财务审计报告、软件企业认定证书、计算机信息系统集成证书（上述证件复印件加盖公章），法定代表人授权委托书及被授权人身份证（原件）。
6、招标文件发售时间：2013年09月29日 09时00分
7、招标文件发售地址：贵阳市云岩区宅吉路195号（贵州省老干部党校2号楼）
8、招标文件发售价格：伍佰元整
9、投标截止时间：2013年10月21日 09时30分
10、开标时间：2013年10月21日 09时30分
11、开标地点：贵州明诚招标有限公司开标大厅
12、项目联系人：王莹玲    联系电话：0851-6892118    传真：0851-6758585    邮箱：0851-6892118@163.com
13、开户名称：贵州明诚招标有限公司
14、开户银行：中国工商银行贵阳市省新支行
15、账号：2402002109671121747
机构名称:贵州明诚招标有限公司
日期:2013年09月29日