贵州省政府网站和政务新媒体2020年第一季度检查情况
省人民政府办公厅关于2020年第一季度全省政府网站和政务新媒体检查情况的通报
各市、自治州人民政府，各县(市、区、特区)人民政府，省政府各有关部门、直属机构：
按照《国务院办公厅秘书局关于印发政府网站与政务新媒体检查指标、监管工作年度考核指标的通知》等要求，省政府办公厅组织对全省政府网站和政府系统政务新媒体进行了检查。现将有关情况通报如下：
一、总体情况
截至3月6日，全省正在运行的政府网站416家。其中，省级政府门户网站1家，省级部门及下属机构政府网站92家，市级政府门户网站10家，市级政府部门网站219家，县级政府门户网站88家，县级以下政府网站6家。省政府办公厅按照100%检查比例要求，组织对全省416家政府网站进行了检查，发现问题网站11家，总体合格率97.36%。其中，贵阳市、遵义市、六盘水市、安顺市、毕节市、贵安新区检查合格率达100%。在省政府办公厅组织检查前，各市(州)政府办公厅(室)、贵安新区管委会办公室及省监狱管理局组织对本地区、本系统政府网站进行了抽查，曝光问题网站68家。
同时，省政府办公厅还组织对省本级政府，9个市(州)政府、贵安新区管委会，88个县(市、区、特区)政府，42个省政府部门及直属机构，20个其他(含省级、市州级、区县级)政府职能机构开设的政务微博、微信、客户端等政务新媒体进行了检查，抽查结果显示，截至3月15日，一季度全省政府系统政务微博总体合格率为94.77%，政务微信总体合格率为98.76‬%。其中，省本级政府，9个市(州)政府、贵安新区管委会，20个其他(含省级、市州级、区县级)政府职能机构政务微博合格率为100%，政务微信合格率为100%;88个县(市、区、特区)政府政务微博合格率为95.24%，政务微信合格率为97.73%;42个省政府部门及直属机构政务微博合格率为89.47%，政务微信合格率为100%。便民服务方面，截至3月15日，已有6家省直部门单位和1家县(市、区、特区)政府开发了8款APP，运行均符合有关规定。
二、经验做法
新冠肺炎疫情发生以来，各地各部门主动通过政府网站、政务新媒体等权威平台发布信息、回应关切，为坚决打赢疫情防控人民战争、总体战、阻击战发挥了积极作用。
(一)注重信息公开，主动回应关切。贵州省人民政府门户网站开设“贵州众志成城打响疫情防控战”专题，并在全省政府网站联动发布，主动公开最新疫情、决策部署、防疫动态等信息。毕节市通过门户网站、微信公众号、新浪微博多渠道发布疫情新闻稿件2783条，据不完全统计，疫情信息访问量496万余次，日均访问量接近10万次。
(二)提供在线服务，方便广大群众。“贵州教育发布”微信公号新增“空中黔课”便民服务功能，确保学生在疫情期间“停课不停学”。遵义市搭建外出务工人员新冠肺炎防控查询服务平台，截至3月7日，为遵义市外出务工人员累计提供电子证明130804份，方便了外出务工人员复工。
(三)强化数据分析，提供决策服务。省卫生健康委通过图表形式直观展现每日“贵州省新型冠状病毒肺炎疫情情况”。省大数据局开发“贵州健康码”小程序，针对小区、公共交通、商超卖场等人员密集区域出入口，提供扫码预警功能，提高过检效率，实现高效率的人员管理。
三、主要问题
(一)管理不到位。政府门户网站和部门网站要以本地区、本部门机构名称命名。有的政府网站虽然对不规范名称、域名进行了调整，但未在全国政府网站信息报送系统中更新，如“贵州合作网”未及时在全国政府网站信息报送系统中更新首页地址、修改规范后的网站名称，“思南政府网”部分网页未醒目展示网站名称、英文域名等信息。
(二)更新不及时。“独山县人民政府”网、“贵州凯里经济开发区”网、“黔东南州投资促进局”网存在较多空白栏目。“贵州省审计厅”网、“铜仁水务网”动态要闻类栏目超过两周未更新。此外，有的微信公众号菜单栏信息过期或功能缺失，如“贵州省工业和信息化厅”上的“政务公开”“党的建设”菜单失效，“贵州省文化和旅游厅”上的“百万奖‘痛客’”“服务之星投票”活动过期。
(三)互动不回应。“雷山县人民政府”网存在超过3个月未回应有效留言的现象。有的政府网站虽搭建了答问知识库，但使用体验差、实用性不高。有的政府网站留言虽线下向网民作了答复，但未及时在线上进行办理。
四、有关要求
(一)加强建设管理。各市(州)政府办公厅(室)、贵安新区管委会办公室和省监狱管理局、省政务服务中心要发挥好本地区、本系统监管作用，5月25日前公开本地区、本系统政府网站检查情况，曝光问题网站名单。各级各类政府网站要对照政府网站《网页设计规范》开展自查，涉及网站名称、中英文域名调整的，要同步在全国政府网站信息报送系统中进行更新。
(二)做好内容建设。政府网站重在内容建设，要按照《政府网站发展指引》、《政府网站与政务新媒体检查指标》等要求，结合本地区、本部门实际，突出做好概况信息、机构职能、领导信息、动态要闻、政策文件等内容建设，确保信息发布及时准确。政务微信要注意定期检查本单位政务新媒体自定义菜单中的各项功能以及活动，对已经失效、不适配的信息，或者活动已经过期的链接，要及时更新或者下线，避免本单位政务新媒体出现  “僵尸”“休眠”的问题 。
(三)提升问政效率。互动交流平台是听取民意、了解民愿、汇聚民智、回应民声的重要渠道。各地各部门要高度重视互动交流平台建设，针对网民留言要认真对待、及时办理。搭建答问知识库、提供智能问答服务的政府网站要切实加强运行维护工作，切实增强网民的获得感。
针对本次曝光的问题网站和不合格政务新媒体(名单附后)，各地有关部门要认真整改，4月5日前将书面整改情况报省政府办公厅。
附件：
1.各市(州)、贵安新区政府网站运行和检查情况
2.省级部门及下属机构政府网站运行和检查情况
3.问题网站名单
4.政务新媒体抽查情况表（1月1日-3月15日）.xls
2020年3月24日
附件2
省级部门及下属机构政府网站
运行和检查情况
序号
部门
运行网站总数
部门（直属机构）运行网站数
内设机构、管理机构网站数
省政府办公厅检查存在问题的网站数
备注
1
省发展改革委
2
1
1
0
2
省教育厅
2
1
1
0
3
省科技厅
1
1
0
0
4
省工业和信息化厅
1
1
0
0
5
省民宗委
1
1
0
0
6
省公安厅
1
1
0
0
7
省民政厅
1
1
0
0
8
省司法厅
1
1
0
0
9
省财政厅
2
1
1
0
10
省人力资源社会保障厅
1
1
0
0
11
省自然资源厅
1
1
0
0
12
省生态环境厅
1
1
0
0
13
省住房城乡建设厅
1
1
0
0
14
省交通运输厅
4
1
3
0
15
省农业农村厅
2
1
1
0
16
省水利厅
2
1
1
0
17
省商务厅
1
1
0
0
18
省文化和旅游厅
1
1
0
0
19
省卫生健康委
1
1
0
0
20
省退役军人厅
1
1
0
0
21
省应急厅
2
1
1
0
22
省审计厅
1
1
0
1
23
省外事办
1
1
0
0
24
省国资委
1
1
0
0
25
省市场监督管理局
1
1
0
0
26
省能源局
1
1
0
0
27
省广电局
1
1
0
0
28
省体育局
1
1
0
0
29
省统计局
1
1
0
0
30
省医保局
1
1
0
0
31
省人防办
1
1
0
0
32
省扶贫办
1
1
0
0
33
省机关事务局
1
1
0
0
34
省大数据局
2
1
1
0
35
省地方金融监管局
1
1
0
0
36
省生态移民局
1
1
0
0
37
省林业局
1
1
0
0
38
省粮食和储备局
1
1
0
0
39
省监狱局
30
1
29
0
本系统自查未曝光问题网站
40
省戒毒局
1
1
0
0
41
省药品监管局
1
1
0
0
42
省发展研究中心
1
1
0
0
43
贵州科学院（省应用技术研究院）
1
1
0
0
44
省社科院
1
1
0
0
45
省农科院
1
1
0
0
46
省地矿局
1
1
0
0
47
省煤田地质局
1
1
0
0
48
省有色和核工业地质局
1
1
0
0
49
省文史馆
1
1
0
0
50
省投资促进局
1
1
0
0
51
省供销社
1
1
0
0
52
省公共资源交易中心
1
1
0
0
53
省政务服务中心
1
1
0
0
合    计
92
53
39
1
注：运行网站数据取自全国政府网站信息报送系统2020年3月6日的数据。
附件3
问题网站名单
序号
地区/部门
网站标识码
网站名称
主要问题
1
部门
5200000019
贵州省审计厅
空白栏目数超过5个
2
铜仁市
5206000041
铜仁市林业局
空白栏目数超过5个
3
5206240001
思南政府网
空白栏目数超过5个
4
5206260030
中国德江
更新不达标栏目数超过10个
5
黔东南
自治州
5226000001
黔东南州投资促进局
空白栏目数超过5个
6
5226000004
贵州凯里经济开发区
互动回应差
7
5226000022
黔东南州发展和改革委员会
空白栏目数超过5个
8
5226000049
黔东南州科学技术局
服务不实用
9
5226340005
雷山县人民政府
互动回应差
10
黔南
自治州
5227260009
花灯之乡  独山网
空白栏目数超过5个
11
黔西南自治州
5223240006
晴隆县人民政府门户网站
更新不达标栏目数超过10个
注：网站基本信息来自全国政府网站信息报送系统。