贵州省电子政务网专用及辅助设备
贵州省电子政务网专用及辅助设备采购项目采购公告
1、项目名称:贵州省电子政务网专用及辅助设备采购项目
2、项目编号:LXZB(2016)052号
3、项目序列号:LXZB(2016)052号
4、项目联系人:王家顺
5、项目联系电话:0851-28860167
6、采购方式: 询价
7、采购货物或服务情况:（具体要求详见附表）
（1）采购主要内容:
国产台式电脑74台；VGA视频切换器57个；网络集线器11个。
（2）采购数量:1  批
（3）采购预算:323,000元
（4）简要技术要求、服务和安全要求:
详见询价文件
（5）交货时间或服务时间: 供应商在合同签定后20个工作日内交货
（6）交货地点或服务地点:遵义市城乡规划局指定地点
（7）其他事项（如样品提交、现场踏勘等）:无
8、投标供应商资格要求
（1）一般资格要求
a、持有效的工商营业执照副本、税务登记证副本、组织机构代码证副本或有效的社会信用代码的营业执照副本，供应商基本账户开户许可证，提供复印件并加盖公章；具备独立承担民事责任能力。b、具备《中华人民共和国政府采购法》第二十二条规定的条件。c、人民检察院出具的行贿犯罪档案查询结果告知函原（自出具之日起2个月内有效）。d、参加报名的如是法定代表人，须出示本人有效身份证原件；如是授权委托人，须出示本人有效身份证原件和经法定代表人签署的授权委托书原件。注：本项目不接受联合体投标，以上提供的资料提供原件核验,并提供一套复印件加盖公章。
（2）特殊资格要求
无
9、获取招标文件信息:
（1）购买招标文件时间:2016-09-18 09:00:00至2016-09-22 17:00:00
（2）购买招标文件地点:登录（网址http://ggzyjy.zunyi.gov.cn:88/zunyihy/），购买并下载招标文件
（3）招标文件获取方式::登录（网址http://ggzyjy.zunyi.gov.cn:88/zunyihy/），购买并下载招标文件
（4）招标文件售价:300 元人民币（含电子文档）
10、投标截止时间（北京时间）: 2016-09-28 14:30:00 （逾期递交的投标文件恕不接受）
11、开标时间（北京时间）:2016-09-28 14:30:00
12、开标地点:遵义市汇川区南京路城上城写字楼六楼
13、投标保证金情况
（1）投标保证金额（元）: 5,000
（2）投标保证金交纳时间:2016-09-18 09:00:00至2016-09-28 14:30:00
（3）投标保证金交纳方式:通过其基本账户将投标保证金缴纳至遵义市公共资源交易中心
（4）开户银行及帐号
单位名称:登录遵义市公共资源电子交易服务系统（网址http://ggzyjy.zunyi.gov.cn:88/zunyihy/）在网上报名后获取保证金缴纳账户投标人通过其基本账户将投标保证金缴纳至该账户
开户银行:同上
帐  号:同上
14、PPP项目:否
15、采购人名称:遵义市城乡规划局
联系地址:遵义市红花岗区大兴路遵义市城乡规划局
项目联系人: 张永忠
联系电话: 0851-28236724
16、采购项目需要落实的政府采购政策:采购项目需要落实的政府采购政策:符合《中华人民共和国政府采购法》。 1、对小、微型企业产品的价格给予6%的扣除，用扣除后的价格参与评审，但须提供中小企业声明函，严格按照财库〔2011〕181号《政府采购促进中小企业发展暂行办法》执行。 2、对原产地在少数民族自治区和享受少数民族自治待遇的省份的投标主产品（不含附带产品），在总得分基础上加3分。投标主产品按照不得低于本采购项目预算金额50%加以确定。 3、投标产品属于“节能产品清单”或“环保产品清单”有效期内中的产品（强制采购产品除外），在总得分基础上，每一项加0.3分；如投标产品同时属于“节能产品清单”和“环保产品清单”两个清单中产品的，每一项加0.5分，最高不得超过2分。
17、采购代理机构全称: 贵州立信工程造价咨询服务有限公司
联系地址: 贵州立信工程造价咨询服务有限公司（遵义市汇川区南京路城上城综合楼15楼）
项目联系人: 王家顺
联系电话: 0851-28860167
请供应商在汇款时务必注明本项目的项目编号，否则，因款项用途
不明导致保证金无效等后果由投标人自行承担。
• 附件：
贵州立信工程造价咨询服务有限公司