贵池区电子化政府采购管理应用系统设备
一、采购项目编号：GCCGZX-2013-188号
二、采购单位名称：池州市贵池区财政局
三、集中采购机构名称：池州市贵池区政府采购中心
四、采购项目名称：池州市贵池区电子化政府采购管理应用系统设备采购项目
五、采购方式：竞争性谈判
六、采购项目内容：服务器2台、专家拨号服务器1台、双机热备软件1套、SSL VPN 1台、网闸1台、交换机1台、42U机柜1台。
七、项目预算控制价：约24.9万元。
八、供应商资格要求：
1、符合《中华人民共和国政府采购法》规定条件，具有独立承担民事责任能力的企业法人，注册资金50万元以上（含50万元）。
2、投标企业具有本项目供货及售后服务能力，所供产品规格、型号应符合采购单位要求。
九、报名时间、地点、材料：
1、报名时间：2013年9月3日-2013年9月9日报名，上午8:00—11:30，下午3:00—5:30，2013年9月9日下午5时截止。
2、报名地点：贵池区政府采购中心（池州市池阳路与翠柏路交汇处星鸿大厦三楼）。
3、报名材料：企业介绍信（注明联系人、联系电话）、营业执照副本复印件。外地企业可通过传真方式报名。
十、谈判时间：2013年9月11日下午3：30时（具体以招标文件时间为准）。
十一、谈判地点：具体详见谈判文件。
十二、其他说明：1、谈判文件每份售价200元[售后不退]。
2、竞争性谈判文件发售时间另行电话通知。
3、竞争性谈判文件可以在贵池政府采购网（http://www.ahgcgp.com）下载，或直接到贵池区政府采购中心购买。设备参数等其他要求详见招标文件。
十三、联系方式：贵池区财政局    李仁  联系电话：18225660288
贵池区政府采购中心　齐天宇   联系电话：0566-2043617（传真）