郑州市  关于开展2016年度“互联网+”项目及电子政务项目申报工作的通知
郑州市人民政府办公厅关于开展2016年度“互联网+”项目及电子政务项目申报工作的通知
发布时间：2016/03/17   来源：本站
各县（市、区）人民政府，市人民政府各部门，各有关单位：
根据《郑州市人民政府关于印发郑州市“互联网+”行动实施方案的通知》（郑政〔2016〕7号）和《郑州市电子政务项目建设管理办法》（郑政文〔2015〕143号）有关要求，为进一步加快推动我市“互联网+”行动计划落地，激发大众创业、万众创新，促进行业跨界融合，带动产业转型升级，形成经济社会发展新形态；推动政务信息系统和公共数据互联开放共享，推进电子政务集约化建设，决定开展2016年度“互联网+”项目及电子政务项目申报工作，现将有关事项通知如下：
一、申报条件
（一）“互联网+”项目
1.申报单位必须是本市依法设立的具有独立法人资格的单位，法人治理结构规范，财务管理制度健全，信用良好，具有承担项目建设的相应能力。
2.申报的项目建设内容必须在“互联网+”创业创新、“互联网+”协同制造、“互联网+”人工智能、“互联网+”现代农业、“互联网+”电子商务、“互联网+”高效物流、“互联网+”普惠金融、“互联网+”公共服务、“互联网+”城市治理及“互联网+”大数据等领域范围内。
3.申报单位必须实事求是、科学合理地填报项目建设内容及资金预算等情况；
4.项目实施周期在两年（2016年4月1日-2017年12月31日）内。
（二）电子政务项目
1.申报单位为市直各部门；
2.项目建设的目标明确，符合全市电子政务建设规划的要求；
3.需求具体，技术先进、用途清晰、功能完备；
4.符合郑州市数据共享规范与接口标准等信息资源共享要求；
5.有利于提高行政效率、降低行政成本、促进公共服务、加强社会监督、提高科学决策水平以及提高应急指挥能力。
二、申报方式
（一）航空港区管委会、郑东新区管委会、经开区管委会、高新区管委会，各县（市、区）人民政府负责组织本辖区内各部门、各有关单位《2016年度郑州市“互联网+”项目申报表》（附件1）填写、汇总及申报工作。市政府各部门，各有关单位根据工作开展情况，按需填写《2016年度郑州市“互联网+”项目申报表》（附件1）；
（二）市政府各部门根据工作开展情况填写《2016年度郑州市电子政务项目申报表》（附件2）；
（三）航空港区管委会、郑东新区管委会、经开区管委会、高新区管委会；各县（市、区）人民政府；市政府各部门、各有关单位将申报表（纸质加盖单位公章）报送至市“互联网+”建设领导小组办公室（市档案馆802室），申报表电子版下载及报送邮箱zzshlwjbgs@163.com，密码：67178751。
（四）项目申报的受理时间为3月16日（星期三）至3月24日（星期四）17:00。
三、联系方式
“互联网+”项目联系人：张留敏67178751、13938234821
电子政务项目联系人：梁  伟67171016、18703717771
郑州市人民政府办公厅
2016年3月17日