重庆市网上行政审批大厅操作指南
目录
第一部分 注册登录
1.1注册
1.2登录
第二部分 在线申报
2.1个人办事、单位办事
第三部分 个人/企业空间
3.1个人/企业空间入口
3.2个人信息
3.3我的办件
3.4暂存后继续申报
3.5补正补齐
3.6重新申报
第四部分 我要问
4.1我要咨询
4.2我要投诉
4.3建议意见
4.4问答机器人
第五部分 我要查
5.1进度查询
5.2信件答复
第六部分 我要看
6.1办件公告
6.2权力清单
6.3通知公告
6.4办件公示
第七部分 站点切换
7.1部门权力事项
7.2县区（自治县）
第一部分  注册登录
1.1注册
进入重庆市网上行政审批大厅主界面，主界面如图1.1.1所示：
图1.1.1 主界面
鼠标移到页面右上角的【注册】，选择个人注册或者单位注册，跳转到用户注册页面，注册界面如图1.1.2所示：
【备注】：
1．个人注册：指以个人名义在线申报事项的个人用户选择注册，如个人证件办理，注册后请在【个人/企业空间】完善个人信息，如身份证信息，手机号码等，具体可参考该文档第三部分3.2。
2．单位注册：指以单位名义在线申报事项的单位用户选择注册，如本单位的安全生产许可证申请，注册后请在【个人/企业空间】完善单位信息，如组织机构名称、法人身份证信息等，具体可参考该文档第三部分3.2。
3．注册成功后，建议设置密保问题，忘记密码后可点击页面右上角的登录按钮，点击弹出窗口右侧的【忘记密码】，通过已设置的密保问题进行密码重置。
图1.1.2 注册界面
1.2登录
点击页面右上角的【登录】，在弹出窗口输入用户名和密码，点击登录按钮进行用户登录，登录界面如图1.2.1所示：
图1.2.1 登录界面
第二部分在线申报
2.1个人办事、单位办事
在主界面根据办理的是个人或单位事项，选择进入【个人办事】或【单位办事】，如图2.1.1所示：
图2.1.1个人办事、单位办事
进入个人办事界面，选择【按部门】按钮,选择申报事项所属部门，比如选择【市教委】，如图2.1.2所示:
图2.1.2部门选择
部门下显示在线申报事项，可以勾选【仅显示可以在线申报事项】、在搜索栏【输入关键字查询】筛选出要申报的事项，找到该事项后，点击【在线申报】按钮，如图2.1.3所示：
图2.1.3事项筛选
进入阅读须知界面，仔细查看所需要收取的材料列表，如图2.1.4所示,点击网页最下方的【下一步】按钮。
图2.1.4阅读须知
在申报过程中的任何一个环节，点击【暂存】可保存已填写的申报信息，如下图2.1.5所示，草稿保存后可以在【个人/企业服务空间】-【我的办件】中找到该草稿件，点击草稿件右侧的修改按钮可继续办理，暂存后如需继续办理请参考该文档第三部分3.4暂存后继续申报。
（该功能主要为避免因断电、断网等异常情况导致已填写的申报信息丢失，可根据申报时的实际情况选择是否暂存）
图2.1.5暂存草稿件
点击【下一步】按钮后，跳转到申报信息界面，在申报信息界面，需要填写一些基本信息，其中带*号为必填项，请根据实际情况进行填写。另外，如果有【业务表单】，点击【下一步】，请根据实际情况进行填写。
图2.1.6基本信息
点击【下一步】后
，界面如图所示，有红*号的为必填项。表单填写完整之后，点击【下一步】，如图2.1.7所示：
图2.1.7业务表单
点击【下一步】后跳转到申报材料上传页面，材料名称左侧标有为必要材料，您必须提交才能申报，为容缺后补材料，您可以在网上预受理后在窗口提交，为非必要材料，根据您实际情况选择提交。
申报材料有两种收取方式，分别是窗口提交与本地上传，如果是本地上传，需要点击【选择附件】上传文件，或者点击【资料库】从已上传过的资料列表选择材料上传，如2.1.8所示：
图2.1.8材料上传
点击【提交】按钮，页面跳转到申报告知单页面，包含基本信息和申报材料，如图2.1.9所示，办件申报成功。其中【申办流水号】及【申请人】可以用来查询办件进度，扫描页面右侧二维码可以获取【申办流水号】和【查询密码】，点击页面底部打印按钮可以打印当前申报告知单页面。
图2.1.9申报告知单
第三部分个人/企业空间
3.1个人/企业空间入口
点击网页右上角【个人/企业空间】，进入【个人/企业空间】，如图3.1.1所示：
图3.1.1个人/企业空间入口
3.2个人信息
在【个人/企业空间】点击【个人信息】跳转到个人资料设置页面，如图3.2.1所示:
图3.2.1个人信息
（1）个人用户【注册时选择个人注册的用户，详情参考该文档第一部分1.1】
资料设置页面可以修改和完善当前用户的资料信息，个人用户信息设置页面如图3.2.2所示：
图3.2.2个人用户-资料设置
（2）单位用户【注册时选择单位注册的用户，详情参考该文档第一部分1.1】
单位用户信息设置页面如图3.2.3所示
图3.2.3单位用户-资料设置
3.3我的办件
我的办件界面显示用户办件列表,点击业务名称可以查看当前办件的业务详情，对已办结的业务，点击办件名称右侧的【星级测评】按钮可对该业务进行星级评价,如图3.3.1所示:
图3.3.1我的办件
业务详情信息包括办件基本信息、表单信息、申请材料、结果材料、证照信息以及缴费信息，在基本信息标签页中可对已办结的业务进行评价，点选星级、是否匿名、填写评价内容后点击【提交评价】按钮，如图3.3.2所示：
图3.3.2业务详情
3.4暂存后继续申报
办理状态为【暂存】的办件,点击【修改】按钮，进入申报界面，继续进行未完成的申报,如图3.4.1所示：
图3.4.1继续申报
继续申报界面如图3.4.2所示，点击【提交】按钮，页面跳转到申报告知单页面（参考该文档第二部分2.1在线办理中的图2.1.9申报告知单），继续申报成功。
图3.4.2申报提交
3.5补正补齐
在用户中心，我的办件列表中，如果有办理状态为【补齐补正】的办件，如图3.5.1所示,点击右侧的【补齐补正】按钮。
图3.5.1补齐补正
补齐补正界面如图3.5.2所示。材料补齐之后，点击的【提交】按钮。
图3.5.2材料补齐
提交后,页面跳转到申报告知单页面，如图3.5.3所示：
图3.5.3申报告知单
3.6重新申报
若办理状态为“已驳回”，点击【重新办理】按钮，进行重新申报,如图3.6.1所示:
图3.6.1重新申报
根据要求修改信息后，点击如图3.6.2所示的【提交】按钮,重新申报后,页面跳转到申报告知单页面（参考该文档第二部分2.1在线办理中的图2.1.9申报告知单），重新申报成功。
图3.6.2重新提交
第四部分我要问
4.1我要咨询
受理公民、法人和其他组织在重庆市网上行政审批大厅办事过程中有关法规、政策和程序等问题的咨询
点击网站首页的【我要问-我要咨询】，栏目入口如图4.1.1所示
图4.1.1我要咨询
点击【我要咨询】后，界面如图4.1.2所示，选择要咨询的部门，如【市交委】
图4.1.2咨询部门选择
点击【市交委】后，填写界面如图4.1.3所示，有红*号的为必填项。表单填写完整之后，点击【提交】。
图4.1.3咨询信息填写
点击【提交】按钮后弹出窗口提示【提交成功！您的受理编码为：20160600000000006532】，如图4.1.4所示，提交成功后可在【我要查-信件答复】查询答复信息，具体查询流程参考该文档第五部分5.2信件答复。
图4.1.4受理编码
4.2我要投诉
受理公民、法人和其他组织对重庆市网上行政审批大厅有关单位人员办事效率、工作态度等方面的投诉
点击网站首页的【我要问-我要投诉】，栏目入口如图4.2.1所示：
图4.2.1我要投诉
点击【我要投诉】后，界面如图4.2.2所示，有红*号的为必填项。表单填写完整之后，点击【提交】。
图4.2.2投诉信息填写
点击【提交】按钮后弹出窗口提示【提交成功！您的受理编码为：20160600000000006533】，如图4.2.3所示，提交成功后可在【我要查-信件答复】查询答复信息，具体查询流程参考该文档第五部分5.2信件答复。
图4.2.3受理编码
4.3建议意见
受理公民、法人和其他组织在重庆市网上行政审批大厅办事过程中有关法规、政策和程序等方面的建议
点击网站首页的【我要问-建议意见】，栏目入口如图4.3.1所示：
图4.3.1建议意见
点击【建议意见】后，界面如图4.3.2所示，选择要建议的部门，如【市交委】
图4.3.2建议部门选择
填写点击【市交委】后，界面如图4.3.3所示，有红*号的为必填项。表单填写完整之后，点击【提交】
图4.3.3建议意见填写
点击【提交】按钮后弹出窗口提示【提交成功！您的受理编码为：20160600000000006532】，如图4.3.4所示，提交成功后可在【我要查-信件答复】查询答复信息，具体查询流程参考该文档第五部分5.2信件答复。
图4.3.4受理编码
4.4问答机器人
点击网站首页的【我要问-问答机器人】，栏目入口如图4.4.1所示：
图4.4.1问答机器人
点击【问答机器人】后，界面如图4.4.2所示，在输入框输入要咨询的问题，如【交通运输事项有哪些】，点击【发送】按钮发起问答对话。
图4.4.2发起问答
点击【发送】按钮后问答机器人根据提出的问题进行答复，如图4.4.3所示，点击问答机器人回复的【事项名称】可链接到办事指南页面。
图4.4.3答复信息
点击【事项名称】可链接到办事指南页面，如图4.4.4所示：
图4.4.4办事指南
第五部分我要查
5.1进度查询
点击网站首页的【导航栏-进度查询】或【我要查-进度查询】，如图5.1.1所示：
图5.1.1进度查询
点击【进度查询】，界面如图5.1.2所示，可以通过两种方式查询办件进度
图5.1.2查询方式
（方式一：进入个人/企业中心查询）
点击【用户中心】，如果未登录自动弹出登录窗口，输入用户名和密码点击【登录】按钮，如图5.1.3所示：
图5.1.3进度查询方式一
点击【登录】后跳转到【个人/企业空间-我的办件】，如图5.1.4所示
5.1.4我的办件
点击【业务名称】跳转到业务详情页面，可查看办件进度，如图5.1.5所示：
5.1.5业务详情
（方式二：申办流水号+申请人或申请单位）
输入【申办流水号】和【申请人或申请单位】点击【查询】按钮，如图5.1.6所示：
5.1.6进度查询方式二
点击【查询】按钮弹出进度查询结果页面，如图5.1.7所示：
5.1.7进度查询结果
5.2信件答复
点击网站首页的【我要查-信件答复】，如图5.2.1所示：
图5.2.1信件答复
点击【信件答复】，界面如图5.2.2所示，可以通过两种方式查询信件答复信息
图5.2.2查询方式
（方式一：进入个人/企业中心查询）
点击【用户中心】，如果未登录自动弹出登录窗口，输入用户名和密码点击【登录】按钮，如图5.2.3所示：
图5.2.3信件答复方式一
点击【登录】后跳转到【个人/企业空间-我的咨询】，如图5.2.4所示
5.2.4我的咨询
点击【咨询主题】跳转到咨询详情页面，可查看咨询详情信息，如图5.2.5所示
5.2.5咨询详情
（方式二：信件编号+手机号码）
输入【信件编号】和【手机号码】点击【查询】按钮，如图5.2.6所示：
5.2.6信件答复方式二
点击【查询】按钮弹出信件答复结果页面，如下图：5.2.7所示：
5.2.7信件答复结果
第六部分我要看
6.1办件公告
点击网站首页的【导航栏-办件公告】或【我要看-办件公告】，如图6.1.1所示：
图6.1.1办件公告
点击【办件公告】，跳转到办件公告页面，分页显示所有办件，界面如图6.1.2所示，可以跟据受理部门、受理日期、关键字进行筛选。
图6.1.2办件筛选
6.2权力清单
点击网站首页的【导航栏-权力清单】或【我要看-权力清单】，如图6.2.1所示：
图6.2.1权力清单
点击【权力清单】跳转到权力清单列表页面，如图6.2.2所示：
6.2.2权力清单列表
选择【按部门-市经济信息委】后，可以在右侧事项标题栏根据【仅显示可以在线申报事项】、【选择类别】、【关键字】进行筛选，如图6.2.3所示：
6.2.3权力清单按部门
选择【按类别-行政审批】后，可以在右侧事项标题栏根据【仅显示可以在线申报事项】、【选择部门】、【关键字】进行筛选，如图6.2.4所示：
6.2.4权力清单按类型
权力清单列表中，【中等及中等以上学校教师资格认定】为父事项，包含两个子事项，点击右侧的【展开】可查看子事项，如图6.2.5所示：
6.2.5权力清单
点击【区县（自治县）】弹出窗口选择【渝中区】，可查看渝中区所有的行政权力事项，如图6.2.6所示：
6.2.6区县（自治县）
点击选择【渝中区】后，可按照部门和行政权力类型查看所有事项，可以在右侧事项标题栏根据【仅显示可以在线申报事项】、【选择类别】、【选择部门】、【关键字】进行筛选，如图6.2.7所示：
6.2.7权力清单-渝中区
6.3通知公告
通知公告栏目提供面向公众的公告信息，点击网站首页的【我要看-通知公告】，如图6.3.1所示：
图6.3.1通知公告
点击【通知公告】弹出通知公告窗口，点击通知公告的标题【通知公告测试】如图6.3.2所示：
图6.3.2通知公告标题
点击通知公告标题可跳转到通知公告详情页面如图6.3.3所示：
图6.3.3通知公告详情页
6.4办件公示
通知公告栏目提供面向公众的办件公示信息，点击网站首页的【导航栏-办件公示】或【我要看-办件公示】，如图6.4.1所示：
图6.4.1办件公示
点击【办件公示】跳转到办件公示页面，分页显示公示信息，输入关键字可进行筛选，找到相关公示信息后，点击右侧的【下载】可以在线查看或下载公示详情，如图6.4.2所示：
6.4.2筛选下载
第七部分站点切换
7.1部门权力事项
鼠标停在首页的【站点切换】选择【部门】-【市发展改革委】可查看该部门的行政权力事项，如图7.1.1所示：
图7.1.1站点切换-部门
点击左侧行政权力类型【行政许可】，可查看该部门所有的许可事项，如图7.1.2所示：
图7.1.2事项列表
7.2县区（自治县）
鼠标停在首页的【站点切换】选择【县区（自治县）】-【渝中区】可切换到渝中区网上行政审批大厅，如图7.2.1所示：
图7.2.1站点切换-县区（自治县）