重庆信息化蓬勃发展
重庆信息化与电子商务快速发展，适应大数据智能化发展新趋势，推动互联网、大数据、人工智能与实体经济深度融合，发展数字经济、共享经济，培育经济新增长点，形成发展新动能。全市2.2万家“四上”企业信息化和电子商务应用进一步深化，领域日趋广泛，商务交易蓬勃兴起。
基础配置日趋完善
信息化配置不断增强。“四上”企业中使用计算机的企业有22048家，占“四上”企业数的99.9%，实现了“四上”企业全覆盖，计算机总台数达111.91万台；配备了计算机信息技术人员的企业16407家，占全市的74.3%，信息技术人员共9.07万人，每百家企业拥有的信息技术人员数量为411人；全市有信息化投入的企业共18038家，占“四上”企业的81.7%，信息化投入163.78亿元。
管理及应用日益广泛
全市“四上”企业中，拥有网站的企业8878家，占比40.2%；有局域网的企业15839家，占比71.7%；使用信息化管理的企业21620家，占比97.9%，其中，89.6%的企业在财务管理方面采用了信息化管理，52.9%的企业在购销存管理方面采用了信息化管理，其他方面采用信息化管理的企业占比均不超过50%。
互联网应用广泛。通过互联网开展活动的“四上”企业中，利用互联网收发电子邮件和使用网上银行的企业占比最高，分别为89.1%和82.0%，通过互联网从政府机构获取信息、了解商品和服务信息的企业占比过半，分别为62.8%、55.1%；通过互联网对外或者对内招聘、提供客户服务、发布消息或即时消息的企业，分别占47.8%、41.5%、41.3%；使用其他金融服务占比最小，仅为11.4%。
推广方式多样
在使用互联网的“四上”企业中，通过互联网对本企业进行宣传和推广的企业共19271家，占“四上”企业数的87.3%。自有网站和电子邮件是企业宣传推广的主要方式，利用自有网站推广宣传的企业8883家，占利用互联网宣传推广企业的46.1%；利用电子邮件推广宣传的企业7526家，占比39.1%。利用互联网广告、及时通讯社交工具（如社交网站）进行宣传推广成为新时尚，分别有7103、6801家企业通过以上两种方式进行宣传推广，占比分别为36.9%、35.3%，较去年同期上升6.7、11.3个百分点。利用搜索引擎、电子商务平台宣传推广的企业分别有3470、2622家，占比为18.0%、13.6%。
电子商务交易蓬勃发展
全市“四上”企业中有电子商务交易的企业有2737家，占比12.4%，其中，有电子商务销售的企业2099家，占9.5%；有电子商务采购的企业1333家，占6.1%；2019年实现电子商务交易额6482.68亿元，较上年增长11.5%。“四上”企业中拥有电子商务交易平台的企业380家，占1.7%；其中，有跨境电子商务交易平台的企业122家，占0.6%，跨境电商交易规模达到1562.01亿元。
B2B交易在电子商务销售中占主导地位。从事B2B交易业务的企业有1527家，占有电子商务销售企业的72.7%，实现电子商务销售额3769.41亿元；从事B2C交易业务的企业1033家，占有电子商务销售企业的61.4%，实现电子商务销售额993.47亿元。（宋晓英 ）