金华市农业信息中心网络设备
金华市政府采购中心关于金华市农业信息中心网络设备的公开招标公告
公告日期：2013年9月16日
本文已被浏览：次
根据《中华人民共和国政府采购法》等有关规定，金华市政府采购中心受金华市农业信息中心委托，就网络设备进行公开招标，欢迎国内合格的供应商前来投标。
一、招标项目编号:JHCG2013142-A020101
采购组织类型：政府集中采购
二、招标项目概况（内容、用途、数量、简要技术要求等）:
序号
标项内容
数量
单位
预算金额(万元)
简要技术要求、用途
备注
1
网络设备
1.0
项
22.0
三、投标供应商资格要求:
符合《政府采购法》相关要求
四、供应商报名时间及地点等:
时间：2013年9月16日至2013年10月23日(双休日及法定节假日除外)
上午：8:30-11:30
下午：13:30-17:00
地点：金华市双龙南街1698号工商大楼二楼205室
标书售价(元)：每本0（售后不退）
五、投标截止时间：2013年10月24日　09:30
六、投标地点：金华市双龙南街1698号工商大楼三楼开标二室
七、开标时间：2013年10月24日　09:30
八、开标地点：金华市双龙南街1698号工商大楼三楼开标二室
九、投标保证金：
投标保证金：2200.0
交付方式:现金/汇票/支票/银行转帐/
收款单位（户名）:金华市财政局政府非税资金财政专户
开户银行：交通银行金华分行营业部
银行账号：33700060401801009776109058
十、其他事项：
1、投标人购买标书时应提交的资料：
a)企业营业执照副本（复印件加盖公章）
b)法定代表人授权委托书（原件）
2、
联系方式
采购代理机构名称：金华市政府采购中心
地点：金华市双龙南街1698号工商大楼二楼
联系人：史先生
联系电话：0579-83187213
传真：0579-83187213