青岛市经济信息化委主任访谈实录
主持：广大市民朋友，各位网友：大家好！青岛市政府部门负责人与市民“网络在线问政”活动正式启动了，我们将在3月3日—3月9日每天的19：30—21：00，邀请市政府55个部门开展网上集中访谈活动，就大家共同关心的问题进行在线交流。届时，欢迎广大市民踊跃参与提问。　[ 2010-03-08 09:58:57]
主持：广大市民朋友，各位网友：大家好！青岛市政府部门负责人与市民“网络在线问政”活动正式启动了，我们将在3月3日—3月9日每天的19：30—21：00，邀请市政府55个部门开展网上集中访谈活动，就大家共同关心的问题进行在线交流。根据活动安排，市经济和信息化委员会主任项阳青来到了我们的访谈现场。项主任，欢迎您，请先跟网民朋友打个招呼。　[ 2010-03-08 19:30:27]
项阳青：各位网民朋友，晚上好！很高兴就经济和信息化工作与大家进行网上交流，欢迎大家积极参与、对我们的工作提出意见和建议。　[ 2010-03-08 19:30:27]
aboutIT：项主任，您好：经委和信息产业局合并后，有关市府各委办局信息化方面的协调工作怎么处理，现有经信委的信息化方面的只能有哪些，与电子政务办公室之间的分工如何定义，我感觉合并是对信息化工作推进的退步，请谈一下您的看法。　[ 2010-03-08 19:31:55]
项阳青：这位网友您好。目前市府各委办局信息化方面的协调工作主要由市电子政务办公室负责。原信息产业局的职能目前已全部化归市经济和信息化委员会，其承担的企业信息化、社会信息化、农村和社区信息化、电子商务等信息化职能由市经济和信息化委承担。这次机构改革有利于工业化和信息化的融合，对于我市产业升级、结构调整等将发挥十分重要的作用。　[ 2010-03-08 19:31:55]
百姓119308：主任，你好！近几年，青岛工业除了产值每年增加不少外，工业项目建设上有哪些亮点？　[ 2010-03-08 19:32:30]
项阳青：近几年，我市围绕构建现代产业体系，大力培育产业集群，在项目建设上出现几大亮点，如大造船、海洋工程、大型船用柴油机、曲轴、汽车、机车、大炼油等，投资大、技术新、带动性强，有的弥补了我市产业空缺，对提升我市制造业水平发挥了重要作用。　[ 2010-03-08 19:32:30]
小方：我刚才发的文字怎麽看不见？　[ 2010-03-08 19:33:57]
项阳青：现在访谈正式开始了。　[ 2010-03-08 19:33:57]
大青岛：你好！开始了吗？　[ 2010-03-08 19:34:23]
项阳青：您好，您可以提出问题了。　[ 2010-03-08 19:34:23]
123119486：有没有人？？？　[ 2010-03-08 19:34:31]
项阳青：请提出您的问题。　[ 2010-03-08 19:34:31]
111：网络在线问政这种形式很好，但希望成为长效机制。　[ 2010-03-08 19:36:45]
项阳青：谢谢您的关注，我们将充分利用这一平台，广泛听取意见，加强和改进我们的工作。　[ 2010-03-08 19:36:45]
qqq：局长，现在咱们还管信息化吗？　[ 2010-03-08 19:37:45]
项阳青：机构改革后，市经济信息化委是全市信息化工作的主管部门。统筹推进全市信息化工作；指导协调信息资源的开发利用；推进信息化和工业化融合；推动公共信息资源共享；促进信息技术推广应用；承担市信息化工作领导小组办公室的日常工作。　[ 2010-03-08 19:37:45]
dd119929：请问领导，盐务局划归经信委后是否有盐业改革的计划？　[ 2010-03-08 19:40:18]
项阳青：盐业改革的问题由市盐务局负责，今天市盐务局也在线上，请连线。　[ 2010-03-08 19:40:18]
即墨：请问今年的青岛市中级计算机考试什么时候开始？参加青岛市中级计算机考试晋升中级技术职称可以吗？　[ 2010-03-08 19:40:23]
项阳青：请咨询市人力资源和社会保障局。　[ 2010-03-08 19:40:23]
唐朝来客：我是一名无线电爱好者。我知道使用无线电发射设备需要审批，但不知道找那个部门办理？　[ 2010-03-08 19:40:38]
项阳青： 根据国家规定和政府的机构设置，我市经济和信息化委员会单设了青岛市无线电管理委员会办公室，是市政府主管全市辖区内无线电管理事业的日常办事机构，具体负责各类无线电台的设置审批、使用管理业务。所以不管是单位还是个人，设置无线电台和使用无线电发射设备，应当到市无线电管理委员会办公室办理相关手续。单位地址是：崂山区海口路239号，电话：88017519　[ 2010-03-08 19:40:38]
70后：听说今年的时装周要搞“四会合一”，请项主任介绍一下都是哪“四会”？什么时候举办？　[ 2010-03-08 19:44:21]
项阳青：“四会”是指：2010年中国（青岛）国际时装周、青岛名优产品交易会、全球浙商（青岛）投资贸易洽谈会、中日韩（青岛）企业新技术对接会。具体举办时间是：2010年5月5日-5月9日。欢迎您参加。　[ 2010-03-08 19:44:21]
111：请问经信委领导，机构改革后，为什么叫经济和信息化委员会，而不像国家那样称工业和信息化委员会呢？　[ 2010-03-08 19:46:50]
项阳青：这是按照山东省人民政府批复的青岛市政府机构改革方案规定。按照我的理解，“经济”的范畴大，比如说中介服务业、信息服务业也在我委的职能范围内。　[ 2010-03-08 19:46:50]
hello123：领导，我家住在6楼，看见对面楼顶上架设了很多天线，不知道这些天线有没有辐射，会不会对人产生影响？　[ 2010-03-08 19:47:55]
项阳青：这位网友您说的天线，可能是移动通信运营商的基站。通信运营商为了保证移动通话效果和质量，合理布置其网络基站，在小区设置基站也是正常的。我委具体负责通信运营商基站设置的审批和设备技术指标的审核和测试，如果技术指标在国家规定范围内，则同意其设置。目前，三大移动通信公司安装的基站天线符合国家标准，应该说是安全的。另外我说明一下，我们生活的这个世界就是一个大磁场，我们使用的家用电器，像微波炉、电冰箱、电视机、电吹风等都会产生不同程度的电磁辐射，但大都在安全值之内的。　[ 2010-03-08 19:47:55]
我爱青岛：听说市里设立了中小企业咨询服务热线，请问能为我们中小企业提供哪些服务？　[ 2010-03-08 19:49:35]
项阳青：感谢这位网友对中小企业的关心支持！为了改善发展环境，促进中小企业发展，市经济和信息化委去年开通了“55585558”中小企业服务热线。热线开通以来，已接听企业各种咨询电话500余个，专题举办了专家融资服务日等活动，受到了企业普遍欢迎。热线主要为中小企业提供政策咨询、办事指引、投诉建议受理、举办专题活动及其它有关服务中小企业的咨询服务工作。在咨询服务方面，主要有融资担保、创业扶持、资金申请、工商税务管理、劳动保障、技术创新、市场营销、人力资源、土地房产、对外贸易、资金扶持等内容。我们将以中小企业信息网和中小企业服务热线为依托，构建服务中小企业的公共服务平台，为中小企业提供全方位的服务。希望您经常拨打中小企业服务热线，我们将向您提供高效快捷的服务。再次感谢您对中小企业工作的关注，真诚希望您对我们的工作提出宝贵的意见。　[ 2010-03-08 19:49:35]
139532：无线电台需要备案吗　[ 2010-03-08 19:49:41]
项阳青：根据国家规定，使用无线电台需要到市无委办审批注册，（海口路239号，电话：88017519）除公众移动对讲机且功率小于0.5W、公众移动通信终端设备（手机），不需要办理审批和备案手续。　[ 2010-03-08 19:49:41]
哈利波特：您好！我想问一下关于旧村改造的事情应该找谁问啊？谢谢　[ 2010-03-08 19:50:30]
项阳青：请咨询市城乡建设委员会。　[ 2010-03-08 19:50:30]
涵雨：你好项主任~ 我是崂山区 中韩村的 居民莫 想问一 问 中韩村 什么 时候 拆迁及 年 拆不 拆？　[ 2010-03-08 19:50:36]
项阳青：请您咨询市城乡建设委员会。　[ 2010-03-08 19:50:36]
五月的风：我们是一家小型民营企业，每年都有研发投入，听说解国家税收政策鼓励自主创新，能不能简单介绍一下？　[ 2010-03-08 19:51:02]
项阳青：国家税收政策鼓励自主创新的政策主要内容是：企业研究开发费，在按国家有关规定实行100％扣除基础上，允许再按当年实际发生额的50％在企业所得税前加计扣除。为落实国家这个政策，我市制定了《关于进一步规范企业研究开发项目管理的意见》。这项政策是一项普惠性的政策，内外资企业、科研机构、大专院校都可以申请享受。具体办理细节可以到市经济和信息化委工作网站--技术创新与改造栏目查看。　[ 2010-03-08 19:51:02]
悟空：项主任您好！　[ 2010-03-08 19:52:45]
项阳青：您好。　[ 2010-03-08 19:52:45]
即墨人：合并后的经信委是以哪方面为重点呢　[ 2010-03-08 19:59:19]
项阳青：搞好全市工业经济运行，加快推进全市工业产业结构调整，帮助企业开拓国际国内市场，推动老城区企业搬迁改造，推进全市工业定向招商和产业调整振兴，促进中小企业发展，推动工业和信息化的融合，发展中介和信息服务业等。　[ 2010-03-08 19:59:19]
前方美景：领导你好，我听说市政府无线电管理部门是维护空中电波秩序的警察，我想问一下无线电管理机构具体是管什么工作？　[ 2010-03-08 20:01:10]
项阳青： 无线电管理主要是管无线电电台的，再进一步讲就是管理无线电频率资源的。也就是说社会组织和自然人要设置使用无线电台，须经我办审批同意，而且运行技术参数要受控。那么什么是无线电台呢？广义上讲无线电台站是指，具有发射功能的无线电设备统称为无线电台站，如各种雷达、微波站、移动手机基站、个人用的手机、对讲机、遥控钥匙等。无线电管理就是监管各类无线电发射设备的有序运行，对合法电台予以保护，对非法电台进行查处保障其在各自业务范围内正常工作。形象的讲，无线电管理就是维护空中电波秩序的警察。　[ 2010-03-08 20:01:10]
我在企业：主任好！听说市经信委建立了一个中小企业融资对接平台，有什么作用？如何办理登录手续？　[ 2010-03-08 20:01:17]
项阳青：谢谢您提的问题。为了更好地服务中小企业，市经信委委托市中小企业融资服务中心搭建了这么一个平台。它是全市的中小企业和银行、担保公司、投资机构、典当行、民间借贷等融资服务机构之间信息发布、交流互动和对接交易的平台服务系统，可帮助企业找到合适的融资贷款渠道，也帮银行、担保等融资服务机构寻找合适的有资金需求的企业。目前对接平台已帮助60多家企业贷款融资近5亿元。详细情况请登录http://www.vfsme.com.cn/rzdj，或拨打83881929，83875057咨询。　[ 2010-03-08 20:01:17]
111：主任您好，请问我市的重点产业振兴包含哪些内容？　[ 2010-03-08 20:01:22]
项阳青：按照国家重点产业调整振兴规划要求，青岛从08年底开始，着手全市工业产业调整振兴工作，坚持以“调结构、转方式”为根本方针，壮大四大主导产业（家电电子、石化化工、汽车机车、船舶海洋工程）、升级三大传统产业（纺织服装、食品饮料、机械钢铁）、推进四大新兴产业（新能源、新材料、生物医药和节能环保）。市委市政府召开了“全市实施定向招商促进产业调整振兴大会”，出台了《重点产业发展推进方案》，成立了政府主要负责人挂帅的产业振兴领导小组，全方位领导和推进产业调整振兴工作。　[ 2010-03-08 20:01:22]
112233：我们是一家小型民营企业，每年都有研发投入，听说解国家税收政策鼓励自主创新，能不能简单介绍一下？　[ 2010-03-08 20:01:29]
项阳青：这个问题前面已经回答　[ 2010-03-08 20:01:29]
青岛银：领导你好，我想问一下，机构合并后，系统集成资质的审批备案职能还在经济和信息化委员会吗？怎么办理？　[ 2010-03-08 20:01:34]
项阳青：是的，仍按原程序进行。　[ 2010-03-08 20:01:34]
关注：项主任，您工作太辛苦了，多保重身体啊。　[ 2010-03-08 20:04:17]
项阳青：谢谢您。　[ 2010-03-08 20:04:17]
80120848：领导，您好！我想问一下本市的房价是否还要上涨？　[ 2010-03-08 20:09:00]
项阳青：这个问题超出了我的职责范围，非常抱歉。作为一位市民，我个人认为当前房价短期内还会处在一个相对比较稳定的阶段。　[ 2010-03-08 20:09:00]
胶州枭龙：项主任您好：现在政府之间传递文件都用金宏网，但有些文件领导批办后，往往相关科室都需要打印出来，给每个科室分配个金宏网帐号有点不切合实际，问一下能否研发一种在单位内部传送文件的系统？谢谢　[ 2010-03-08 20:10:05]
项阳青：金宏网目前已经实现单位内部传送文件，不但每个处室有账号，每个人都可以有自己的账号。不知网友单位是何情况，但从技术上是可以实现的，具体情况请咨询市电政办。　[ 2010-03-08 20:10:05]
悟空：目前我市企业信息化程度处在一个怎样的水平？下一步有什么推进措施？　[ 2010-03-08 20:13:49]
项阳青： 感谢您对我市企业信息化工作的关注。目前我市企业信息化工作处于全国副省级城市前列。青岛市重点企业产品计算机辅助设计与制造集成率为40%，生产设备的联网率为35%，主要产品设计制造周期平均缩短20%。传统工业信息技术装备水平明显提高，全市传统工业的信息技术装备70%以上达到国内先进水平，其中40%达到国际先进水平；95%以上的重点企业实现了内部联网。 今年我委将以建设国家级“两化”融合试验区为契机，在企业、行业、区市（园区）三个层面，围绕七大重点行业、四大新兴产业，突出产品设计研发、生产过程控制、供应链与营销、企业管理等四个环节重点推进，培育15个两化融合示范企业，在各个细分行业和不同领域培育40个示范项目，搞好典型的推广和宣传报道，以推进信息化与工业化深度融合。　[ 2010-03-08 20:13:49]
木头人：请问青岛市信息化建设方面有哪些重点需要解决的问题？　[ 2010-03-08 20:14:50]
项阳青： 这个问题提得很好。从目前掌握的情况看，当前青岛市信息化建设发展需要重点解决的几个问题：一是信息化网络建设缺乏统一规划，存在重复建设等问题。二是信息资源开发应用水平不高，资源共享程度还比较低。三是信息产业整体技术层次还较低，创新能力还不够强，信息化与信息产业互动发展效应不够明显。四是缺乏信息化高端技术人才，城乡信息化发展水平差异明显，全民信息化水平有待提高等。下一步，我们将加强研究，拿出对策，逐步解决好上述问题。　[ 2010-03-08 20:14:50]
青岛人：我是一家汽车工业企业的IT中心负责人，了解软件企业有很好的优惠政策，我们想剥离成为独立的软件企业，该如何办理？软件企业都有哪些优惠政策？　[ 2010-03-08 20:16:09]
项阳青：这位网友，您好，是这样，应该先到工商部门注册成立独立核算的公司，然后到市软件行业协会申请办理软件产品登记和软件企业认定（简称“双软认定”），经我委审批，认定为软件企业后，即可享受软件企业的优惠政策。软件企业的优惠政策是： ⑴ 对我国境内新办的软件企业，经认定后，自开始获利年度起，第一年和第二年免征企业所得税，第三年至第五年减半征收企业所得税。（简称“两免三减半”）。⑵ 对国家规划布局内的重点软件生产企业，如当年未享受免税优惠政策的，减按10%的税率征收企业所得税；⑶ 软件企业的工资和培训费用，可按实际发生额在计算应纳税所得额时扣除；（4）软件产品经登记后（至2010年底以前），对增值税一般纳税人销售其自行开发生产的软件产品，按17％的法定税率征收增值税后，对其增值税实际税负超过 3％的部分实行即征即退政策。　[ 2010-03-08 20:16:09]
胶州小市民：您好：请问现在推广的3G网络（手机、网卡）什么时候能够普遍推广，现在我们在杜村这里3G网卡没有信号，在青岛机场3G手机没有信号，请问什么时候能够不会出现这种问题呀？？　[ 2010-03-08 20:16:59]
项阳青：3G手机是三大移动通信运营商（移动、联通、电信）新开展的第三代通信业务终端，3G号码已经放号商用，但网络优化需要一个过程，具体你可根据你选用哪个运营商的3G手机，咨询相关问题。　[ 2010-03-08 20:16:59]
项少龙：你好 我看见很多小区物业、宾馆、商场都使用对讲机，他们这样使用合法不合法？　[ 2010-03-08 20:17:33]
项阳青：不一定，如果他们到我委办理了审批注册手续就是合法，否则不合法。对于这种情况，经举报查实或经监测发现后，如果使用的设备合格且符合设置条件，责令其办理设台手续。如果设备不合格或不办理手续，则按照无线电管理条例进行警告、没收设备或罚款处理。对讲机的设置使用要经过审批注册，否则乱用对讲机会造成相互干扰而影响通信功能。　[ 2010-03-08 20:17:33]
无房户：项主任你好，请问经信委对企业主要有哪些扶持资金，要符合什么条件才能申请？　[ 2010-03-08 20:28:10]
项阳青：您好。经济和信息化委工业和信息化方面的专项资金主要有:企业技术改造资金、中小企业发展资金、信息产业专项资金等，申请的条件主要是要符合政府产业政策，根据产业结构调整的重点和企业项目的实际情况，由企业申报，区市分管部门推荐，专家评审。我们会根据当年财政预算的情况，向企业公布申报条件和程序，请您予以关注。　[ 2010-03-08 20:28:10]
小方：市南区香港中路一带，在建设过程中，实际上形成了一个中央商务区，已经发挥了巨大的财金聚集效应。在市北区延吉路一带兴建的一大片区域也被规定并命名为中央商务区，虽然也开始发挥一定的商业聚集效应，但是，与香港路商业区的聚集度相比，延吉路CBD真正发挥作用还是一个比较漫长的过程。类似同质化街区的建设，在其他方面（如葡萄酒街）、其他地区还不同程度地存在，显然造成了资源的浪费，彼此之间也缺乏必要的沟通，会不会形成恶性竞争？　[ 2010-03-08 20:28:59]
项阳青：商业布局问题，请咨询市商务局　[ 2010-03-08 20:28:59]
城阳人：我想建一个加油站，不知道要办哪些手续？　[ 2010-03-08 20:29:57]
项阳青：您好！《成品油市场管理办法》中规定了经营者的申请资格、办理程序，以及需要提交的相关材料。具体需提交什么材料可登陆全国石油市场管理信息系统（oilsyggs.mofcom.gov.cn）查询《成品油市场管理办法》和《成品油经营企业指引手册》，申请表格可从网上下载。也可拨打85911260进行咨询。　[ 2010-03-08 20:29:57]
qd84：您好，四方机厂是否有搬迁改造的计划呢？　[ 2010-03-08 20:35:15]
项阳青：四方机厂的搬迁根据全市的规划，肯定是要搬迁的，但目前还没列入搬迁计划。　[ 2010-03-08 20:35:15]
shoushou：请问贵单位有相关政策汇编提供吗?　[ 2010-03-08 20:35:29]
项阳青：我单位老城区企业搬迁、中小企业发展方面都有政策汇编，其他各处室的相关政策信息市经济和信息和网站上比较全，可登陆网站查询。　[ 2010-03-08 20:35:29]
海120709：我想问一下新成立企业如何申请高新技术企业，有什么优惠政策？　[ 2010-03-08 20:35:40]
项阳青：高新技术企业认定工作由市科技局负责，请向他们咨询。　[ 2010-03-08 20:35:40]
行云流水：项主任您好，青岛市现在提出建设蓝色经济区和高端产业聚集区，请问青岛市未来会重点发展那些新兴产业？　[ 2010-03-08 20:35:58]
项阳青：由我委起草、市政府办公厅转发的《关于推进工业新兴产业发展的指导意见（2010─2012年）》，确定我市重点发展新能源、新材料、生物医药、节能环保等四个工业新兴产业。这是根据国家产业政策和我市实际情况提出的，其中包括10个优先发展方向，具体内容请到我委政务网站查询。　[ 2010-03-08 20:35:58]
行云流水：南方有很多城市在发展中小企业方面有许多好的做法，请问青岛在促进中小企业发展方面有什么措施？　[ 2010-03-08 20:36:19]
项阳青：谢谢这位网友对中小企业工作的关注和支持。2008年，为应对金融危机，市委、市政府出台了促进中小企业发展的“20条”措施。着力帮助企业解决融资难、创业难、减费难，服务环境差等问题。设立了5000万元专项资金，支持中小企业服务体系建设、融资担保、技术创新、公共服务平台建设，培育“专、精、特、新”中小企业。目前根据市领导要求，正在抓紧制定鼓励小企业创业创新的政策措施，以进一步加大对小企业的政策扶持力度。如想了解详细情况，请登录青岛市中小企业信息网，或拨打55585558中小企业服务热线咨询，详细情况也可向我委中小企业局规划发展处咨询，联系电话85912658。谢谢！　[ 2010-03-08 20:36:19]
行云流水：感觉青岛的律师、审计、会计等中介发展与北京、上海、深圳相比差距还比较大，请问对发展青岛市的中介服务机构，服务企业发展方面有什么举措？　[ 2010-03-08 20:36:33]
项阳青：谢谢您的提问。中介服务业是现代市场经济重要的＂润滑剂＂和＂催化剂＂，与北京、上海等地的差距，正是我们未来努力的方向。去年末,市政府专门出台<<关于加快我市现代中介服务业发展的意见>>，下一步加快中介服务业发展主要采取以下措施：一是大力引进知名中介机构机构，两年内对来青投资的国内外50强知名机构给予适当补助，二是鼓励本地中介机构做强做大，对进入行业综合排名50强的，一次性奖励50万元。采取外埠收入适当补贴的方式，鼓励我市优势机构大力开拓周边市场。三是适当放宽中介服务业市场准入，四是优化中介服务发展环境，五是推进中介服务业诚信建设，对诚信经营的优秀中介服务机构和个人定期给予表彰奖励。另外，为推进中介机构服务企业，我们将结合我市的实际情况，制定出台全市鼓励小企业创业创新的意见，对中小企业急需的信用评级、品牌注册、专利代理、法律会计、技术服务、检验检测、管理咨询、人才猎头、人才培训、信息化建设等中介服务，政府通过购买服务的方式，委托我市一批知名中介机构，提供低费或免费服务。　[ 2010-03-08 20:36:33]
139532：项主任你好，请问经信委现在对中小企业信息化有什么优惠政策　[ 2010-03-08 20:36:53]
项阳青： 青岛市目前已出台《关于加快中小企业信息化建设推动中小企业快速发展的意见》，在重点支持中小企业公共服务平台的建设，推进中小企业电子商务的应用等方面给予一定的支持。　[ 2010-03-08 20:36:53]
小方：关于再生资源（废旧物资）的收集。现在是外地人穿街走巷，把本地产生的大量再生资源收集起来并流向外地，在拉动周边经济的同时，对本地资源而言是个巨大的浪费。这些再生资源的再利用不仅可以节省大量的能源，而且可以使附着在其上的隐性资本继续发挥作用。作为最节俭的投资思路，可在短期内有效地增加税源。可成为吸纳新的就业人员的新岗位，保守地估计，大约可增加两三千人就业。特别是对含有重金属，如废电池的回收，具有显著的环保效果。对外地拾荒者，可在优先安置本地失业者的前提下尽量给以安置。　[ 2010-03-08 20:37:29]
项阳青：此问题请您咨询市发改委　[ 2010-03-08 20:37:29]
胶州想康：领导好，请问今年在中小企业信息化建设方面有哪些举措。　[ 2010-03-08 20:38:02]
项阳青： 感谢网友对中小企业信息化工作的关注。今年我们将继续积极促进中小企业信息化建设，首先从规划、政策上对中小企业加大引导和扶持；其次在人才培育与引进上，积极创造中小企业同龙头企业形成配套、协作共同发展的机制；在重点行业中选择骨干企业，建设专业的信息化服务平台，推动电子商务在中小企业的应用，提升中小企业信息化建设水平。　[ 2010-03-08 20:38:02]
意忧智生：项主任你好，转方式，调结构已成为我国现在急需解决的问题，如产业结构、产品结构、资源结构等，目前，大力发展三低三高（三低：能耗、低污染、低排放；三高：高效益、高收入、高收益）为主要模式的低碳经济，请问主任，我市在低碳经济方面采取那些措施来发展，是否已着手制定低碳经济方面的政策来支持？　[ 2010-03-08 20:38:34]
项阳青：市发改委正在着手制定低碳经济方面的政策　[ 2010-03-08 20:38:34]
fdg：请问，3G手机安全性是不是更高呀？　[ 2010-03-08 20:39:39]
项阳青：这位网友您提得安全性是从辐射安全角度还是从通信保密安全角度。如果从辐射安全角度讲，据我委掌握的情况，经过国家型号核准的3G手机，辐射指标符合国家规范，应该是安全的；如果从通信保密安全角度讲，3G通信方式采用码分多址方式，保密效果优于2G。　[ 2010-03-08 20:39:39]
小方：车牌号问题。车辆正呈爆炸式增长。现有车牌号早晚有枯竭的一天。现在青岛地区的车牌号一律冠以“鲁”字，其实可以增用“齐”字。齐鲁是山东的代名词，很多机构、名词冠以齐鲁。况且，与“鲁”同时出现的“齐”，在当时“齐”的实力和管辖服务要远远超过“鲁”，青岛地区当时即属于齐国管辖，以“齐”冠名，名正言顺，可以从根本上解决车牌号资源。　[ 2010-03-08 20:40:03]
项阳青：您好！您所提出的建议，请咨询公安部门。再次感谢您对我们工作的支持！　[ 2010-03-08 20:40:03]
邵涌：项主任，你好。目前我市正在大力发展的LED光电和光热产业，部分区市出现产业链同质化现象，突出表现在规模不大，缺乏自主核心技术，缺乏全国竞争力。请问市经信委对此类新兴产业发展，有何统筹协调发展的措施？使之全市一盘棋良性发展形成合力。　[ 2010-03-08 20:40:23]
项阳青：我市在《关于推进工业新兴产业发展的指导意见（2010─2012年）》当中提出的第10个优先发展方向是："节能型照明材料和装备。加快发展有自主知识产权的商用电源设备、LED生产装备和节能型照明产品，加快形成LED外延材料和芯片生产规模，在全国LED产业建立高端优势。",这里强调的是"自主知识产权"和"高端优势"。对于那些"缺乏自主核心技术、缺乏全国竞争力"的项目我们不予鼓励。　[ 2010-03-08 20:40:23]
大海120002：我感觉“信息化”这个词挺深奥的，能否介绍一下农村信息化是做什么的？　[ 2010-03-08 20:41:06]
项阳青： 农村信息化主要指农业生产、农村管理服务的信息化，主要内容应该涵盖社区信息化的内容如村务的管理等。但农村又有其特点，农民的生产需求和生活需求与城市居民又有所不同，计算机在农村的普及率不高，多数农民还不会上网。所以，农村信息化建设要从培训做起，并充分考虑到农民的需求，除管理与服务的内容外，还要有科学种田、农作物病虫害防治、海水养殖、农产品交易等内容。　[ 2010-03-08 20:41:06]
qingdaosailing：领导你好，我经营着一家小企业，专业生产小家电，近年来实施了一些技术改造和创新，企业发展比较快。通过网络和新闻我注意到市经贸委正在实施中小企业成长工程，请问纳入成长工程得满足什么条件，企业能享受到什么政策？　[ 2010-03-08 20:42:14]
项阳青：谢谢这位网友。机构改革后原市经贸委负责的中小企业成长工程现由市经济信息化委承担。从2006年开始，我市推出中小企业成长工程，挖掘培育有市场、有技术、有发展前景，预期良好的中小企业。纳入市成长工程，需由区市政府推荐，通过成长型中小企业指标评价。成长型中小企业不仅会受到培训、信息、融资、技术等服务平台的重点培育扶持，企业新上技改项目和研发项目还将优先获得市中小企业发展专项资金扶持，另外，我们还会向国家工信部推荐，帮助争取国家的一些专项扶持资金。近期，我们将下发有关调整通知。根据企业申报、区市推荐情况，按照成长型中小企业评鉴标准，会同市统计局等有关部门筛选确定2010年成长型中小企业名单，公示并发布。随后将对其进行重点培育扶持。有关更详细的情况，请您及时与区市中小企业主管部门联系，也可以直接与我委中小企业局联系，联系电话：85912773。　[ 2010-03-08 20:42:14]
老经委：项主任您好！这次机构改革，五市工业主管部门恢复政府组成部门、原公务员身份的干部恢复公务员身份的问题能否得到解决？　[ 2010-03-08 20:43:39]
项阳青：我们已经向有关方面和领导进行了反映，目前正在积极推动这个问题的解决。　[ 2010-03-08 20:43:39]
胶州第三方：规范电力企业招标方面，今年有无新的动作　[ 2010-03-08 20:46:09]
项阳青：您好！目前尚无新的动作，电网项目仍以省电力集团为主招标，发电企业仍以所属集团为主招标。　[ 2010-03-08 20:46:09]
山水有相逢：我是一名货运公司老板，在城阳机场、四方都有自己的货运场和货车，为了调度工作方便，我想安装对讲机，不知可以不可以？如果可以，我该怎么办？　[ 2010-03-08 20:46:22]
项阳青：这位老板您好，可以设置对讲机。但根据规定，您购买的设备须符合国家技术标准，办理审批手续时需提交：书面的设台申请、《无线电台（站）设置申请表》和有关技术资料表。您可通过我委无线电管理委员会办公室咨询，电话88017519，也可到崂山区海口路239号现场咨询。 　[ 2010-03-08 20:46:22]
下辈子还干工业：项主任您好！我是即墨市老经委的一名老公务员，今年就到了离岗年龄了。干了一辈子工业，因为05年的机构改革，把公务员干没了，今年机构改革时，能不能给我恢复公务员身份？您是青岛市工业口的最高领导，一定要为我们这些基层老工业做主。我们这种情况，全国没有。作为基层的一名老工业干部，我为青岛市作为工业城市如此对待基层工业干部感到悲哀。我们期待着您为我们主持公道。　[ 2010-03-08 20:46:28]
项阳青：首先向一个老工业干部表示敬意。您反映的问题我们会积极向有关方面反映，最大限度地争取政策。　[ 2010-03-08 20:46:28]
爱问：我市将新能源作为新兴产业，请问项主任，如何避免与其他地区的同质化发展，形成我市的特色？　[ 2010-03-08 20:47:11]
项阳青：我市在《关于推进工业新兴产业发展的指导意见（2010─2012年）》中提出的工作原则之一是"立足基础，优势先发。"，强调立足现有基础，立足自主创新，推动优势产业先行发展壮大，坚决避免没有自主技术的低水平重复建设。我市发展新能源产业的３个优先方向是：大型风电装备、太阳能产品、生物质能沼气工程设备。这３个方向我市都有骨干企业，具备发展壮大、形成竞争优势的有力条件，并不是与其他地区同质化的选择。　[ 2010-03-08 20:47:11]
工业人：向阳花木早逢春，项主任，我们喜欢您，祝您健康快乐！　[ 2010-03-08 20:47:48]
项阳青：谢谢。　[ 2010-03-08 20:47:48]
zb：项主任：请问市经济信息化委与市盐务局是什么关系？有无领导与被领导关系？　[ 2010-03-08 20:49:40]
项阳青：盐务局党委也是市直党委，应该没有领导与被领导关系。　[ 2010-03-08 20:49:40]
平度加油站：项主任您好，我是平度一加油站经营业户，我依据《成品油市场管理办法》从有批发经营资质的成品油经营企业购进成品油进行零售，但在工商抽检过程中不合格，是否可以免于处罚？　[ 2010-03-08 20:50:50]
项阳青：您好！根据职责分工，流通领域商品质量问题由工商行政管理部门负责，您所提问题请咨询工商行政管理部门。　[ 2010-03-08 20:50:50]
smile：我是一名社区工作者,社区的工作太杂了,哪个部门都找我们干活,累死了.现在有个社区信息化系统很好,既能与街道沟通,又能管理社区数据.但是为什么各部门进行社区工作的时候不能好好利用一下这个系统,真正发挥它的作用.建议能从市里对各个部门进行宣传,充分社区信息化手段,减轻一下我们的工作.　[ 2010-03-08 20:50:59]
项阳青：您好，社区信息化是我委信息化推进工作的一个重要方面，目前国家正在四方区进行社区信息化试点，我委正在大力推进适合于社区信息化的应用技术及相关软件的研发，下一步我们将积极进行宣传和推广。　[ 2010-03-08 20:50:59]
139532：项主任你好，针对目前新农村信息服务站出现的一系列问题，今年我们在这方面有什么举动和措施？　[ 2010-03-08 20:51:07]
项阳青：这位网友您好，为完善农村综合信息服务，市委市政府分别在2007年、2008年和2009年把农村信息化服务站建设确定为“青岛市社会主义新农村建设工作重点办好的实事”，到2008年底，我市建设了161家由村两委申请建设并在我委备案的信息服务站、122个由市财政投资建设的服务站，为农村信息化工作做出了突出贡献，但在运行过程中也发现了一些不规范的问题，鉴于这些问题，2009年12月份，我们下发了《青岛市社会主义新农村信息服务站建设和服务规范》（青信产字﹝2009﹞54号），今年我们将以此为依据，大力进行信息服务站的规范和整顿。各位网友如发现农村信息服务站存在问题，欢迎向各区市信息化主管部门举报，他们将会同各区市农业、文化、公安、工商等有关部门进行查处。　[ 2010-03-08 20:51:07]
人民群众：主任您好！我前两天到电信部门办理上网宽带，想装一个adsl，结果办公人员告诉我，现在最低2兆的是1200元/年，如果办一个132的卡就990元（我记得好像是这个钱数），这不是强卖吗？但是我并不想办这么一个卡，多余！在这方面不知道有什么规定没有？有什么文件政策吗？　[ 2010-03-08 20:51:20]
项阳青：青岛市通信管理局是我市电信运营业（包括宽带接入服务）的管理协调部门。对您所遇到的问题，我们将积极向有关部门和运营企业反映，建议您直接向青岛市通信管理局反映，电话：83891996。地址：青岛市延安三路220号16楼 　[ 2010-03-08 20:51:20]
人民群众：为什么我的问题不给予答复？是何原因？　[ 2010-03-08 20:52:25]
项阳青：已经回答。　[ 2010-03-08 20:52:25]
平度大帅：项主任您好，请问我市农村柴油点什么时间开始申办？　[ 2010-03-08 20:57:26]
项阳青：您好！农村加油点的设立标准正在制定当中，待《青岛市成品油分销体系2011-2020发展规划》公布后即可申请设立。具体时间在2010年10月份以后。　[ 2010-03-08 20:57:26]
老经委：感谢您为我们做出的努力，我们静候您的佳音。　[ 2010-03-08 20:57:33]
项阳青：谢谢！　[ 2010-03-08 20:57:33]
大海120002：最近，青岛琴岛通卡即将发卡的消息在各大媒体上相继报道，这牵扯到普通市民的切身利益。请问建设“城市一卡通”有何意义？　[ 2010-03-08 20:59:15]
项阳青：建设“城市一卡通”对提升城市信息化水平，提高城市形象具有重要意义。“一卡通”通过整合多行业、多部门的资源，建成跨行业、跨部门的清算体系和管理体系，最终实现“一卡多用、信息共享”，以避免重复发卡、资源浪费，从而切实改善和方便人民群众生活，提高政府和各行业的现代化管理效率与水平，提升整个城市的生活水平。　[ 2010-03-08 20:59:15]
三八百年：项主任，“三网融合”是今年国家调整产业结构的一项重大举措，请介绍一下“三网融合”能给青岛市信息产业发展提供哪些机会？　[ 2010-03-08 20:59:32]
项阳青：感谢您对“三网融合”的关注。“三网融合”对我市现有的程控和软交换、手机生产企业，计算机及网络产品生产企业都将有比较明显的拉动作用，尤其对3G及其配套产品、基站、交换设备、光通讯器件、数字集群等通信产品，光网络产品，新一代移动通信终端提供比较突出的发展机会。　[ 2010-03-08 20:59:32]
人民群众：为什么网通宽带只能市内四区转移？城阳区的就不能转移到市内？并且钱还不退？希望政府能否多为老百姓想想？只是电信单方面制定的政策，但是老百姓只能任人宰割！这合理吗？类似的情况太多了！　[ 2010-03-08 20:59:47]
项阳青： 这位网友，你所提出的问题很具体，牵扯到切身利益。根据我国电信运营业管理体制，我市的电信运营业（包括宽带接入服务）的管理协调部门是“青岛市通信管理局”，这个部门是“山东省通信管理局”的派出机构。对您所遇到的问题，我们将积极向有关部门和运营商反映，帮助您协调相关问题。同时，建议您将遇到的问题直接向“青岛市通信管理局”反映，电话：83891996。地址：青岛市延安三路220号16楼。　[ 2010-03-08 20:59:47]
关注：工业产业结构调整的意思是市区没有工业企业吗？纺织曾经是青岛的支柱，纺织企业是百姓就业曾经的岗位。我们的十大纺织厂哪去了，我们的纺织工人哪去了，作出巨大贡献的纺织工人在推倒的厂房上新建的商品房边溜达吗。普通市民不用就业了吗。　[ 2010-03-08 21:00:14]
项阳青：按照产业和城市发展规律，纺织服装等传统产业为城市发展作出了巨大的贡献。但是，随着经济和社会的发展，城市功能的不断提升和优化，传统产业调整升级成为必然趋势。今后市区内将重点以现代服务业、科技研发等高端服务业为重点，纺织服装产业作为我市三大传统产业之一，目前正在加快调整升级步伐，市区将重点发展服装设计研发、高档服装加工等都市产业，传统纺织业将逐步实现梯次转移。　[ 2010-03-08 21:00:14]
行云流水：请问青岛市在调整工业结构的同时如何实现“低碳经济”？　[ 2010-03-08 21:00:25]
项阳青：我们在调整工业结构的同时，一是在生产过程中，淘汰落后、高耗能设备和产品，大力推广使用低耗能设备；二是大力实施技术创新和技术改造，研究开发低能耗产品；三是大力发展太阳能产品、生物质能沼气工程设备等绿色能源产业；四是注重全市清洁生产企业建设工作，促进低碳经济发展。　[ 2010-03-08 21:00:25]
胶州放松放松：各区市的无委办也要划归经济信息部门吗，还是单独设立　[ 2010-03-08 21:00:31]
项阳青：各区市无委办隶属各区市政府办公室，业务上归市市经济和信息化委员会指导。　[ 2010-03-08 21:00:31]
主持：主持人：由于时间的关系，我们今天的活动已经接近尾声，对来不及解答的网友们的意见建议，下线后各部门将认真梳理，在规定时间内给予答复并发布到网站上，积极抓好落实。今天的访谈到此结束，感谢各位网友的热情参与，欢迎大家在明天的同一时间继续关注我们的“网络在线问政”活动。再见！　[ 2010-03-08 21:02:04]
项阳青：各位网民朋友，感谢您的积极参与！对所提的意见和建议，我们将积极采纳，不断改进工作。对由于时间所限没有来得及跟大家交流的问题，我们在活动规定工作日内回复。如果网民朋友还有新的意见和建议，欢迎通过“青岛市经济和信息化委员会”网的“主任信箱”与我们联系（http://www.qdjm.gov.cn/zrxx/xinxiang.asp）。同时，感谢社会各界和各位网民朋友对我们工作的关注和支持。祝大家工作顺利，身体健康！