青岛市网络设备、服务器、存储设备升级扩展项目
山东中钢招标有限公司受青岛市住房公积金管理中心的委托，对其网络设备、服务器、存储设备升级扩展采购以及其相关服务以公开招标方式组织政府采购，欢迎符合条件的投标人参加投标。
1、项目编号：T-20130731-019
2、项目名称：网络设备、服务器、存储设备升级扩展
3、项目内容：
SAN光纤通道存储交换机（二套）、刀片服务器升级、交换机模块升级（二套）、小型机HBA卡升级（各二套）、存储缓存升级（二套）。
4、招标控制价
本项目招标控制价为人民币119.5万元整。
5、投标人资格要求
5.1须在中国境内注册,具有独立法人资格；
5.2代理商须提供所投存储交换机生产制造商针对本项目出具的唯一授权书原件；
5.3在政府采购活动中无任何不良记录；
5.4 本项目不接受联合体投标。
6、公告媒介
本次招标公告在青岛市政府采购网（http://zfcg.qingdao.gov.cn/，下同）上发布。
7、招标文件的获取
根据青岛市政府采购有关规定，凡有意参加本次政府采购的投标人必须在青岛市政府采购网进行注册并报名。注册并报名成功后，按照以下方式获取招标文件：
时间：自2013年8月16日起至2013年8月26日，每天上午9:00至11:30，下午13:30至16:30（节假日除外）；
地点：青岛市公共资源交易大厅(青岛市市南区香港中路19号)；
售价：每套200元整人民币，售后不退（如需邮购，邮费自负，采购代理机构对邮寄过程中的遗失或者延误不负责任）。
8、招标文件的询问
获得招标文件的投标人凡对本招标文件提出询问的，请以加盖投标人单位公章的书面文件提出，在2013年8月27日17:00时前，采用信函、传真或者直接送达的形式（包括电子版文件）按照以下联系方式通知采购代理机构。
9、投标文件递交、截止时间以及地点
时间：2013年9月5日8时30分起至9时30分止。
地点：青岛市公共资源交易大厅一号开标室。
逾期递交或者未送达指定地点的投标文件不予接受。
10、联系方式
10.1招 标 人：青岛市住房公积金管理中心
地    址：山东省青岛市市南区山东路2号
E-mail :  hhzzhqh@163.com
邮政编码： 266000
电    话： 0532-83091302
传    真： 0532-83096706
联 系 人：  崔永
10.2采购代理机构：山东中钢招标有限公司
地    址：青岛市山东路177号鲁邦广场A座三楼306室
E-mail: hjbwsk@163.com
邮政编码： 266033
电    话： 0532-85668625
传    真： 0532-80615082
开户银行：中国建设银行股份有限公司青岛福州路支行
银行账号： 37101983710051019966
联 系 人：胡静波、刘洋