韶关市电子政务云服务项目
韶关市公共资源交易中心（以下简称“集中采购机构”）受韶关市信息中心（以下简称“采购人”）的委托，对韶关市信息中心韶关市电子政务云服务采购项目进行公开招标采购，欢迎符合资格条件的供应商投标。
一、采购项目编号：440200-201611-200103-0002
二、采购项目名称：韶关市信息中心韶关市电子政务云服务采购项目
三、采购项目预算金额（元）：60000000.00
四、采购数量：1项
五、采购项目内容及需求（采购项目技术规格、参数及要求，需要落实的政府采购政策）：详见项目招标文件(采购编号：SG16GZ188)。
六、供应商资格。
1、投标人应具备《政府采购法》第二十二条所规定的条件。
(1)具有独立承担民事责任的能力；
(2)具有良好的商业信誉和健全的财务会计制度；
(3)具有履行合同所必需的设备和专业技术能力；
(4)有依法缴纳税收和社会保障资金的良好记录；
(5)参加政府采购活动前三年内，在经营活动中没有重大违法记录；
(6)法律、行政法规规定的其他条件。
注：以上第(3)、(4)点要求必须提供书面证明材料，其他要求如无法提供书面证明材料的必须在投标文件中作出书面承诺或者声明，否则作无效投标处理。（可参考第五部分投标文件格式第2.5、4.3和4.4）
2、必须提供由人民检察院出具的投标人、法人代表和该项目授权代表的《人民检察院查询行贿犯罪档案结果告知函》(原件装订于投标文件正本中)，否则作无效投标处理。
3、本项目接受联合体投标。
七、符合资格的供应商应当在2016年11月8日至2016年11月15日上午9:00-12:30，下午14:00-17:00期间（法定节假日除外）到韶关市西联镇韶关市公共资源交易中心一楼（原韶关市司法学校）购买招标文件，购买标书时须带营业执照副本（复印件加盖公章）、委托授权书（原件）及自备银联卡；联合体购买标书时须带联合体各方营业执照副本（复印件加盖公章）、联合体委托授权书（原件）加盖联合体各方公章及自备银联卡。招标文件每套售价150元/套（人民币），售后不退。
八、投标截止时间：2016年11月30日上午9：30（逾期的投标文件恕不接受）。
九、提交投标文件地点：韶关市西联镇韶关市公共资源交易中心。
十、开标时间：2016年11月30日上午9：30。
十一、开标地点：韶关市西联镇韶关市公共资源交易中心。
十二、本公告期限（5个工作日）自2016年11月8日至2016年11月15日止。
十三、联系事项
（一）采购人：韶关市信息中心
地  址：韶关市风度北路75号  联系人：尹先生   联系电话：0751-8877716
（二）集中采购代理机构：韶关市公共资源交易中心
地址：韶关市西联镇韶关市公共资源交易中心（原韶关市司法学校）
联系人：曾小姐     联系电话：0751-8379800      传真：0751-8379615
（三）采购项目联系人：曾小姐       联系电话：0751-8379800
附件：1、招标文件
2、委托代理协议